    北大法宝【法宝引证码】 CLI.C.431939889
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce17c5da66cf2a4d8f10d82bbfff0279f03bdfb.html
倪某某危险驾驶罪一审刑事判决书
倪某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初858号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人倪某某。因本案于2022年1月14日被抓获，次日被取保候审。
　　辩护人江令琴，河南润同律师事务所律师。
　　上海市松江区人民检察院以沪松检刑诉〔2022〕843号起诉书指控被告人倪某某犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2022年1月14日19时许，被告人倪某某酒后驾驶牌号为xxx某某的小型新能源汽车行驶至沈海高速公路东侧1297公里处时，接连与二辆厢式货车发生碰撞，致物损。民警接报赶至，发现倪某某有醉酒驾驶嫌疑，遂对其进行酒精呼气测试，后带其至医院提取血样。经鉴定，倪某某血液中的乙醇浓度为2.33mg/ml，已达到醉酒状态。经事故责任认定，倪某某负全部责任。
　　被告人倪某某到案后自愿如实供述自己的罪行，其已赔偿被撞车辆物损并取得谅解。
公诉机关认为公诉机关认为，被告人倪某某具有如实供述自己罪行且已赔偿被撞车辆物损并取得谅解的从轻处罚情节，建议判处被告人倪某某拘役4个月，并处罚金人民币6,000元。
　　被告人倪某某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人倪某某犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款，第五十二条，第五十三条的规定，判决如下：
裁判结果　　被告人倪某某犯危险驾驶罪，判处拘役四个月，并处罚金人民币六千元(已缴纳)。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　胡晓晖
二〇二二年九月二十一日
书记员　蒋冬梅
附法律依据附：相关法律条文            
