    北大法宝【法宝引证码】 CLI.C.500017598
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c3ced58a3d05690efe7484debfe48eaebdfb.html
倪鸿危险驾驶罪刑事一审刑事判决书
倪鸿危险驾驶罪刑事一审刑事判决书
四川省雅安市雨城区人民法院
刑事判决书(2022)川1802刑初190号
公诉机关公诉机关雅安市雨城区人民检察院。
当事人　　被告人倪鸿。因本案于2022年7月26日被取保候审。
　　公诉机关以雅雨检刑诉[2022]177号起诉书指控被告人倪鸿犯危险驾驶罪向本院提起公诉。本院依法适用速裁程序，实行独任审判，于2022年9月1日公开开庭进行了审理。
公诉机关、抗诉机关指控　　公诉机关指控：2022年7月21日1时43许，被告人倪鸿酒后驾驶川ＡＥ××某某号小型轿车沿Ｇ4218雅叶高速公路雅康段康定往雅安方向行驶至97Ｋｍ＋950ｍ路段处时，与前方由卫某江驾驶的川ＶＪ××某某号小型轿车发生碰撞，造成两车受损及高速公路路产受损的道路交通事故。事故发生后，被告人明知他人报警在现场等候公安民警处理，民警到现场后对被告人倪鸿进行了呼气式酒精测试，随即提取其血液样本封存后送检。经四川鼎诚司法鉴定中心鉴定：送检(标记为“倪鸿”的血液中检出乙醇，其含量为204.8ｍｇ／100ｍｌ)。
　　经四川省公安厅交通警察总队高速公路四支队九大队认定：被告人倪鸿负此次事故的全部责任，卫某江无责任。案发后，被告人倪鸿与卫某江达成某协议且取得谅解。被告人倪鸿到案后如实供述了上述犯罪事实。
公诉机关认为公诉机关认为，被告人倪鸿的行为构成危险驾驶罪，具有自首、自愿认罪认罚等处罚情节，建议判处被告人倪鸿拘役三个月，并处罚金。
　　被告人倪鸿对公诉机关指控的犯罪事实、罪名及量刑建议无异议，同意适用速裁程序审理，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人倪鸿犯危险驾驶罪的犯罪事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。为此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十七条第一款、第七十二条第一款、第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人倪鸿犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金四千元。
　　(被告人倪鸿的缓刑考验期从本判决确定之日起计算，罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省雅安市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　刘力
二〇二二年九月一日
书记员　唐敏
