    北大法宝【法宝引证码】 CLI.C.500411242
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206be527cf8776f0d3d0a8c116036212088bdfb.html
常逢灏危险驾驶罪一审刑事判决书
常逢灏危险驾驶罪一审刑事判决书
西安市雁塔区人民法院
刑事判决书(2022)陕0113刑初858号
公诉机关公诉机关西安市雁塔区人民检察院。
当事人　　被告人常逢灏。本院适用刑事案件认罪认罚从宽(速裁)程序，实行独任审判，公开开庭审理了本案。
检察院指控　　西安市雁塔区人民检察院指控，2021年7月10日4时04分左右，被告人常逢灏饮酒后驾驶陕UXXX某某号某某牌小型轿车沿西安市雁塔区XX路由北向南行驶至XX路与兴善寺西街路口处，被交警雁塔大队执勤民警查获。经鉴定，常逢灏的血醇浓度为201.40mg/100ml，系醉酒驾驶机动车。
公诉机关认为公诉机关认为，被告人常逢灏在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。鉴于被告人常逢灏认罪认罚，建议对其判处拘役二个月又十五日，并处罚金，可适用缓刑。
　　被告人常逢灏对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人常逢灏犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条之规定，判决如下：
裁判结果　　被告人常逢灏犯危险驾驶罪，判处拘役二个月又十五日，宣告缓刑六个月(缓刑考验期自判决确定之日起计算)，并处罚金七千元(已缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向陕西省西安市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　张宏军
二〇二二年九月六日
书记员　杨玉俊
1
