    北大法宝【法宝引证码】 CLI.C.500264139
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060b603a29c2f1da27dd67557eeafb8cd9bdfb.html
常某危险驾驶罪刑事一审刑事判决书
常某危险驾驶罪刑事一审刑事判决书
山西省泽州县人民法院
刑事判决书(2022)晋0525刑初185号
　　公诉机关
　　泽州县人民检察院
当事人　　被告人的
　　基本情况
　　被告人常某。曾因赌博，于2013年1月26日被罚款二百元；曾因打架斗殴，于2013年9月10日被行政拘留十日。现因涉嫌犯危险驾驶罪，于2022年6月13日被泽州县某局取保候审，于2022年10月10日被本院继续取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　泽检刑诉〔2022〕157号
　　指控事实
　　2022年5月4日23时35分许，被告人常某醉酒后驾驶×××号白色起亚牌小型轿车行驶到××县段时，被当场查获。经鉴定：在送检的常某的血液中检出乙醇成分，乙醇含量为159.2mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金2000元。
　　被告人
　　意见
　　被告人常某对指控事实、罪名及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　查明事实
　　与指控事实一致。
　　判决理由
　　公诉机关指控被告人常某犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人常某自愿认罪认罚，依法可以从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人常某犯危险驾驶罪，判处拘役一个月，并处罚金2000元。
　　(刑期从判决执行之日起计算。罚金于判决生效之日起十日内缴纳)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向晋城市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审判员　刘连方
二〇二二年十月十一日
书记员　王 圆
