    北大法宝【法宝引证码】 CLI.C.500849995
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206397e3ef8feac570088a739d01fd9c294bdfb.html
常文勇、危险驾驶罪刑事一审刑事判决书
常文勇、危险驾驶罪刑事一审刑事判决书
陕西省西安市莲湖区人民法院
刑事判决书(2022)陕0104刑初417号
公诉机关公诉机关西安市莲湖区人民检察院。
当事人　　被告人常某某。
审理经过　　西安市莲湖区人民检察院以莲湖检刑诉﹝2022﹞346号起诉书指控被告人常某某犯危险驾驶罪，向本院提起公诉，本院依法适用简易程序，实行独任审判，于2022年11月11日公开开庭审理了本案。西安市莲湖区人民检察院指派检察员裴喆出庭支持公诉，被告人常某某到庭参加了诉讼。本案现已审理终结。
本院查明　　经审理查明：2022年4月23日23时10分，被告人常某某酒后驾驶陕AXXX某某号红色日产牌小型普通客车，沿西安市XX路由东向西行驶至“XX路XX段”公交站牌处时，被值勤交警查获，民警使用呼气式酒精测试仪对其进行检测，显示其呼气酒精含量为80㎎/100ml。后常某某在等待前住医院提取血样过程中，趁民警不备从现场逃离。次日经民警电话传唤，常某某向交警莲湖大队投案。
　　上述事实，被告人常某某庭审中并无异议，并有经庭审举证、质证的受案登记表、立案决定书、查获经过、到案经过说明、现场照片、被告人常某某的供述、酒精呼气测试结果、驾驶人信息及机动车查询结果单、常住人口信息等证据证实，足以认定。公诉机关认为被告人常某某的行为已构成危险驾驶罪，建议判处其拘役一个月，并处罚金2000元。被告人常某某自愿认罪认罚并签字具结。
本院认为　　本院认为，被告人常某某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，公诉机关指控其犯罪事实和罪名成立。鉴于被告人常某某犯罪情节轻微，归案后如实供述罪行，自愿认罪认罚，系初犯，本院依法对其从轻处罚并适用缓刑。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条、《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第六条之规定，判决如下：
裁判结果　　被告人常某某犯危险驾驶罪，判处拘役一个月，宣告缓刑一个月，并处罚金二千元(缓刑考验期限从判决确定之日起计算；罚金限判决生效后十日内交纳)。
　　如不服本判决，可自接到判决书的第二日起十日内，通过本院或直接向陕西省西安市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份、副本三份。
落款
审判员　李旭旭
二〇二二年十一月十一日
书记员　温 红
1
