    北大法宝【法宝引证码】 CLI.C.500849946
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20688d59501aeb733c08122c17f6823c836bdfb.html
匡家树危险驾驶罪刑事一审刑事判决书
匡家树危险驾驶罪刑事一审刑事判决书
云南省芒市人民法院
刑事判决书(2022)云3103刑初630号
公诉机关公诉机关芒市人民检察院。
当事人　　被告人匡家树。因本案于2022年5月6日被取保候审，2022年10月20日被本院取保候审，
审理经过　　芒市人民检察院以芒检刑诉〔2022〕583号起诉书指控被告人匡家树犯危险驾驶罪，于2022年10月17日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。芒市人民检察院指派检察员蒋金周出庭支持公诉，被告人匡家树到庭参加诉讼。现已审理终结。
检察院指控　　芒市人民检察院指控：2021年7月7日凌晨，被告人匡家树驾驶云ＮＲ××某某号普通二轮摩托车沿南蚌路由北向南行驶，2时许，当其行至南蚌路与营水路交叉口路段时与沿南蚌路由北向东左转弯行驶的王过某某驾驶的云ＮＣ××某某号超标电动自行车(载乘客哏月某某)相撞，造成两车受损。经鉴定，其血液乙醇含量为205.18ｍｇ／100ｍＬ血。经调查认定，匡家树负事故主要责任。
　　公诉机关认为应当以危险驾驶罪追究被告人匡家树的刑事责任，鉴于其自愿认罪认罚，建议对其判处拘役三个月，可以适用缓刑，并处罚金。
　　上述事实，被告人匡家树在庭审过程中亦无异议，并有受案登记表、立案决定书、户口证明、出警经过、到案经过、呼气式酒精含量检验结果告知记录及照片、公安交通管理行政强制措施凭证、血样提取登记表附抽血照片及密封照片、血液鉴定聘请书、血液乙醇含量鉴定意见书、车辆技术鉴定意见书、道路交通事故现场勘验笔录附现场图及照片、道路交通事故认定书、道路交通事故证据公开记录、辨认笔录附照片、机动车行驶证复印件、机动车及驾驶人信息查询结果单、被害人陈述、证人证言、社区矫正评估意见书、公安交通管理简易程序处罚决定书、送达回执、视听资料等证据证实，足以认定。
本院认为　　本院认为，被告人匡家树违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控事实清楚，证据确实、充分，罪名成立，本院予以确认。被告人匡家树犯罪后自动投案并如实供述自己的犯罪事实，系自首，可以从轻或者减轻处罚；其自愿认罪认罚，可以依法从宽处理。公诉机关量刑建议适当，本院予以采纳。结合被告人匡家树犯罪的事实、情节、社会危害后果以及归案后的表现，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第六十一条、第五十二条、第五十三条、第七十二条、第七十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人匡家树犯危险驾驶罪，判处拘役三个月，缓刑三个月，并处罚金人民币六千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限判决生效之日一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　杨丽菊
二〇二二年十月二十四日
书记员　董 娜
