    北大法宝【法宝引证码】 CLI.C.500880025
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060ff1adc7456695c07f4dc6926ef2ed51bdfb.html
康举然危险驾驶罪刑事一审刑事判决书
康举然危险驾驶罪刑事一审刑事判决书
湖南省湘乡市人民法院
刑事判决书(2022)湘0381刑初431号
公诉机关公诉机关湖南省湘乡市人民检察院。
当事人　　被告人康举然。因涉嫌犯危险驾驶罪于2022年10月13日由本院决定对其取保候审。
审理经过　　湖南省湘乡市人民检察院以湘乡检刑诉[2022]354号起诉书指控被告人康举然犯危险驾驶罪，于2022年10月13日向本院提起公诉。本院于2022年10月17日受理后，依法适用速裁程序于2022年10月24日公开开庭审理了本案。湖南省湘乡市人民检察院指派检察官熊楚文出庭支持公诉，被告人康举然到庭参加诉讼。本案现已审理终结。
检察院指控　　湖南省湘乡市人民检察院指控：2022年8月3日05时许，被告人康举然酒后驾驶车牌为湘ＮＶ××某某的小车沿沪昆高速由西往东行驶，行驶至1152ｋｍ处时停在应急车道休息，后被MJ查获。经湖南锦程司法鉴定中心检验，康举然血液中乙醇浓度为124.15ｍｇ／100ｍｌ。
为证实上述事实，公诉机关向本院提交了以下证据：1.户籍资料、到案经过等书证；2.证人罗某证言；3.被告人康举然的供述和辩解；4.鉴定意见。
公诉机关认为公诉机关认为，被告人康举然的行为构成危险驾驶罪；其自愿认罪认罚，可以从宽处理。建议判处其拘役一个月，并处罚金三千元。提请本院依法判处。
　　被告人康举然对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人康举然醉酒驾驶机动车，其行为构成危险驾驶罪。公诉机关指控其犯罪事实清楚、证据确实充分，罪名成立。康举然醉酒后在高速公路驾驶机动车，依法从重处罚；其到案后如实供述犯罪事实，且其自愿认罪认罚，依法可以从轻处罚。公诉机关的量刑建议适当，本院予以采纳。据此,依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第四十二条，第四十四条，第五十二条，第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(三)项之规定，判决如下：
裁判结果　　被告人康举然犯危险驾驶罪，判处拘役一个月，并处罚金三千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押一日折抵刑期一日；罚金已缴纳。)
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或直接向湖南省湘潭市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　王 峰
二〇二二年十月二十四日
法官助理　雷 庆
书 记 员　彭晓玲
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第四十二条拘役的期限，为一个月以上六个月以下。
第四十四条拘役的刑期，从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金,应当根据犯罪情节决定罚金数额。
第六十七条犯罪以后自动投案,如实供述自己的罪行的,是自首。对于自首的犯罪分子,可以从轻或者减轻处罚。其中,犯罪较轻的,可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯,如实供述司法机关还未掌握的本人其他罪行的,以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节,但是如实供述自己罪行的,可以从轻处罚;因其如实供述自己罪行,避免特别严重后果发生的,可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
……
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；            
