    北大法宝【法宝引证码】 CLI.C.500406560
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20607dc0dc6c273e5f5be2da9cc77eb6f08bdfb.html
康某危险驾驶罪一审刑事判决书
康某危险驾驶罪一审刑事判决书
上海市宝山区人民法院
刑事判决书(2022)沪0113刑初757号
公诉机关公诉机关上海市宝山区人民检察院。
当事人　　被告人康某。因本案于2022年7月15日被取保候审。
　　公诉机关以沪宝检刑诉(2022)782号起诉书指控被告人康某犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，被告人康某于2022年7月11日1时30分许，饮酒后驾驶牌号为xxx某某的机动车行驶至本市宝山区XX公路美兰湖路南200米处撞击XX公路辅道隔离栏造成单车事故，民警到场处置交通事故时发现驾驶员康某有酒驾嫌疑，遂传唤其至派出所接受调查。经鉴定，康某血液中乙醇含量为1.92mg/mL，属醉酒后驾驶机动车。
　　公诉机关认为被告人康某具有自首情节且自愿认罪认罚，建议判处被告人康某拘役二个月，缓刑二个月，并处罚金人民币一万元。
　　被告人康某对指控事实、罪名及量刑建议均没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人康某违反道路交通管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，依法应予惩处。公诉机关指控的犯罪事实清楚，证据确实充分，指控罪名成立，量刑建议适当，应予采纳。据此，依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人康某犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币一万元。
　　(缓刑考验期从判决确定之日起计算。罚金于判决生效后十日内缴纳。)
　　康某回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益于社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审判员 杨 婷
二〇二二年九月二十七日
书记员 管胜杰
附法律依据附：相关法律条文            
