    北大法宝【法宝引证码】 CLI.C.500610324
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067a0153a110ea23bddef983f187042863bdfb.html
匡承良危险驾驶罪一审刑事判决书
匡承良危险驾驶罪一审刑事判决书
陕西省柞水县人民法院
刑事判决书(2022)陕1026刑初43号
　　公诉机关
　　柞水县人民检察院
当事人　　被告人
　　基本情况
　　被告人匡承良。
　　辩护人
　　指定辩护人徐于灵，陕西诺灵律师事务所律师
　　公诉
　　机关
　　指控
　　情况
　　起诉书文号
　　柞水检刑诉(2022)35号
　　指控事实
　　2022年时许，9月3日23，被告人匡承良酒后驾驶陕JXXX某某号小型轿车在道路行驶，后被查获，经陕西省西咸新区华大法医司法鉴定所鉴定，匡承良血液中乙醇含量为174，28mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，可适用缓刑
　　被告人
　　意见
　　被告人匡承良认罪认罚，同意适用速裁程序并签字具结，在开庭审理过程中亦未提出异议。
　　辩护人
　　意见
　　对指控的事实、罪名没有提出异议，同意公诉机关提出适用缓刑的量刑建议。
　　判决理由
　　公诉机关指控被告人匡承良犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立。公诉机关提出被告人匡承良认罪认罚，具有坦白情节。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条，《中华人民共和国刑事诉讼法》第十五条，第二百零一条。
　　判决结果
　　被告人匡承良犯危险驾驶罪，判处拘役二个月，宣告缓刑三个月，并处罚金二千元。
　　(刑期从判决确定之日起计算；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向陕西省商洛市中级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审 判 员 王晓阳
二〇二二年十月十四日
法官助理 张 纲
书 记 员 任 园
1
