    北大法宝【法宝引证码】 CLI.C.501145050
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ecd8cae32c0d351ef408fe6e7c284d18bdfb.html
冷小中危险驾驶罪刑事一审刑事判决书
冷小中危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初724号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人冷小中。因涉嫌犯危险驾驶罪，于2022年8月19日经益阳市某局某分局决定被取保候审，同年11月3日经本院决定被执行逮捕。现押于益阳市看守所。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉〔2022〕672号起诉书指控被告人冷小中犯危险驾驶罪，于2022年11月1日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员徐玲出庭支持公诉，被告人冷小中到庭参加了诉讼。本案现已审理终结。
检察院指控　　益阳市赫山区人民检察院指控：被告人冷小中无驾驶机动车资格。2022年4月25日，冷小中在自己家中午餐时饮了酒，餐后驾驶无牌二轮摩托车(车辆识别号：×××0977)外出办事。13时许，冷小中驾驶车辆行驶至赫山区××镇××村某路段时，被执勤民警现场查获。经检验，冷小中血液中乙醇含量为101.2ｍｇ／100ｍｌ。
被告辩称　　针对上述指控，公诉机关提交了被告人冷小中的供述与辩解，酒精呼气式测试单，驾驶人信息查询结果，摩托车车辆识别代号和车辆照片，现场查获人车合一照片，血样和声像资料提取登记表、录像视频，检验报告，被告人冷小中的户籍信息、到案经过说明等证据证实。该院认为，被告人冷小中醉酒驾驶机动车在道路上行驶，其行为已触犯了《中华人民共和国刑法》第一百三十三条之一第一款第二项，应当以危险驾驶罪追究其刑事责任。被告人冷小中到案后如实供述自己的罪行，是坦白，可以从轻处罚；认罪认罚，可以从宽处理；无驾驶资格驾驶无牌机动车，可以酌情从重处罚。建议判处被告人冷小中拘役一个月，并处罚金。
　　被告人冷小中对起诉书指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人冷小中醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人冷小中到案后如实供述，可以从轻处罚；承认公诉机关指控的犯罪事实，愿意接受处罚，可以依法从宽处理；无驾驶资格驾驶无牌机动车，从重处罚。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项，第六十七条第三款，第五十二条，第五十三条，以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人冷小中犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。被告人冷小中的刑期自2022年11月3日起至2022年12月2日止；罚金限于本判决生效后十日内缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　向 颖
二〇二二年十一月八日
法官助理　廖益萍
书 记 员　曹文敏
附录：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以依法从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚；
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
