    北大法宝【法宝引证码】 CLI.C.431918713
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1e88162d268240a689a295e8d053c68f6bdfb.html
兰东平危险驾驶罪刑事一审刑事判决书
兰东平危险驾驶罪刑事一审刑事判决书
广东省中山市第一人民法院
刑事判决书(2022)粤2071刑初2321号
公诉机关公诉机关中山市第一市区人民检察院。
当事人　　被告人兰东平。因本案于2021年12月17日被刑事拘留，同年12月20日被中山市某某局取保候审，2022年9月1日被本院取保候审。
审理经过　　中山市第一市区人民检察院以中山一区检刑诉〔2022〕2110号起诉书指控被告人兰东平犯危险驾驶罪，于2022年8月30日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。兰东平已接受中山市法律援助处指派的律师提供的法律帮助。中山市第一市区人民检察院指派检察员王先忠出庭支持公诉，兰东平到庭参加诉讼。现已审理终结。
检察院指控　　中山市第一市区人民检察院指控：2021年11月24日晚上10时许，被告人兰东平醉酒后驾驶粤ＴＰ××某某号小型轿车，途经中山市大涌镇翠华路××水库对开路段时，被某某人员设卡查获。经鉴定，兰东平驾驶车辆时的血液乙醇(酒精)含量为146.46ｍｇ／100ｍＬ。
　　2021年12月17日，被告人兰东平经某某机关传唤后归案，并如实供述了上述犯罪事实。
　　被告人兰东平对公诉机关指控的上述犯罪事实、罪名、量刑情节、量刑建议均无异议，且自愿签署《认罪认罚具结书》。
本院认为　　本院认为，被告人兰东平无视国家法律，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。兰东平有坦白情节且自愿认罪认罚，依法可以从轻处罚、从宽处理。兰东平符合缓刑适用条件，依法可以宣告缓刑。公诉机关的指控成立，量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人兰东平犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币五千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起三十日内缴纳，期满不缴纳的，强制缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　彭应梅
二〇二二年九月六日
书记员　黄 婷
卜璐
