    北大法宝【法宝引证码】 CLI.C.501148485
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a52cdad0d6c4c5d0dff9f1b1f3ebc12cbdfb.html
孟杰危险驾驶罪刑事一审刑事判决书
孟杰危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初722号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人孟杰。因犯危险驾驶罪，于2020年7月7日被宁乡市人民法院判处拘役一个月，并处罚金二千元；2020年7月28日，被长沙市某某局交通警察支队吊销机动车驾驶证。因涉嫌犯危险驾驶罪，于2022年8月9日被益阳市某某分局取保候审，同年11月3日经本院决定被执行逮捕。现押于益阳市看守所。
　　辩护人吴文勋，广东天地元律师事务所律师。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉〔2022〕688号起诉书指控被告人孟杰犯危险驾驶罪，向本院提起公诉。本院于2022年11月1日受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员熊迪出庭支持公诉，被告人孟杰及辩护人吴文勋均到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：被告人孟杰无驾驶机动车资格。2022年4月14日14时9分，孟杰饮酒后驾驶车牌号湘ＨＪ××某某小型轿车，沿Ｇ319国道由西往东行驶，当车行驶至益阳市赫山区××镇治超站地段时，被公安民警查获。经检验，孟杰血液中乙醇含量为122.4ｍｇ／100ｍｌ。
公诉机关认为针对上述指控，公诉机关提交了现场人车合一照片、驾驶人和机动车信息查询结果单、血样和声像资料提取登记表、抽取血样过程视频，检验报告、行政处罚决定书、刑事判决书、到案经过说明、证人陈某的证言、被告人孟杰的供述、户籍信息等证据予以证明。公诉机关认为，被告人孟杰醉酒驾驶机动车在道路上行驶，其行为已触犯《中华人民共和国刑法》第一百三十三条之一第一款第二项，应当以危险驾驶罪追究其刑事责任。孟杰认罪认罚，可以从宽处理；到案后如实供述自己的罪行，可以从轻处罚；曾因饮酒后驾驶机动车被行政处罚和刑事追究，应当酌情从重处罚；无驾驶资格驾驶机动车，应当酌情从重处罚。建议判处被告人孟杰拘役二个月，并处罚金。
　　被告人孟杰及辩护人对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人孟杰醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。孟杰到案后如实供述自己的犯罪事实，可以从轻处罚；承认公诉机关指控的犯罪事实，愿意接受处罚，可以依法从宽处理。对辩护人提出的孟杰认罪认罚，可以从轻处罚的意见予以采纳。孟杰曾因酒后驾驶机动车受过行政处罚和刑事追究，从重处罚；无驾驶资格驾驶机动车，从重处罚。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项，第六十七条第三款，第五十二条，第五十三条，《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人孟杰犯危险驾驶罪，判处拘役二个月，并处罚金三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人孟杰的刑期自2022年11月3日起至2023年1月2日止；罚金于本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　王雪锋
二〇二二年十一月九日
书记员　罗柯云
附录：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以依法从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚；
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
