    北大法宝【法宝引证码】 CLI.C.500614700
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2066a2c49ebd4e7925b29dafcbf3c6146ddbdfb.html
孟玲危险驾驶罪一审刑事判决书
孟玲危险驾驶罪一审刑事判决书
浙江省嘉兴市南湖区人民法院
刑事判决书(2022)浙0402刑初374号
公诉机关公诉机关嘉兴市南湖区人民检察院。
当事人　　被告人孟玲。因本案于2022年8月2日被刑事拘留，同年8月9日被取保候审。
　　辩护人盛新铭、吴宪锋(实习律师)，浙江嘉望律师事务所律师。
　　嘉兴市南湖区人民检察院以嘉南检刑诉(2022)353号起诉书指控被告人孟玲犯危险驾驶罪，于2022年10月14日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案并当庭宣告判决。
检察院指控　　嘉兴市南湖区人民检察院指派检察员检察官李嘉程出庭，指控：
　　2022年5月27日晚，被告人孟玲在未取得摩托车驾驶资格的情况下，饮酒后驾驶无号牌电动两轮轻便摩托车行驶至嘉兴市秀洲区秀洲大道新平路路口南侧处时，与骑自行车的赵生才发生碰撞，致双方摔倒。
　　事故发生后，赵生才报警，被告人孟玲在现场等候处理。
　　经鉴定，被告人孟玲血液中乙醇含量为220mg／100mL。
　　经交警部门认定，被告人孟玲承担事故全部责任。
　　案发后，被告人孟玲与赵生才就事故赔偿已达成一致。
公诉机关认为据以上事实，公诉机关认为，被告人孟玲未取得摩托车驾驶资格醉酒驾驶无号牌电动两轮轻便摩托车在道路上行驶并发生交通事故，应当以危险驾驶罪追究其刑事责任。被告人孟玲认罪认罚，可以从宽处理。被告人孟玲具有自首情节，可以从轻处罚。建议判处被告人孟玲拘役一个月十五日，并处罚金3000元，适用缓刑。
　　被告人孟玲对指控的事实、罪名及量刑建议无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议，并表示认罪认罚。
　　辩护人提出辩护意见：被告人孟玲系初犯、偶犯，主观恶性较小，犯罪情节较轻，且其具有自首情节，认罪认罚，建议对其从轻处罚，适用缓刑。
本院查明　　经审理查明的事实和公诉机关指控的一致。
本院认为　　本院认为，公诉机关指控被告人孟玲犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立。被告人孟玲具有自首情节，认罪认罚，依法可以从轻处罚。综合被告人孟玲的犯罪情节、认罪态度及悔罪表现，可适用缓刑。公诉机关量刑建议适当，应予采纳。辩护意见合理部分予以采纳。被告人孟玲回到社区后，应当接受社区矫正，遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。据此，根据本案犯罪的事实、性质、情节以及对于社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款和《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人孟玲犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向嘉兴市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。 
落款
审判员李琴
二○二二年十月十九日
书记员费一萍
