    北大法宝【法宝引证码】 CLI.C.500394082
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20640658ee275af50bcb3c14e422d675849bdfb.html
孟某某危险驾驶罪刑事一审刑事判决书
孟某某危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初465号
　　公诉机关
　　安徽省砀山县人民检察院
当事人　　被告人
　　基本情况
　　被告人孟某某。被告人孟某某其因涉嫌犯危险驾驶罪，于2022年5月11日被砀山县某某某取保候审，后于2022年8月23日被砀山县某某某刑事拘留，同年9月9日被砀山县某某某取保候审。
　　辩护人
　　李文英，安徽序力律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉[2022］422号
　　指控事实
　　2022年5月3日21时38分，被告人孟某某酒后无证驾驶无号牌的摩托车，沿砀山县李庄镇李庄南街道路由北向南行驶至与李永路交叉口北侧路段时被某某民警查获。后被带至砀山县人民医院抽取血液样本送检。经安徽永泰司法鉴定所鉴定，孟某某血样中乙醇含量为199.49mg/100ml。
　　被告人孟某某于2022年8月23日被砀山县某某某民警抓获归案。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五日，缓刑二个月，并处罚金人民币三千元。
　　被告人及辩护人意见
　　被告人孟某某对公诉机关指控的事实、罪名及量刑建议均没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其辩护人提出被告人具有认罪认罚、坦白、主动缴纳罚金等情节，建议对其从轻处罚。
　　判决理由
　　公诉机关指控被告人孟某某犯危险驾驶罪的事实存在、罪名成立，量刑建议适当。被告人具有认罪认罚、坦白主动缴纳罚金等情节，可从轻处罚。被告人因此事被某某机关行政处罚缴纳的五百元罚款，依法应当折抵罚金。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十一条、第六十七条第三款，第七十二条第一款、第三款、第七十三条第一款、第三款，《中华人民共和国刑事诉讼法》第十五条；《最高人民法院关于适用的解释》第五百二十三条第二款。
　　判决结果
　　被告人孟某某犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　管义龙
二〇二二年十月十二日
书记员　怀加利
