    北大法宝【法宝引证码】 CLI.C.500906059
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206426802e61fb202c900166a832524f5b9bdfb.html
孟仲亮、合阳县人民检察院危险驾驶罪刑事一审刑事判决书
孟仲亮、合阳县人民检察院危险驾驶罪刑事一审刑事判决书
陕西省合阳县人民法院
刑事判决书(2022)陕0524刑初107号
公诉机关公诉机关合阳县人民检察院。
当事人　　被告人孟某某。
审理经过　　合阳县人民检察院以合阳检刑诉〔2022〕82号起诉书指控被告人孟某某犯危险驾驶罪，于2022年8月29日向本院提起公诉。本院受理后，于2022年9月21日公开开庭审理了本案。合阳县人民检察院指派检察员党艳丽出庭支持公诉。被告人孟某某到庭参加了诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年01月12日21时许，被告人孟某某与朋友在合阳县XX小区XX店吃饭期间饮酒后，驾驶一辆车牌号为xxx某某号灰色福特牌小型机动车，XX大道由东向西行驶至农贸市场门口时，被正在巡逻的合阳县XX局交通警察大队王村中队民警现场查获。经现场进行呼气式酒精浓度检测，检测结果为：277mg/lOOml，后经陕西渭南市人民医院法医司法鉴定所鉴定：检测结果为：252.42mg/lOOml，属于醉酒驾驶机动车。孟某某的行为触犯了《中华人民共和国刑法》第一百三十三条之一的规定，犯罪事实清楚，证据确实、充分，特提起公诉，请依法判处。
被告辩称　　被告人孟某某对指控的犯罪事实和罪名均无异议，辩称此次犯罪系初犯、偶犯，此前无任何违法记录，且当庭宣读悔过书认罪认罚，希望法庭从轻处罚。
本院查明　　经审理查明，被告人孟某某的犯罪事实与起诉书指控的犯罪事实一致。
　　上述事实，有公诉机关提交、并经法庭质证、确认的下列证据：
　　1.受案登记表、受案回执、立案决定书、取保候审决定书、案件线索来源及查获经过
　　2.传唤证、拘留证、变更羁押期限通知书、释放证明书、取保候审决定书
　　3.被告人孟某某基本情况及照片、户籍证明、无犯罪记录证明、非党员证明
　　4.被告人孟某某供述
　　5.证人雷某甲、段某某、雷某乙证言
　　6.呼气式酒精含量检测单及吹气照片、车辆照片
　　7.血样提取登记表及照片、鉴定委托书及许可证、鉴定意见书及通知书、告知笔录
　　8.辨认笔录及照片、指认照片
　　9.驾驶人信息查询、驾驶证、行驶证、机动车信息查询结果单
　　10.XX局交通管理行政强制措施凭证、扣押返还物品清单、行政处罚决定书
本院认为　　本院认为，被告人孟某某违反道路交通安全法规，在道路上醉酒驾驶机动车辆，对公众构成危险，其行为构成危险驾驶罪。公诉机关指控被告人孟某某的犯罪事实和罪名成立，应予惩处。被告人孟某某到案后如实供述自己的罪行，有坦白情节，系初犯、偶犯，且认罪认罚，可依法从轻处罚。依照《中华人民共和国刑法》第一百三十三条、第六十七条第三款、第七十二条第一款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人孟某某犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金5000元。(缓刑考验期限，从判决确定之日起计算；罚金已交纳)
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向陕西省渭南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　王永红
人民陪审员　王久忍
人民陪审员　肖泉省
二〇二二年九月二十六日
书 记 员　李东阳
附法律依据本案所依据的法律条文附录
一、《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
二、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实愿意接受处罚的，可以依法从宽处理。
1            
