    北大法宝【法宝引证码】 CLI.C.431781800
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce181fef934c161c1eb3c4e1d689219fde9bdfb.html
孟博危险驾驶罪、危险驾驶罪刑事一审刑事判决书
孟博危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省萧县人民法院
刑事判决书(2022)皖1322刑初447号
　　公诉机关
　　安徽省萧县人民检察院
　　出庭检察员
　　王风雷
当事人　　被告人
　　基本情况
　　被告人孟博。因酒后驾驶机动车于2016年12月7日被萧县XX局罚款1500元，暂扣驾驶证6个月。因涉嫌犯危险驾驶罪于2022年6月22日被萧县XX局取保候审。同年8月31日被本院决定并由萧县XX局执行取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　萧检刑诉〔2022〕405号
　　指控事实
　　2022年6月14日21时45分许，被告人孟博饮酒后驾驶皖ＦＤ××某某号小型普通客车上道路行驶，行驶至萧县黄口镇XX路口处，被民警查获，经呼气式酒精测试，孟博体内酒精含量为85ｍｇ／100ｍｌ，经司法鉴定，被告人孟博血液中的乙醇含量结果为88.36ｍｇ／100ｍｌ。属于醉酒驾驶机动车。
　　被告人孟博于2022年6月20日经萧县交警黄某队民警电话传唤到案，并如实供述了犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役一个月，缓刑三个月，并处罚金人民币一千元。
　　被告人
　　意见
　　被告人孟博对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人孟博犯危险驾驶罪的罪名成立，量刑建议适当，应予采纳。被告人孟博曾因酒后驾驶机动车被行政处罚，应从重处罚；具有自首情节，依法可以从轻处罚；自愿认罪认罚，依法可以从宽处理。综上所述，对被告人孟博予以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第七十二条第一、三款，第七十三条第一、三款，第五十二条，第六十一条，第六十二条及《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人孟博犯危险驾驶罪，判处拘役一个月，缓刑三个月，并处罚金人民币一千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已预缴。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 侯永猛
二〇二二年九月六日
法官助理 李思贤
书 记 员 陈 述
