    北大法宝【法宝引证码】 CLI.C.431960293
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1cf9375864f7707af4e280c291cd48ba3bdfb.html
孟雪冬刑事一审刑事判决书
孟雪冬刑事一审刑事判决书
广东省东莞市第一人民法院
刑事判决书(2022)粤1971刑初3427号
　　公诉机关
　　东莞市第一市区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人信息
　　被告人孟雪冬。
　　辩护人
　　无
　　已羁押时间
　　1日
　　羁押场所
　　取保候审
　　起诉号
　　东一区检刑诉[2022]2812号
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五日，并处罚金，建议适用缓刑。
　　查明事实
　　2022年5月31日23时57分许，被告人孟雪冬醉酒(经鉴定，孟雪冬血液中乙醇含量为164.5mg/100ml)后驾驶粤SXX某某号牌小客车，途经东莞市东城街道温周路石羊街路口时，被现场执勤民警当场查获。
　　辩护意见
　　被告人孟雪冬对起诉书指控其危险驾驶的事实及罪名无异议，认罪认罚。
　　本院意见
　　被告人孟雪冬的行为构成危险驾驶罪，具有认罪认罚的从轻处罚情节。
　　判决
　　被告人孟雪冬犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币13000元(缓刑考验期限，从本判决确定之日起计算；罚金自本判决生效之日起30日内一次性向本院缴纳，上缴国库)。
裁判结果　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条、第七十三条、第四十四条、第五十二条、第五十三条。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省东莞市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李丽萍
二〇二二年九月八日
书记员　罗俊斌
书记员　朱莹倩
