    北大法宝【法宝引证码】 CLI.C.500324417
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ad4d75f365c6301e2a2fdf98bb0b7670bdfb.html
孟凡伟危险驾驶罪刑事一审刑事判决书
孟凡伟危险驾驶罪刑事一审刑事判决书
黑龙江省龙江县人民法院
刑事判决书(2022)黑0221刑初101号
公诉机关公诉机关黑龙江省龙江县人民检察院。
当事人　　被告人孟凡伟。因涉嫌犯危险驾驶罪于2022年6月21日被取保候审。
审理经过黑龙江省龙江县人民检察院以黑龙检刑诉〔2022〕73号起诉书，指控被告人孟凡伟犯危险驾驶罪，向本院提起公诉。本院于2022年9月19日受理后，依法适用速裁程序，实行独任审判，于同年9月21日公开开庭进行审理。龙江县人民检察院指派检察员宫丽婷出庭支持公诉，被告人孟凡伟到庭参加了诉讼。龙江县人民法院通知法律援助中心为被告人孟凡伟提供法律帮助，现已审理终结。
检察院指控　　龙江县人民检察院指控，2022年5月26日18时许，被告人孟凡伟在龙江县米处的福顺饭店与其朋友李某、何建国吃饭喝酒。19时许，被告人孟凡伟驾驶黑Ｂ×××某某号牌报废二轮摩托车载着其朋友李某，沿龙江镇龙景路向东北方向行驶，行驶至米左右路段时，与出租车司机发生争执。出租车司机张某报警，民警在处理纠纷时，发现孟凡伟酒后驾车。经鉴定：被告人孟凡伟静脉血中检出乙醇成分，含量为97.2ｍｇ／100ｍＬ。被告人孟凡伟于2022年5月26日被龙江县xxx当场抓获。
　　公诉机关以书证受案登记表、立案决定书、到案经过、户籍及现实表现证明、行驶路线现场平面图、无犯罪记录证明、驾驶人信息查询结果单、机动车信息查询结果单、呼吸式酒精检测单等；证人张某、李某、刘某的证言；被告人孟凡伟的供述和辩解；齐齐哈尔市公安司法鉴定中心检验报告；现场勘验笔录及照片；视听资料等相应证据证实上述事实。
公诉机关认为公诉机关认为，被告人孟凡伟在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人孟凡伟认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。依据《中华人民共和国刑事诉讼法》第一百七十六条之规定，提起公诉，建议判处被告人孟凡伟拘役一个月，并处罚金人民币二千元。
　　被告人孟凡伟对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人孟凡伟在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。公诉机关对孟凡伟指控的犯罪事实清楚，证据确实、充分，罪名成立。公诉机关量刑建议适当，予以采纳。被告人孟凡伟自愿认罪认罚，如实供述犯罪事实，对其从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项及《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人孟凡伟犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向齐齐哈尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　孙佳鑫
二〇二二年九月二十一日
书记员　王 薪
