    北大法宝【法宝引证码】 CLI.C.431394689
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1d2bd29d54df5255c45db460bdab8be0bbdfb.html
孟润危险驾驶罪、危险驾驶罪刑事一审刑事判决书
孟润危险驾驶罪、危险驾驶罪刑事一审刑事判决书
云南省瑞丽市人民法院
刑事判决书(2022)云3102刑初288号
公诉机关公诉机关瑞丽市人民检察院。
当事人　　被告人孟润。2021年5月11日因涉嫌危险驾驶罪被取保候审；2021年12月20日被瑞丽市人民检察院取保候审；2022年8月19日本院继续对其取保候审。
审理经过　　瑞丽市人民检察院以瑞检刑诉〔2022〕254号起诉书指控被告人孟润犯危险驾驶罪向本院提起公诉，本院于2022年8月19日受理后，依法适用普通程序，公开开庭审理了本案。瑞丽市人民检察院指派检察马珊、书记员明信良出庭支持公诉，被告人孟润到庭参加诉讼。现已审理终结。
检察院指控　　瑞丽市人民检察院指控：2021年2月1日19时许，被告人孟润饮酒后驾驶云ＮＢ××某某号小型普通客车沿瑞丽西至弄岛二级公路由东向西行驶至Ｋ24＋300米处路段时，与后方同向行驶的由叶某驾驶无号牌普通二轮摩托车载乘客散某某、特某某、围某某相撞，造成叶某、散某某、特某某、围某某受伤，车辆不同程度受损的道路交通事故。经认定，被告人孟润承担事故次要责任。经云南省云通司法鉴定中心对孟润的血液进行鉴定，其驾车时血液乙醇含量为244.24ｍｇ／ｍＬ。
　　针对上述指控，公诉机关当庭出示了物证；书证；证人证言；被害人陈述；被告人供述和辩解；辨认笔录等证据。公诉机关据此认为，被告人孟润醉酒驾驶机动车造成交通事故，负事故次要责任，其行为已触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任。被告人孟润犯罪后如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，系坦白，可以从轻处罚。被告人孟润自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，根据《中华人民共和国刑事诉讼法》第十五条之规定，可以依法从宽处理。被告人孟某被害人达成和解协议，并已履行完毕，可以酌情从轻处罚。建议对被告人孟润判处拘役三个月，适用缓刑，并处罚金。
　　被告人孟润对公诉机关指控的事实、罪名、出示的证据及量刑建议均无异议且签字具结，在开庭审理过程中亦无异议，无证据向法庭提交。
本院查明　　经审理查明：2021年2月1日19时许，被告人孟润饮酒后驾驶云ＮＢ××某某号小型普通客车沿瑞丽西至弄岛二级公路由东向西行驶至Ｋ24＋300米处路段时，与后方同向行驶的由叶某驾驶无号牌普通二轮摩托车载乘客散某某、特某某、围某某相撞，造成叶某、散某某、特某某、围某某受伤，车辆不同程度受损的道路交通事故。经认定，被告人孟润承担事故次要责任。经云南省云通司法鉴定中心对孟润的血液进行鉴定，其驾车时血液乙醇含量为244.24ｍｇ／ｍｌ。
上述事实有经过庭审举证、质证的下列证据予以证实，足以认定：受案登记表、立案决定书、户籍证明、查获经过、到案经过、交通管理行政强制措施凭证、机动车驾驶证、机动车查询结果单、机动车驾驶证、呼气式酒精含量检验结果单、血样提取登记表、道路交通事故现场勘验笔录及照片、道路交通事故认定书、协议书、事谅解书、证人证言、被害人陈述、鉴定意见、被告人的供述和辩解等证据。
本院认为　　本院认为，被告人孟润醉酒后在道路上驾驶机动车造成交通事故，负事故次要责任，其行为已触犯《中华人民共和国刑法》第一百三十三条之一的规定，应当以危险驾驶罪追究其刑事责任。公诉机关指控事实清楚，证据确实、充分，罪名成立，本院予以支持。被告人孟润犯罪后如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，系坦白，可以从轻处罚。被告人孟润自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，根据《中华人民共和国刑事诉讼法》第十五条之规定，可以依法从宽处理。被告人孟润与被害人达成和解协议，并已履行完毕，可以酌情从轻处罚。公诉机关量刑建议适当。公诉机关所提意见，本院予以采纳。根据被告人的犯罪事实、性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款、第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条第一款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人孟润犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限于判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　高 波
人民陪审员　林建辉
人民陪审员　向诗芳
二〇二二年九月六日
法官 助理　杨玉冉
书 记 员　陈金潞
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处罚。            
