    北大法宝【法宝引证码】 CLI.C.431908537
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1541f0e68733b5a5ce8ae768dfa095e56bdfb.html
代纪全危险驾驶罪刑事一审刑事判决书
代纪全危险驾驶罪刑事一审刑事判决书
山东省莘县人民法院
刑事判决书(2022)鲁1522刑初262号
公诉机关公诉机关山东省莘县人民检察院。
当事人　　被告人代纪全。因涉嫌犯危险驾驶罪于2022年7月6日被莘县XXX取保候审。
审理经过　　山东省莘县人民检察院以莘检刑诉(2022)231号起诉书指控被告人代纪全犯危险驾驶罪，向本院提起公诉。本院依法适用速裁程序，公开开庭审理了本案。现已审理终结。
检察院指控　　莘县人民检察院指控，2022年1月29日23时许，被告人代纪全酒后、无证驾驶鲁ＰＳ××某某号小型轿车沿莘县莘亭路自南向北行驶至武阳街莘亭路路口北处时，与道路中间护栏发生碰撞，护栏又碰撞到对向行驶的陈继龙驾驶的鲁ＰＰ××某某号小型普通客车。经认定，代纪全承担事故全部责任。经检测，代纪全的静脉血中检出乙醇成分，其含量为120.4ｍｇ／100ｍｌ。案发后，代纪全与陈继龙达成调解。
　　公诉机关认为被告人代纪全的行为构成危险驾驶罪，其自愿认罪认罚，投案自首，要求依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项处罚。建议判处拘役二个月，并处罚金，可适用缓刑。
　　被告人代纪全同意适用速裁程序审理，在庭审中对指控的事实、罪名及证据、量刑建议没有异议且自愿认罪认罚。
本院查明　　另查明，事故发生后，陈继龙报警，代纪全在现场等待民警处理。
本院认为　　本院认为，被告人代纪全在道路上醉酒驾驶机动车，构成危险驾驶罪，公诉机关指控其犯罪事实及罪名成立，量刑建议采纳。被告人代纪全无驾驶资格驾驶机动车，造成交通事故，负全部责任，从重处罚；其投案自首，自愿认罪认罚，与陈继龙达成调解，可从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十七条第一款、第七十二条第一、三款、第七十三第一、三款、《中华人民共和国刑事诉讼法》第十五条、最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)、(五)项之规定，判决如下：
裁判结果　　被告人代纪全犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币八千元(已缴纳)。
　　(缓刑考验期限从判决确定之日起计算)。
　　如不服本判决，可在接到判决书的第二天起十日内，通过本院或直接向山东省聊城市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 郭勇
二〇二二年九月八日
法官助理 张岩
书 记 员 王珩
