    北大法宝【法宝引证码】 CLI.C.500857100
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2068d0f5a7398e58fa56a6044a6f844df65bdfb.html
代某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
代某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
河南省内黄县人民法院
刑事判决书(2022)豫0527刑初409号
　　公诉机关
　　内黄县人民JC院
当事人　　被告人
　　基本情况
　　被告人代某。因涉嫌危险驾驶犯罪，2022年3月11日被内黄县GA局取保候审；2022年3月23日被内黄县人民JC院取保候审。2022年11月7号被本院取保候审。
　　辩护人
　　无
　　公诉机关指控情况
　　起诉书文号
　　安内检刑诉(2022)125号
　　指控事实
　　2022年3月2日23时许，被告人代某饮酒后，驾驶一辆黑色别克牌小型轿车，被内黄县GA局民警当场查获。经河南一城司法鉴定中心鉴定，被告人代某血液中乙醇含量为162.69ｍｇ／100ｍｌ，已达到醉酒标准。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议判处拘役二个月，并处罚金人民币二万一千元。
　　被告人及辩护人意见
　　被告人代某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序审理且签字具结认罪认罚书。经本院审查认为，该案事实清楚，证据确实、充分，决定适用速裁程序审理。
　　判决理由
　　公诉机关指控被告人代某犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人认罪认罚，且具有坦白情节，对其可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条。《中华人民共和国刑事诉讼法》的解释第三百六十九条第一款、第二款。
　　判决结果
　　被告人代某犯危险驾驶罪，判处拘役二个月，并处罚金人民币二万一千元。
　　(刑期从判决执行之日起计算，罚金限判决生效后十日内缴纳)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向河南省安阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　刘伟平
二〇二二年十一月七日
书记员　董思静
