    北大法宝【法宝引证码】 CLI.C.500422980
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2069e456c756ab54aa5f68acd9cfe3bdae0bdfb.html
代伟危险驾驶罪刑事一审刑事判决书
代伟危险驾驶罪刑事一审刑事判决书
安徽省淮北市相山区人民法院
刑事判决书(2022)皖0603刑初435号
公诉机关公诉机关淮北市相山区人民检察院。
当事人　　被告人代伟。因涉嫌犯危险驾驶罪于2022年1月6日被淮北市xx局交通管理分局决定取保候审，2022年9月2日被本院决定取保候审，由淮北市xx局相山分局西区派出所执行取保候审。
审理经过　　淮北市相山区人民检察院以相检刑诉(2022)425号起诉书指控被告人代伟犯危险驾驶罪向本院提起公诉。本院于2022年9月2日立案，并依法组成合议庭，于2022年9月14日公开开庭审理了本案。淮北市相山区人民检察院指派检察员吴成喜出庭支持公诉，被告人代伟等到庭参加诉讼。本案现已审理终结。
检察院指控　　淮北市相山区人民检察院指控：2021年12月31日1时16分许，刘某驾驶车牌号为皖ＦＭ××某某号的小型普通客车沿淮北市相山区古城路由东向西行驶，行驶至古城路与洪山路交叉路口违反交通信号通行时，与被告人代伟醉酒后驾驶的车牌号为皖ＦＥ××某某号小型轿车沿洪山路自北向南行驶至此发生碰撞，碰撞后，刘某驾驶的皖ＦＭ××某某号的小型普通客车又碰撞孙某驾驶后停放在路侧停车位内车牌号为皖ＦＪ××某某号小型轿车，造成三车损坏的道路交通事故。经道路交通事故处理部门认定，刘某承担事故的主要责任，被告人代伟承担事故的次要责任，孙某无责任。经安徽至正司法鉴定中心鉴定，代伟血液中乙醇含量为182ｍｇ／100ｍｌ，已达醉酒驾驶标准。案发后,被告人代伟主动到案,并如实供述犯罪事实。
公诉机关认为公诉机关当庭宣读、出示了户籍信息、违法嫌疑人员前科情况核实证明，道路交通事故现场勘查笔录、现场图及照片，行政强制措施凭证、返还物品凭证，驾驶人、机动车信息查询结果单，驾驶证、行驶证复印件，保险单，当事人血样提取登记表及照片，人体尿样毒品检测报告单，司法鉴定意见书及鉴定结论通知书，道路交通事故认定书，行政处罚决定书及告知笔录，协议书、微信转账截图，归案经过，视听资料，证人孙某、刘某、郭某的证言，被告人代伟的供述和辩解等证据。公诉机关认为，被告人代伟违反道路交通安全法规，醉酒后在道路上驾驶机动车辆，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任；被告人代伟具有自首情节，依法可以从轻或减轻处罚；被告人代伟认罪认罚，依法可以从宽处理。建议判处被告人代伟拘役二个月，并处罚金人民币五千五百元。如果符合缓刑条件，建议适用缓刑。
　　被告人代伟对起诉书指控的犯罪事实及罪名无异议，表示认罪认罚。
本院查明　　经审理查明：2021年12月31日1时16分许，刘某驾驶皖ＦＭ××某某号小型普通客车沿淮北市相山区古城路由东向西行驶至古城路与洪山路交叉路口违反交通信号通行时，与被告人代伟饮酒后驾驶载郭某沿洪山路自北向南行驶至此的皖ＦＥ××某某号小型轿车发生碰撞，后皖ＦＭ××某某号小型普通客车又碰撞孙某停放在路侧停车位的皖ＦＪ××某某号小型轿车，造成三车损坏的道路交通事故。经道路交通事故处理部门认定，刘某承担事故的主要责任，被告人代伟承担事故的次要责任，孙某无责任。经安徽至正司法鉴定中心鉴定，代伟血液中乙醇含量为182ｍｇ／100ｍｌ，已达醉酒驾驶标准。被告人代伟于2022年1月6日接xx机关电话通知主动到案，并如实供述了上述主要犯罪事实。案发后，被告人代伟赔偿了刘某的损失，刘某对代伟的行为表示谅解。
　　另，代伟持C1机动车驾驶证。淮北市xx局交通警察支队于2022年1月6日对代伟作出吊销机动车驾驶证、五年内不得重新取得机动车驾驶证的行政处罚。
上述事实，有下列证据予以证实：
　　1.户籍信息、违法嫌疑人员前科情况核实证明，证明：代伟出生于1991年6月1日；经查询，其无违法犯罪记录。
　　2.警情详情，证明：接警单位市指挥中心，接警时间2021年12月31日1时22分49秒，报警方式电话报警，报警人刘某，案发地址洪山路与古城路，报警内容一辆比亚迪皖ＦＭ××某某与一辆领克皖ＦＥ××某某发生刮擦，无人伤。
　　3.道路交通事故现场勘查笔录、现场图及照片，证明：淮北交警一大队于2021年12月31日1时40分至2时15分对位于古城路与洪山路交叉路口的案发现场进行了勘查。道路类型为一般城市道路，路口为四枝分叉口，路段类型为普通路段；现场有道路交通标志牌、道路交通分道线及中央金属隔离护栏、路牙石；路面材料沥青，路面完好，路表干燥；现场有夜间路灯照明；路口有xx监控；现场无人伤亡，有皖ＦＥ××某某、皖Ｆ5××某某小型轿车及皖ＦＭ××某某小型普通客车；地面有碰撞后碎片，有右挫印长27ｃｍ；皖ＦＥ××某某号车及皖ＦＭ××某某号车前部有碰撞，车内安全气囊弹出，皖ＦＪ××某某车尾部有碰撞；现场扣留ＦＥ3Ｙ17、皖Ｆ5××某某号小型轿车及皖ＦＭ××某某小型普通客车，扣留孙某及刘某的血样；现场勘查绘制现场图1张、拍摄照片28张。
　　4.行政强制措施凭证、返还物品凭证，证明：当事人代伟、刘某于2021年12月31日1时16分在古城路与洪山路交叉口，因交通事故、收集证据及检测体内酒精含量需要，根据《道路交通安全法》第七十二条、《道路交通安全法实施条例》第一百零五条之规定，对代伟、刘某采取扣留机动车、检验血液／尿样的行政强制措施；
　　当事人孙某于2021年12月31日1时16分在古城路与洪山路交叉口，因交通事故、收集证据需要，根据《道路交通安全法》第七十二条之规定，对孙某采取扣留机动车的行政强制措施；
　　淮北市xx局交警支队一大队分别于2022年1月6日、1月12日返还被扣留的刘某皖ＦＭ××某某号小型轿车、孙某皖ＦＪ××某某号小型轿车及代伟皖ＦＥ××某某号小型轿车。
　　5.驾驶人、机动车信息查询结果单，驾驶证、行驶证复印件，证明：代伟持Ｃ1驾驶证，驾证期限为六年，驾驶证有效期自2019年3月29日起至2025年3月29日止，当前状态为正常；皖ＦＥ××某某号领克牌小型轿车登记机动车所有人为代伟，检验有效期止2022年1月31日，保险终止日期2021年1月10日。
　　刘某持Ｃ1驾驶证，驾证期限为六年，驾驶证有效期自2019年9月24日起至2025年9月24日止，当前状态为正常；皖ＦＭ××某某号比亚迪牌小型普通客车登记机动车所有人为刘某，检验有效期止2023年11月30日，保险终止日期2022年10月29日。
　　孙某持Ｃ1驾驶证，驾证期限为十年，驾驶证有效期自2019年3月1日起至2029年3月1日止，当前状态为正常；皖ＦＪ××某某号长安牌小型轿车登记机动车所有人为孙某，检验有效期止2023年9月30日，保险终止日期2021年9月16日。
　　6.保险单，证明：代伟驾驶车辆于2021年1月11日在中国平安财产保险股份有限公司投保了交通事故责任强制保险，保险期自2021年1月11日14时0分起至2022年1月11日14时0分止；刘某驾驶车辆于2021年10月29日在中国人民财产保险股份有限公司投保了交通事故责任强制保险，保险期自2021年10月30日0时0分起至2022年10月29日24时0分止；孙某驾驶车辆于2021年9月16日在中国人民财产保险股份有限公司投保了交通事故责任强制保险及商业保险，保险期自2021年9月17日0时0分起至2022年9月16日24时0分止。
　　7.当事人血样提取登记表及照片，证明：代伟、刘某分别于2021年12月31日2时43分、2时51分在淮北市人民医院被抽取血液样本。
　　8.人体尿样毒品检测报告单，证明：2022年1月6日，侦查员刘楠和赵某在见证人江某的见证下提取被检测人代伟的新鲜尿样少许，采用甲基安非他命(ＭＥＴ)进行检测，发现其尿样呈阴性，表明其未吸食毒品。代伟对以上结论无异议，不申请重新检测。
　　9.安徽至正司法鉴定中心出具的皖至正司鉴［2021］毒鉴字第1113号、1114号司法鉴定意见书及鉴定结论通知书，证明：经鉴定，被鉴定人刘某血液中乙醇含量为0毫克／100毫升；被鉴定人代伟血液中乙醇含量为182毫克／100毫升；
　　2022年1月6日已将鉴定意见告知刘某、代伟、孙某并送达司法鉴定意见书。
　　10.淮北市xx局交通警察支队一大队出具的第340601120210000003号道路交通事故认定书，证明：刘某驾驶机动车上道路行驶违反交通信号通行，是形成该起交通事故的主要原因；代伟醉酒后驾驶机动车上道路行驶，是形成该起交通事故的次要原因。
　　刘某的行为违反了《中华人民共和国道路交通安全法》第三十八条：“车辆、行人应当按照交通信号通行；遇有交通警察现场指挥时，应当按照交通警察的指挥通行；在没有交通信号的道路上，应当在确保安全、畅通的原则下通行。”之规定，承担该起道路事故的主要责任；
　　代伟的行为违反了《中华人民共和国道路交通安全法》第二十二条第二款“饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车”之规定，承担该起道路事故的次要责任；
　　孙某不承担责任。
　　11.行政处罚决定书及告知笔录，证明：淮北市xx局交通警察支队一大队于2022年1月6日对代伟进行了处罚前告知及听证告知，代伟对建议处罚内容不提出陈述和申辩，也不要求听证。淮北市xx局交通警察支队于2022年1月6日对代伟作出吊销机动车驾驶证、五年内不得重新取得机动车驾驶证的行政处罚。
　　12.协议书、微信转账截图，证明：代伟与刘某已达成和解协议，代伟赔偿了刘某的损失,刘某对代伟的行为表示谅解。
　　13.淮北市xx局交警支队一大队出具的归案经过，证明：代伟于2022年1月6日接xx机关电话通知后主动到该队接受调查。
　　14.视听资料，证明：案发现场的监控。
　　15.证人孙某的陈述，主要内容：2021年12月30日晚上，其将皖ＦＪ××某某号车停放在淮北市古城路与洪山路交叉路口西南侧的停车位里，12月31日上午八点多其下楼准备去开车的时候看到车被撞。12月31日凌晨1点多有未接电话，其不知道是交警的电话就没接。其当时不在现场，其他情况其也不清楚。
　　16.证人刘某的陈述，主要内容：2021年12月31日凌晨1时左右，其驾驶皖ＦＭ××某某号小型普通客车沿古城路自东向西行驶至古城路与洪山路交叉路口，其当时没注意到闯红灯了，就与一辆自北向南行驶的领克牌轿车发生碰撞，碰撞后其驾驶的车辆冲向路某面，又碰撞到停放在路某面停车位内的一辆车。事故发生后，其下车发现对方驾驶员好像喝酒了，其就报警了。后来交警到现场勘查好后就带着其和对方驾驶员一起到人民医院抽血。
　　17.证人郭某的证言，主要内容：2021年12月30日晚上10点左右，其和代伟在家吃饭，期间代伟喝酒喝到晚上不到零点结束。12月31日凌晨1点左右，其乘坐代伟驾驶的领克牌小型轿车从凤凰城小区出发准备到夜市，行驶到古城路与洪山路交叉路口时与一辆自东向西行驶的车发生碰撞。当时代伟驾驶车辆，其坐在副驾驶。
　　18.被告人代伟的供述和辩解，主要内容：2021年12月30日晚上九点左右，其在家里跟其同事谢森一起吃饭，期间其喝了大约半斤白酒，吃饭结束后打扫好卫生已经到12月31日凌晨1点了。其就驾驶皖ＦＥ××某某号领克牌小型轿车带着其朋友郭某从凤凰城出发准备到夜市，行驶到洪山路与二马路交口过红绿灯时，与一辆从东向西行驶的车发生交通事故，然后其和对方驾驶员都下车了，对方报了警，其就一直在现场，交警到了之后对其进行了呼气式酒精测试，然后带着其和对方去人民医院抽血了。其当时不知道还有第三辆车受损，后来才知道。
　　上述证据，经庭审举证、质证，证据来源合法，能相互印证，足以证明案件事实。
本院认为　　本院认为：被告人代伟违反道路交通安全法规，醉酒后在公共交通道路上驾驶机动车发生交通事故，其行为已构成危险驾驶罪，应予依法惩处。公诉机关指控罪名成立，依法予以支持。案发后，被告人代伟接xx机关电话通知能主动到案并如实供述犯罪事实，庭审中自愿认罪认罚，系自首；且其赔偿了刘某的经济损失，取得了刘某的谅解，依法予以从轻处罚。被告人代伟犯罪情节较轻，有悔罪表现，没有再犯罪的危险，宣告缓刑对所居住社区没有重大不良影响，依法对其宣告缓刑。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款之规定之规定，判决如下：
裁判结果　　被告人代伟犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币五千五百元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮北市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 长　李兴召
审 判 员　王 芳
人民陪审员　陈永霆
二〇二二年九月十四日
法官 助理　王 元
书 记 员　陈 晨
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的;
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。            
