    北大法宝【法宝引证码】 CLI.C.500022677
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f9d830a1dd51531f532f993d225f851fbdfb.html
储德文危险驾驶罪、危险驾驶罪刑事一审刑事判决书
储德文危险驾驶罪、危险驾驶罪刑事一审刑事判决书
天津市河北区人民法院
刑事判决书(2022)津0105刑初308号
公诉机关公诉机关天津市河北区人民检察院。
当事人　　被告人储德文。因涉嫌犯危险驾驶罪，于2022年6月15日被取保候审。
　　天津市河北区人民检察院以津北检刑诉〔2022〕240号起诉书指控被告人储德文犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2022年4月20日22时09分许，被告人储德文饮酒后驾驶牌照号为苏ＥＺ××某某的黑色比亚迪牌小型轿车，沿本市河北区金钟河大街由东向西行驶至与外环东路交口西侧200米处时，被执勤民警查获。经天津迪安司法鉴定中心鉴定，储德文案发时血液中检出乙醇，含量为145ｍｇ／100ｍ1。
公诉机关认为公诉机关认为，被告人储德文在道路上醉酒驾驶机动车，危害了公共安全，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，犯罪事实清楚、证据确实充分，应当以危险驾驶罪追究其刑事责任。被告人储德文自愿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人储德文拘役二个月，缓刑二个月，并处罚金。
　　被告人储德文对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，公诉机关指控被告人储德文犯危险驾驶罪的事实清楚，证据确实、充分，罪名成立，本院予以支持。被告人储德文自愿认罪认罚，对其从宽处罚。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第七十二条第一款、第三款，第七十三条第一款、第三款，第七十六条及《中华人民共和国刑事诉讼法》第十五条，第二百零一条第一款之规定，判决如下：
裁判结果　　被告人储德文犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币5000元。在缓刑考验期内，依法对被告人储德文实行社区矫正。
　　(缓刑考验期限，从判决确定之日起计算。罚金自判决生效后一个月内缴纳。)
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向天津市第二中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　马兰
二〇二二年九月一日
书记员　张吉
