    北大法宝【法宝引证码】 CLI.C.431872800
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce102e8cf79d22d09726a95c8815d4685aebdfb.html
寸代钱、芒人民检察院危险驾驶罪、危险驾驶罪刑事一审刑事判决书
寸代钱、芒人民检察院危险驾驶罪、危险驾驶罪刑事一审刑事判决书
云南省芒市人民法院
刑事判决书(2022)云3103刑初573号
公诉机关公诉机关芒市人民检察院。
当事人　　被告人寸代钱，曾用名寸某。因涉嫌危险驾驶罪，于2022年7月20日被取保候审。
审理经过　　芒人民检察院以芒检刑诉〔2022〕528号起诉书，指控被告人寸代钱犯危险驾驶罪，于2022年9月14日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。芒市人民检察院指派检察员王云涛出庭支持公诉，被告人寸代钱到庭参加诉讼。现已审理终结。
检察院指控　　芒市人民检察院指控：2022年7月11日20时许，被告人寸代钱饮酒后驾驶云ＮＦ××某某号普通二轮摩托车行驶至芒市芒象线0公里50米处时，被民警当场查获。经鉴定，其血液乙醇含量为128.12ｍｇ／100ｍＬ血。
公诉机关认为公诉机关认为，被告人寸代钱的行为已构成危险驾驶罪。其认罪认罚，可以从宽处理。建议判处拘役一个月，可以适用缓刑，并处罚金。
　　被告人寸代钱对公诉机关指控的事实、证据、罪名及量刑建议均无异议且签字具结，在开庭审理中亦无异议。
本院认为　　本院认为，被告人寸代钱在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控事实清楚，证据确实、充分，罪名成立，本院予以确认。被告人寸代钱到案后如实供述自己的罪行，可以从轻处罚；认罪认罚，可以依法从宽处理。公诉机关提出的量刑建议适当，本院予以采纳。根据被告人犯罪的事实、性质、情节及社会危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第六十一条、第七十二条、第七十三条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人寸代钱犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币四千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限判决生效之日一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　赵建韬
二〇二二年九月十五日
书记员　董 娜
