    北大法宝【法宝引证码】 CLI.C.431460233
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce134a69373249797f9372fa9f42f38d642bdfb.html
崔刚刑事一审刑事判决书
崔刚刑事一审刑事判决书
山东省青岛市黄岛区人民法院
刑事判决书(2022)鲁0211刑初1187号
　　公诉机关
　　青岛市黄岛区人民检察院
当事人　　被告人
　　基本情况
　　被告人崔刚。因涉嫌犯有危险驾驶罪于2022年7月26日被取保候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
青黄岛检刑诉【2022】924号
　　指控事实
　　2022年7月14日22时30分许，被告人崔刚饮酒后驾驶一辆车牌号为鲁Ｂ7××某某的奥迪轿车，行驶至青岛市黄岛区双珠路与易通路路口西侧时被交警查获。经现场对其进行呼气式酒精检测，结果是175ｍｇ／100ｍ1。民警遂带其到医院提取血样备检，2022年7月20日，经检验，崔刚血样中的乙醇含量为172.6ｍｇ／100ｍｌ，系醉酒后驾驶机动车。案发后，崔刚经办案机关电话传唤主动到案，如实供述自己的犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金人民币六千元，可以适用缓刑
　　被告人意见
　　被告人对指控事实、罪名没有异议，自愿认罪认罚。
　　判决理由
　　被告人崔刚的行为构成危险驾驶罪。公诉机关的指控成立。被告人崔刚系自首，依法予以从轻处罚；被告人崔刚自愿认罪认罚，依法予以从宽处理。公诉机关量刑建议适当，依法予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第四十二条、第四十四条、第五十二条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条
　　判决结果
　　被告人崔刚犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币六千元。(缓刑考验期内依法实行社区矫正。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省青岛市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　王德成
二〇二二年八月三十日
书记员　陈 媛
