    北大法宝【法宝引证码】 CLI.C.500377671
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20603c12fbf2765eae1c627e02169a32cfebdfb.html
崔海桃危险驾驶罪刑事一审刑事判决书
崔海桃危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初549号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人崔海桃。因涉嫌犯危险驾驶罪，于2022年7月12日被益阳市某分局取保候审，于2022年9月20日由本院决定被执行逮捕。现押于益阳市看守所。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉〔2022〕503号起诉书指控被告人崔海桃犯危险驾驶罪，于2022年9月13日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员徐玲出庭支持公诉，被告人崔海桃到庭参加了诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控:2021年10月27日13时20分许，被告人崔海桃饮酒后驾驶牌号为湘ＨＢ××某某的普通二轮摩托车沿益阳市赫山区金山路由南往北行驶。当车行驶至秀峰公园西门路段时，与由金山路变更车道进入辅道的邓某驾驶的牌号为湘ＨＦ××某某的小型汽车相撞，造成崔海桃受伤、两车受损的道路交通事故。事故发生后，被告人崔海桃被送到益阳市第四人民医院救治。后民警赶到医院对被告人崔海桃进行酒精呼吸测试，结果为195ｍｇ／100ｍｌ。经益阳市某物证鉴定所检验，被告人崔海桃血液中乙醇含量为202.3ｍｇ／100ｍｌ。经认定，被告人崔海桃负事故主要责任。案发后，被告人崔海桃与被害人邓某达成了协议并取得谅解。
　　上述事实，被告人崔海桃在庭审中亦无异议，并有被害人邓某的陈述，交通事故现场照片，驾驶人、机动车查询结果单，呼气式酒精测试单，血样提取登记表，声像资料提取登记表，谅解书，某交通管理行政强制措施凭证，道路交通事故认定书，检验报告，视听资料，被告人崔海桃的户籍信息和到案经过等证据证实，足以认定。
本院认为　　本院认为，被告人崔海桃醉酒驾驶机动车辆在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人崔海桃到案后如实供述了自己的罪行，且自愿认罪认罚，可以从宽处理；其与被害人达成了协议并取得谅解，可以酌情从轻处罚。公诉机关的量刑建议适当，本院予以采纳。据此,依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人崔海桃犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元(罚金限于本判决生效后十日内缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人崔海桃的刑期自2022年9月20日起至2022年11月19日止。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 熊丽霞
二〇二二年九月二十日
法官助理 刘飞宇
书 记 员 张 婷
附法律依据附相关法律法规：
《中华人民共和国刑法》
第一百三十三条之一第一款第(二)项在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
