    北大法宝【法宝引证码】 CLI.C.500877905
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206eb8f52e76399484bd2e920470be97f08bdfb.html
崔某危险驾驶罪刑事一审刑事判决书
崔某危险驾驶罪刑事一审刑事判决书
山东省龙口市人民法院
刑事判决书(2022)鲁0681刑初346号
　　公诉机关
　　山东省龙口市人民检察院
当事人　　被告人
　　基本情况
　　被告人崔某。2020年11月27日因酒后无证驾驶机动车被龙口市XX局处以行政拘留15日、罚款2000元。2022年6月8日因涉嫌犯危险驾驶罪被龙口市XX局取保候审，2022年10月27日本院决定逮捕。
　　指定辩护人情况
　　徐勋勃，山东臻贞律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　龙检刑诉[2022]326号
　　被告人及指定辩护人意见
　　被告人崔某对指控的事实、罪名、提交的证据及量刑建议均没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其指定辩护人的辩护意见是，被告人主观恶性低，具有自首，自愿认罪认罚，愿意缴纳罚金等情节，请求对被告人从轻处罚。
　　判决理由
　　公诉机关指控被告人崔某犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人崔某醉酒无证驾驶机动车,血液酒精含量达到200mg/100ml以上，发生交通事故且负事故的全部责任，曾因酒后驾驶机动车受过行政处罚，依法应从重处罚；其经XX机关电话传唤到案，归案后能够如实供述自己的罪行，系自首，依法可从轻处罚；其自愿认罪认罚，积极赔偿被害人损失并达成赔偿协议，愿意缴纳罚金，依法可从宽处罚。其指定辩护人与此相关的辩护意见，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人崔某犯危险驾驶罪，判处拘役四个月，并处罚金人民币八千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限于本判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　孟庆成
二〇二二年十月二十七日
书记员　王 X
