    北大法宝【法宝引证码】 CLI.C.431446696
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce174569443f8f4879539bef59ad7dff6a2bdfb.html
崔士龙危险驾驶罪刑事一审刑事判决书
崔士龙危险驾驶罪刑事一审刑事判决书
吉林省长春市南关区人民法院
刑事判决书(2022)吉0102刑初262号
公诉机关公诉机关长春市南关区人民检察院。
当事人　　被告人崔士龙。因涉嫌犯危险驾驶罪，于2021年10月22日被取保候审。
审理经过　　长春市南关区人民检察院以长南检刑诉(2022)249号起诉书指控被告人崔士龙犯危险驾驶罪，于2022年8月23日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。长春市南关区人民检察院指派检察员罗尧出庭支持公诉，被告人崔士龙到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：被告人崔士龙于2021年07月27日0时许，饮酒后驾驶×××号蓝色昌河牌小型轿车，从吉林省长春市农安县沿珲乌高速行驶至长春市内，沿亚泰大街快速路由北向南行驶至长春市南关区亚泰大街快速路三马路下桥匝道口时，与执勤协警李振行驾驶的吉016某某号警用车辆发生剐蹭，被执勤民警查获。经道路交通事故认定书认定，崔士龙承担事故全部责任，李振行不承担事故责任。经检测，崔士龙静脉血乙醇成分含量为92.68毫克／100毫升，系醉酒驾驶机动车。
　　被告人崔士龙对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人崔士龙在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。公诉机关指控被告人崔士龙犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，应予支持。鉴于被告人崔士龙醉酒驾驶机动车造成交通事故且负事故全部责任，其在高速公路、快速路上行驶，应依法从重处罚。鉴于其到案后如实供述自己的罪行，系坦白，且认罪认罚，可依法从轻处罚。公诉机关对其拘役三个月，并处罚金人民币八千元的量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第四十二条、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人崔士龙犯危险驾驶罪，判处拘役三个月，并处罚金人民币八千元。
　　(刑期从判决执行之日起计算。罚金于本判决发生法律效力后三十日内一次性向本院缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 毕 丹
二〇二二年八月三十日
书记员 刘政辰
