    北大法宝【法宝引证码】 CLI.C.500932398
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c12af8bc46d77e158f24d63858f75f9bbdfb.html
崔胜义、扶检刑危险驾驶罪、危险驾驶罪刑事一审刑事判决书
崔胜义、扶检刑危险驾驶罪、危险驾驶罪刑事一审刑事判决书
吉林省扶余市人民法院
刑事判决书(2022)吉0781刑初196号
公诉机关公诉机关吉林省扶余市人民检察院。
当事人　　被告人崔胜义。因涉嫌危险驾驶罪，于2021年7月28日被取保候审；因涉嫌犯有危险驾驶罪，经扶余市人民检察院决定，于2022年7月14日被取保候审。
审理经过吉林省扶余市人民检察院以扶检刑诉〔2022〕153号起诉书指控被告人崔胜义犯危险驾驶罪，向本院提起公诉。本院于2022年9月9日受理后，依法适用简易程序公开开庭审理了本案。吉林省扶余市人民检察院指派检察员车晓磊出庭支持公诉，被告人崔胜义到庭参加诉讼。现已审理终结。
检察院指控　　吉林省扶余市人民检察院指控，2021年6月30日18时40分许，被告人崔胜义酒后驾驶吉J×××某某号五菱牌小型面包车，在扶余市三岔河镇鹿鸣春路口处与李某驾驶的吉J×××某某奥迪牌轿车相撞后，驶向对向车道又与侯某驾驶的吉J×××某某本田牌轿车相撞，案发后，崔胜义逃离案发现场。经松原市公安司法鉴定中心检验：崔胜义血液中乙醇含量为234.43mg/100ml，属醉酒驾驶机动车。到案后，崔胜义对犯罪事实供认，属坦白。崔胜义与李某、侯某民事赔偿并取得谅解，认罪认罚。
　　针对上述指控，公诉机关向本院提供了相应的证据材料：1.书证：驾驶人及机动车信息查询结果单、到案经过、公安交通管理行政处罚决定书、事件单、办案说明、谅解书、户籍证明及现实表现等；2.证人李某、侯某的证言；3.被告人崔胜义的供述和辩解；4.鉴定意见：道路交通事故认定书、松原市公安司法鉴定中心检验报告；5.勘验、检查、辨认、侦查实验等笔录：道路交通事故现场勘查笔录、平面图及照片；6.视听资料、电子数据：光盘2张。
公诉机关认为公诉机关认为，被告人崔胜义违反《中华人民共和国道路交通安全法》，醉酒后驾驶机动车辆上路行驶，发生交通事故，其行为触犯了《中华人民共和国刑法》第一百三十三条之一的规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。被告人崔胜义案发后逃离案发现场，属逃逸；案发后，如实供述所犯罪行，属坦白，依据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚；崔胜义认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人崔胜义拘役3个月，罚金6000元。
　　被告人崔胜义对起诉书指控的事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人崔胜义醉酒后驾驶机动车辆上路行驶，血液中乙醇含量为234.43mg/100ml,属于醉酒后驾驶机动车，其行为已构成危险驾驶罪，应当以危险驾驶罪追究其刑事责任。公诉机关指控的事实、罪名成立，本院予以支持。被告人崔胜义酒后驾驶机动车发生交通事故后逃离案发现场，属于逃逸，应从重处罚；案发后，被告人崔胜义如实供述所犯罪行，属于坦白，依据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚；被告人崔胜义认罪认罚并具结签字，可以从宽处理。被告人崔胜义积极赔偿并取得谅解，可酌定从轻处罚。公诉机关量刑建议适当，本院予以采纳；根据被告人崔胜义犯罪的事实、情节及对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人崔胜义犯危险驾驶罪，判处拘役三个月，并处罚金6000元(刑期从判决执行之日起计算，罚金从判决生效后五日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省松原市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　徐志军
二〇二二年九月二十八日
书记员　刘梦远
