    北大法宝【法宝引证码】 CLI.C.431426163
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce17374f4c50e9dcc27ce14d47bade14913bdfb.html
崔亚军危险驾驶罪刑事一审刑事判决书
崔亚军危险驾驶罪刑事一审刑事判决书
新疆维吾尔自治区库车市人民法院
刑事判决书(2022)新2923刑初371号
公诉机关公诉机关新疆维吾尔自治区库车市人民检察院。
当事人　　被告人崔亚军。因涉嫌犯危险驾驶罪于2022年4月26日被取保候审。
审理经过新疆维吾尔自治区库车市人民检察院以库车县检刑诉(2022)375号起诉书指控被告人崔亚军犯危险驾驶罪，于2022年9月8日向本院提起公诉。本院适用刑事速裁程序，实行独任审判，公开开庭审理了本案。新疆维吾尔自治区库车市人民检察院指派检察员方凌云、书记员木巴热克卡和尔出庭支持公诉，被告人崔亚军到庭参加诉讼。现已审理终结。
检察院指控　　新疆维吾尔自治区库车市人民检察院指控，2022年4月21日05时57分许，被告人崔亚军无证酒后驾驶×××号牌白色小型轿车，沿库车市喇叭口由西向东行驶时，被执勤民警查获。经现场对崔亚军进行呼气式酒精检测，结果为171mg／100ml；经新疆交通科学研究司法鉴定中心鉴定，崔亚军静脉血液中乙醇含量为183mg／100ml。
被告辩称　　上述事实，被告人崔亚军在开庭审理过程中亦无异议，并签字具结，且有书证受案登记表、立案决定书、查获经过、到案经过、常口信息、驾驶人信息查询结果单、行政处罚决定书、呼气式酒精检测结果单、当事人血样提取登记表，证人托某、布某、吐某的证言，被告人崔亚军的供述和辩解，司法鉴定意见书，刑事技术照片等证据证实，足以认定。
本院认为　　本院认为，被告人崔亚军在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第二项的规定，应当以危险驾驶罪追究其刑事责任。公诉机关指控的犯罪事实清楚，证据确实、充分，指控罪名成立，本院予以支持。崔亚军醉酒后无证驾驶机动车上路行使，可酌定从重处罚；崔亚军到案后如实供述了自己的罪行，自愿认罪认罚，可依法从轻处罚。综合上述量刑情节及本案案情，公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第二百零一条之规定，判决如下：
裁判结果　　被告人崔亚军犯危险驾驶罪，判处拘役四个月，并处罚金人民币8，000元。
　　(刑期从判决执行之日起计算。罚金自判决生效之日起五日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向新疆维吾尔自治区阿克苏地区中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本八份。
落款
审判员 昝 坤
二〇二二年九月九日
书记员 张若南
