    北大法宝【法宝引证码】 CLI.C.431963972
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f2eb79ee3bb44bee570bc02f78141ca9bdfb.html
崔ＸＸ危险驾驶罪、危险驾驶罪刑事一审刑事判决书
崔ＸＸ危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初446号
　　公诉机关
　　安徽省砀山县人民检察院
当事人　　被告人
　　基本情况
　　被告人崔某。因涉嫌犯危险驾驶罪，于2022年7月19日被砀山县XXX决定取保候审，同月21日被该局执行取保候审。
　　辩护人
　　李文英，安徽序力律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉〔2022〕398号
　　指控事实
　　2022年7月7日00时44分许，被告人崔XX酒后驾驶皖ＦＵ××某某黑色梅赛德斯奔驰牌小型普通客车，行驶至砀山县砀城镇梨花路与芒××路交叉口北100米处时，被砀山县XXX执勤民警当场查获，后带至砀山县人民医院抽取血样送检，经安徽永泰司法鉴定所鉴定，崔XX血样中乙醇含量为272.47ｍｇ／100ｍｌ。属醉酒后驾驶机动车上道路行驶。
　　被告人崔XX于2022年7月14日经砀山县XXX民警电话传唤到案，后如实供述自己的犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役三个月，并处罚金人民币六千元。
　　被告人及
　　辩护人意见
　　被告人崔XX对公诉机关指控的事实、罪名及量刑建议均无异议，同意适用速裁程序，认罪认罚且签字具结，在开庭审理过程中亦无异议。其辩护人提出的辩护意见是被告人崔XX认罪认罚且具有自首情节，庭前主动缴纳罚金，建议对其从轻处罚。
　　判决理由
　　公诉机关指控被告人崔XX犯危险驾驶罪，事实存在、罪名成立，量刑建议适当，认罪认罚具结书系被告人崔XX自愿签署，本院予以采纳。被告人认罪认罚并具有自首情节，庭前主动缴纳罚金，依法对其予以从轻处罚。辩护人的辩护意见成立，本院予以支持。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十一条、第六十七条第一款、第五十二条；《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人崔XX犯危险驾驶罪，判处拘役三个月，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自年月日起至年月日止；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　邵长稳
二〇二二年九月二十二日
书记员　李 冬
