    北大法宝【法宝引证码】 CLI.C.500837869
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2063d6624e1cb8c9496b0ca5af98b3362bfbdfb.html
崔武鹏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
崔武鹏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初490号
　　公诉机关
　　安徽省砀山县人民检察院。
当事人　　被告人
　　基本情况
　　被告人崔武鹏。因涉嫌犯危险驾驶罪，于2022年8月4日被砀山县XXX取保候审。
　　辩护人
　　李文英，安徽序力律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉(2022)412号
　　指控事实
　　2022年8月1日1时51分许，被告人崔武鹏酒后驾驶皖ＬＸ××某某白色“五菱”牌小型普通客车沿砀山县砀城镇中原路由北向南行驶至中原路鹏程宾馆门口时被执勤XX查获，后被带至砀山县人民医院提取血样送检。经鉴定，崔武鹏血液样本中乙醇含量为164.17ｍｇ／100ｍｌ。
　　2022年8月3日，被告人崔武鹏经砀山县XX某某某某电话通知到案，后如实供述其犯罪事实。
　　指控罪名
　　危险驾驶罪。
　　量刑建议
　　拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　被告人及辩护人
　　意见
　　被告人崔武鹏对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。辩护人提出被告人崔武鹏具有自首、认罪认罚等情节，建议对其从轻处罚。
　　判决理由
　　公诉机关指控被告人崔武鹏犯危险驾驶罪事实存在，罪名成立，量刑建议适当，应予采纳。被告人崔武鹏自愿认罪认罚，预缴纳罚金，且具有自首情节，可从轻处罚。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第六十一条、第五十二条、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款、《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果
　　被告人崔武鹏犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　杨茂文
二〇二二年十月二十七日
书记员　张天树
