    北大法宝【法宝引证码】 CLI.C.500946615
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2063035709595a800f44fae0d96be3e15f4bdfb.html
卢林危险驾驶罪、危险驾驶罪刑事一审刑事判决书
卢林危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖北省荆门市掇刀区人民法院
刑事判决书(2022)鄂0804刑初153号
公诉机关公诉机关荆门市掇刀区人民检察院。
当事人　　被告人卢林。因本案驾驶强制报废车辆和证驾不符的违法行为于2022年2月28日被处罚款700元。因涉嫌危险驾驶罪于2022年2月18日被取保候审。
审理经过　　荆门市掇刀区人民检察院以鄂荆掇检刑诉[2022]120号起诉书指控被告人卢林犯危险驾驶罪，于2022年10月28日向本院提起公诉。本院受理后，依法适用速裁程序独任审判，公开开庭进行了审理。荆门市掇刀区人民检察院指派检察员李晶晶、代理检察员陈志珂出庭支持公诉，被告人卢林到庭参加诉讼。本案现已审理终结。
检察院指控　　荆门市掇刀区人民检察院指控，2022年2月8日20时39分许，被告人卢林(驾驶证准驾车型为Ｃ1)酒后驾驶一辆与准驾车型不符的号牌为鄂ＨＡ××某某号普通二轮摩托车，行驶至荆门市掇刀区月亮湖路与泉口一路交叉路口时，看到民警临检后驾驶摩托车掉头逃跑，行驶约20米左右摔倒后被民警当场查获，民警随即将其带至荆门市中医院抽血待检。同月10日，荆门市公安司法鉴定中心出具检验报告荆公鉴(化)字［2022］111号鉴定意见：从卢林血液中检出“乙醇”成份，含量为125.8ｍｇ／100ｍｌ。由此认为，被告人卢林在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任，并建议对其判处拘役二个月，缓刑四个月，并处罚金人民币3000元。
　　被告人卢林对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人卢林犯危险驾驶罪罪名成立，量刑建议适当，本院均予以采纳。被告人卢林驾驶与驾驶证准驾车型不符的机动车，系无证驾驶摩托车，可以从重处罚。被告人卢林如实供述犯罪事实，可以从轻处罚。被告人自愿认罪，并愿意接受处罚，对其可以从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条，《中华人民共和国刑事诉讼法》第二百零一条的规定，判决如下：
裁判结果　　被告人卢林犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币3000元(已预缴2800元，行政罚款折抵200元)。
　　(被告人卢林的缓刑考验期限，从判决确定之日起计算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖北省荆门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　胡金华
二〇二二年十一月一日
书记员　吴婷婷
