    北大法宝【法宝引证码】 CLI.C.500927101
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d3aa8b78a90333f8466ab540e0c77664bdfb.html
卢某刑事一审刑事判决书
卢某刑事一审刑事判决书
山东省青岛市黄岛区人民法院
刑事判决书(2022)鲁0211刑初1320号
　　公诉机关
　　青岛市黄岛区人民检察院
当事人　　被告人
　　基本情况
　　被告人卢某。1998年7月17日因犯故意伤害罪、危险驾驶罪被原胶南市人民法院判处有期徒刑五年，并处罚金人民币一千元，2001年1月被裁定假释；2001年11月15日因犯强奸罪被胶南市人民法院判处有期徒刑六年，与原判余刑并罚，决定执行有期徒刑八年；2020年9月28日因犯强奸罪被青岛市黄岛区人民法院判处有期徒刑一年六个月。因涉嫌犯危险驾驶罪于2022年9月21日被刑事拘留。现押于青岛市黄岛区过渡性看守所。
　　公诉机关
　　指控情况
　　起诉书文号
青黄岛检刑诉[2022]1049号
　　指控事实
　　2022年7月19日15时许，被告人卢某酒后无证驾驶无牌照豪爵牌红色125二轮摩托车沿青岛市黄岛区朝阳山路行驶至黄岛区全越驾校院内与他人发生纠纷后被查获，民警现场对卢某进行酒精呼气检测，结果为190mg/100ml。后民警带其到医院抽取血样，经检测，卢某血样中乙醇含量为183.3mg/100ml。案发后，卢某经电话通知后主动到案，如实供述犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役二个月，并处罚金人民币七千元。
　　被告人意见
　　被告人卢某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人卢某违反交通运输管理法规，醉酒后在道路上无证驾驶无牌机动车，其行为构成危险驾驶罪。公诉机关指控被告人犯罪罪名成立，量刑建议适当，应予采纳。被告人卢某有前科，本院在量刑时酌情予以考虑；其经电话传唤到案并如实供述罪行，可对其从轻处罚；其自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第四十二条、第四十四条、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人卢某犯危险驾驶罪，判处拘役二个月，并处罚金人民币七千元。
　　(刑期从判决执行之日起计算。判决执行之前先行羁押的，羁押一日折抵刑期一日。即自2022年9月21日起至2022年11月20日止。罚金于本判决生效之日起十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省青岛市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　欧晓彬
二〇二二年九月二十七日
书记员　尹崇淼
