    北大法宝【法宝引证码】 CLI.C.500404357
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206eae7d107a85d2f03f77b522e83b0f72fbdfb.html
卢某某危险驾驶罪一审刑事判决书
卢某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初820号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人卢某某。因本案于2022年1月22日被抓获，次日被取保候审。
审理经过　　上海市松江区人民检察院以沪松检刑诉〔2022〕807号起诉书指控被告人卢某某犯危险驾驶罪，于2022年9月13日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市松江区人民检察院检察员李莉，被告人卢某某到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年1月22日23时40分许，被告人卢某某酒后驾驶牌号为xxx某某的小型专用客车行驶至本区XX环XX路东约300米处遇民警设卡检查，被告人卢某某为逃避检查倒车逃逸，后被民警抓获。民警发现其有酒驾嫌疑，遂对其进行呼气式酒精测试，并带其至医院提取血样。经鉴定，被告人卢某某血液中的乙醇浓度为1.26mg/ml，已达到醉酒状态。
　　被告人卢某某到案后自愿如实供述了上述犯罪事实。
　　上述事实，被告人卢某某在开庭审理过程中亦无异议，且有证人郭某的证言，行政强制措施凭证，酒精呼气测试结果单，当事人血样提取登记表及抽血照片，复旦大学上海医学院司法鉴定中心出具的法医毒物化学司法鉴定意见书，车辆信息、驾驶人信息，案发经过，查获经过，人口信息等证据证实，足以认定。
本院认为　　本院认为，被告人卢某某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人卢某某到案后如实供述自己的罪行，可依法从轻处罚。被告人卢某某庭审中能自愿认罪，可酌情从轻处罚。综上，根据被告人犯罪的事实、性质、情节和对社会的危害程度及认罪态度等，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条、第五十三条第一款的规定，判决如下：
裁判结果　　被告人卢某某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金于本判决生效后十日内向本院缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　房素平
二〇二二年九月二十日
书记员　樊卓然
附法律依据附：相关法律条文            
