    北大法宝【法宝引证码】 CLI.C.431337734
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce14a9cf07e47cebed9fe141fe46b4eeab7bdfb.html
娄某某危险驾驶罪刑事一审刑事判决书
娄某某危险驾驶罪刑事一审刑事判决书
河南省尉氏县人民法院
刑事判决书(2022)豫0223刑初405号
公诉机关公诉机关尉氏县人民检察院。
当事人　　被告人娄某某。因涉嫌危险驾驶，于2019年8月23日被尉氏县某某局取保候审，于2020年8月25日转监视居住；经尉氏县人民检察院决定，于2020年9月2日被取保候审。经本院决定，于2022年8月31日被取保候审。
审理经过　　尉氏县人民检察院以尉检一部刑诉﹝2020﹞609号起诉书指控被告人娄某某犯危险驾驶罪，于2022年8月31日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭进行了审理。尉氏县人民检察院指派检察员宫宝针出庭支持公诉，娄某某到庭参加诉讼。现已审理终结。
检察院指控　　尉氏县人民检察院指控，2019年8月23日凌晨1时23分许，被告人娄某某醉酒后驾驶豫Ｂ×××某某号牌普通二轮摩托车行驶至尉氏县××道××线5公里处时，被巡逻民警当场查获，后经抽血检验，从娄某某血液中检测出乙醇，其含量为171.89ｍｇ／100ｍｌ，系醉酒驾驶。娄某某到案后自愿如实供述自己的罪行。
　　上述事实，被告人娄某某对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，自愿认罪认罚且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人娄某某醉酒后驾驶机动车在道路上行驶，其行为已构成危险驾驶罪，公诉机关指控罪名成立，予以支持，量刑建议适当，予以采纳。娄某某认罪认罚，且具有初犯、坦白的情节，依法可以从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一、第五十二条、第五十三条第一款、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人娄某某犯危险驾驶罪，判处拘役二个月，并处罚金人民币一万元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向河南省开封市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本四份。
落款
审判员 张 宇
二〇二二年九月一日
书记员 王沛沛
