    北大法宝【法宝引证码】 CLI.C.500948005
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b29dc1081ea7a67c20878d01e462f203bdfb.html
吕旭危险驾驶罪刑事一审刑事判决书
吕旭危险驾驶罪刑事一审刑事判决书
长春市朝阳区人民法院
刑事判决书(2022)吉0104刑初520号
公诉机关公诉机关长春市朝阳区人民检察院
当事人　　被告人吕旭。现因涉嫌犯危险驾驶罪，于2022年6月22日被取保候审。
审理经过　　长春市朝阳区人民检察院以长朝检刑诉(2022)416号起诉书指控被告人吕旭犯危险驾驶罪，于2022年10月21日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案，长春市朝阳区人民检察院指派检察员姜海春出庭支持公诉，被告人吕旭到庭参加诉讼。现已审理终结。
检察院指控　　长春市朝阳区人民检察院指控：2022年1月27日45分许，被告人吕旭饮酒后驾驶×××号红色宝马牌小型越野客车，沿长春市朝阳区前进大街由南向北行驶至吉林省森林公安附近时，被执勤民警查获。经鉴定，被告人吕旭静脉血中乙醇含量为196.99mg／100ml，系醉酒驾驶机动车。被告人吕旭到案后如实供述自己的罪行。
　　长春市朝阳区人民检察院认定上述犯罪事实的证据有：抓获经过，常住人口数据查询详细信息，公安部违法犯罪查询，驾驶人呼气酒精含量检验记录表，抽取当事人血样登记表，现场查缉照片，驾驶人信息查询结果单，机动车信息查询结果单，公安交通管理行政处罚决定书，被告人吕旭的供述，鉴定意见等。
公诉机关认为公诉机关认为：被告人吕旭酒后驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。鉴于被告人吕旭自愿认罪认罚，根据《中华人民共和国刑法》第十五条的规定，可以从宽处理，且其到案后能如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。
被告辩称　　被告人吕旭对公诉机关指控的犯罪事实和罪名无异议，无辩解意见。
本院查明　　经审理查明：2022年1月27日45分许，被告人吕旭饮酒后驾驶×××号红色宝马牌小型越野客车，沿长春市朝阳区前进大街由南向北行驶至吉林省森林公安附近时，被执勤民警查获。经鉴定，被告人吕旭静脉血中乙醇含量为196.99mg／100ml，系醉酒驾驶机动车。被告人吕旭到案后如实供述自己的罪行。
　　上述事实，有经庭审举证、质证的下列证据予以证明：
　　1．书证：抓获经过，常住人口数据查询详细信息，公安部违法犯罪查询，驾驶人呼气酒精含量检验记录表，抽取当事人血样登记表，现场查缉照片，驾驶人信息查询结果单，机动车信息查询结果单，公安交通管理行政处罚决定书等。
　　2．鉴定意见：长春市公安交通司法鉴定中心(长)公(交)鉴(理化)［2022］214号鉴定文书。
　　3．被告人的供述与辩解：被告人吕旭的供述。
　　上述证据经庭审举证、质证，被告人吕旭无异议，公诉机关提供的证据查证属实，应当作为本案的定案依据。
本院认为　　本院认为，被告人吕旭违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应予惩处。公诉机关指控的犯罪事实和罪名成立，予以支持。其到案后能够如实供述自己的罪行，认罪认罚，可从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第四十二条、第七十二条、第七十三条、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人吕旭犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币五千元(罚金已缴纳)。
　　(缓刑考验期限从判决确定之日起计算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审判员　姜辉
二〇二二年十月三十一日
书记员　李爽
