    北大法宝【法宝引证码】 CLI.C.500667437
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206dcef5b4ea62582295875f9924bdbb6b1bdfb.html
吕大东危险驾驶一审刑事判决书
吕大东危险驾驶一审刑事判决书
辽宁省沈阳市和平区人民法院
刑事判决书(2022)辽0102刑初615号
公诉机关公诉机关沈阳市和平区人民检察院。
当事人　　被告人吕大东。2011因犯妨害公务罪，被沈阳高新技术产业开发区人民法院判处拘役四个月，缓刑六个月；2017年3月饮酒驾驶被行政处罚；2018年因犯危险驾驶罪被沈阳市沈河区人民法院判处拘役一个月，并处罚金五千元。因涉嫌危险驾驶罪，于2021年9月10日被沈阳市GAJ和平分局取保候审。
审理经过　　沈阳市和平区人民检察院以沈和检刑诉〔2022〕428号起诉书指控被告人吕大东犯危险驾驶罪一案，本院适用速裁程序审理。检察员杨文江出庭支持公诉，被告人吕大东到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年9月9日23时许，被告人吕大东酒后无证驾驶车牌号为辽ＥＸ××某某思域牌蓝色小型轿车，行驶至沈阳市和平区××街××路时，被执行交警当场查获，并抽取其血样。经检验，被告人吕大东静脉血中检出乙醇，其含量为91.1ｍｇ／100ｍｌ。
本院查明　　本院经审理查明与公诉机关指控基本一致。
本院认为　　本院认为，公诉机关指控被告人吕大东犯罪的事实清楚，证据确实充分，指控罪名成立，量刑建议合理。被告人吕大东到案后能如实供述犯罪事实，具有坦白情节，并认罪认罚，依法予以从轻处罚。其还具有积极缴纳罚金，确有悔罪表现，酌情从轻处罚情节。依据《中华人民共和国刑法》第一百三十三条之一，第六十七条第三款，第六十一条，第六十二条，第五十二条，第六十四条之规定，判决如下：
裁判结果　　被告人吕大东犯危险驾驶罪，判处拘役三个月，并处罚金人民币一万元整，依法上缴国库。
　　(罚金已缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审 判 员 叶菁菁
二〇二二年十月二十七日
法官助理 李 贺
书 记 员 李 鑫
