    北大法宝【法宝引证码】 CLI.C.500910607
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20680a8ed98da892b423d63ee0d8b61b393bdfb.html
吕智明危险驾驶罪刑事一审刑事判决书
吕智明危险驾驶罪刑事一审刑事判决书
长春市朝阳区人民法院
刑事判决书(2022)吉0104刑初432号
公诉机关公诉机关长春市朝阳区人民检察院。
当事人　　被告人吕智明。因涉嫌犯危险驾驶罪于2021年11月4日被取保候审。
　　辩护人闫玉国，吉林天利人律师事务所律师。
审理经过　　长春市朝阳区人民检察院以长朝检刑诉【2022】341号起诉书指控被告人吕智明犯危险驾驶罪，于2022年9月1日向本院提起公诉。本院依法适用简易程序，依法组成合议庭，公开开庭审理了本案。长春市朝阳区人民检察院检察员高迪出庭支持公诉，被告人吕智明及其辩护人闫玉国到庭参加诉讼。现已审理终结。
检察院指控　　长春市朝阳区人民检察院指控：2021年9月18日0时50分许，被告人吕智明饮酒后驾驶×××号黄色大众牌小型轿车，沿长春市西部快速路由南向北行驶至本市朝阳区开运街下匝道时，被执勤民警当场查获。经鉴定，其静脉血液中乙醇含量为149.06mg／100ml，系醉酒驾驶机动车。
　　被告人吕智明到案后如实供述自己的罪行。
长春市朝阳区人民检察院认定上述事实的证据如下：被告人吕智明的供述，抓获经过，户籍证明，驾驶人信息查询结果单，机动车信息查询结果单，驾驶人呼气式酒精含量检测记录单，抽取当事人血样登记表，行政处罚决定书，现场检测报告书，鉴定意见等。
公诉机关认为公诉机关认为：被告人吕智明之行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。但其到案后能如实供述自己的罪行，认罪认罚，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。
被告辩称　　被告人吕智明对起诉书指控的犯罪事实及罪名无异议，无辩解内容；其辩护人认为：被告人吕智明无前科劣迹，其到案后能如实供述自己的罪行，认罪认罚，请法庭对其从轻处罚，适用缓刑。
本院认为　　本院认为：被告人吕智明酒后驾驶机动车在城市快速路上行驶，其行为已构成危险驾驶罪，应予惩处。公诉机关指控的犯罪事实和罪名成立，予以支持。但被告人吕智明到案后能如实供述自己的罪行，认罪认罚，可以从轻处罚。被告人吕智明的辩护人提出的辩护观点成立，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款、第四十二条、第五十二条、第五十三条、第六十七条第三款、第七十二条、第七十三条之规定，判决如下：
裁判结果　　被告人吕智明犯危险驾驶罪，判处拘役二个月，缓刑四个月；并处罚金人民币五千元(罚金已缴纳)。
　　(缓刑考验期限从判决确定之日起计算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审 判 员　陈晓静
人民陪审员　李建军
人民陪审员　沈雪梅
二〇二二年九月二十九日
书 记 员　张 野
