    北大法宝【法宝引证码】 CLI.C.431653478
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce192f0f48a224f0b0151cf19f7912ae9c1bdfb.html
凌恒波危险驾驶罪刑事一审刑事判决书
凌恒波危险驾驶罪刑事一审刑事判决书
江西省赣州市南康区人民法院
刑事判决书(2022)赣0703刑初280号
公诉机关公诉机关赣州市南康区人民检察院。
当事人　　被告人凌恒波。曾因饮酒后驾驶机动车，于2018年9月12日被江西省赣州市××局交通警察支队直属大队行政罚款1500元、暂扣机动车驾驶证六个月。现因涉嫌犯危险驾驶罪，于2022年7月7日被赣州市××局取保候审。本院于2022年8月31日决定对被告人凌恒波予以逮捕。
审理经过赣州市南康区人民检察院以赣康检刑诉(2022)241号起诉书指控被告人凌恒波犯危险驾驶罪，本院于2022年8月29日立案受理。本院依法适用认罪认罚速裁程序，实行独任审判，公开开庭审理了本案。赣州市南康区人民检察院指派检察员廖铭敏出庭支持公诉，被告人凌恒波到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年6月14日22时52分许，被告人凌恒波酒后驾驶赣Ｂ7××某某轿车搭载其妻子黄××上路行驶，行驶至赣州市南康区东山街道迎宾大道××路段时，被执勤交警查获。经江西神州司法鉴定中心鉴定，被告人凌恒波血液中乙醇含量为98.45ｍｇ／100ｍｌ。
　　2022年6月19日，被告人凌恒波经××机关传唤到案，到案后如实供述了其犯罪事实，××机关对其依法进行讯问并制作讯问笔录，未对其采取强制措施。另查明，被告人凌恒波曾因饮酒后驾驶机动车，于2018年9月12日被江西省赣州市××局交通警察支队直属大队行政罚款1500元、暂扣机动车驾驶证六个月。公诉机关建议判处被告人拘役一个月十五日，并处罚金。在本案审理过程中，公诉机关将对被告人的量刑建议调整为拘役一个月，并处罚金。
　　被告人凌恒波对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人凌恒波酒后驾驶机动车上路行驶，其血液中乙醇含量为98.45mg/100ml，其行为已构成危险驾驶罪，依法应判处拘役，并处罚金。公诉机关指控被告人凌恒波犯危险驾驶的罪名成立，量刑建议适当，应予采纳。被告人曾因酒后驾驶机动车受过行政处罚，应从重处罚。被告人归案后如实供述其犯罪事实，依法可以从轻处罚。被告人认罪认罚，依法可以从宽处理。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、《中华人民共和国刑事诉讼法》第十五条、第二百二十二条之规定，判决如下：
裁判结果　　被告人凌恒波犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元(已缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向江西省赣州市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审 判 员　黄春新
二〇二二年九月一日
法官 助理　施 思
代理书记员　邱 毓
