    北大法宝【法宝引证码】 CLI.C.500337495
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2064437bb7f402026e101eb8bfc69d3af94bdfb.html
凌某危险驾驶罪刑事一审刑事判决书
凌某危险驾驶罪刑事一审刑事判决书
湖南省株洲市荷塘区人民法院
刑事判决书(2022)湘0202刑初218号
公诉机关公诉机关湖南省株洲市荷塘区人民检察院
当事人　　被告人
　　基本情况被告人凌艳斌。因犯罪于2008年11月被株洲市荷塘区人民法院判处有期徒刑一年。因犯故意伤害罪，于2016年10月9日被石峰区人民法院判处有期徒刑十个月，缓刑一年。因犯交通肇事罪，于2018年3月28日判处有期徒刑三年，缓刑四年，2022年4月8日矫正期满，依法解除社区矫正。因涉嫌犯危险驾驶罪于2022年8月3日被取保候审。
　　公诉机关
　　指控情况起诉书文号株荷检刑诉〔2022〕178号
　　被告人意见被告人凌艳斌对公诉机关指控的事实、罪名及量刑建议均没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由被告人凌艳斌无机动车驾驶证在道路上醉酒驾驶套牌机动车，其行为已构成危险驾驶罪。公诉机关指控被告人凌艳斌犯危险驾驶罪的罪名成立。案发后，被告人凌艳斌主动留在案发现场，并能如实供述自己的犯罪事实，是自首，且当庭自愿认罪认罚，依法可以从轻处罚、从宽处理。公诉机关提出的量刑建议适当，本院予以采纳。
　　法律依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款。
　　判决结果被告人凌艳斌犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年8月31日起至2022年10月30日止。罚金限本判决生效后十日内缴纳)。
　　权利告知如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 文环宇
二〇二二年八月三十一日
法官助理 龙赛梅
书 记 员 肖德光
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
