    北大法宝【法宝引证码】 CLI.C.431580134
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1e9bf20deef81671bad3356b24ad825c9bdfb.html
凌鸣刑事一审刑事判决书
凌鸣刑事一审刑事判决书
广东省仁化县人民法院
刑事判决书(2022)粤0224刑初147号
　　公诉机关
　　仁化县人民检察院
当事人　　被告人
　　基本情况
　　被告人凌鸣。
　　辩护人
　　马颖，广东周和律师事务所律师，由仁化县法律援助处指派。
　　公诉机关
　　指控情况
　　起诉书文号
　　韶仁检刑诉[2022]131号
　　指控事实
　　2022年4月8日21时26分许，被告人凌鸣饮酒后无证驾驶粤A某某某某小型轿车，行驶至仁化县董塘镇董中村委会路段时，被执勤交警当场查获。经鉴定，凌鸣血液中检出乙醇含量为130.48mg/100mL。
　　2022年4月20日，经办案机关电话通知后，被告人凌鸣主动到案接受讯问，并自愿如实供述其罪行。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议判处被告人凌鸣拘役三个月十五日，并处罚金人民币三千五百元。
　　被告人及辩护人意见
　　被告人凌鸣对指控事实、罪名及量刑建议没有异议且签字具结，同意适用速裁程序审理，在开庭审理过程中亦无异议。辩护人对案件实体、程序的处理无异议。
　　判决理由
　　公诉机关指控被告人凌鸣犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人有前科，亦曾因酒后驾驶机动车受过刑事追究，无驾驶资格驾驶机动车上路，均应从重处罚，被告人认罪认罚，且具有自首情节，对其可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条以及《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条、《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第(五)项、第(七)项。
　　判决结果
　　被告人凌鸣犯危险驾驶罪，判处拘役三个月十五日，并处罚金人民币三千五百元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限其于本判决生效之日起十日内向本院缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省韶关市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审 判 员 张仁潮
二〇二二年八月三十日
法官助理 张美艳
书 记 员 徐君龙
