    北大法宝【法宝引证码】 CLI.C.500694974
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2064f46d76e56d0cb6d8af001f6319b6fd8bdfb.html
廖万发危险驾驶罪刑事一审刑事判决书
廖万发危险驾驶罪刑事一审刑事判决书
湖南省炎陵县人民法院
刑事判决书(2022)湘0225刑初96号
公诉机关公诉机关炎陵县人民检察院。
当事人　　被告人廖万发。
审理经过　　炎陵县人民检察院以株炎检刑诉[2022]92号起诉书指控被告人廖万发犯危险驾驶罪，于2022年10月10日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。炎陵县人民检察院指派检察官罗江丽、检察官助理唐可出庭支持公诉，被告人廖万发到庭参加诉讼。现已审理终结。
检察院指控　　炎陵县人民检察院指控：2022年8月17日20时许，被告人廖万发醉酒后无证驾驶无号牌普通二轮摩托车自炎陵县“人民公社”饭店出发行驶至炎陵县××路××巷交叉口路段时，被执勤民警当场查获，现场对其采取呼吸式酒精测试，结果为121ｍｇ／100ｍｌ。随后将其带至炎陵县中医院抽取送检血样，经株洲市仲天司法鉴定中心鉴定，被告人廖万发血液样品中乙醇含量为108.23ｍｇ／100ｍｌ。公诉机关建议对被告人廖万发判处拘役一个月，并处罚金。
　　2022年10月10日，被告人廖万发在公诉机关自愿签署了《认罪认罚具结书》。
　　上述事实，被告人廖万发在开庭审理过程中亦无异议，且有证人霍某、廖某的证言，炎陵县xxx交通警察大队制作的呼吸式酒精测试及抽取血样经过视频光盘一张、人车合一照片、被告人抽取血样现场照片、车辆照片、呼吸式酒精测试结果、现场检测报告，行政处罚决定书，驾驶人信息查询结果单，车辆查询情况说明，株洲市仲天司法鉴定中心株仲天司鉴中心［2022］毒鉴字第660号司法鉴定意见书，历次处理及社区矫正情况查证表，到案经过，被告人廖万发的户籍证明等证据证实，足以认定。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为：被告人廖万发违反交通运输管理法规，醉酒后在道路上驾驶机动车，其行为构成危险驾驶罪。炎陵县人民检察院指控被告人廖万发的犯罪事实清楚，证据确实、充分，罪名成立。被告人廖万发醉酒后无证驾驶机动车，应当从重处罚，但鉴于其归案后如实供述，且自愿认罪认罚，可以从轻处罚。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款(二)项，第六十七条第三款，第六十二条，第五十二条，第五十三条，最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条(五)项，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人廖万发犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限于本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 王丽荣
二〇二二年十月十三日
法官助理 刘 媛
书 记 员 叶美玲
附法律依据附本案适用法律条文：
《中华人民共和国刑法》
第一百三十三条之一：在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条：犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第六十二条：犯罪分子具有本法规定的从重处罚、从轻处罚情节的，应当在法定刑的限度以内判处刑罚。
第五十二条：判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条：罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避xxx依法检查，或者拒绝、阻碍xxx依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。
《中华人民共和国刑事诉讼法》
第十五条：犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条：对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
