    北大法宝【法宝引证码】 CLI.C.500942450
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20655ba81322626c6ab738c5da8ce88e892bdfb.html
刘德军危险驾驶罪刑事一审刑事判决书
刘德军危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初307号
　　公诉机关
　　辽宁省新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人刘德军。2019年因殴打他人被行政拘留，因涉嫌危险驾驶罪，于2022年7月26日被新民市公AN局查获，次日被新民市公AN局刑事拘留，同年8月3日被取保候审。
　　辩护人
　　值班律师洪伟
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉(2022)259号
　　指控事实
　　2022年7月26日14时20分许，被告人刘德军醉酒后驾驶逾期未检验的货运三轮机动车行驶至新民市S318线11公里700米处梁山市场时被执勤民警当场查获，经沈阳佳实司法鉴定中心检测，在送检的刘德军血液检材中检出乙醇(酒精)，其含量为87.4mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金，符合缓刑适用条件可适用缓刑。
　　被告人、辩护人意见
　　被告人对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　被告人刘德军酒后驾驶机动车在道路上行驶，被查获时血液酒精含量为87.4mg/100ml,其行为构成危险驾驶罪。检察机关指控罪名成立，本院予以支持。被告人刘德军驾驶资质与所驾车辆不符，系无证驾驶，依法从重处罚；被告人刘德军驾驶的车辆已达报废标准，2019年因殴打他人被新民市公AN局行政拘留，两个情节均酌情从重处罚；被告人还具有当庭自愿认罪，主动缴纳罚金，适用速裁程序的从轻处罚情节。检察机关量刑适当，应予采纳。在量刑及确定刑罚执行方式时一并考虑其实际的血液酒精含量。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条、第五十三条、第六十一条；《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(五)项、第四条、第五条；《中华人民共和国刑事诉讼法》第二百二十二条、第二百二十五条之规定。
　　判决结果
　　被告人刘德军犯危险驾驶罪，判处拘役一个月。并处罚金人民币三千元(已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。被告人刘德军已实际羁押八日。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 王　盟
二〇二二年九月二十六日　
法 官 助 理　 李建新
　　　　　　　　　　　　　　　　　　　　 书　记　员　　王　倩
