    北大法宝【法宝引证码】 CLI.C.500745786
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206332886080a669f15fe1f6382b3214e97bdfb.html
刘永飞危险驾驶罪刑事一审刑事判决书
刘永飞危险驾驶罪刑事一审刑事判决书
广东省佛山市三水区人民法院
刑事判决书(2022)粤0607刑初429号
　　公诉机关
　　佛山市三水区人民检察院
　　适用程序
　　速裁
当事人　　被告人
　　(辩护人)
　　情况
　　被告人刘永飞。2013年2月6日因犯交通肇事罪被本院判处有期徒刑一年九个月。因本案于2022年7月20日被决定取保候审。
　　犯罪事实
　　事发经过
　　2022年7月7日2时许，被告人刘永飞饮酒后无证驾驶无号牌二轮普通摩托车上道路行驶，去到佛山市三水区乐平镇奉恩村路段机动卡点时被查获。
　　酒精含量
　　194.81mg/100ml
　　指控意见
　　公诉机关以佛三检刑诉〔2022〕360号起诉书，指控被告人犯危险驾驶罪，建议对其判处拘役一个月，并处罚金人民币一千元。
　　辩护意见
　　被告人对指控意见无异议，认罪认罚，签字具结。
　　本院意见
　　被告人的行为构成危险驾驶罪，具有无证驾驶、坦白、认罪认罚等量刑情节。
　　判决依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款。
　　判决结果
　　被告人刘永飞犯危险驾驶罪，判处拘役一个月，并处罚金人民币一千元。
　　(刑期从判决执行之日起计算。罚金自判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　李 韬
二〇二二年九月二十二日
法官助理　丘雅琳
书 记 员　梁帅康
