    北大法宝【法宝引证码】 CLI.C.431452162
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1bf079a6b0ab394660b0b94777e13caf4bdfb.html
刘某某危险驾驶罪刑事一审刑事判决书
刘某某危险驾驶罪刑事一审刑事判决书
辽阳市弓长岭区人民法院
刑事判决书(2022)辽1005刑初57号
　　公诉机关
　　辽阳市弓长岭区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘某某。
　　公诉机关
　　指控情况
辽弓检刑诉[2022]71号
公诉机关认为2022年5月22日19时许，被告人刘某某饮酒后驾驶牌照为xxx某某的吉普车到金豪小区接人未果后返回辽阳市弓长岭区吸引力理发店内二楼休息。2022年5月22时21分许，接到群众举报后，辽阳市弓长岭区交通警察支队弓长岭大队民警将刘某某从休息处带到辽阳市弓长岭区交通警察支队弓长岭大队接受询问并对其进行呼吸酒精检测，其呼吸酒精含量为235mg/100ml，随即将其带至辽阳市弓长岭区中心医院进行提取血样，经辽阳襄平法医司法鉴定所鉴定，被告人刘某某血液中乙醇成份含量为213.75mg/100ml。被告人刘某某被查获归案，如实供述了犯罪事实。公诉机关认为，被告人刘某某饮酒后在道路上驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人刘某某认罪认罚，自愿如实供述，对指控的犯罪事实及罪名没有异议，建议对其判处拘役三个月，并处罚金。
　　被告人
　　意见
　　被告人刘某某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人刘某某犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人认罪认罚，且具有坦白的情节，对其可以从轻处罚。被告人刘某某在庭审中自愿认罪，主动缴纳罚金，可酌情从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条，《中华人民共和国刑事诉讼法》第二百零一条、第十五条。
　　判决结果
　　被告人刘某某犯危险驾驶罪，判处拘役三个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省辽阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　王 聪
二〇二二年九月五日
法官助理　闫小雪
书 记 员　蒋琳琳
附法律依据附：本判决所依据的相关法律
《中华人民共和国刑法》
第一百三十三条之一【危险驾驶罪】在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条【自首】犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条【罚金数额的裁量】判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第二百零一条【法院对认罪认罚案件量刑建议的处理】对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。
第十五条【认罪认罚从宽制度】犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
