    北大法宝【法宝引证码】 CLI.C.500813767
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b1628c67e9adf16175987789125144d1bdfb.html
刘仕广刑事一审刑事判决书
刘仕广刑事一审刑事判决书
广东省江门市新会区人民法院
刑事判决书(2022)粤0705刑初621号
　　公诉机关
　　江门市新会区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘仕广。因犯掩饰、隐瞒犯罪所得罪于2014年6月20日被判处拘役五个月，缓刑五个月，并处罚金人民币五千元，同年11月30日社区矫正期满。因本案于2022年2月26日被刑事拘留，后分别于同年3月5日、同年10月13日及同月20日被取保候审。
　　公诉机关指控情况
　　起诉书文号
新检刑诉〔2022〕583号
　　被告人
　　意见
　　被告人刘仕广对指控事实、罪名及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人刘仕广犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人刘仕广有前科，可酌情对其从重处罚；但鉴于其认罪认罚，如实供述自己的罪行，且在法庭上自愿认罪，对其可从轻处罚。综上考虑其犯罪情节以及社会危险性，对其适用缓刑。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款及第三款、第七十三条第一款及第三款、第五十二条、第五十三条以及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人刘仕广犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千二百元。
　　(缓刑考验期限，从判决确定之日起计算。罚金自本判决生效后三十日内向本院缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　容嘉敏
二〇二二年十月二十六日
书记员　温灵敏
李婷
