    北大法宝【法宝引证码】 CLI.C.500533538
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2068089e63fd26d7fc557ed7ae5e9a1c811bdfb.html
刘夫学危险驾驶罪刑事一审刑事判决书
刘夫学危险驾驶罪刑事一审刑事判决书
河南省永城市人民法院
刑事判决书(2022)豫1481刑初907号
　　公诉机关
　　永城市人民检察院
当事人　　被告人基本情况
　　被告人刘夫学。因涉嫌犯危险驾驶罪于2022年3月24日被监视居住，同年9月20日被永城市人民检察院取保候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉[2022]794号
　　指控事实
　　2022年3月22日23时许，被告人刘夫学酒后无证驾驶无号牌二轮摩托车，沿本市S201公路由西向东行驶至陈集派出所附近调头时倒地受伤，后被出警民警送至医院救治。经鉴定，被告人刘夫学血样中的乙醇含量为168.89mg/100mL。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人刘夫学拘役一个月，并处罚金。
　　被告人
　　意见
　　被告人刘夫学认罪认罚，对其犯罪事实供认不讳。ivstyle='text-align:center'>
　　公诉机关
　　永城市人民检察院
　　被告人基本情况
　　被告人刘夫学。因涉嫌犯危险驾驶罪于2022年3月24日被监视居住，同年9月20日被永城市人民检察院取保候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉[2022]794号
　　指控事实
　　2022年3月22日23时许，被告人刘夫学酒后无证驾驶无号牌二轮摩托车，沿本市S201公路由西向东行驶至陈集派出所附近调头时倒地受伤，后被出警民警送至医院救治。经鉴定，被告人刘夫学血样中的乙醇含量为168.89mg/100mL。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人刘夫学拘役一个月，并处罚金。
　　被告人
　　意见
　　被告人刘夫学认罪认罚，对其犯罪事实供认不讳。
　　判决理由
　　公诉机关指控被告人刘夫学犯危险驾驶罪罪名成立，应予支持。被告人刘夫学如实供述自己的罪行，依法可从轻处罚，被告人刘夫学自愿认罪认罚，依法可以从宽处理。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人刘夫学犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自实际执行之日起至执行完毕之日止。罚金自判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向商丘市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审判员　贾成宇
二〇二二年十月十日
书记员　吴怡默
