    北大法宝【法宝引证码】 CLI.C.500352091
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206cca644ba5bdeff9401138e4387d3261ebdfb.html
刘群危险驾驶罪一审刑事判决书
刘群危险驾驶罪一审刑事判决书
上海市嘉定区人民法院
刑事判决书(2022)沪0114刑初771号
公诉机关公诉机关上海市嘉定区人民检察院。
当事人　　被告人刘群。2021年10月22日因涉嫌犯危险驾驶罪被取保候审。
　　公诉机关以沪嘉检刑诉〔2022〕745号起诉书指控被告人刘群犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
本院查明　　经审理查明，2021年10月22日3时许，被告人刘群酒后驾驶牌号为xxx某某的小型轿车行驶至上海市嘉定区XX路、云谷路东约50米处被民警查获。被告人刘群到案后如实供述了上述事实。经鉴定，被告人刘群血液中乙醇含量为1.73毫克/毫升，达到醉酒程度。
　　公诉机关认为被告人刘群具有如实供述、认罪认罚等量刑情节，建议判处被告人刘群拘役一个月十五日，缓刑二个月，并处罚金人民币一千五百元。
　　被告人刘群对指控的事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人刘群犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款及第三款、第七十三条第一款及第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘群犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，并处罚金人民币一千五百元。
　　(缓刑考验期限，从判决确定之日起计算。罚金应于判决生效之日起十日内缴纳。)
　　被告人刘群回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　韩 杰
二〇二二年九月十五日
法官助理　丁雨晴
书 记 员　吴任远
附法律依据附：相关法律条文            
