    北大法宝【法宝引证码】 CLI.C.500924758
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060df0adac01fce3d5b64e113b560321c6bdfb.html
刘雪寒危险驾驶罪刑事一审刑事判决书
刘雪寒危险驾驶罪刑事一审刑事判决书
河南省永城市人民法院
刑事判决书(2022)豫1481刑初910号
　　公诉机关
　　永城市人民检察院
当事人　　被告人基本情况
　　被告人刘雪寒。因涉嫌犯危险驾驶罪于2022年8月7日被永城市XXX监视居住。
　　辩护人
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉【2022】773号
　　指控事实
　　2022年8月7日00时20分左右，被告人刘雪寒酒后驾驶豫ＮＮ××某某号牌小型轿车，在永城市东城区××路由北向南行驶至永兴街路口处时，被执勤民警当场查获。经商丘普济法医临床司法鉴定所鉴定，被告人刘雪寒血液中乙醇含量为191.73ｍｇ／100ｍｌ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人刘雪寒拘役一个月，并处罚金人民币10000元。
　　被告人及
　　辩护人意见
　　被告人刘雪寒对指控事实、罪名及量刑建议没有异议，认罪认罚，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。ivstyle='text-align:center'>
　　公诉机关
　　永城市人民检察院
　　被告人基本情况
　　被告人刘雪寒。因涉嫌犯危险驾驶罪于2022年8月7日被永城市XXX监视居住。
　　辩护人
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉【2022】773号
　　指控事实
　　2022年8月7日00时20分左右，被告人刘雪寒酒后驾驶豫ＮＮ××某某号牌小型轿车，在永城市东城区××路由北向南行驶至永兴街路口处时，被执勤民警当场查获。经商丘普济法医临床司法鉴定所鉴定，被告人刘雪寒血液中乙醇含量为191.73ｍｇ／100ｍｌ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人刘雪寒拘役一个月，并处罚金人民币10000元。
　　被告人及
　　辩护人意见
　　被告人刘雪寒对指控事实、罪名及量刑建议没有异议，认罪认罚，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人刘雪寒犯危险驾驶罪罪名成立。刘雪寒归案后能如实供述自己的罪行，认罪认罚，具有悔罪情节，对其可从轻处罚。公诉机关量刑建议适当。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条
　　判决结果
　　被告人刘雪寒犯危险驾驶罪，判处拘役一个月，并处罚金人民币10000元。
　　(刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向商丘市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　赵 昕
二〇二二年十月八日
法官助理　岳晓丹
书 记 员　杜 娜
