    北大法宝【法宝引证码】 CLI.C.500553062
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b0f98af2e1f439984d43cc7c50a0f6fbbdfb.html
刘×危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘×危险驾驶罪、危险驾驶罪刑事一审刑事判决书
黑龙江省逊克县人民法院
刑事判决书(2022)黑1123刑初108号
　　公诉机关
　　逊克县人民检察院
当事人　　被告人
　　基本情况
　　被告人刘。因涉嫌犯危险驾驶罪，于2022年7月28日被逊克县XXX取保候审，于2022年9月22日被逊克县人民法院取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
黑逊检刑诉〔2022〕110号
　　指控事实
　　2022年7月20日14时50分许，被告人刘某3后驾驶两轮摩托车行驶至逊克县边防巡逻高滩段东1000米处时，被逊克县交警大队执勤民警在工作中查获。2022年7月22日经海伦市中医医院司法鉴定所对被告人刘某2内乙醇含量测试为94.41mg/100mL，属醉酒状态。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金人民币二千五百元。
　　被告人意见
　　被告人刘对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人刘犯危险驾驶罪罪名成立。被告人刘某后如实供述所犯罪行，自愿认罪认罚，可从轻处罚。被告人刘某1驾驶资格驾驶机动车，应从重处罚。公诉机关量刑建议适当，应予采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第四十二条、第四十四条、第五十二条、第五十三条第一款、第六十七条第三款、《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人刘犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千五百元。
　　(刑期自判决执行之日起计算。罚金自本判决生效后立即执行。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向黑河市中级人民法院提出上诉。书面上诉的，应提当交上诉状正本一份，副本二份。
落款
审 判 员 卜晓丹
二〇二二年九月二十二日
书 记 员 窦燕飞
