    北大法宝【法宝引证码】 CLI.C.431403360
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce146bc46be0a3bdc58ece9296905c0ea30bdfb.html
刘庆华危险驾驶罪刑事一审刑事判决书
刘庆华危险驾驶罪刑事一审刑事判决书
湖南省大通湖管理区人民法院
刑事判决书(2022)湘0991刑初78号
公诉机关公诉机关湖南省益阳市大通湖管理区人民检察院。
当事人　　被告人刘庆华。因涉嫌危险驾驶罪，于2022年7月6日被益阳市XX分局取保候审。2022年9月5日被本院继续取保候审。2022年9月8日被本院决定逮捕。现羁押于益阳市沅江看守所。
审理经过　　湖南省益阳市大通湖管理区人民检察院以益大检刑诉【2022】63号起诉书指控被告人刘庆华犯危险驾驶罪，于2022年9月7日向本院提起公诉。本院依法适用速裁程序，公开开庭进行了审理，大通湖管理区人民检察院指派检察官卢敏出庭支持公诉，被告人刘庆华到庭参加了诉讼。本案现已审理终结。
检察院指控　　大通湖管理区人民检察院指控：2022年6月25日20时许，被告人刘庆华酒后无证驾驶无牌照普通二轮摩托车行驶至益阳市大通湖区XX监茅线交叉口500米处时，被XX现场查获，经吹气式酒精检测，检测结果为106ｍｇ／100ｍｌ。经岳阳市华天司法鉴定所鉴定：被告人刘庆华血液中酒精含量为106.21ｍｇ／100ｍｌ，已构成醉酒驾驶。
　　被告人刘庆华于2022年6月25日被XX现场抓获到案，到案后自愿如实供述自己的罪行，并自愿认罪认罚。被告人刘庆华未取得机动车驾驶资格证，属于无证驾驶。
　　被告人刘庆华对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序，且自愿签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人刘庆华醉酒后无证驾驶无牌照机动车在公共道路上行驶，其行为已构成危险驾驶罪。公诉机关指控其犯危险驾驶罪，事实清楚，证据确实、充分，其罪名成立，应当追究其刑事责任，被告人刘庆华到案后，如实供述其自己的罪行，系坦白，并认罪认罚，依法予以从轻处罚。被告人刘庆华无驾驶资格驾驶机动车，应从重处罚。公诉机关建议对被告人刘庆华犯危险驾驶罪，判处拘役一个月，并处罚金人民币2000元量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第四十二条、第五十二条，最高人民法院、最高人民检察院、XX部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第五项，《中华人民共和国刑事诉讼法》第十五条、第二百零一条规定，判决如下：
裁判结果　　被告人刘庆华犯危险驾驶罪，判处拘役一个月，并处罚金人民币2000元。
　　(刑期从判决生效之日起计算。判决执行以前先前羁押的，羁押一日折抵刑期一日，即从2022年9月8日起至2022年10月7日止。罚金于本判决生效后十日内向本院缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的应当提交上诉状正本一份，副本二份。
落款
审 判 员　王 奇
二〇二二年九月八日
法官助理　戴川淞
书 记 员　杜 慧
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第四十二条拘役的期限，为一个月以上六个月以下。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。
《最高人民法院、最高人民检察院、XX部印发〈关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见〉的通知》
第一条在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。
第二条醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避XX依法检查，或者拒绝、阻碍XX依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。            
