    北大法宝【法宝引证码】 CLI.C.431935069
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce159dbd6e9863f4fd12338ef0eaee45a99bdfb.html
廖世冬危险驾驶罪刑事一审刑事判决书
廖世冬危险驾驶罪刑事一审刑事判决书
广西壮族自治区象州县人民法院
刑事判决书(2022)桂1322刑初260号
公诉机关公诉机关广西壮族自治区象州县人民检察院。
当事人　　被告人廖世冬。曾因犯滥伐林木罪，2018年4月15日被本院判处有期徒刑三年，缓刑三年，并处罚金人民币一万元。现因涉嫌犯危险驾驶罪，2022年3月29日被取保候审。
　　适用程序速裁程序
　　立案日期2022年8月25日
　　开庭日期2022年8月29日
　　指控意见广西壮族自治区象州县人民检察院以象检刑诉〔2022〕240号起诉书指控被告人廖世冬犯危险驾驶罪，建议判处拘役二个月十五日，并处罚金人民币三千元。
　　辩护意见被告人廖世冬对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序审理且签字具结，在开庭审理过程中亦无异议。
　　查明事实2022年3月10日19时许，被告人廖世冬及其亲戚在象州县寺村镇龙头村亲戚家饮酒后搭乘由代驾司机卓某升驾驶的桂ＧＺ××某某号小型普通客车回象州县象州镇鼎丰城附近。到达目的地后，卓某升离开。廖世冬便驾驶上述车辆沿温泉大道回家，行驶至象州县温泉大道与平安大道路口100米处时，被执勤民警拦截检查。经现场对其进行呼出气体酒精含量检测，结果为212ｍｇ／100ｍＬ，后依法对其进行抽血送检。经鉴定，廖世冬血液中酒精含量为215.48ｍｇ／100ｍＬ，属于醉酒驾车。归案后，廖世冬如实供述其饮酒后驾驶机动车的事实。本案在审理过程中，廖世冬主动向本院预缴纳罚金3000元。
　　本院意见被告人廖世冬的行为已构成危险驾驶罪。廖世冬醉酒驾驶机动车，体内血液酒精含量达200mg／100mL以上，依法应当对其从重处罚。廖世冬有前科，依法可对其酌情从重处罚。归案后，廖世冬如实供述自己的罪行，认罪认罚，依法可对其从轻从宽处罚。
　　判决依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第四十四条、第五十二条、第六十七条第三款，《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条第一款、第二条第(二)项，《中华人民共和国刑事诉讼法》第二百零一条。
　　判决主文被告人廖世冬犯危险驾驶罪，判处拘役二个月十五日，并处罚金人民币三千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已缴清。)
　　上诉权利如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向来宾市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审 判 员 覃凤姣
二〇二二年八月二十九日
法官助理 覃丽荣
书 记 员 谭腾云
附法律依据附有关法律条文：
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第四十二条拘役的期限，为一个月以上六个月以下。
第四十四条拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
第一条第一款在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
第二条醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(二)血液酒精含量达到200毫克/100毫升以上的；
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
