    北大法宝【法宝引证码】 CLI.C.431534250
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce189a832cc46dd4227c326f75910d307dbbdfb.html
刘某危险驾驶罪刑事二审刑事裁定书
刘某危险驾驶罪刑事二审刑事裁定书
甘肃省天水市中级人民法院
刑事裁定书(2022)甘05刑终85号
公诉机关抗诉机关(原公诉机关)甘肃省张家川回族自治县人民检察院。
当事人　　上诉人(原审被告人)刘鸿宝。
　　辩护人李世平、黄璐，甘肃法茂律师事务所律师。
审理经过　　甘肃省张家川回族自治县人民法院审理甘肃省张家川回族自治县人民检察院指控被告人刘鸿宝犯危险驾驶罪一案，于2022年5月31日作出(2022)甘0525刑初39号刑事判决。宣判后，甘肃省张家川回族自治县人民检察院提出抗诉，天水市人民检察院支持抗诉，被告人刘鸿宝提出上诉。本院受理后，依法组成合议庭于2022年9月6日公开开庭审理了本案。天水市人民检察院指派检察员王全社、宋瑛出庭履行职务，上诉人刘鸿宝及其辩护人到庭参加诉讼。现已审理终结。
本院认为　　本院认为，原判认定部分事实不清，证据不足，程序不当，依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第(三)项、第二百三十八条之规定，裁定如下：
裁判结果　　一、撤销甘肃省张家川回族自治县人民法院(2022)甘0525刑初39号刑事判决；
　　二、发回甘肃省张家川回族自治县人民法院重新审判。
　　本裁定为终审裁定。
落款
审 判 长 邢自元
审 判 员 刘强生
审 判 员 李重栋
二〇二二年九月九日
法官助理 李臻荣
书 记 员 任雅洁
