    北大法宝【法宝引证码】 CLI.C.500814673
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a64f2e230e5cdcb661b787089304428bbdfb.html
刘某刑事一审刑事判决书
刘某刑事一审刑事判决书
内蒙古自治区乌拉特后旗人民法院
刑事判决书(2022)内0825刑初66号
　　公诉机关
　　乌拉特后旗人民检察院
当事人　　被告人
　　基本情况
　　被告人刘某。因涉嫌犯危险驾驶罪，于2022年6月27日被乌拉特后旗某某局决定取保候审，2022年9月22日被乌拉特后旗人民检察院决定取保候审，2022年9月23日被本院决定取保候审，并由乌拉特后旗某某局执行。
　　辩护人
　　无
　　起诉书文号
　　乌后检刑诉[2022]67号
　　指控事实
　　2022年6月9日22时许，被告人刘某酒后驾驶蒙ＬＡ××某某号北京牌小型汽车，沿乌拉特后旗呼和温都尔镇团结路由南向北行驶至金山城宾馆北200米处，被执勤民警查获，并带至乌拉特后旗医院提取血样。后经巴彦淖尔市金桥司法鉴定所鉴定，刘海兵每100ml血液中含有227.08mg乙醇，属于醉酒驾驶。
　　指控罪名
　　危险驾驶罪
　　公诉机关指控情况
　　量刑建议
　　判处拘役二个月十五天，并处罚金人民币四千元。
　　被告人
　　意见
　　被告人刘某对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结。
　　判决理由
　　公诉机关指控被告人刘某犯危险驾驶罪的罪名成立。被告人刘某到案后如实供述自己的罪行，系坦白，依法可以从轻处罚；被告人刘某自愿签署认罪认罚具结书，知悉认罪认罚可能导致的法律后果，依法可以从宽处罚。公诉机关的量刑建议，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第四十二条、第四十三条、第五十
　　二条、第五十三条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款
　　判决结果
　　被告人刘某犯危险驾驶罪，判处拘役二个月十五天，缓刑四个月，并处罚金人民币四千元。
　　上述罚金于判决生效后十日内向本院缴纳。
　　缓刑考验期从判决确定之日起计算。
　　权利告知
　　如不服判决，可在接到判决书的第二日起十日内，通过本院或者直接向巴彦淖尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 邸 晓 琴
二〇二二年九月二十九日
法官助理 安吉鲁玛
书 记 员 香　琴
