    北大法宝【法宝引证码】 CLI.C.500839594
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067291dac5306cbe7c393471f1f27bcbe6bdfb.html
刘斌危险驾驶罪刑事一审刑事判决书
刘斌危险驾驶罪刑事一审刑事判决书
湖南省南县人民法院
刑事判决书(2022)湘0921刑初302号
公诉机关公诉机关湖南省南县人民检察院。
当事人　　被告人刘斌。因涉嫌犯危险驾驶罪，于2022年9月1日被南县某某取保候审。同年10月12日经本院决定被取保候审。
审理经过　　湖南省南县人民检察院以益南检刑诉[2022]256号起诉书指控被告人刘斌犯危险驾驶罪，于2022年10月11日向本院提起公诉。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。湖南省南县人民检察院指派检察员丁正全出庭支持公诉，被告人刘斌到庭参加诉讼。本案现已审理终结。
检察院指控　　湖南省南县人民检察院指控，2022年5月1日19时许，被告人刘斌在未取得机动车驾驶证的情况下，饮酒后驾驶一辆豪爵牌二轮摩托车上道路行驶，行驶至南县××街镇××村路段时，发生单方交通事故，致被告人刘斌本人受伤。事故发生后，被告人刘斌被周边群众送至八百弓卫生院，后被告人刘斌妻子彭淑兰将其送至南县人民医院并打电话报警，公安干警赶赴南县人民医院并对其抽血送检。经岳阳市华天司法鉴定所鉴定，被告人刘斌被送检血液中乙醇定性检测为阳性，定量检测为120.34ｍｇ／100ｍｌ.
　　2022年9月1日，被告人刘斌经某某电话传唤到案，到案后如实供述了自己的犯罪事实。
公诉机关认为公诉机关认为，被告人刘斌的行为已构成危险驾驶罪。被告人刘斌认罪认罚，可以从宽处理；被告人刘斌经某某电话传唤到案后如实供述犯罪事实，系自首，可以从轻或减轻处罚。综上，建议对被告人刘斌判处拘役二个月，不适用缓刑，并处罚金。
　　被告人刘斌在开庭审理过程中对指控事实、罪名及量刑建议不持异议且已签字具结，请求从轻处罚。
本院认为　　本院认为，被告人刘斌违反道路交通安全法规，醉酒后驾驶机动车上道路行驶，其行为已构成危险驾驶罪。公诉机关指控被告人刘斌犯危险驾驶罪的罪名成立。被告人刘斌犯罪后主动到某某投案，并如实供述自己的罪行，是自首，依法可以从轻处罚。公诉机关提出的量刑建议合法、适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第五十二条，第五十三条之规定，判决如下：
裁判结果　　被告人刘斌犯危险驾驶罪，判处拘役二个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵一日。罚金限本判决生效后30日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 钱峰
二〇二二年十月二十一日
法官助理 龙丹
书 记 员 叶娟
附法律依据附：本案适用的法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
追逐竞驶，情节恶劣的；
醉酒驾驶机动车的；
从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。            
