    北大法宝【法宝引证码】 CLI.C.431384543
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1288be64dd99549619c0ee5b72c979e52bdfb.html
刘树森危险驾驶罪一审刑事判决书
刘树森危险驾驶罪一审刑事判决书
浙江省嘉兴市南湖区人民法院
刑事判决书(2022)浙0402刑初294号
公诉机关公诉机关嘉兴市南湖区人民检察院。
当事人　　被告人刘树森。因本案于2022年7月5日被刑事拘留，同日被取保候审。
　　嘉兴市南湖区人民检察院以嘉南检刑诉(2022)281号起诉书指控被告人刘树森犯危险驾驶罪，于2022年8月30日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案并当庭宣告判决。
检察院指控　　嘉兴市南湖区人民检察院指派检察员李冬冬出庭，指控：
　　2022年6月27日晚，被告人刘树森在无驾驶机动车资格的情况下饮酒后驾驶×××小型轿车上路行驶，行驶至嘉兴市南湖区中山东路西道弄口时，被执勤民警查获。
　　经鉴定，被告人刘树森血液内乙醇含量为117毫克／100毫升。
公诉机关认为公诉机关认为，被告人刘树森在无驾驶机动车资格的情况下在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人刘树森认罪认罚，可以从宽处理。被告人刘树森如实供述自己的罪行，可以从轻处罚。建议判处被告人刘树森拘役一个月十五日，并处罚金三千元。
　　被告人刘树森对指控事实、罪名及量刑建议没有异议且签字具结，同意适用速裁程序，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实与公诉机关的指控一致。
本院认为　　本院认为，公诉机关指控被告人刘树森犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立。被告人刘树森到案后如实供述自己的犯罪事实，认罪认罚，依法从轻处罚；其无驾驶资格驾驶车辆上道路行驶，酌情从重处罚。公诉机关量刑建议适当。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘树森犯危险驾驶罪，判处拘役一个月十五日，并处罚金三千元。
　　(刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，应折抵一日；罚金限判决生效后三日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向嘉兴市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。 
落款
审判员李永杰
二○二二年九月二日
书记员李悦
