    北大法宝【法宝引证码】 CLI.C.431764389
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1908b82bb466860eec5452c61bb79ac5ebdfb.html
刘卫才危险驾驶罪刑事一审刑事判决书
刘卫才危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初504号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人刘卫才。因涉嫌犯危险驾驶罪，于2022年6月13日经益阳市某局某分局决定被取保候审，同年9月1日经本院决定被执行逮捕。现押于益阳市看守所。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉〔2022〕476号起诉书指控被告人刘卫才犯危险驾驶罪，于2022年8月26日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员徐玲出庭支持公诉，被告人刘卫才到庭参加了诉讼。本案现已审理终结。
检察院指控　　益阳市赫山区人民检察院指控：2022年5月5日中午，刘卫才在午餐期间饮了酒。餐后15时57分许，刘卫才无证驾驶车牌号为湘ＨＡ××某某轻便二轮摩托车，沿益阳高新区团圆南路由北往南行驶至湖南城市学院学生公寓西门路段时，被执勤民警现场查获。经检验，刘卫才血液中乙醇含量为259.4ｍｇ／100ｍｌ。
被告辩称　　针对上述指控，公诉机关提交了被告人刘卫才的供述与辩解，证人李某的证言，酒精呼气测试单，驾驶人和机动车信息查询结果，现场查获人车合一照片，血样和声像资料提取登记表、录像视频，检验报告，被告人刘卫才的户籍信息、到案经过说明等证据证实。该院认为，被告人刘卫才醉酒驾驶机动车在道路上行驶，其行为已触犯了《中华人民共和国刑法》第一百三十三条之一第一款第二项，应当以危险驾驶罪追究其刑事责任。被告人刘卫才到案后如实供述自己的罪行，系坦白，可以从轻处罚；认罪认罚，可以从宽处理；无证驾驶机动车在道路上行驶，可以酌情从重处罚。建议判处被告人刘卫才拘役三个月，并处罚金。
　　被告人刘卫才对起诉书指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人刘卫才醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人刘卫才到案后如实供述，依法可以从轻处罚；当庭认罪认罚，依法可以从宽处理。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第五十二条，第五十三条，以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘卫才犯危险驾驶罪，判处拘役三个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。被告人刘卫才的刑期自2022年9月1日起至2022年11月30日止；罚金限于本判决生效后十日内缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　向 颖
二〇二二年九月一日
法官助理　廖益萍
书 记 员　曹文敏
附录：
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
