    北大法宝【法宝引证码】 CLI.C.431487523
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce108458c024815f799ceeb4604bab4d17cbdfb.html
刘某危险驾驶二审刑事裁定书
刘某危险驾驶二审刑事裁定书
北京市第二中级人民法院
刑事裁定书(2022)京02刑终265号
公诉机关原公诉机关北京市丰台区人民检察院。
当事人　　上诉人(原审被告人)刘祺。
审理经过　　北京市丰台区人民法院审理北京市丰台区人民检察院指控原审被告人刘祺犯危险驾驶罪一案，于2022年6月29日作出(2022)京0106刑初518号刑事判决。一审宣判后，在法定期限内，刘祺提出上诉。本院依法组成合议庭，经过阅卷，讯问刘祺，认为本案事实清楚，决定不开庭审理。本案现已审理终结。
一审法院查明　　北京市丰台区人民法院判决认定：2022年6月4日2时许，被告人刘祺醉酒后驾驶京×某某号黑色东风日产牌小型客车，行驶至北京市丰台区银地西路C区西侧时，其车辆左前部与曹国龙停放的京×某某白色全顺牌小型客车左侧接触，造成两车损坏。事故发生后，刘祺驾车逃离事故现场，进入附近银地家园小区地下停车场。同日4时许，刘祺又驾驶该小型客车从地下停车场，前往其北京市丰台区芳星园家中，逆向行驶至北京市丰台区蒲黄榆路刘家窑桥北时，其车身右前侧与道路中心护栏接触，造成车辆接触部位损坏。后刘祺在驾驶位置睡觉，被路人张大水发现后报警，后其被民警查获。经鉴定，其血液酒精含量为203.9mg/100ml；经认定，被告人刘祺负事故全部责任。被告人刘祺到案后能够如实供述上述事实，已赔偿曹国龙车辆损失。
　　一审期间，刘祺对上述事实及指控其犯危险驾驶罪均无异议，且认罪认罚。
一审法院认为　　北京市丰台区人民法院认为，被告人刘祺犯危险驾驶罪的罪名成立，量刑建议适当。鉴于被告人刘祺醉酒后驾驶机动车，血液中酒精含量达200mg/100ml，且发生交通事故，负事故全部责任，故对其酌予从重处罚；同时考虑被告人刘祺到案后如实供述主要犯罪事实，自愿认罪认罚，已经赔偿事故对方经济损失并取得谅解，依法对其从轻处罚，故判决：被告人刘祺犯危险驾驶罪，判处拘役五个月，并处罚金人民币五千元。
　　刘祺的上诉理由为：原判量刑过重。
本院查明　　经审理查明，北京市丰台区人民法院认定刘祺犯危险驾驶罪的事实是正确的。二审期间，刘祺对上述事实及认定上述事实的证据均无异议，本院亦予以确认。
本院认为　　本院认为，上诉人(原审被告人)刘祺醉酒后驾驶机动车在道路上行驶，其行为已构成危险驾驶罪，依法应予惩处。刘祺醉酒后驾驶机动车，血液中酒精含量达200mg/100ml以上，且发生交通事故，负事故全部责任，可对其从重处罚；其在一审期间能如实供述自己的罪行，自愿认罪认罚，已赔偿事故对方经济损失并获得谅解，可对其依法从轻处罚。关于刘祺所提原判量刑过重的上诉理由，经查，原判根据刘祺犯罪的事实及量刑情节，对其所判处的刑罚适当，该上诉理由本院不予采纳。北京市丰台区人民法院根据刘祺犯罪的事实、性质、情节和对于社会的危害程度所作出的判决，事实清楚，证据确实充分，适用法律正确，量刑适当，审判程序合法，应予维持。本院依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第(一)项之规定，裁定如下：
裁判结果　　驳回上诉人(原审被告人)刘祺的上诉，维持原判。
　　本裁定为终审裁定。
落款
审判长　黄小明
审判员　张 浩
审判员　王丽娜
二〇二二年九月十五日
书记员　周 沫
