    北大法宝【法宝引证码】 CLI.C.500520287
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2069d0d73775f04062da0b8d9669e96d63dbdfb.html
刘某危险驾驶罪一审刑事判决书
刘某危险驾驶罪一审刑事判决书
上海市金山区人民法院
刑事判决书(2022)沪0116刑初668号
公诉机关公诉机关上海市金山区人民检察院。
当事人　　被告人刘某(自报)。
审理经过　　上海市金山区人民检察院以沪金检刑诉〔2022〕567号起诉书指控被告人刘某犯危险驾驶罪，于2022年9月8日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。上海市金山区人民检察院指派检察员陈忠海出庭支持公诉，被告人刘某到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：
　　2021年11月4日4时13分许，被告人刘某饮酒后驾驶牌号为xxx某某的小型轿车，行驶至本区XX路XX路路口南约50米处被巡逻的民警查获。经对被告人刘某进行血样提取和鉴定，其血液中乙醇含量为1.72mg/ml，属于醉酒驾驶机动车。
　　被告人刘某到案后如实供述了上述事实。
　　公诉机关认为被告人刘某的行为已构成危险驾驶罪，具有坦白、认罪认罚情节，建议判处被告人刘某拘役一个月十五日，缓刑二个月，并处罚金人民币二千元。
　　被告人刘某对公诉机关指控的事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人刘某犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘某犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限自判决确定之日起计算；罚金于判决生效之日起一个月内缴纳。)
　　刘某回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 徐 艳
二〇二二年九月二十一日
书记员 吴磊佶
附法律依据附：相关法律条文            
