    北大法宝【法宝引证码】 CLI.C.500930497
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2069bc63d24e2f9bc557c4a4a7ff31262e7bdfb.html
刘立中危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘立中危险驾驶罪、危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初325号
　　公诉机关
　　新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人刘立中。因涉嫌危险驾驶罪，于2022年9月7日被新民市公AN局取保候审。
　　辩护人
　　值班律师刘爱民
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉[2022]276号
　　指控事实
　　2022年9月6日21时03分，新民市交通警察大队的民警在日常执勤中发现：辽宁省新民市辽河大街实验中学门前，被告人刘立中涉嫌酒后驾驶机动车，经过酒安6900吹气式检测仪检测结果为128mg/100ml,涉嫌醉酒驾驶机动车。将其带至新民市人民医院进行采血，随后将其血液釆样送至沈阳佳实司法鉴定中心，鉴定意见为：被告人刘立中的血液中酒精含量为139.3mg/100ml，被告人刘立中属于醉酒驾驶机动车。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，缓刑两个月，并处罚金人民币两千元。
　　被告人辩护人意见
　　被告人刘立中对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　公诉机关指控被告人刘立中犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人刘立中具有自愿认罪、主动缴纳罚金的酌定从轻情节。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条、第七十二条、第七十三条。
　　判决结果
　　被告人刘立中犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元(已缴纳)。
　　(缓刑考验期，从判决确定之日起计算。被告人刘立中应自判决生效之日起十日内到辽宁省新民市司法局社区矫正管理部门报到，依法接受社区矫正。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 计兴东
二〇二二年十月十九日
法官助理　 李牧恒
　　　书　记　员　 王　倩
