    北大法宝【法宝引证码】 CLI.C.500429280
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2069ae3bec848bacfd0753aef9eea7c0beebdfb.html
刘志伟危险驾驶罪一审刑事判决书
刘志伟危险驾驶罪一审刑事判决书
澄城县人民法院
刑事判决书〔2022〕陕0525刑初81号
　　陕西省XX城县人民法院
〔2022〕陕05某某刑初81号
公诉机关公诉机关XX城县人民检察院。
当事人　　被告人刘志伟。2008年08月14日因抢劫罪被西安市新城区人民法院判处有期徒刑七年，2013年12月26日刑满释放；2021年09月30日因涉嫌危险驾驶罪被XX城县XX局依法取保候审，2022年08月29日被XX城县人民检察院依法取保候审，同年09月刘志伟。现羁押于XX城县看守所。
审理经过　　XX城县人民检察院以XX城检刑诉〔2022〕63号起诉书指控被告人刘志伟犯危险驾驶罪，于2022年09月02日向本院提起公诉。本院受理后，依法适用简易程序，由审判员刘长生独任审判，公开开庭审理了本案。XX城县人民检察院指派检察员王晓荣出庭支持公诉，被告人刘志伟到庭参加诉讼。现已审理终结。
检察院指控　　澄城县人民检察院指控，2021年09月14日，被告人刘志伟驾驶陕EXXX某某的小型面包车由北向南行驶至澄城县213县道14KM+490M处时，与相对方向李某某驾驶的陕AXXX某某号小型越野汽车发生相撞的交通事故。经澄城县XX局交通警察大队认定:刘志伟负事故次要责任。经法医鉴定刘志伟驾车时血液酒精浓度检测为145.59mg/100ml。
公诉机关认为公诉机关认为，被告人刘志伟醉酒无证驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。被告人刘志伟认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。
　　上述事实，被告人刘志伟在开庭过程中予以认可，另有受案登记表、立案决定书、行政强制措施凭证、查获经过、违法证据照片、血样提取照片及登记表、鉴定委托书、司法鉴定意见书、告知笔录、道路交通事故认定书、澄城县医院诊断证明、伤痕照片、身份证、行驶证复印件、户籍证明、(有)无犯罪记录证明、西安市新城区人民法院(2008)新刑初字第165号刑事判决书、释放证明书、调查评估意见书、常住人口、驾驶人、车辆XX网查询结果、证人李某某、刘某某证言、被告人刘志伟供述、自述材料、行驶路线示意图等在卷佐证，足以认定。
本院认为　　本院认为，被告人刘志伟醉酒后无证驾驶机动车在道路上行驶，经血液检测，血醇含量为145.59mg/100m1，其行为已构成危险驾驶罪，澄城县人民检察院指控其犯罪事实及罪名成立，依法应予惩处。鉴于被告人刘志伟到案后能如实供述其犯罪事实，自愿认罪认罚，依法可从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘志伟犯危险驾驶罪，判处拘役二个月，并处罚金10000元。
　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，则刑期自2022年09月05日起至2022年11月04日止,罚金限判决生效后一个月内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向渭南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 刘长生
二〇二二年九月八日
法官助理 杨璧如
书 记 员 王思雨
1
