    北大法宝【法宝引证码】 CLI.C.500800951
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20629786113061c3bb5aeba38e9e5aa6ce2bdfb.html
刘兴月危险驾驶一审刑事判决书
刘兴月危险驾驶一审刑事判决书
辽宁省沈阳市和平区人民法院
刑事判决书(2022)辽0102刑初598号
公诉机关公诉机关：沈阳市和平区人民检察院。
当事人　　被告人刘兴月。因涉嫌危险驾驶罪于2021年6月20日被沈阳市GAJ和平分局取保候审。
审理经过　　沈阳市和平区人民检察院以沈和检刑诉(2022)465号起诉书指控被告人刘兴月犯危险驾驶罪一案，于2022年10月14日向本院提起公诉。本院依法适用简易程序审理，公开开庭审理了本案。沈阳市和平区人民检察院指派检察员马洪生出庭支持公诉，被告人刘兴月到庭参加诉讼，现已审理终结。
检察院指控　　沈阳市和平区人民检察院指控，2021年6月20日4时许，被告人刘兴月驾驶车牌号辽Ａ3××某某号白色名图牌小型汽车，由沈阳市和平区西塔街出发，沿市府大路、青年大街、文化路、三好街行驶至和平区××街××路时被执勤交警当场查获，并于当日4时27分被抽取血样。经沈阳佳实司法鉴定所司法鉴定检验，被告人刘兴月的静脉血中捡出酒精(乙醇)，其含量为180.5ｍｇ／100ｍｌ。
　　上述事实，有经庭审举证、质证并当庭确认案件来源、抓捕经过、电话查询记录、人口信息表、酒精司法鉴定意见书、驾驶人信息查询单、机动车信息查询结果单、强制措施凭证、呼吸检测单、驾驶证复印件、现场照片、血样提取登记表、血液样本图片、血液样本封装图片、行驶路线图、被告人刘兴月的供述等证据证实，足以认定。
　　被告人刘兴月对上述事实、证据均无异议，并自愿认罪认罚。
本院认为　　本院认为，被告人刘兴月身为机动车驾驶人员，违反法律规定，醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控成立。被告人刘兴月到案后能够如实供述全部犯罪事实，系坦白，依法予以从轻处罚；被告人刘兴月到案后积极悔罪，并自愿认罪认罚，可酌情从轻处罚。公诉机关量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条三款、第六十四条之规定，判决如下：
裁判结果　　被告人刘兴月犯危险驾驶罪，判处拘役二个月，并处罚金人民币一万元整，依法上缴国库。
　　(刑期自判决执行之日起计算。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份
落款
审判员　乔英杰
二〇二二年十月二十一日
书记员　王丹妮
