    北大法宝【法宝引证码】 CLI.C.431541598
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce19b9533aa78fd1862abe194b263a7faf4bdfb.html
刘志帅、危险驾驶罪刑事一审刑事判决书
刘志帅、危险驾驶罪刑事一审刑事判决书
陕西省志丹县人民法院
刑事判决书(2022)陕0625刑初71号
公诉机关公诉机关志丹县人民检察院。
当事人　　被告人刘志帅。
　　指定辩护人张艳，陕西保安律师事务所律师。
审理经过　　志丹县人民检察院志丹检刑诉(2022)54号起诉书指控被告人刘志帅犯危险驾驶罪，于2022年07月29日向本院提起公诉。本院受理后，依法适用简易程序公开开庭审理了本案。志丹县人民检察院指派检察员常文华依法出庭支持公诉。被告人及其指定辩护人均到庭参加了诉讼。现已审理终结。
检察院指控　　志丹县人民检察院指控，2021年08月07日22时30分许，被告人刘志帅醉酒后陕AXXX某某号别克牌普通客车从志丹县XX镇XX园出发，准备回位于XX社区XX小区的家接孩子就诊，当行驶至XX社区金苑路段时，被执勤民警查获。
　　经陕西延安瑞康法医司法鉴定所鉴定，刘志帅血液中乙醇含量为195.92mg/100ml。
被告辩称　　上述事实，有书证、鉴定意见、被告人供述与辩解等予以证实，证据收集程序合法，内容客观真实，足以认定指控事实。被告人刘志帅对指控的犯罪事实和证据均没有异议，并自愿认罪认罚，且同意本案适用简易程序审理。
公诉机关认为公诉机关认为，被告人刘志帅醉酒后在道路上驾驶机动车辆，其行为已触犯《中华人民共和国刑法》第一百三十三条之一第一款第二项之规定，应当以危险驾驶罪追究其刑事责任。被告人刘志帅自愿认罪认罚，愿意接受刑事处罚，根据《中华人民共和国刑事诉讼法》第十五条之规定，可以从宽处理。综上，建议对被告人判处拘役二个月，并处罚金。根据《中华人民共和国刑事诉讼法》第一百七十六条的规定，提起公诉，请依法判处。
　　被告人刘志帅对指控事实、罪名及量刑建议均没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。其辩护人对公诉机关指控被告人构成危险驾驶罪的犯罪事实及定性均无异议，但认为被告人在量刑时具有以下情节：被告人自愿认罪认罚，建议对被告人从轻判处。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人刘志帅构成危险驾驶罪，公诉机关指控罪名成立。被告人刘志帅到案后能如实供述自己的犯罪事实，系坦白。被告人刘志帅自愿认罪认罚，愿意接受刑事处罚，依法对其从宽处罚。故对被告人的辩护人提出被告人认罪认罚的辩护意见予以采纳。经社会评估，被告人刘志帅符合社区矫正监管条件。
　　根据被告人的犯罪事实、情节和认罪态度及悔罪表现，依照《中华人民共和国刑法》第一百三十三条之一、第六十七条、第五十二条、第五十三条、第七十二条、第七十三条之规定，判决如下：
裁判结果　　被告人刘志帅犯危险驾驶罪，判处拘役二个月，宣告缓刑，缓刑考验期为三个月，并处罚金2000元。
　　(缓刑考验期从判决确定之日起计算。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向陕西省延安市中级人民法院提出上诉，书面上诉的应当提交上诉状正本一份，副本二份。
落款
审判员　赵秀东
二〇二二年九月七日
书记员　王保富
1
