    北大法宝【法宝引证码】 CLI.C.500371513
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ad934333c320e80dba90b9706979c3cabdfb.html
刘旭波危险驾驶罪刑事一审刑事判决书
刘旭波危险驾驶罪刑事一审刑事判决书
湖南省湘乡市人民法院
刑事判决书(2022)湘0381刑初363号
公诉机关公诉机关湖南省湘乡市人民检察院。
当事人　　被告人刘旭波。因涉嫌犯危险驾驶罪于2022年8月25日由本院决定取保候审。
审理经过　　湖南省湘乡市人民检察院以湘乡检刑诉［2022］292号起诉书指控被告人刘旭波犯危险驾驶罪，于2022年8月25日向本院提起公诉。本院受理后，依法适用速裁程序于2022年8月30日公开开庭审理了本案。湖南省湘乡市人民检察院指派检察官杨展丽出庭支持公诉。被告人刘旭波到庭参加诉讼。本案现已审理终结。
检察院指控　　湖南省湘乡市人民检察院指控：2021年8月22日16时许，被告人刘旭波于当天中午在湘乡市疾控中心附近一饭店饮酒后,无证驾驶湘Ｃ7××某某的普通两轮摩托车,从湘乡市桑梅路疾控中心附近行驶约800米至湘乡市××路地段后，在该地段的一商店内购买了一瓶啤酒和烟。被告人刘旭波喝完啤酒后感觉身体不适后即电话报警，称其已醉酒不能再骑摩托车，请求民警帮助。后湘乡市某某局民警赶至现场后对刘旭波进行呼气式酒精检测，并将其带至湘乡市第二人民医院抽血备检。经湖南锦程司法鉴定中心鉴定，刘旭波的血液中乙醇浓度为258.62ｍｇ／100ｍｌ。
被告辩称　　公诉机关为证实上述指控事实，向本院提交了查获经过、呼气式酒精测试检验单等书证，被告人刘旭波的供述与辩解，鉴定意见等证据。
公诉机关认为公诉机关认为，被告人刘旭波醉酒后无证驾驶机动车，其行为构成危险驾驶罪。被告人刘旭波犯罪后主动报案，在现场等待警方并配合检测，如实供述犯罪事实，是自首。被告人刘旭波认罪认罚，可以从宽处理。建议对其判处拘役一个月，并处罚金三千元。提请本院依法判处。
　　被告人刘旭波对公诉机关指控的事实、证据罪名及量刑建议均无异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关指控的一致。
本院认为　　本院认为，被告人刘旭波醉酒后驾驶机动车，其行为构成危险驾驶罪。公诉机关指控其犯罪罪名成立。被告人刘旭波醉酒、无证驾驶机动车，血液中酒精含量超过200毫克/100毫升以上，应当从重处罚。刘旭波犯罪后主动报案，在现场等待警方并配合检测，如实供述犯罪事实，系自首，且自愿认罪认罚，可以从轻处罚。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第四十二条，第四十四条，第五十二条，《中华人民共和国刑事诉讼法》第十五条，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(二)项、第(五)项之规定，判决如下：
裁判结果　　被告人刘旭波犯危险驾驶罪，判处拘役一个月，并处罚金三千元。
　　(刑期从判决执行之日起计算，判决执行之前先行羁押的，羁押一日折抵刑期一日；罚金已缴纳。)
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或直接向湖南省湘潭市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 王爱华
二〇二二年八月三十日
法官助理 张海兰
书 记 员 周彩红
附法律依据附：相关法律及司法解释条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案,如实供述自己的罪行的,是自首。对于自首的犯罪分子,可以从轻或者减轻处罚。其中,犯罪较轻的,可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯,如实供述司法机关还未掌握的本人其他罪行的,以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节,但是如实供述自己罪行的,可以从轻处罚;因其如实供述自己罪行,避免特别严重后果发生的,可以减轻处罚。
第四十二条拘役的期限，为一个月以上六个月以下。
第四十四条拘役的刑期，从判决执行之日起计算;判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金,应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避某某机关依法检查，或者拒绝、阻碍某某机关依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。            
