    北大法宝【法宝引证码】 CLI.C.500581777
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d7ae6b339766c80051308e1b75b3701abdfb.html
刘某某刑事一审刑事判决书
刘某某刑事一审刑事判决书
内蒙古自治区乌海市海南区人民法院
刑事判决书(2022)内0303刑初115号
　　公诉机关
　　乌海市海南区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘某某，曾用名刘某1。因涉嫌犯危险驾驶罪，于2022年7月13日被乌海市公某局海南分局取保候审；于2022年9月7日被乌海市海南区人民检察院取保候审；于2022年9月16日被本院取保候审。
　　辩护人
　　起诉书文号
　　海南检刑诉﹝2022﹞103号
　　公诉机关
　　指控情况
　　指控事实
　　2022年6月21日23时38分许，被告人刘某某酒后驾驶陕ＢＨ××某某号小型普通客车，车内乘坐被害人张某、李某、王某、杨某，沿乌海市海南区公乌素镇自建路鸿谊环保厂区通道由南向北行驶至地磅处时车辆发生侧翻，造成刘某某、张某、李某、王某、杨某受伤，陕ＢＨ××某某号小型普通客车损坏的交通事故。15xxx02200000391号道路交通事故认定书认定：刘某某负该起事故的全部责任。乌
　　海市公某局物证鉴定所鉴定，刘某某血样中检出乙醇成分，含量为86.189mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役一个月，并处罚金。
　　被告人意见
　　被告人对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人刘某某犯危险驾驶罪罪名成立，刘某某具有坦白情节，依法对其从轻处罚；刘某某自愿认罪认罚，依法从宽处理。公诉机关量刑建议合理，本院予以采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款，第五十二条，第六十一条，第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果
　　被告人刘某某犯危险驾驶罪，判处拘役一个月，并处罚金二千五百元。
　　(刑期从判决执行之日起计算，罚金已缴纳。)
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向乌海市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　陈 波
二〇二二年九月二十日
法官助理　高贝贝
书 记 员　焦 龙
