    北大法宝【法宝引证码】 CLI.C.431833551
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce12563ce9d9d7f8341e2b2576b520b8700bdfb.html
刘永益危险驾驶罪刑事一审刑事判决书
刘永益危险驾驶罪刑事一审刑事判决书
湖南省新化县人民法院
刑事判决书(2022)湘1322刑初495号
公诉机关公诉机关湖南省新化县人民检察院。
当事人　　被告人刘永益。因无证饮酒驾驶摩托车，于2021年3月25日被新化县xxx交通警察大队罚款人民币二千九百五十元。因涉嫌犯危险驾驶罪，于2022年7月27日由新化县xxx决定取保候审。2022年9月16日经本院决定逮捕，同日由新化县xxx执行逮捕。现羁押于新化县看守所。
审理经过　　湖南省新化县人民检察院以娄新检刑诉[2022]352号起诉书指控被告人刘永益犯危险驾驶罪，于2022年9月1日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序公开开庭审理了本案。新化县人民检察院指派检察官邓江出庭支持公诉，被告人刘永益到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，被告人刘永益于2021年因无证饮酒驾驶摩托车被新化县xxx交通警察大队行政处罚。2022年7月15日上午，刘永益在新化县××街道××村饮酒后，无证驾驶湘Ｋ1××某某的二轮摩托车，途经新化县白沙洲西路与天河新村路段时，被民警现场查获，到案后，如实供述了自己的犯罪事实。民警当场对刘永益进行呼吸式酒精检测，结果为100ｍｇ／100ｍｌ，后将刘永益送往新化县人民医院抽取血样待检。经湖南程盛司法鉴定所鉴定，刘永益血液中乙醇含量为89.35ｍｇ／100ｍｌ。
　　公诉机关提交了户籍资料、到案经过、现场检测报告书、无犯罪前科证明、驾驶证等书证；被告人刘永益的供述与辩解；湖南程盛司法鉴定所鉴定意见等证据证实。
公诉机关认为公诉机关认为，被告人刘永益违反交通运输法规，醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人刘永益认罪认罚、具有坦白情节，应适用《中华人民共和国刑事诉讼法》第十五条、《中华人民共和国刑法》第六十七条第三款的规定，建议判处被告人刘永益拘役一个月，并处罚金人民币二千元。
　　被告人刘永益对指控事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人刘永益违反交通运输法规，醉酒无证驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人刘永益到案后如实供述自己的罪行，系坦白，且自愿认罪认罚，依法可以从轻处罚。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第五十二条，第五十三条第一款及《中华人民共和国刑事诉讼法》第十五条，第二百零一条之规定，判决如下：
裁判结果　　被告人刘永益犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2022年9月16日起至2022年10月15日止。罚金限判决生效后一个月内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省娄底市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　刘益明
人民陪审员　蔡佑清
人民陪审员　欧阳玲
二〇二二年九月十六日
代理书记员　刘文静
附法律依据附：本判决所适用的相关法律条文
一、对《中华人民共和国刑法》的适用
1、第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
2、第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
3、第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
4、第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
二、对《中华人民共和国刑事诉讼法》的适用
1、第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
2、第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
