    北大法宝【法宝引证码】 CLI.C.500330185
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2061b3ed11bf11f88233a17235ceab92e17bdfb.html
刘伟明刑事一审刑事判决书
刘伟明刑事一审刑事判决书
黑龙江省虎林市人民法院
刑事判决书(2022)黑0381刑初95号
　　公诉机关黑龙江省虎林市人民检某院。
当事人　　被告人刘伟明。2012年4月18日因犯交通肇事罪被佳木斯市前进区人民法院判处有期徒刑一年，缓刑一年；2022年5月12日因无证驾驶机动车被虎林市公某交通警察大队罚款2000元。2022年5月12日因涉嫌危险驾驶由虎林市公某局决定取保候审，同年9月14日由本院决定取保候审。现在家候审。
审理经过　　虎林市人民检某院以黑虎检刑诉〔2022〕92号起诉书指控被告人刘伟明犯危险驾驶罪，于2022年9月14日向本院提起公诉，本院依法适用速裁程序，实行独任审判，公开开庭审理了本案，现已审理终结。
　　虎林市人民检某院指控，2022年5月2日21时25分许，被告人刘伟明无证酒后驾驶黑Ａ×××某某“别克”牌小型轿车，从虎林市铁路货物处附近的“八道老菜”饭店出发，沿虎林镇解放西街由东向西行驶，行至处时被虎林市公某局交通警察大队民警在路检中查获。经鉴定，案发时被告人刘伟明血液中乙醇含量为126.9ｍｇ／100ｍｌ，属于醉酒驾驶。
　　经侦查，2022年5月12日，被告人刘伟明被虎林市公某交通警察大队民警通过电话传唤到案。
　　公诉机关建议：被告人刘伟明犯危险驾驶罪判处拘役一个月十五日，并处罚金人民币3000元。
　　被告人刘伟明对指控事实、证据、罪名及量刑建议没有异议，且签字具结。
本院认为　　本院认为，被告人刘伟明醉酒后驾驶机动车在道路上行驶，其行为已构成危险驾驶罪，公诉机关指控罪名成立。被告人刘伟明到案后能如实供述，属坦白，可以从轻处罚；被告人刘伟明自愿认罪认罚，可以依法从宽处理。公诉机关量刑建议适当，本院予以采纳。根据被告人刘伟明犯危险驾驶罪的事实、情节及危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘伟明犯危险驾驶罪，判处拘役一个月十五日，并处罚金人民币3000元。(罚金在本判决书生效后三日内缴纳)
　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年9月19日起至2022年11月2日止)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向鸡西市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 靳少红
二〇二二年九月十九日
法官助理 刘 航
书 记 员 顾百胜
附法律依据附件：本案所依据的法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
