    北大法宝【法宝引证码】 CLI.C.500933479
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2069633e4f36d43c44e8431aaaeec304578bdfb.html
刘朝鹏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘朝鹏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初318号
　　公诉机关
　　辽宁省新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人刘朝鹏。因涉嫌危险驾驶罪，于2021年11月24日被新民市公AN局刑事拘留，于2021年12月2日被新民市公AN局取保候审。
　　辩护人
　　值班律师薛景顺
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉[2022]261号
　　指控事实
　　2021年11月24日0时许，被告人刘朝鹏醉酒后驾驶小型轿车，从新民市金五台子镇“烤尚啦”烧烤店门前驶离后，被执勤民警当场查获。经沈阳佳实司法鉴定所鉴定，刘朝鹏血液酒精含量为155.7mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金，符合缓刑条件下适用缓刑。
　　被告人辩护人意见
　　被告人刘朝鹏对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　公诉机关指控被告人刘朝鹏犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人刘朝鹏具有自愿认罪、主动缴纳罚金的酌定从轻情节。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条、第七十二条、第七十三条，并结合新民市司法局出具的同意对被告人刘朝鹏适用非监禁刑的社会调查意见，决定对其判处缓刑。
　　判决结果
　　被告人刘朝鹏犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币五千元(已缴纳)。
　　(缓刑考验期，从判决确定之日起计算。被告人刘朝鹏应自判决生效之日起十日内到辽宁省新民市司法局社区矫正管理部门报到，依法接受社区矫正。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 计兴东
二〇二二年九月二十九日
法官助理　 费洁莹
　　　书　记　员　 王　倩
