    北大法宝【法宝引证码】 CLI.C.431632655
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce191be257f75385b0d6286dfb87a0dfa92bdfb.html
刘超刑事一审刑事判决书
刘超刑事一审刑事判决书
湖南省宜章县人民法院
刑事判决书(2022)湘1022刑初317号
公诉机关公诉机关：湖南省宜章县人民检察院。
当事人　　被告人基本情况：被告人刘超。因涉嫌危险驾驶罪，于2022年8月4日被宜章县某某局取保候审，2022年9月5日本院决定对其取保候审。
　　公诉机关指控情况：郴宜检刑诉〔2022〕274号。
　　2022年6月27日21时许，被告人刘超酒后驾驶鄂Ｃ3××某某号小型汽车从宜章县玉溪镇罗家山村驶往宜章县城，在宜章县玉溪镇镇政府门口被执勤某某民警查获，酒精测试结果为176ｍｇ／100ｍｌ。经湖南锦程司法鉴定中心鉴定，刘超血液中乙醇浓度测定为176.34ｍｇ／100ｍｌ。
　　案发后，被告人刘超如实供述了上述事实。
　　公诉机关建议判处被告人刘超拘役一个月，并处罚金二千元。
　　被告人意见：被告人刘超对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，到案后如实供述犯罪事实，认罪认罚，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　判决理由：本院认为，被告人刘超在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。公诉机关指控被告人刘超的犯罪事实及罪名成立，本院予以支持。被告人刘超到案后如实供述自己的罪行，是坦白，依法可以从轻处罚；其自愿认罪认罚，依法从宽处理。公诉机关的量刑建议适当，本院予以采纳。
　　法律依据：《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第四十二条，第五十二条，第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条，《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第二百九十五条第一款第(一)项。
　　判决结果：被告人刘超犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。(罚金已预缴纳清)
　　(刑期从被告人刘超收押之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　权利告知：如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省郴州市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 曾国萧
二〇二二年九月十四日
法官助理 毛宇宏
书 记 员 谢雪梅
