    北大法宝【法宝引证码】 CLI.C.431757364
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce18840ac459e70688f6c7cc1f763c1d352bdfb.html
刘建危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘建危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省株洲市天元区人民法院
刑事判决书(2022)湘0211刑初265号
　　公诉机关
　　湖南省株洲市天元区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘建。因涉嫌犯危险驾驶罪于2022年8月15日被株洲市直属分局取保候审，于2022年9月8日经本院决定被执行逮捕，现羁押于株洲市看守所。
　　公诉机关指控情况
　　起诉书文号
　　株天检刑诉〔2022〕225号
　　指控事实
　　2022年8月7日23日4分许，被告人刘建酒后驾驶号牌为湘Ｂ3××某某的红色吉利小型汽车，沿天元区湘江大道(系城市快速路)行驶至湘江大道王家坪立交路段时，被值勤民警查获。经对被告人刘建进行呼气酒精含量检测，其结果为82ｍｇ／100ｍｌ。经株洲市中心医院司法鉴定中心鉴定：被告人刘建血液中乙醇含量为85.52ｍｇ／100ｍｌ，系醉酒驾驶机动车。
　　被告人刘建归案后能如实供述其所犯罪行，且自愿认罪认罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金一万二千元。
　　被告人
　　意见
　　被告人刘建对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人刘建违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。被告人刘建在城市快速路上醉酒驾驶机动车，依法从重处罚。被告人刘建归案后能如实供述其所犯罪行，系坦白，依法从轻处罚。被告人刘建自愿认罪认罚，依法从宽处理。公诉机关指控被告人刘建犯危险驾驶罪的罪名成立，且量刑建议适当，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条第一款、最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(三)项及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人刘建犯危险驾驶罪，判处拘役一个月，并处罚金一万二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年9月8日至2022年10月7日；罚金限被告人在判决生效后三日内一次性缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 胡 劲 松
二〇二二年九月八日
法官助理 实习李艳平
书 记 员 邓 雅 莉
