    北大法宝【法宝引证码】 CLI.C.500841591
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a1e219787b20a2cb51f334238347a5e3bdfb.html
刘超危险驾驶罪刑事一审刑事判决书
刘超危险驾驶罪刑事一审刑事判决书
长春市朝阳区人民法院
刑事判决书(2022)吉0104刑初354号
公诉机关公诉机关长春市朝阳区人民检察院
当事人　　被告人刘超。现因涉嫌危险驾驶罪，于2021年9月9日被取保候审。
审理经过　　长春市朝阳区人民检察院以长朝检刑诉(2022)288号起诉书指控被告人刘超因犯危险驾驶罪，于2022年7月8日向本院提起公诉。本院受理后，依法组成合议庭，公开开庭审理了本案。长春市朝阳区人民检察院指派检察员姜海春出庭支持公诉，被告人刘超到庭参加诉讼。现已审理终结。
检察院指控　　长春市朝阳区人民检察院指控：2021年8月18日00时40分许，被告人刘超饮酒后驾驶×××号黑色大切诺基牌小型越野客车沿长春市西部快速路由南向北行驶至本市朝阳区开运街下桥匝道时，被执勤民警查获，经鉴定，被告人刘超静脉血液中乙醇含量为175.33mg／100ml，系醉酒驾驶机动车。被告人刘超到案后如实供述自己的罪行。
　　长春市朝阳区人民检察院认定上述犯罪事实的证据有：抓获经过，常住人口数据查询详细信息，公安部违法犯罪查询，驾驶人呼气酒精含量检验记录表，抽取当事人血样登记表，现场查缉照片，驾驶人信息查询结果单，机动车信息查询结果单，公安交通管理行政处罚决定书，现场检测报告书，鉴定意见，被告人刘超的供述等。
检察院认为　　长春市朝阳区人民检察院认为：被告人刘超在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。鉴于被告人刘超认罪认罚，根据《中华人民共和国刑法》第十五条的规定，可以从宽处理，且其到案后能如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。
被告辩称　　被告人刘超对起诉书指控的犯罪事实及罪名无异议，无辩解意见。
本院查明　　经审理查明：2021年8月18日00时40分许，被告人刘超饮酒后驾驶×××号黑色大切诺基牌小型越野客车沿长春市西部快速路由南向北行驶至本市朝阳区开运街下桥匝道时，被执勤民警查获，经鉴定，被告人刘超静脉血液中乙醇含量为175.33mg／100ml，系醉酒驾驶机动车。被告人刘超到案后如实供述自己的罪行。
　　上述事实，有经庭审举证、质证的下列证据予以证明：
　　1．书证：抓获经过，常住人口数据查询详细信息，公安部违法犯罪查询，驾驶人呼气酒精含量检验记录表，抽取当事人血样登记表，现场查缉照片，驾驶人信息查询结果单，机动车信息查询结果单，公安交通管理行政处罚决定书，现场检测报告书等。
　　2．鉴定意见：长春市公安交通司法鉴定中心(长)公(交)鉴(理化)字［2021］1413号检验报告书。
　　3．被告人供述
　　被告人刘超的供述：2021年8月18日00时40分许，我酒后驾驶×××号黑色大切诺基牌小型越野客车沿西部快速路由南向北行驶至开运街下桥匝道内时，被执勤民警当场查获，对我进行呼气式酒精检测，结果为174mg／100ml，民警将我带到吉大一院由医护人员抽取我静脉血。我是2000年在长春市考取的机动车驾驶证，准驾车型号是C1，我是17日18时00分在绿园区南阳路附近一家饭店喝的酒，和我两个朋友喝的，喝了有两个多小时。喝完酒，我打车回南关区新星宇和润家里，当晚00时20分许，我驾驶×××号黑色大切诺基牌小型越野客车回绿园区上海绿地家里取东西，行驶路线是金宇大路-前进大街-西部快速路-沿西部快速路由南向北行驶至开运街下桥匝道内时，被执勤民警当场查获。
　　以上证据经当庭质证，被告人刘超无异议，上述证据客观真实，可以作为定案依据。
本院认为　　本院认为，被告人刘超违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应予惩处。公诉机关指控的犯罪事实和罪名成立，予以支持。其到案后能够如实供述自己的罪行，罚认罪认罚，可从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人刘超犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元(罚金已缴纳)。
　　(刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日。即自2022年9月22日起至2022年10月21日止)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审 判 长 姜 辉
人民陪审员 王 婧
人民陪审员 孙长荣
二〇二二年九月二十二日
书 记 员 李 爽
