    北大法宝【法宝引证码】 CLI.C.431460310
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce120bb80700e10042beff6649af6d2d158bdfb.html
刘贵刚、危险驾驶罪刑事一审刑事判决书
刘贵刚、危险驾驶罪刑事一审刑事判决书
陕西省定边县人民法院
刑事判决书(2022)陕0825刑初245号
　　公诉机关
　　定边县人民检察院
当事人　　被告人
　　基本情况
　　被告人刘某某。2022年7月20日因涉嫌犯危险驾驶罪被刑事拘留，同年7月22日被定边县人民检察院取保候审，同年8月30日被本院取保候审。
　　公诉机关指控情况
　　起诉书文号
　　定边检刑诉〔2022〕217号
　　指控事实
　　20XX年X月X日X时许，被告人高某某醉酒后驾驶宁XXX某某号“XXXX”牌小轿车在定边县西环路XXXX由南向北上路行驶至XXXX与英华路十字南50米处，被执勤民警依法当场查获。经检测，被告人高某某血液中乙醇含量为120.27mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五日，并处罚金。
　　被告人
　　意见
　　被告人高某某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人高某某犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人高某某曾因酒后驾驶机动车受过行政处罚，依法应从重处罚。被告人高某某自愿认罪认罚，且主动缴纳罚金，依法可从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十四条、第五十二条、第五十三条、第六十七条第三款、最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(七)项。
　　判决结果
　　被告人高某某犯危险驾驶罪，判处拘役一个月十五日(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。羁押期间取保候审的，刑期的终止日顺延)，并处罚金人民币二千元(已缴纳)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或者直接向陕西省榆林市中级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
 审判员　贾树梅
 二〇二二年九月七日
 书记员　周 超
 1
