    北大法宝【法宝引证码】 CLI.C.501136000
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2062c58ceb20988eaf3dc1fc3128a34405cbdfb.html
刘建国危险驾驶罪刑事一审刑事判决书
刘建国危险驾驶罪刑事一审刑事判决书
甘肃省白银市平川区人民法院
刑事判决书(2022)甘0403刑初152号
公诉机关公诉机关甘肃省白银市平川区人民检察院。
当事人　　被告人刘建国。
审理经过　　白银市平川区人民检察院以平检刑诉［2022］144号起诉书指控被告人刘建国犯危险驾驶罪，于2022年8月30日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，于2022年8月31日公开开庭进行了审理。甘肃省白银市平川区人民检察院指派检察官张婵娟出庭支持公诉，被告人刘建国到庭参加了诉讼。本案现已审理终结。
检察院指控　　白银市平川区人民检察院指控，2022年7月23日18时许，被告人刘建国酒后驾驶&times;&times;&times;号小型客车，沿白银市平川区忠恒路从南向北行驶至花苑小区二期门口左转时，车辆前部与路边停放的&times;&times;&times;号小型客车后部发生碰撞，致两车受损造成道路交通事故。经被害人报警后被查获，交警将刘建国带至白银市中心医院抽血取样。2022年7月27日，经白银市某司法鉴定中心鉴定，刘建国血样中乙醇含量为226.7mg／100ml。2022年8月1日，经白银市某大队认定，刘建国承担事故的全部责任。
　　案发后，被告人刘建国与被害人师某就民事赔偿达成协议，刘建国赔偿师某3000元，并取得其谅解。
公诉机关认为公诉机关认为，被告人刘建国醉酒后驾驶机动车上路行驶，其行为已触犯了刑法，构成危险驾驶罪，依法应予惩处。因其具有血液酒精含量达到200mg／100ml以上、造成交通事故且负事故全部责任的从重处罚情节。具有到案后如实供述犯罪事实且自愿认罪认罚的从轻处罚情节，建议判处三个月拘役，并处罚金4000元至6000元。
　　上述事实，被告人刘建国在开庭审理时未提出异议，且有公诉机关提供的，经庭审举证、质证，本院予以确认的证人贠某的证言，被害人师某的陈述，被告人刘建国的供述，当事人血样提取登记表，现场及抽取血样照片，鉴定意见，道路交通事故认定书，到案经过，办案说明，户籍证明，协议书及谅解书等证据证实，足以认定。
本院认为　　本院认为，被告人刘建国醉酒后驾驶机动车上路行驶，危害公共安全，其行为已触犯了刑法，构成危险驾驶罪，依法应予惩处。甘肃省白银市平川区人民检察院指控刘建国犯危险驾驶罪，事实清楚，证据确实、充分，罪名成立，本院予以支持。被告人刘建国血液酒精含量达到200mg／100mL以上、造成交通事故且负事故全部责任，依法从重处罚。被告人刘建国到案后能如实供述其犯罪事实且自愿认罪认罚、赔偿被害人损失并取得谅解，依法从轻处罚。据此，本院根据被告人刘建国的犯罪事实、性质、情节、悔罪表现及社会危害程度，依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款之规定，判决如下：
裁判结果　　被告人刘建国犯危险驾驶罪，判处拘役三个月，缓刑五个月，并处罚金人民币五千元。
　　(缓刑考验期限从判决确定之日起计算。罚金自本判决生效后十日内缴清。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省白银市中级人民法院提出上诉，书面上诉的，应交上诉状正本一份，副本二份。
落款
审 判 员 张伟耀
二〇二二年九月二日
法官助理 张彩梅
书 记 员 李 亮
附法律依据附：本案引用的法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第七十二条第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。            
