    北大法宝【法宝引证码】 CLI.C.431618148
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1064ac05f4f3ac57f7b8e6852ff7dcb15bdfb.html
刘全明刑事一审刑事判决书
刘全明刑事一审刑事判决书
广东省仁化县人民法院
刑事判决书(2022)粤0224刑初150号
　　公诉机关
　　仁化县人民检察院
当事人　　被告人
　　基本情况
　　被告人刘全明。2017年3月27日因犯交通肇事罪被判处有期徒刑一年七个月，2018年5月6日刑满释放。2022年6月21日因涉嫌犯危险驾驶罪被取保候审。
　　辩护人
　　陈双喜，广东韶鑫律师事务所律师，由仁化县法律援助处指派。
　　公诉机关
　　指控情况
　　起诉书文号
　　韶仁检刑诉[2022]134号
　　指控事实
　　2022年6月12日21时，被告人刘全明饮酒后无驾驶资格驾驶粤F某某某某普通二轮摩托车行驶至仁化县董塘镇董塘街凡塘路三岔路口时被执勤交警现场查获。经鉴定，刘全明血液中检出乙醇成分含量为130.48mg/100mL。
　　2022年6月20日，经办案机关电话通知，被告人刘全明主动到案接受讯问，并自愿如实供述其罪行。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议判处被告人刘全明拘役二个月十五日，并处罚金人民币二千五百元。
　　被告人及辩护人意见
　　被告人刘全明对指控事实、罪名及量刑建议没有异议且签字具结，同意适用速裁程序审理，在开庭审理过程中亦无异议。辩护人对指控的犯罪事实及罪名无异议，建议对被告人适用缓刑。
　　判决理由
　　公诉机关指控被告人刘全明犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人无驾驶资格驾驶机动车上路，应从重处罚；其曾因犯交通肇事罪被判处刑罚，量刑时予以考虑。被告人认罪认罚，且具有自首情节，对其可以从轻处罚。综合被告人犯罪事实、量刑情节和社会危害性，不宜对其适用缓刑，辩护人所提适用缓刑的意见理由不成立，不予采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条以及《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条、《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第(五)项。
　　判决结果
　　被告人刘全明犯危险驾驶罪，判处拘役二个月十五日，并处罚金人民币二千五百元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限其于本判决生效之日起十日内向本院缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省韶关市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审 判 员 朱艳群
二〇二二年八月三十日
法官助理 张美艳
书 记 员 徐君龙
