    北大法宝【法宝引证码】 CLI.C.500813746
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067f3a4f855cbb0fc4f0de09b281489678bdfb.html
刘传枢危险驾驶罪刑事一审刑事判决书
刘传枢危险驾驶罪刑事一审刑事判决书
广东省紫金县人民法院
刑事判决书(2022)粤1621刑初143号
公诉机关公诉机关广东省紫金县人民检察院。
当事人　　被告人刘传枢。因本案于2022年8月26日被取保候审。
　　指定辩护人钟广府，广东百旋律师事务所律师。
审理经过　　广东省紫金县人民检察院以紫检刑诉〔2022〕126号起诉书指控被告人刘传枢犯危险驾驶罪，于2022年9月15日向本院提起公诉，同时提出对其判处拘役一个月，适用缓刑，并处罚金人民币1000元的量刑建议。本院依法适用普通程序，于同年10月21日公开开庭审理了本案。广东省紫金县人民检察院指派检察员马锦波出庭支持公诉，被告人刘传枢及指定辩护人钟广府均到庭参加诉讼。现已审理终结。
　　法庭上，被告人刘传枢对公诉机关指控的犯罪事实及罪名均无异议，自愿认罪。指定辩护人提出，被告人刘传枢系初犯、偶犯，到案后积极配合调查如实供述，是坦白，请求对被告人予以从轻处罚，并适用缓刑。
本院查明　　经审理查明：2022年8月13日21时，被告人刘传枢无证醉酒驾驶悬挂粤Ｍ4××某某号牌二轮摩托车在紫金县金山大道行驶时被交警现场查获。经鉴定，被告人刘传枢血液中乙醇含量为94ｍｇ／100ｍｌ。
　　另查明，审查起诉期间，被告人刘传枢在值班律师的见证下，自愿签署认罪认罚具结书，表示认罪认罚。
　　上述事实，被告人刘传枢在开庭审理过程中亦无异议，并有受案登记表、立案决定书，抓获经过，户籍证明，抓获现场、酒精检测相关照片，抽血视频，住院资料，鉴定意见及被告人刘传枢的供述等证据证实，足以认定。
本院认为　　本院认为，被告人刘传枢在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，依法应予以刑罚处罚。公诉机关的指控，事实清楚，证据确实、充分，罪名成立，本院予以支持；量刑建议适当，予以采纳。鉴于被告人刘传枢到案后如实供述罪行，是坦白，自愿认罪认罚，依法予以从轻、从宽处理。指定辩护人提出的辩护意见，基本属实，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人刘传枢犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币1000元。
　　(缓刑考验期限，从本判决确定之日起计算。缓刑考验期间，由其居住地司法行政机关社区矫正工作部门监督矫正。罚金自本判决发生法律效力之日起10日内向本院缴纳，上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省河源市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　张锐光
审 判 员　陈富金
人民陪审员　朱建芳
二〇二二年十月二十五日
本件与原本核
书记员邹煜辉
