    北大法宝【法宝引证码】 CLI.C.500310819
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2061bd5d9478570be2495c13044cf395962bdfb.html
刘梦元危险驾驶罪刑事一审刑事判决书
刘梦元危险驾驶罪刑事一审刑事判决书
甘肃省临泽县人民法院
刑事判决书(2022)甘0723刑初83号
公诉机关公诉机关临泽县人民检察院。
当事人　　被告人刘梦元。
审理经过　　临泽县人民检察院以临检刑诉(2022)76号起诉书指控被告人刘梦元犯危险驾驶罪，于2022年8月26日向本院提起公诉，并建议适用速裁程序审理。本院受理后，经征询被告人同意，依法适用速裁程序于8月31日公开开庭进行了审理。临泽县人民检察院指派检察员程红燕出庭支持公诉，被告人刘梦元到庭参加了诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2021年6月14日0时30分许，被告人刘梦元持“C1”型机动车驾驶证酒后驾驶其所有的&times;&times;&times;号“帝豪”牌小型轿车由南向北行驶至&times;&times;县门口倒车时，与被害人田某驾驶的&times;&times;&times;号“爱玛”牌电动自行车发生碰撞，造成两车受损、田某受伤的道路交通事故。经提取被告人血样并委托甘肃众信司法鉴定所对其血液内酒精含量检验鉴定，结果为：82.30mg／100ml，系醉酒驾驶机动车。经临泽县相关部门交警大队认定，刘梦元承担本次事故的全部责任，田某不承担本次事故的责任。
公诉机关认为公诉机关认为，被告人刘梦元酒后驾驶机动车在道路上行驶，对公共安全构成威胁，其行为构成危险驾驶罪；被告人案发后能如实供述自己的犯罪事实，可以从轻处罚；被告人醉酒驾驶机动车造成交通事故且负事故全部责任，应当从重处罚；自愿认罪认罚并签署了认罪认罚具结书，依法可以从宽处理。建议判处被告人拘役一个月，缓刑二个月，并处罚金2500元。
本院查明　　经审理查明的事实与起诉书指控的事实一致。
　　上述事实，由公诉机关当庭出示的接处警情况登记表、受案登记表及立案决定书，查获经过及查获照片，证人李某、田某的证言，呼气式酒精检测单，血样提取照片及提取血样登记表，驾驶人及机动车信息查询结果单，甘肃众信司法鉴定所鉴定意见书，法医学人体损伤程度鉴定书，道路交通事故认定书，被告人刘梦元的供述及户籍证明，归案情况说明等证据证实，本院予以认定。被告人刘梦元在审查起诉阶段自愿签署了认罪认罚具结书，在法庭审理过程中，对公诉机关出示的证据、指控的事实、罪名及量刑建议亦无异议。
本院认为　　本院认为，被告人刘梦元醉酒后驾驶机动车在道路上行驶，对公共安全构成威胁，其行为构成危险驾驶罪。被告人醉酒驾驶机动车造成交通事故且负事故全部责任，应从重处罚；案发后能够如实供述犯罪事实，可以从轻处罚；能够自愿认罪认罚，依法可以从宽处理。综上，公诉机关指控的罪名成立，本院予以认定；提出的量刑建议适当，本院予以采纳。根据《中华人民共和国刑法》第一百三十三条之一第一款，第五十二条，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘梦元犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金2500元。
　　缓刑考验期自判决确定之日起计算；判处的罚金限被告人于判决生效后缴纳。
　　如不服本判决，可在接到判决书的次日起十日内，通过本院或直接向甘肃省张掖市中级人民法院提起上诉，书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　黄玉蓉
二〇二二年八月三十一日
书记员　李 丽
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车有下列情形之一的，处拘役，并处罚金；
(二)醉酒驾驶机动车的；
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
附法律依据第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实愿意接受处罚的，可以依法从宽处理。            
