    北大法宝【法宝引证码】 CLI.C.500846899
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d4c727c26e727e76d22dfccaddae853bbdfb.html
刘建微危险驾驶罪刑事一审刑事判决书
刘建微危险驾驶罪刑事一审刑事判决书
广东省佛山市三水区人民法院
刑事判决书(2022)粤0607刑初488号
　　公诉机关
　　佛山市三水区人民检察院
　　适用程序
　　速裁
当事人　　被告人
　　情况
　　被告人刘建微。因本案于2022年9月8日被取保候审。
　　犯罪事实
　　事发经过
　　2022年8月15日1时许，被告人饮酒后无证驾驶无号牌两轮摩托车上道路行驶，去到佛山市三水区××街道××××村村口机动卡点时被交警当场查获。2022年9月8日，被告人因无证驾驶机动车被处以行政罚款人民币一千元。
　　血液酒精含量
　　233.64mg/100ml
　　指控意见
　　公诉机关以佛三检刑诉〔2022〕415号起诉书，指控被告人犯危险驾驶罪，建议对其判处拘役二个月，并处罚金人民币一千元。
　　辩护意见
　　被告人对指控意见无异议，认罪认罚，签字具结。
　　本院意见
　　被告人的行为构成危险驾驶罪，具有坦白、认罪认罚、无驾驶资格驾驶机动车、血液酒精含量达200mg/100ml以上等量刑情节。
　　判决依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款。
　　判决结果
　　被告人刘建微犯危险驾驶罪，判处拘役二个月，并处罚金人民币一千元。
　　(刑期从判决执行之日起计算。罚金因扣除已缴纳的行政罚款折抵的罚金后无需再缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　李 韬
二〇二二年十月二十六日
法官助理　杨碧珊
书 记 员　关子雨
