    北大法宝【法宝引证码】 CLI.C.500393006
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206e53228a30b947244c30e8a58d58c5dffbdfb.html
刘某、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
刘某、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
河南省信阳市浉河区人民法院
刑事判决书(2022)豫1502刑初673号
　　公诉
　　机关
　　浉河区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人
　　信息
　　被告人刘某。因涉嫌危险驾驶罪，于2022年9月13日被刑事拘留。现羁押于信阳市看守所。
　　控辩
　　意见
　　公诉机关根据信浉检刑诉〔2022〕570号起诉书，指控被告人刘某犯危险驾驶罪。建议判处刘某拘役三个月，并处罚金人民币15000元。
　　法律帮助律师马利平对指控事实和罪名无异议，提出辩护意见认为：1、被告人具有坦白情节；2、系初犯、偶犯；3、自愿认罪认罚，有悔罪表现；建议对其从轻处罚。
　　查明
　　事实
本院查明　　经审理查明，2022年8月6日5时50分许，被告人刘某酒后驾驶豫Ｓ0××某某小型轿车沿信阳市浉河区建设路由西向东行驶至民权桥路口东侧路段时与一辆小型客车发生碰撞后双方自行协商解决。随后被告人刘某继续驾车沿建设路由西向东行驶至幸运小区附近道路时，与陈超驾驶的豫ＳＴ××某某小型轿车相撞，被告人刘某未停车，继续驾车向南虹广场方向行驶至春晓路与工区街交叉口西侧路段时，与马天由驾驶的豫ＳＴ××某某小型轿车相撞后又与高架桥桥墩碰撞，造成四车受损的道路交通事故。交警接警后立即赶至事故现场，将被告人刘某带至浉河勤务大队进行呼气式酒精测试后带至信阳市第三人民医院抽取静脉血液，经河南省圣德司法鉴定中心鉴定：刘某血样中检出乙醇含量为：242.55ｍｇ／100ｍｌ，属醉酒驾驶机动车。经信阳市公安交警支队浉河勤务大队认定：刘某负事故全部责任。
　　本院
　　意见
本院认为　　本院认为，被告人刘某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。信阳市浉河区人民检察院指控被告人刘某犯罪名成立。被告人到案后如实供述，系坦白，可从轻处罚；自愿认罪认罚，依法可从宽处理；主动缴纳罚金且系初犯，可酌情从轻处罚。辩护人的相关辩护意见，本院予以支持。被告人血液酒精含量达到200毫克/100毫升以上，造成交通事故且负事故全部责任，依法从重处罚。公诉机关量刑建议适当，本院予以采纳。
　　判决依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
　　判决
裁判结果　　被告人刘某犯危险驾驶罪，判处拘役三个月，并处罚金人民币15000元(已缴纳)。
　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2022年9月13日起至2022年12月12日止。)
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本二份。
落款
审判员　余童
二〇二二年九月二十七日
书记员　魏冉
