    北大法宝【法宝引证码】 CLI.C.500103580
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2061936041d473c68a9264ba514c9c1e9abbdfb.html
刘小聪危险驾驶罪刑事一审刑事判决书
刘小聪危险驾驶罪刑事一审刑事判决书
广东省深圳市龙岗区人民法院
刑事判决书(2022)粤0307刑初1601号
　　公诉机关
　　深圳市龙岗区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人
　　信息
　　被告人刘小聪。因本案于2022年6月23日被决定取保候审。经本院决定，于2022年8月26日被取保候审。
　　指控意见
　　公诉机关根据深龙检刑诉〔2022〕1421号起诉书，指控被告人刘小聪犯危险驾驶罪，建议判处拘役一个月，并处罚金。
　　辩护意见
　　被告人刘小聪对起诉书指控的犯罪事实无异议，并认罪，请求从轻处罚。
　　查明事实
　　2022年6月7日1时09分许，事故当事人赵川某驾驶粤S某某号小型轿车在龙岗区龙岗街道某门口路段倒车时，车辆与由被告人刘小聪驾驶的粤B某某号小型越野客车车头发生碰撞，造成两车部分损坏的道路交通事故。处警期间，执勤民警发现粤B某某号牌小型汽车的驾驶员刘小聪有危险驾驶的嫌疑，执勤民警随即对被告人刘小聪进行呼气式酒精检测，但其因醉酒无法配合呼气式酒精检测，随后执勤民警将其带至医院抽取血样，经鉴定血液酒精含量，结果为174.09mg/100ml，达到危险驾驶的标准。
　　在此次事故中，因赵川某驾车未察明车后情况，确认安全后倒车，应承担事故的全部责任；刘小聪不承担事故责任。
　　本院意见
　　被告人刘小聪醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。被告人归案后有如实供述、认罪认罚的从轻处罚情节。公诉机关的量刑建议合理，予以采纳。
　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条第一款、第六十七条第三款、第七十二条、第七十三条第一款、第三款。
　　判决
裁判结果　　一、被告人刘小聪犯危险驾驶罪，判处拘役一个月，缓刑三个月，并处罚金人民币六千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金应于判决生效之次日起十日内一次性向本院缴纳。)
　　二、禁止被告人刘小聪在缓刑考验期内(三个月)在公共场合饮酒。
　　如不服本判决，可于接到判决书的第二日起十日内，通过本院或者直接向广东省深圳市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审判员　黄忠新
二〇二二年九月一日
书记员　刘梓惠
罗惠娟
钟怡琪
