    北大法宝【法宝引证码】 CLI.C.500560889
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206859cbea03879533e90adabea0e5572c5bdfb.html
刘福危险驾驶罪刑事一审刑事判决书
刘福危险驾驶罪刑事一审刑事判决书
湖南省祁阳市人民法院
刑事判决书(2022)湘1121刑初399号
公诉机关公诉机关湖南省祁阳市人民检察院。
当事人　　被告人刘福。因涉嫌危险驾驶罪，于2022年4月29日被祁阳市XX局取保候审。现在家。
审理经过　　湖南省祁阳市人民检察院以永祁检刑诉〔2022〕284号起诉书指控被告人刘福犯危险驾驶罪，向本院提起公诉。本院于2022年9月7日受理后，依法适用简易程序公开开庭审理了本案。湖南省祁阳市人民检察院指派检察官金建阳出庭支持公诉，被告人刘福到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年1月30日被告人刘福中午及晚上在其姑姑家喝酒。当晚19时许，其酒后驾驶湘ＭＣ××某某小型轿车从祁阳市老中医院后面小区出发行驶至祁阳市滨湖路烟草公司，其在烟草公司门口地段倒车时，与桂某驾驶的由烟草公司右转驶入滨湖路的湘ＡＺ××某某小型轿车发生刮撞，造成两车受损的道路交通事故。事故发生后桂某报警，刘福离开现场走路到其哥哥刘某1家又喝酒，两人接到通知电话后赶到现场。民警经现场调查发现刘福有酒后驾车的嫌疑，遂对刘福进行酒精呼气测试，结果为205ｍｇ／100ｍｌ，后依法对刘福抽血备检。2022年1月31日经永州大正司法鉴定所对刘福血液中乙醇含量检测，其结果为：250.49ｍｇ／100ｍｌ。
　　2022年3月15日永州市祁阳市XX局交警大队道路交通事故认定书认定刘福承担本次事故全部责任。
　　被告人刘福到案后自愿如实供述自己的罪行。2022年4月18日被告人刘福与桂某已达成赔偿协议，并取得谅解。
　　公诉机关提交了1．受立案文书、查获经过、综合材料、酒精呼气测试结果单、道路交通事故认定书、机动车、驾驶人信息查询结果单、户籍证明等书证；2．证人刘某1、刘某2等人的证言；3．被害人桂某的陈述；4．被告人刘福的供述和辩解；5．鉴定意见；6．现场勘验笔录；7．视听资料等证据证实。
公诉机关认为公诉机关认为，被告人刘福在道路上醉酒驾驶机动车并发生交通事故，应当以危险驾驶罪追究其刑事责任；被告人刘福醉酒驾驶机动车发生交通事故，负事故的全部责任，其具有坦白情节，自愿认罪认罚，积极赔偿被害人损失，取得谅解。公诉机关调整量刑建议为对被告人刘福判处拘役四个月，缓刑五个月，并处罚金人民币三千元。
　　被告人刘福对指控事实、罪名及量刑建议没有异议，同意适用简易程序，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人刘福构成危险驾驶罪。公诉机关的指控成立。被告人刘福到案后能如实供述自己的罪行，系坦白，依法可以从轻处罚。被告人刘福醉酒驾驶机动车发生交通事故，负事故的全部责任，可以酌情从重处罚。被告人刘福赔偿被害人损失取得谅解，可以酌情从轻处罚。被告人刘福自愿认罪认罚，可以从宽处理。鉴于被告人刘福犯罪情节较轻，有悔罪表现，没有再犯罪的危险，宣告缓刑对所居住社区没有重大不良影响。经委托祁阳市社区矫正管理局调查评估，建议对被告人刘福适用社区矫正。公诉机关调整后的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款(二)项、第五十二条、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款及《中华人民共和国刑事诉讼法》第十五条、第二百九十条的规定，判决如下：
裁判结果　　被告人刘福犯危险驾驶罪，判处拘役四个月，缓刑五个月，并处罚金人民币三千元(已缴纳)。
　　(缓刑考验期限从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审 判 员 蒋文胜
二〇二二年九月二十四日
法官助理 郑 峰
书 记 员 刘汉卿
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百九十条对于达成和解协议的案件，XX机关可以向人民检察院提出从宽处理的建议。人民检察院可以向人民法院提出从宽处罚的建议；对于犯罪情节轻微，不需要判处刑罚的，可以作出不起诉的决定。人民法院可以依法对被告人从宽处罚。            
