    北大法宝【法宝引证码】 CLI.C.500511780
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20685bc8c764a14ce4047f4be666637e38bbdfb.html
刘景明刑事一审刑事判决书
刘景明刑事一审刑事判决书
陕西省神木市人民法院
刑事判决书(2022)陕0881刑初333号
　　公诉机关神木市人民某院。
当事人　　被告人刘景明。因涉嫌犯危险驾驶罪于2022年5月11日被神木市某局取保候审。
审理经过　　神木市人民某院以神木检刑诉〔2022〕246号起诉书指控被告人刘景明犯危险驾驶罪，于2022年9月27日向本院提起公诉。本院受理后，依法适用速裁程序公开开庭审理了本案。神木市人民某院指派某官阎丁毅出庭支持公诉，被告人刘景明到庭参加了诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年5月10日21时许，被告人刘景明醉酒后驾驶车牌号为xxx某某号白色“丰田”牌小型普通客车，行驶至神木市麟州街兴神路向西50米处时，被神木市某局交通管理大队二中队民警查获，对其进行呼气式酒精含量检测，结果为174MG/100ML，经榆林市某交通司法鉴定中心对刘景明血液中酒精含量进行检测，血液中乙醇浓度为171.66MG/100ML，属醉酒后驾驶机动车。
　　上述事实，被告人刘景明在开庭审理过程中亦无异议，且有其在侦查阶段的供述，受案登记表，立案决定书，常住人口基本信息，驾驶人及机动车信息查询结果表，呼气式酒精含量检测结果，现场呼气及抽血照片，血样提取登记表，血醇检验报告，辨认笔录，鉴定委托书，鉴定意见通知书，无违法犯罪记录证明，情况说明等证据在案证实，足以认定。
本院认为　　本院认为，被告人刘景明违反法律规定，明知酒后驾车有潜在危险存在，却仍在醉酒的状态下驾驶机动车上路行驶，危害公共安全，其行为已构成危险驾驶罪，依法应予以惩处。公诉机关指控的事实和罪名成立。鉴于被告人刘景明归案后能如实供述其主要犯罪事实，自愿认罪认罚，并签字具结，依法可对其从轻处罚。公诉机关提出对其判处拘役一个月又十五日，并处罚金人民币3500元的量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条第一款之规定，判决如下:
裁判结果　　被告人刘景明犯危险驾驶罪，判处拘役一个月又十五日，并处罚金人民币3500元(刑期从判决执行之日起计算，判决执行前先行羁押一日折抵刑期一日，即从2022年9月29日起至2022年11月12日止，罚金已预缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向陕西省榆林市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　刘 娟
二〇二二年九月二十九日
法官助理　刘俊芳
书 记 员　麻 婷
