    北大法宝【法宝引证码】 CLI.C.500765855
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2061753f1eac0e902e4c9c03d6ea8d46edfbdfb.html
吝佳勇危险驾驶罪一审刑事判决书
吝佳勇危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初829号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人吝佳勇。
　　公诉机关以杭萧检刑诉(2022)794号起诉书指控被告人吝佳勇犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人沈玲芳出庭，指控：
　　2022年8月27日晚，被告人吝佳勇饮酒后驾驶×××号小型轿车，从杭州市萧山区新街街道枫香路一饭店出发，行驶至建设四路新汉路口附近时与道路护栏发生碰撞，导致护栏及车辆受损，被巡逻人员发现而查获。经事故责任认定，被告人吝佳勇承担事故全部责任。经鉴定，被告人吝佳勇血液中的乙醇含量为212.5mg／100mL。
　　归案后，被告人吝佳勇如实供述犯罪事实，已赔偿相关损失。
公诉机关认为公诉机关认为，被告人吝佳勇的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人吝佳勇拘役一个月十五日，并处罚金3000元，可适用缓刑。
　　被告人吝佳勇对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为，公诉机关指控被告人吝佳勇犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人吝佳勇犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金3000元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员楼冰峰
二○二二年十月十九日
书记员马佳楠
