    北大法宝【法宝引证码】 CLI.C.431831991
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f48da9f1e840d250a7185d2b98ab5d58bdfb.html
刘家劲刑事一审刑事判决书
刘家劲刑事一审刑事判决书
广西壮族自治区梧州市长洲区人民法院
刑事判决书(2022)桂0405刑初120号
　　公诉机关
　　广西壮族自治区梧州市长洲区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘家劲。曾因犯抢夺罪，于2012年9月28日被梧州长洲区人民法院判处有期徒刑一年，并处罚金人民币3000元。现因涉嫌犯危险驾驶罪，于2022年4月13日被梧州市××局长洲区分局取保候审，于同年9月7日被梧州市长洲区人民检察院取保候审，于同年9月19日被逮捕。现羁押于藤县看守所。
　　起诉书文号
　　长检刑诉(2022)103号
　　指控事实
　　2022年3月11日23时43分许，被告人刘家劲在未取得机动车驾驶证的情况下，驾驶粤ＡＧ××某某小型汽车在梧州市长洲区××道××对出路段被执勤民警查获，随即被带到梧州市中医医院抽取血样作进一步检验。经鉴定，刘家劲血液中检测乙醇含量为128.67ｍｇ／100ｍｌ。2022年4月13日，刘家劲因无证醉酒驾驶机动车被梧州市××局交通警察支队长洲区大队行政处罚1500元。
　　指控罪名
　　危险驾驶罪
　　公诉机关指控情况
　　量刑建议
　　拘役二个月，并处罚金。
　　被告人意见
　　被告人刘家劲对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在
　　2
　　开庭审理过程中亦无异议，请求适用缓刑。
　　判决理由
　　被告人刘家劲在道路上醉酒驾驶机动车，其行为已触犯刑律，构成危险驾驶罪。公诉机关指控的罪名成立。被告人无驾驶资格驾驶机动车，依法从重处罚。被告人有犯罪前科，应酌情从重处罚。被告人具有坦白情节，预缴纳部分罚金，有认罪认罚表现，可以依法从宽处理。公诉机关的量刑建议适当，本院予以采纳。被告人无驾驶资格驾驶机动车，不符合缓刑适用条件，对其提出适用缓刑的意见，本院不予采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第五十二条，第五十三条第一款，《最高人民法院、最高人民检察院、××部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条，第二条第(五)项，《中华人民共和国行政处罚法》第三十五条第二款，《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第五百二十三条第二款，以及《中华人民共和国刑事诉讼法》第十五条，第二百零一条。
　　判决结果
　　被告人刘家劲犯危险驾驶罪，判处拘役二个月，并处罚金人民币三千五百元。
　　(刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即从2022年9月19日起至2022年11月18日止；罚金折抵××机关已经给予被告人的罚款1500元，另外2000元被告人已缴纳900元，剩余1100元限被告人在本判决生效后十日内缴纳，逾期则强制缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广西壮族自治区梧州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 周思文
3
二〇二二年九月十九日
法官助理 周开盛
书 记 员 廖雨萱
