    北大法宝【法宝引证码】 CLI.C.431710583
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce19c01c59285a1491636ecb082527b3b58bdfb.html
刘某辰、蒲城检刑等危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘某辰、蒲城检刑等危险驾驶罪、危险驾驶罪刑事一审刑事判决书
陕西省蒲城县人民法院
刑事判决书(2022)陕0526刑初235号
公诉机关公诉机关陕西省蒲城县人民检察院。
当事人　　被告人刘某辰。2021年8月10日因涉嫌犯危险驾驶罪被蒲城县某某局取保候审。2022年9月8日被本院取保候审。
审理经过　　蒲城县人民检察院以蒲城检刑诉〔2022〕170号起诉书指控被告人刘某辰犯危险驾驶罪向本院提起公诉。本院依法适用简易程序，公开开庭审理了本案。蒲城县人民检察院指派检察员李燕锋出庭支持公诉，被告人刘某辰到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年6月7日1时49分许，被告人刘某辰醉酒后驾驶车牌为xxx某某号小型汽车，沿蒲城县朝阳街由西向东行驶到体育场门口时，蒲城县某某局民警示意其停车受检，刘某辰未停车接受检查并向前方行驶五十米后被警车依法拦截。经呼气式酒精检测仪初步检测，刘某辰血液中酒精含量为146mg/100ml。后经鉴定，刘某辰血液中乙醇含量为140.47mg/100ml。上述事实，公诉机关提供有证据证实，认为被告人刘某辰的行为已触犯刑法，构成危险驾驶罪。被告人刘某辰自愿认罪认罚，依法可从宽处理。建议对被告人刘某辰判处拘役两个月，并处罚金。
本院查明　　经审理查明的事实与公诉机关指控的事实基本一致。
　　上述事实，被告人刘某辰在庭审过程中亦无异议，且有证人胡某、赵某的证言，受案登记表，机动车行驶证、驾驶证复印件，驾驶人、机动车信息查询单，酒精测试仪结果单，行政处罚决定书，陕渭人民医院司鉴所{2021}毒检字第0966号鉴定意见书，到案经过，照片，户籍、现实表现证明及被告人刘某辰的供述等证据证实，足以认定。
本院认为　　本院认为，被告人刘某辰醉酒后在道路上驾驶机动车辆，其行为已触犯刑法，构成危险驾驶罪。公诉机关指控的罪名成立，依法予以确认。被告人刘某辰逃避某某机关依法检查，依法应从重处罚；在公诉机关自愿认罪认罚并签字具结，依法可从宽处理。依照《中华人民共和国刑法》第一百三十三条之一、第五十二条、第五十三条、第七十二条、第七十三条、第六十一条，《中华人民共和国刑事诉讼法》第十五条等之规定，判决如下：
裁判结果　　被告人刘某辰犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金6000元(缓刑考验期限，从判决确定之日起计算。罚金限判决确定之日缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向陕西省渭南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 薛 冰
二〇二二年九月十九日
书记员 张红影
