    北大法宝【法宝引证码】 CLI.C.431964753
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce13609e766c621fb6805722225ff8a67d9bdfb.html
刘江刑事一审刑事判决书
刘江刑事一审刑事判决书
广东省东莞市第一人民法院
刑事判决书(2022)粤1971刑初3413号
　　公诉机关
　　东莞市第一市区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人信息
　　被告人刘江。
　　辩护人
　　无
　　已羁押时间
　　1日
　　羁押场所
　　取保候审
　　起诉号
　　东一区检刑诉[2022]2826号
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月五日，并处罚金。
　　查明事实
　　2022年2月20日3时35分许，被告人刘江醉酒后驾驶粤Ｌ7××某某号小车，行驶至广东省东莞市××镇××路××点酒吧路段时，与粤Ｓ2××某某小车发生碰撞，造成两车不同程度损坏的交通事故。事故后刘江离开，经对方车主联系后，明知对方报警仍回到现场等候处理。经认定，刘江负此事故的全部责任。事后刘江赔偿车主3万元并获得谅解。经鉴定，刘江血液样本乙醇含量为81.86ｍｇ／100ｍｌ。
　　辩护意见
　　被告人刘江对起诉书指控其危险驾驶的事实及罪名无异议，认罪认罚。
　　本院意见
　　被告人刘江的行为构成危险驾驶罪，具有醉酒驾驶机动车造成交通事故且负事故的全部责任、事故后逃逸的从重处罚情节，具有认罪认罚、自首、赔偿、谅解、血液酒精含量相对较低的从轻处罚情节。
　　判决
　　被告人刘江犯危险驾驶罪，判处拘役一个月五日，缓刑三个月，并处罚金人民币5000元(缓刑考验期限，从本判决确定之日起计算；罚金自本判决生效之日起30日内一次性向本院缴纳，上缴国库)。
裁判结果　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条、第七十三条、第四十四条、第五十二条、第五十三条。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省东莞市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李丽萍
二〇二二年九月八日
书记员　罗俊斌
书记员　朱莹倩
