    北大法宝【法宝引证码】 CLI.C.500922621
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2068f45063fc611ba615db5f93db85ceb8abdfb.html
刘禄危险驾驶罪刑事一审刑事判决书
刘禄危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初298号
　　公诉机关
　　辽宁省新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人刘禄。因涉嫌危险驾驶罪，被告人刘禄于2022年7月27日被公AN机关抓获，同年7月28日被新民市公AN局刑事拘留，同年8月4日被新民市公AN局取保候审。
　　辩护人
　　值班律师张翠文
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉(2022)248号
　　指控事实
　　2022年7月27日19时许，被告人刘禄醉酒后驾驶小型面包车，由东向西行驶至新民市兴隆镇红兴线2公里处，被执勤民警当场查获。经沈阳佳实司法鉴定所鉴定，刘禄血液酒精含量为310.9mg/100ml。
　　指控罪名
　　危险驾驶罪。
　　量刑建议
　　拘役三个月，并处罚金。
　　被告人、辩护人意见
　　被告人对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　被告人刘禄酒后驾驶机动车，血液酒精含量为310.9mg/100ml，其行为构成危险驾驶罪，公诉机关指控被告人刘禄犯危险驾驶罪罪名成立。量刑建议适当，应予支持。被告人具有当庭自愿认罪，主动缴纳罚金的从轻处罚情节，且在量刑时一并考虑其实际的血液酒精含量的情节。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十四条、第五十二条、第五十三条；最高人民法院、最高人民检察院、公AN部《关于办理醉酒驾驶机动车行驶案件适用法律若干问题的意见》第一条、第二条第二项、第四条、第五条之规定。
　　判决结果
　　被告人刘禄犯危险驾驶罪，判处拘役三个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 景连柱
二〇二二年九月七日　
法 官 助 理　 费洁莹
　　　　　　　　　　　　　　　　　　书　记　员　　王　倩
