    北大法宝【法宝引证码】 CLI.C.500382439
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a22a51f335fe68058a30c6535bf26691bdfb.html
刘某、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
刘某、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
河南省信阳市浉河区人民法院
刑事判决书(2022)豫1502刑初685号
　　公诉
　　机关
　　浉河区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人
　　信息
　　被告人刘某。因涉嫌危险驾驶罪，于2022年9月14日被刑事拘留。现羁押于信阳市看守所。
　　控辩
　　意见
　　公诉机关根据信浉检刑诉〔2022〕578号起诉书，指控被告人刘某犯危险驾驶罪。建议判处刘某拘役一个月，并处罚金人民币7000元。
　　法律帮助律师洪安然对指控事实和罪名无异议，提出辩护意见认为：1、被告人具有坦白情节；2、认罪认罚，自愿签署认罪认罚具结书，有悔罪表现；3、主观恶性小，未造成恶劣的影响；4、无前科，系初犯、偶犯；建议对其从轻、减轻或免于刑事处罚。
　　查明
　　事实
本院查明　　经审理查明，2022年9月7日16时10分许，被告人刘某酒后驾驶恒胜牌无号牌二轮轻便摩托车，沿信阳市浉河区北京大街由北向南行驶至君安小区门前路段时，发生与前方同向杨某驾驶的自行车相撞，致刘某、杨某受伤、车辆受损的道路交通事故。经信阳市公安交警支队浉河勤务大队认定：刘某承担事故全部责任。经提取被告人刘某静脉血液，由河南圣德司法鉴定中心鉴定：刘某血样检验出乙醇含量为：106.8ｍｇ／100ｍｌ。
　　本院
　　意见
本院认为　　本院认为，被告人刘某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。信阳市浉河区人民检察院指控被告人刘某犯罪名成立。被告人到案后如实供述，系坦白，可从轻处罚；自愿认罪认罚，依法可从宽处理；已缴纳部分罚金且系初犯，可酌情从轻处罚。辩护人的相关辩护意见，本院予以支持。造成交通事故且负事故全部责任，依法从重处罚。公诉机关量刑建议适当，本院予以采纳。
　　判决依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
　　判决
裁判结果　　被告人刘某犯危险驾驶罪，判处拘役一个月，并处罚金人民币7000元(已缴纳5000元)。
　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2022年9月14日起至2022年10月13日止。剩余罚金限于本判决书生效后十日后缴纳。)
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本二份。
落款
审判员　余童
二〇二二年九月二十七日
书记员　魏冉
