    北大法宝【法宝引证码】 CLI.C.500520886
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f37d94f10a9b1e1b7de7b1fab6b42629bdfb.html
刘某危险驾驶罪一审刑事判决书
刘某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初792号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人刘某。因本案于2021年8月6日被查获，次日被取保候审。
审理经过　　上海市松江区人民检察院以沪松检刑诉〔2022〕781号起诉书指控被告人刘某犯危险驾驶罪，于2022年9月13日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市松江区人民检察院检察员朱颖平、被告人刘某到庭参加了诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年8月6日21时30分许，被告人刘某酒后驾驶牌号为xxx某某的小型轿车行驶至本区XX路辰花路口处时发生两车交通事故致他人受伤，民警接警后至现场处理，发现刘某有酒驾嫌疑，遂对其进行呼气式酒精测试，并带其至医院提取血样。经鉴定，被告人刘某血液中的乙醇浓度为1.74mg/mL，已达到醉酒状态。经道路交通事故责任认定，被告人刘某负事故的同等责任。
　　嗣后，被告人刘某报警在现场等待民警处理，到案后自愿如实供述自己的罪行。刘某已经赔偿车辆物损并取得谅解。
　　上述事实，被告人刘某在开庭审理过程中亦无异议，且有抓获经过、查获经过、行政强制措施凭证、酒精呼气式测试单、行政处罚决定书、被害人高某的陈述、证人陆某、马某的证言，当事人血样提取登记表、抽血照片、鉴定意见通知书、复旦大学上海医学院司法鉴定中心出具的法医毒物化学司法鉴定意见书，道路交通事故认定书、谅解书，监控视频、监控截图，车辆信息及驾驶信息，身份信息、被告人的以往供述等证据证实，足以认定。
本院认为　　本院认为，被告人刘某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人刘某具有自首情节，且认罪认罚，依法从轻从宽处罚。综上，根据被告人犯罪的事实、性质、情节、对社会的危害程度等，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第五十二条，第五十三条第一款的规定，判决如下：
裁判结果　　被告人刘某犯危险驾驶罪，判处拘役一个月十五日，并处罚金人民币三千元(已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　王文燕
二〇二二年九月十九日
书记员　吕秋黎
附法律依据附：相关法律条文            
