    北大法宝【法宝引证码】 CLI.C.500120348
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065f878bb3984d4b96bb17952cfc0039b1bdfb.html
刘海宁危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘海宁危险驾驶罪、危险驾驶罪刑事一审刑事判决书
天津市南开区人民法院
刑事判决书(2022)津0104刑初480号
公诉机关公诉机关天津市南开区人民检察院。
当事人　　被告人刘海宁。2022年7月22日因涉嫌犯危险驾驶罪被取保候审。现在居住地候审。
　　辩护人李姝，天津聚曾律师事务所律师。
审理经过　　天津市南开区人民检察院以津南检刑诉〔2022〕448号起诉书指控被告人刘海宁犯危险驾驶罪，于2022年9月28日向本院提起公诉。本院适用刑事速裁程序，实行独任审判，公开开庭审理了本案。天津市南开区人民检察院指派检察官魏军出庭支持公诉，被告人刘海宁及其辩护人李姝到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年8月18日23时许，被告人刘海宁酒后驾驶牌照号为津ＲＡ××某某的黑色雅阁牌小型轿车，自天津市南开区玉泉路出发，在行驶至西湖道与三潭路交口时，接上朋友贾某后一同沿西湖道由东向西继续行驶，在行驶至西湖道与苏堤路交口处时，被查获。经现场使用呼气式酒精检测仪检测，被告人刘海宁体内酒精含量为154ｍｇ／100ｍ1。后经天津市明正司法鉴定中心鉴定，被告人刘海宁血液中乙醇含量为170.0ｍｇ／100ｍ1，属醉酒状态。
公诉机关认为公诉机关认为，被告人刘海宁醉酒后在道路上驾驶机动车，应当以危险驾驶罪追究其刑事责任。鉴于其具有坦白、自愿认罪认罚等情节，建议对其判处拘役二个月十五日，并处罚金，可以适用缓刑。
　　被告人刘海宁对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人刘海宁犯危险驾驶罪罪名成立，量刑建议适当，本院予以采纳。对辩护人提出的对被告人从轻处罚的辩护意见，酌情予以采纳。被告人刘海宁到案后能如实供述犯罪事实，自愿认罪认罚，依法可以从轻处罚、从宽处理。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第五十二条、第五十三条第一款、第六十七条第三款、第七十二条第一款和第三款、第七十三条第一款和第三款、第七十六条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘海宁犯危险驾驶罪，判处拘役二个月十五日，缓刑三个月，并处罚金人民币7000元。在缓刑考验期限内，依法实行社区矫正。
　　(缓刑考验期限，从判决确定之日起计算。罚金于判决生效之日立即缴纳。)
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向天津市第一中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　薛瑞虹
二〇二二年九月二十九日
书记员　刘 阳
附法律依据附：本案所引用相关法律条款内容摘录
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第四十二条拘役的期限，为一个月以上六个月以下。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条第一款罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
第六十七条第三款……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
……
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
……
第三款缓刑考验期限，从判决确定之日起计算。
第七十六条对宣告缓刑的犯罪分子，在缓刑考验期限内，依法实行社区矫正，如果没有本法第七十七条规定的情形，缓刑考验期满，原判的刑罚就不再执行，并公开予以宣告。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
