    北大法宝【法宝引证码】 CLI.C.500544977
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c200b5c0c8b95bd2449267ce692c6293bdfb.html
廖成华危险驾驶罪刑事一审刑事判决书
廖成华危险驾驶罪刑事一审刑事判决书
湖南省炎陵县人民法院
刑事判决书(2022)湘0225刑初101号
公诉机关公诉机关炎陵县人民检察院。
当事人　　被告人廖成华。因涉嫌危险驾驶罪于2022年9月19日被炎陵县XX局取保候审，同年10月14日被本院决定取保候审。现在家候审。
审理经过　　炎陵县人民检察院以株炎检刑诉[2022]96号起诉书指控被告人廖成华犯危险驾驶罪，向本院提起公诉。本院于2022年10月14日受理后，依法适用速裁程序公开开庭审理了本案。炎陵县人民检察院检察官罗江丽、检察官助理唐可出庭支持公诉，被告人廖成华到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年9月12日19时许，被告人廖成华醉酒后无证驾驶湘ＢＪ××某某二轮摩托车，自炎陵县霞阳镇“上岛”饭店出发行驶至炎陵县××镇××路××队门口路段时，被执勤民警当场查获，现场对其采取呼吸式酒精测试，结果为124ｍｇ／100ｍｌ。经株洲市仲天司法鉴定中心鉴定，廖成华血液样品中检出乙醇含量为127.83ｍｇ／100ｍｌ。炎陵县人民检察院认为应当以危险驾驶罪追究被告人廖成华的刑事责任，鉴于其如实供述，自愿认罪认罚，建议判处拘役一个月，并处罚金。
　　2022年10月13日，被告人廖成华在公诉机关自愿签署了《认罪认罚具结书》。
　　被告人廖成华对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议，且有接报案登记表、立案决定书、查获经过、户籍证明、呼吸式酒精测试结果单、照片、驾驶人信息查询结果单、机动车信息查询结果、历次处理及社区矫正情况查证表、证人张某的证言、廖成华的供述、株洲市仲天司法鉴定中心司法鉴定意见书、光碟等证据证实，足以认定。
本院认为　　本院认为，被告人廖成华违反交通运输管理法规，醉酒后无驾驶证驾驶机动车在交通主干道上行驶，其行为构成危险驾驶罪。公诉机关指控廖成华犯危险驾驶罪的罪名成立。被告人廖成华到案后如实供述自己的罪行，自愿认罪认罚，可以从轻处罚。公诉机关的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第六十二条、第五十二条、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人廖成华犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限于本判决生效后十日内缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 史建平
二〇二二年十月十七日
法官助理 谭丽萍
书 记 员 龙张宁
附法律依据附本案适用法律条文：
《中华人民共和国刑法》第一百三十三条之一：在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
《中华人民共和国刑法》第六十七条：犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑法》第六十二条：犯罪分子具有本法规定的从重处罚、从轻处罚情节的，应当在法定刑的限度以内判处刑罚。
《中华人民共和国刑法》第五十二条：判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》第十五条：犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
《中华人民共和国刑事诉讼法》第二百零一条：对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
