    北大法宝【法宝引证码】 CLI.C.431779019
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f561a44ca621e1afe6a77e9cfa199484bdfb.html
刘杰危险驾驶罪刑事一审刑事判决书
刘杰危险驾驶罪刑事一审刑事判决书
安徽省亳州市谯城区人民法院
刑事判决书(2022)皖1602刑初892号
　　公诉机关
　　亳州市谯城区人民检察院检察员孟欣
当事人　　被告人基本情况
　　姓名
　　刘杰
　　性别
　　男
　　出生年月
　　一九八四年十二月二日
　　民族
　　汉
　　公民身份号码
　　341602198412××××
　　住址
　　亳州市谯城区XXX
　　强制措施
　　2022年4月18日因饮酒后驾驶机动车被亳州市XX局交警支队四大队暂扣机动车驾驶证六个月，罚款一千五百元。因涉嫌犯危险驾驶罪于2022年6月10日被亳州市XX局取保候审。
　　公诉机关指控情况
　　指控罪名
　　危险驾驶罪
　　指控事实
　　2022年5月21日0时40分许，被告人刘某在暂扣驾驶证期间酒后驾驶皖ＳＺ××某某号小型轿车，行驶至亳州市谯城区利辛路汤王华府小区对面停车场时被查获。经安徽龙鑫司法鉴定所鉴定，刘某血液中酒精含量为144.8ｍｇ／100ｍｌ。
　　起诉书文号
　　谯检刑诉[2022]672号
　　被告人意见
　　对指控的犯罪事实、罪名及量刑建议没有异议，且签字具结，在庭审过程中亦无异议。
　　判决理由
　　公诉机关指控罪名成立，量刑建议适当，应予采纳。被告人在庭审中自愿认罪认罚，可从宽处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人刘某犯危险驾驶罪，判处拘役一个月十五天，并处罚金人民币三千元。
　　(刑期从判决之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日；罚金已缴纳)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省亳州市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本二份。
落款
审判员梅林
二〇二二年九月八日
书记员王雪为
