    北大法宝【法宝引证码】 CLI.C.500370577
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206055a361a1f48d1214b10ddb2ca6fe940bdfb.html
刘金明危险驾驶罪刑事一审刑事判决书
刘金明危险驾驶罪刑事一审刑事判决书
广东省中山市第一人民法院
刑事判决书(2022)粤2071刑初2398号
公诉机关公诉机关中山市第一市区人民检察院。
当事人　　被告人刘金明。因犯危险驾驶罪于2017年12月5日被本院判处拘役一个月，缓刑二个月，并处罚金人民币五千元。因本案于2022年3月4日被中山市某某局某某拘留二十日(期限自2022年3月4日至2022年3月24日)，同年1月11日被中山市某某局罚款人民币3500元(已缴纳)，同年6月29日被中山市某某局取保候审，同年9月14日被本院取保候审。
审理经过　　中山市第一市区人民检察院以中山一区检刑诉〔2022〕2184号起诉书指控被告人刘金明犯危险驾驶罪，于2022年9月9日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。被告人刘金明已接受中山市法律援助处指派值班律师为其提供的法律帮助。中山市第一市区人民检察院指派检察员刘丽华出庭支持公诉，被告人刘金明到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控:2021年7月24日中午12时许，被告人刘金明持吊销的机动车驾驶证醉酒后驾驶粤ＴＬ18某某号小型轿车行驶至中山市南区永安三路18号新明德汽车服务中心门口对开路段倒车过程中，与被害人曾某停放在商铺门口对开的粤ＴＨ××某某号小型轿车发生碰撞，事故造成双方车辆损坏。肇事后，被告人刘金明在事故现场被某某人员查获。经交警部门认定，被告人刘金明承担此事故的全部责任。经鉴定，被告人刘金明驾驶车辆时的血液乙醇(酒精)含量为117.72ｍｇ／100ｍＬ。
　　2022年6月29日，被告人刘金明自行到某某机关接受处理，后如实供述了上述犯罪事实。破案后，被告人刘金明已与被害人曾某达成协议损失无须赔偿。
　　被告人刘金明对公诉机关指控的上述犯罪事实、罪名、量刑情节、量刑建议均无异议，且自愿签署《认罪认罚具结书》。
本院认为　　本院认为，被告人刘金明无视国家法律，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。被告人刘金明如实供述自己的罪行，依法可以从轻处罚。被告人刘金明自愿认罪认罚，可以依法从宽处理。根据《中华人民共和国某某处罚法》第三十五条第二款规定：“违法行为构成犯罪，人民法院判处罚金时，某某机关已经给予当事人罚款的，应当折抵相应罚金。某某机关尚未给予当事人罚款的，不再给予罚款。”公诉机关的指控成立，量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人刘金明犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的期限，即自2022年3月4日至2022年3月24日共二十一日，折抵刑期二十一日。罚款人民币三千五百元折抵罚金，剩余罚金自本判决发生法律效力之日起三十日内缴纳，期满不缴纳的，强制缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　温文凯
二〇二二年九月十五日
书记员　梁倩欣
卜璐
