    北大法宝【法宝引证码】 CLI.C.500841865
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a457e753af5d961ac031510d67f1f058bdfb.html
刘某某刑事一审刑事判决书
刘某某刑事一审刑事判决书
内蒙古自治区乌拉特后旗人民法院
刑事判决书(2022)内0825刑初55号
　　公诉机关
　　乌拉特后旗人民检察院
当事人　　被告人
　　基本情况
　　被告人刘某某。因涉嫌犯危险驾驶罪，于2021年12月8日被乌拉特后旗某某局决定取保候审，2022年8月31日被乌拉特后旗人民检察院决定取保候审，2022年9月7日被本院决定取保候审，并由乌拉特后旗某某局执行。
　　辩护人
　　无
　　起诉书文号
　　乌后检刑诉[2022]54号
　　指控事实
　　2021年11月28日19时59分许，
　　被告人刘某某无证、酒后驾驶车牌号为蒙ＬＺ××某某的普通二轮摩托车，行驶至乌拉特后旗巴音宝力格镇友联三队三叉路口处，被执勤的民警查获，民警将被告人刘某某带至乌拉特后旗旗医院采集血样。2021年12月1日，经巴彦淖尔市金桥司法鉴定所鉴定刘某某每100ｍｌ血液中含有190.92ｍｇ乙醇，属于醉酒驾驶。
　　被告人刘某某到案后如实供述自己的罪行。
　　指控罪名
　　危险驾驶罪
　　公诉机关指控情况
　　量刑建议
　　判处拘役二个月，并处罚金人民币四千元。
　　被告人
　　意见
　　被告人刘某某对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结。
　　判决理由
　　公诉机关指控被告人刘某某犯危险驾驶罪的罪名成立，被告人刘某某无证驾驶机动车，应当从重处罚；被告人刘某某到案后如实供述自己罪行，系坦白，依法可以从轻处罚；被告人刘某某自愿
　　签署认罪认罚具结书，知悉认罪认罚可能导致的法律后果，依法可以从宽处罚。公诉机关的量刑建议，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第四十二条、第四十三条、第五十二条、第五十三条、第六十七条第三款。
　　判决结果
　　被告人刘某某犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。
　　上述罚金于判决生效后十日内向本院缴纳。
　　权利告知
　　如不服判决，可在接到判决书的第二日起十日内，通过本院或者直接向巴彦淖尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 邸 晓 琴
二〇二二年九月十四日
法官助理 安吉鲁玛
书 记 员 香　琴
