    北大法宝【法宝引证码】 CLI.C.431393913
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1b2769a10319739a2d06a1eb60c6c785bbdfb.html
刘云峰刑事一审刑事判决书
刘云峰刑事一审刑事判决书
云南省瑞丽市人民法院
刑事判决书(2022)云3102刑初306号
　　公诉机关
　　瑞丽市人民检察院。
当事人　　被告人
　　基本情况
　　被告人刘云峰。因涉嫌犯危险驾驶罪，2022年8月31日被取保候审。
　　辩护人
　　无
　　公诉机关指控情况
　　起诉书文号
　　瑞检刑诉〔2022〕271号
　　指控事实
　　2021年7月30日1时35分许，被告人刘云峰酒后驾驶云ＮＧ××某某号小型轿车行驶至瑞丽市××路××市场路段时，分别与段艳杰停放在路边的云Ｍ0××某某号小型轿车和王国成停放在路边的云Ｎ1××某某号小型普通客车相撞，造成三辆车不同程度受损的交通事故。刘云峰承担事故全部责任。经云南省云通司法鉴定中心对刘云峰的血液进行鉴定，刘云峰驾车时其血液酒精含量为280.50毫克／100毫升血。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役四个月，适用缓刑，并处罚金。
　　被告人及辩护人意见
　　被告人刘云峰对于公诉机关指控的犯罪事实、罪名及量刑建议均无异议且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人刘云峰犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人具有坦白情节，对其可以从轻处罚。被告人自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第六十一条、第一百三十三条之一、第六十七条第三款、第四十二条、第七十二条、第七十三条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人刘云峰犯危险驾驶罪，判处拘役四个月，缓刑五个月，并处罚金人民币5000元。
　　(缓刑考验期，自判决确定之日起计算。罚金限于判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 寒 燕
二〇二二年九月六日
书记员 许爱琦
