    北大法宝【法宝引证码】 CLI.C.431441797
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1df075ac0eb4486d10f51948dac1a2af3bdfb.html
刘洋危险驾驶刑事一审刑事判决书
刘洋危险驾驶刑事一审刑事判决书
辽宁省沈阳市和平区人民法院
刑事判决书(2022)辽0102刑初424号
　　公诉机关：沈阳市和平区人民JCY。
当事人　　被告人刘洋。曾于2014年因犯盗窃罪被黑龙江省伊春市乌马河区人民法院判处有期徒刑一年。因涉嫌危险驾驶罪于2022年7月26日被沈阳市GA局和平分局看押，2022年8月6日被沈阳市GA局和平分局监视居住。经本院决定于2022年8月31日依法逮捕。
审理经过　　沈阳市和平区人民JCY以沈和检刑诉(2022)307号起诉书指控被告人刘洋犯危险驾驶罪一案，于2022年8月9日向本院提起公诉。本院依法适用速裁程序审理，公开开庭审理了本案。沈阳市和平区人民JCY指派检察员郭燕南出庭支持公诉，被告人刘洋到庭参加诉讼，现已审理终结。
　　沈阳市和平区人民JCY指控，2022年7月26日1时许，被告人刘洋在无机动车驾驶资格证的情况下酒后驾驶无牌号的两轮普通摩托车途径二环快速路行驶至沈阳市和平区附近时，被执勤交警当场查获。经鉴定，在送检的被告人刘洋血液检材中检出乙醇(酒精),其含量为111.6mg/100ml。
　　上述事实，有经庭审举证、质证并当庭确认案件来源、抓捕经过、电话查询记录、人口信息表、酒精司法鉴定意见书、驾驶人信息查询单、机动车信息查询结果单、强制措施凭证、呼吸检测单、驾驶证复印件、现场照片、血样提取登记表、血液样本图片、血液样本封装图片、行驶路线图、关于被告人刘洋身源的相关证据、被告人刘洋的供述等证据证实，足以认定。
　　被告人刘洋对上述事实、证据均无异议，并自愿认罪认罚。
本院认为　　本院认为，被告人刘洋在无驾驶资格的情况下，违反法律规定，醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控成立。被告人刘洋到案后能够如实供述全部犯罪事实，系坦白，依法予以从轻处罚；被告人刘洋到案后积极悔罪，并自愿认罪认罚，可酌情从轻处罚；被告人刘洋无证醉酒驾驶机动车，途径城市快速路，依法应从重处罚。公诉机关量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条三款、第六十四条之规定，判决如下：
裁判结果　　被告人刘洋犯危险驾驶罪，判处拘役二个月，并处罚金人民币一万元整，依法上缴国库。
　　(刑期自判决执行之日起计算，已先行羁押21日予以扣除，即自2022年8月31日起至2022年10月9日止。罚金未缴纳，罚金自判决生效后三个月内向法院缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份
落款
审判员　乔英杰
二〇二二年九月二日
书记员　王丹妮
