    北大法宝【法宝引证码】 CLI.C.431609069
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f93ba027d014052c409faf8fb67f3bb7bdfb.html
刘浪危险驾驶罪刑事一审刑事判决书
刘浪危险驾驶罪刑事一审刑事判决书
安徽省泗县人民法院
刑事判决书(2022)皖1324刑初379号
公诉机关公诉机关安徽省泗县人民检察院。
当事人　　被告人刘浪。因涉嫌危险驾驶罪，于2022年5月17日被取保候审，同年9月2日经本院决定取保候审。
　　辩护人顾昊、王晶(实习)，安徽焕然律师事务所律师。
审理经过　　安徽省泗县人民检察院以泗检刑诉(2022)342号起诉书指控被告人刘浪犯危险驾驶罪，于2022年9月2日向本院提起公诉。本院适用速裁程序，审判员孙雪独任审判，公开开庭审理了本案。泗县人民检察院指派检察员祝育丰出庭支持公诉，被告人刘浪及其指定辩护人顾昊、王晶(实习)到庭参加诉讼。本案现已审理终结。
检察院指控　　泗县人民检察院指控：被告人刘浪于2022年5月8日14时许，饮酒后驾驶一辆号牌为皖ＬＳ××某某小型轿车，沿泗县黑塔镇葛梁路由东向西行驶，行至黑塔镇葛梁路娄园庄路段时，因操作不当撞到停放在路边的铲车后驶离现场。执勤民警接到报警后将被告人刘浪抓获，并对其进行呼气式酒精检测，结果为216ｍｇ／100ｍｌ，遂依法将其带至泗县人民医院提取血样待检。经鉴定，被告人刘浪血样中乙醇含量为222.44ｍｇ／100ｍｌ，属于醉酒后在道路上驾驶机动车。
　　被告人刘浪于2022年5月13日主动投案。
　　公诉机关认为被告人刘浪醉酒后在道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，应当以危险驾驶罪追究其刑事责任。被告人系自首，自愿认罪认罚，建议本院对其判处拘役二个月十五日，并处罚金人民币五千元。
　　被告人刘浪对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，自愿认罪认罚，同意适用速裁程序，且签署认罪认罚具结书。其辩护人对公诉机关指控的犯罪事实、罪名均无异议，另认为该被告人系自首，自愿认罪认罚，同意公诉机关的量刑建议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为:被告人刘浪犯危险驾驶罪。公诉机关的指控成立，量刑建议适当，予以采纳。对辩护人的辩护意见，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第四十二条、第五十二条、第六十一条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人刘浪犯危险驾驶罪，判处拘役二个月十五日，并处罚金人民币五千元。
　　(刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已预缴至本院，待判决生效后上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向安徽省宿州市中级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员 孙 雪
二〇二二年九月八日
书记员 陶静芳
附：《中华人民共和国刑法》第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第四十二条拘役的期限，为一个月以上六个月以下。
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条第一款对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
