    北大法宝【法宝引证码】 CLI.C.500102849
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a764939228f8e54207aac7ca1a7ba142bdfb.html
刘波危险驾驶罪刑事一审刑事判决书
刘波危险驾驶罪刑事一审刑事判决书
广东省深圳市龙岗区人民法院
刑事判决书(2022)粤0307刑初1769号
　　公诉机关
　　深圳市龙岗区人民检察院
　　适用程序
　　简易程序
当事人　　被告人
　　信息
　　被告人刘波。因本案，经决定，于2022年7月8日被取保候审。经本院决定，于2022年9月23日被取保候审。
　　指控意见
　　公诉机关根据深龙检刑诉〔2022〕1584号起诉书，指控被告人刘波犯危险驾驶罪，建议判处拘役一个月，并处罚金。
　　辩护意见
　　被告人刘波对起诉书指控的犯罪事实无异议，并认罪，请求从轻处罚。
　　查明事实
　　2022年7月2日18时许，被告人刘波与朋友在深圳市龙岗区横岗街道某某酒店云台房一起吃饭喝酒，喝的白酒。同日22时13分许，被告人刘波饮酒后驾驶粤B某某号小型普通客车途经水官高速公路，在龙岗区南坪快速路(新横坪公路)往坪山方向行驶至保安立交桥路段(快速路)时，车头与同车道前方由李某旺驾驶的粤B某某号车(搭载：陈某忠)车尾发生碰撞。处警期间，执勤民警对被告人刘波进行呼气式酒精检测，结果为110mg/100ml，随后执勤民警将其带至医院抽取血样，经鉴定，被告人刘波血液中检出乙醇，含量为114.35mg/100ml。
　　经交警部门认定，被告人刘波承担此次事故的全部责任，李某旺和陈某忠不承担事故责任。
　　2022年7月4日，被告人刘某被害人李某旺签订了赔偿协议书，并取得被害人的谅解。
　　本院意见
　　被告人刘波醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。被告人有发生交通事故负全部责任、途径城市快速路的从重处罚情节；其归案后有如实供述、认罪认罚、赔偿谅解的从轻处罚情节。公诉机关的量刑建议合理，本院予以采纳。
　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条第一款、第六十七条第三款、第七十二条、第七十三条第一款、第三款。
　　判决
裁判结果　　一、被告人刘波犯危险驾驶罪，判处拘役一个月，缓刑三个月，并处罚金人民币六千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金应于判决生效之次日起十日内一次性向本院缴纳。)
　　二、禁止被告人刘波在缓刑考验期内(三个月)在公共场合饮酒。
　　如不服本判决，可于接到判决书的第二日起十日内，通过本院或者直接向广东省深圳市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审判员　黄忠新
二〇二二年九月二十七日
书记员　刘梓惠
罗惠娟
钟怡琪
