    北大法宝【法宝引证码】 CLI.C.500830702
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065c1c0c0a5c0a6de0ec3c10abccb2a6efbdfb.html
刘光银危险驾驶罪一审刑事判决书
刘光银危险驾驶罪一审刑事判决书
浙江省岱山县人民法院
刑事判决书(2022)浙0921刑初96号
公诉机关公诉机关浙江省岱山县人民检察院。
当事人　　被告人刘光银。因犯危险驾驶罪于2014年12月29日被判处拘役一个月，缓刑二个月，并处罚金人民币二千元；因犯危险驾驶罪于2016年9月29日被判处拘役四个月，并处罚金人民币八千元。因涉嫌犯危险驾驶罪于2022年9月11日被取保候审。
审理经过　　岱山县人民检察院以岱检刑诉(2022)95号起诉书指控被告人刘光银犯危险驾驶罪，于2022年9月27日向本院提起公诉。本院于同年10月1日立案后，依法适用简易程序，实行独任审判，公开开庭进行了审理。岱山县人民检察院指派检察官厉敏出庭支持公诉，被告人刘光银到庭参加诉讼。现已审理终结。
检察院指控　　岱山县人民检察院指控：2022年9月10日晚20时许，被告人刘光银醉酒后无证驾驶车牌号为×××的小型客车行驶至岱山县高亭镇沿港西路491号门口路段时被交警当场查获。经现场呼气式酒精含量测试，被告人刘光银的酒精含量为114mg／100ml。民警随即带被告人刘光银到医院提取血样。经鉴定，被告人刘光银血液中的乙醇含量为153mg／100mL。
　　为证明上述指控的犯罪事实，公诉机关当庭宣读和出示了被告人刘光银的供述，证人廖某的证言，交通管理强制措施凭证，现场酒精呼气检测资料，抽取血样登记表及物证抽取的血样，酒精含量检验报告，行驶证、交强险保单，执法记录仪视频，驾驶人信息查询结果单，情况说明，行政处罚决定书及前科刑事判决书，归案经过说明，被告人的户籍信息等证据。
　　被告人刘光银对指控的犯罪事实和证据没有异议，并自愿认罪认罚，在审查起诉阶段签署认罪认罚具结书。
公诉机关认为据上述事实，公诉机关认为，被告人刘光银醉酒后无证驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第二项之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人刘光银无驾驶汽车资格而醉酒驾驶机动车，应当从重处罚。被告人刘光银自愿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。据此，鉴于被告人刘光银具有无证驾驶、两次危险驾驶罪前科，认罪认罚等情节，建议对其判处拘役二个月，并处罚金人民币4000元。庭审中，公诉机关调整对被告人刘光银的量刑建议，建议对其判处拘役三个月，并处罚金人民币6000元。
　　被告人刘光银对指控的犯罪事实、罪名及调整后的量刑建议无异议，同意适用简易程序，在开庭审理过程中亦无异议，表示认罪认罚，请求从轻处罚。
本院查明　　经审理查明的犯罪事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人刘光银在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人刘光银无证驾驶机动车，有两次危险驾驶罪前科且其中一次也系无证驾驶，酌情从重处罚。被告人刘光银到案后如实供述犯罪事实，认罪认罚，从轻处罚。公诉机关调整后的量刑建议适当，予以采纳。据此，根据本案犯罪的事实、性质、情节以及对于社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款和《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人刘光银犯危险驾驶罪，判处拘役三个月，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金限判决生效之日起十日内缴纳至本院。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省舟山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员余叶君
二○二二年十月十二日
代书记员
李书英
附法律依据附：本判决依据的法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
