    北大法宝【法宝引证码】 CLI.C.500935434
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a6f0cda144b17a270901a39a322d17e6bdfb.html
刘某危险驾驶罪刑事一审刑事裁定书
刘某危险驾驶罪刑事一审刑事裁定书
河南省永城市人民法院
刑事裁定书(2022)豫1481刑初910号
当事人　　被告人刘雪寒犯危险驾驶罪一案，本院于2022年10月8日作出(2022)豫1481刑初910号刑事判决书。根据新发现的证据材料，特补充裁定如下：
裁判结果　　原刑事判决书第2页第11行至第12行“(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已缴纳。)”更正为“(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即刑期自2022年10月14日起至2022年11月13日止。罚金已缴纳。)”
落款
审 判 员　赵 昕
二〇二二年十月十四日
法官助理　岳晓丹
书 记 员　杜 娜
