    北大法宝【法宝引证码】 CLI.C.500516815
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206700ca09bea4546b32e4f1141c25566eabdfb.html
刘某某危险驾驶罪一审刑事判决书
刘某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初826号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人刘某某。因本案于2021年10月1日被取保候审。
审理经过　　上海市松江区人民检察院以沪松检刑诉〔2022〕844号起诉书指控被告人刘某某犯危险驾驶罪，于2022年9月14日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市松江区人民检察院检察员陆源、被告人刘某某到庭参加了诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年10月1日1时54时许，被告人刘某某酒后驾驶牌号xxx某某的小型汽车并搭载他人，在驶离本区XX公路XX号XX城停车库时，同乘人员因逆向行车问题与车库保安发生冲突，保安遂电话报警，被告人刘某某驾驶车辆至附近停车场泊车后步行返回现场。民警到场后发现被告人刘某某有醉酒驾驶嫌疑，遂对其进行呼气式酒精测试，后带其至医院提取血样。经鉴定，其血液中的乙醇浓度为2.00mg/mL，已达到醉酒状态。
　　被告人刘某某明知他人报警而主动回到现场配合民警处理，到案后自愿如实供述自己的罪行。
　　上述事实，被告人刘某某在开庭审理过程中亦无异议，且有抓获经过、查获经过、行政强制措施凭证、酒精呼气式测试单、监控录像及截图和证人吕某、张某、王某、钱某的证言及辨认笔录，当事人血样提取登记表、血样提取照片、复旦大学上海医学院司法鉴定中心出具的司法鉴定意见书，驾驶人信息、机动车信息，身份信息，被告人的以往供述等证据证实，足以认定。
本院认为　　本院认为，被告人刘某某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人刘某某具有自首情节，认罪认罚，依法从轻从宽处罚。综上，根据被告人犯罪的事实、性质、情节、对社会的危害程度等，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条第一款的规定，判决如下：
裁判结果　　被告人刘某某犯危险驾驶罪，判处拘役四个月，缓刑四个月，并处罚金人民币六千元(已缴纳)。
　　(缓刑考验期从判决确定之日起算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 王文燕
二〇二二年九月二十六日
法官助理 韩 玲
书 记 员 韩 玲
附法律依据附：相关法律条文            
