    北大法宝【法宝引证码】 CLI.C.500823208
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206445ed1da763586592fe82c56e068608dbdfb.html
刘玉龙危险驾驶一审刑事判决书
刘玉龙危险驾驶一审刑事判决书
辽宁省沈阳市和平区人民法院
刑事判决书(2022)辽0102刑初650号
公诉机关公诉机关沈阳市和平区人民检察院。
当事人　　被告人刘玉龙。因涉嫌危险驾驶罪于2021年10月21日被沈阳市GAJ和平分局刑事拘留，同年10月28日被沈阳市GAJ和平分局取保候审。
审理经过　　沈阳市和平区人民检察院以沈和检刑诉〔2022〕512号起诉书指控被告人刘玉龙犯危险驾驶罪一案，本院适用速裁程序审理。检察员郭燕南出庭支持公诉，被告人刘玉龙到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年9月10日4时许，被告人刘玉龙酒后驾驶辽Ａ5××某某号白色东风雪铁龙牌小型轿车，行驶至沈阳市和平区××街预备役门前时，驶入对向车道，与董某驾驶的辽Ａ6××某某号白色中华牌小型轿车发生交通事故，造成两车损坏，后被交警查获。经鉴定，在送检的被告人刘玉龙血液检材中检出乙醇(酒精)，其含量为241.5ｍｇ／100ｍｌ。
本院查明　　本院经审理查明与公诉机关指控基本一致。
　　另查明，被告人刘玉龙在事故发生后，明知对方报警，仍在现场等待，并于案发后对被害人董某进行了赔偿。
本院认为　　本院认为，公诉机关指控被告人刘玉龙犯罪的事实清楚，证据确实充分，指控罪名成立，量刑建议合理。被告人刘玉龙到案后能如实供述犯罪事实，具有自首情节，并认罪认罚，依法予以从轻处罚。其还具有积极缴纳罚金，酌情从轻处罚情节。依据《中华人民共和国刑法》第一百三十三条之一，第六十七条第三款，第六十一条，第六十二条，第五十二条，第六十四条之规定，判决如下：
裁判结果　　被告人刘玉龙犯危险驾驶罪，判处拘役五个月，并处罚金人民币一万元整，依法上缴国库。
　　(罚金已缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审 判 员 叶菁菁
二〇二二年十月三十一日
法官助理 李 贺
书 记 员 李 鑫
