    北大法宝【法宝引证码】 CLI.C.431739480
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1162bdf24b99e62a32cd2a124e3131c60bdfb.html
刘健危险驾驶罪刑事一审刑事判决书
刘健危险驾驶罪刑事一审刑事判决书
安徽省泗县人民法院
刑事判决书(2022)皖1324刑初381号
公诉机关公诉机关安徽省泗县人民检察院。
当事人　　被告人刘健。因涉嫌犯危险驾驶罪于2021年9月6日被泗县某局取保候审。
　　辩护人时志强，安徽邦建律师事务所律师。
　　辩护人郑笑，安徽邦建律师事务所实习律师。
审理经过　　安徽省泗县人民检察院以泗检刑诉(2022)344号起诉书指控被告人刘健犯危险驾驶罪，于2022年9月2日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，于同年9月8日公开开庭进行了审理。泗县人民检察院指派检察员祝育丰出庭支持公诉，被告人刘健及其辩护人时志强、郑笑到庭参加诉讼。现已审理终结。
检察院指控　　安徽省泗县人民检察院指控：2021年9月1日15时07分许,被告人刘健酒后驾驶一辆普通二轮摩托车(逾期未检验,达到报废标准)沿307省道由东向西行驶,行驶至307省道9Ｋｍ＋600ｍ处时，被泗县某局执勤民警当场查获,现场对其进行呼气式酒精检测,检测结果为95ｍｇ／100ｍｌ,遂依法将其带至泗县人民医院提取血样待检。经鉴定,被告人刘健血样中乙醇含量为85.49ｍｇ／100ｍｌ,属于醉酒后在道路上驾驶机动车。
　　被告人刘健于2021年9月6日主动到泗县某局投案。
　　公诉机关认为被告人刘健醉酒后在道路上驾驶机动车,其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项,犯罪事实清楚,证据确实、充分,应当以危险驾驶罪追究其刑事责任。被告人刘健认罪认罚,根据《中
　　华人民共和国刑事诉讼法》第十五条的规定,依法可以从宽处理。案发后被告人刘健主动到泗县某局投案,并如实供述自己的罪行,系自首,根据《中华人民共和国刑法》第六十七条第一款,可以从轻处罚。建议判处被告人刘健拘役一个月,缓刑二个月,并处罚金人民币二千元。
　　被告人刘健对指控的事实、罪名及量刑建议均无异议，自愿认罪认罚，同意适用速裁程序，且签订认罪认罚具结书。其辩护人建议对刘健从轻处罚，同意公诉机关量刑建议。
本院认为　　本院认为：被告人刘健的行为构成危险驾驶罪。公诉机关指控的事实与罪名成立，本院予以支持。鉴于被告人刘健自愿认罪认罚，且具有自首情节，对其予以从轻处罚并适用缓刑。公诉机关量刑建议适当，本院予以采纳。依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第六十一条，第七十二条第一、三款，第七十三条第一、三款，第五十二条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人刘健犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。在已缴纳罚款350元折抵罚金，其余罚金已预缴至本院，待判决生效后上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　姬茂义
二〇二二年九月八日
书记员　颜 田
附：《中华人民共和国刑法》第一百三十三条之一第一
款在道路上驾驶机动车，有下列情形之一的，处拘役，并处
罚金：
(二)醉酒驾驶机动车的；
第六十七条第一款犯罪以后自动投案，如实供述自己
的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减
轻处罚。其中，犯罪较轻的，可以免除处罚。
第六十一条对于犯罪分子决定刑罚的时候，应当根据
犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依
照本法的有关规定判处。
第七十二条第一款对于被判处拘役、三年以下有期徒
刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其
中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，
应当宣告缓刑：
(一)犯罪情节较轻;
(二)有悔罪表现;
(三)没有再犯罪的危险;
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，
附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以
上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数
额。
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条第一款对于认罪认罚案件，人民法院依
法作出判决时，一般应当采纳人民检察院指控的罪名和量刑
建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事
责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
