    北大法宝【法宝引证码】 CLI.C.431555278
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1b2931b52977ba005e8e39df3b310583bbdfb.html
刘某某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘某某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初413号
　　公诉机关
　　安徽省砀山县人民检察院
当事人　　被告人
　　基本情况
　　被告人刘某某。被告人曾因酒后无证驾驶机动车于2018年12月18日被砀山县某某某罚款二千五百元。被告人刘某某因涉嫌犯危险驾驶罪，于2022年5月8日被砀山县某某某取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉[2022］353号
　　指控事实
　　2022年4月29日1时许，被告人刘某某酒后无证驾驶皖Ｌ8××某某灰色五菱牌轻型普通货车行驶至砀山县××镇××村东吴施工路段处时发生单方事故。后被执勤民警查获。经安徽永泰司法鉴定所鉴定，刘某某血样中乙醇含量为149.21ｍｇ／100ｍｌ。属于醉酒后驾驶机动车在道路上行驶。
　　被告人刘某某于2022年5月6日经砀山县某某某民警电话通知主动到案，后如实供述自己的犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，缓刑四个月，并处罚金人民币四千元。
　　被告人意见
　　被告人刘某某对公诉机关指控的事实、罪名及量刑建议均没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其提出具有认罪认罚、自首、主动缴纳罚金等情节，建议对其从轻处罚。
　　判决理由
　　公诉机关指控被告人刘某某犯危险驾驶罪的事实存在、罪名成立，量刑建议适当，本院予以采纳。被告人认罪认罚、且具有自首、主动缴纳罚金情节，可从轻处罚。被告人因此事被某某机关行政处罚缴纳的一千元罚款，依法应当折抵罚金。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十一条、第六十七条第一款，第七十二条第一款、第三款、第七十三条第一款、第三款，《中华人民共和国刑事诉讼法》第十五条；《最高人民法院关于适用的解释》第五百二十三条第二款。
　　判决结果
　　被告人刘某某犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币四千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　管义龙
二〇二二年九月八日
书记员　怀加利
