    北大法宝【法宝引证码】 CLI.C.500527479
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2064b6c8f0b8e8798e5f5f581a6a79af1f4bdfb.html
刘空危险驾驶罪一审刑事判决书
刘空危险驾驶罪一审刑事判决书
上海市闵行区人民法院
刑事判决书(2022)沪0112刑初875号
公诉机关公诉机关上海市闵行区人民检察院。
当事人　　被告人刘空。
　　辩护人曹一坤，上海国瓴律师事务所律师。
审理经过　　上海市闵行区人民检察院以沪闵检刑诉[2022]861号起诉书指控被告人刘空犯危险驾驶罪，于2022年9月13日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。上海市闵行区人民检察院指派检察员邵婷婷出庭支持公诉，被告人刘空及其辩护人曹一坤到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2021年12月27日21时23分许，被告人刘空酒后驾驶牌号为“苏DXXX某某”的小型轿车行至本市闵行区XX路XX路附近，碰撞停于该处的一辆轿车，致双方车辆受损，构成道路交通事故，经他人报警后被民警查获。经事故认定，其承担事故主要责任；经鉴定，其血液中酒精含量为2.39mg/mL。
　　被告人刘空到案后多次否认自己酒后驾车的事实，隐匿自己肇事者的身份，后才如实供述，现已赔偿事故对方相关损失，并取得谅解。
公诉机关认为公诉机关认为，被告人刘空违反交通运输管理法规，在道路上醉酒驾驶机动车，应当以危险驾驶罪追究刑事责任；被告人刘空认罪认罚，有坦白情节，建议对其判处拘役三个月，并处罚金。
　　被告人刘空对指控的事实、罪名、证据以及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人刘空犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。辩护人以被告人刘空具有坦白情节且认罪认罚等为由，请求对其从轻处罚的辩护意见，本院予以采纳。据此，本院依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人刘空犯危险驾驶罪，判处拘役三个月，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金自本判决生效之日起十日内如数缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。通过本院书面上诉的，应将上诉状正、副本送(寄)往本院立案庭。
落款
审 判 员 贝冬梅
二〇二二年九月二十二日
法官助理 顾菊玲
书 记 员 顾菊玲
附法律依据附：相关法律条文            
