    北大法宝【法宝引证码】 CLI.C.500888373
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206cd790180c0b7462224c4a80bdb0a4896bdfb.html
刘本东危险驾驶罪刑事一审刑事判决书
刘本东危险驾驶罪刑事一审刑事判决书
黑龙江省龙江县人民法院
刑事判决书(2022)黑0221刑初138号
公诉机关公诉机关黑龙江省龙江县人民检察院。
当事人　　被告人刘本东。因涉嫌犯危险驾驶罪于2022年3月7日被取保候审。
审理经过　　龙江县人民检察院以黑龙检刑诉〔2022〕105号起诉书，指控被告人刘本东犯危险驾驶罪向本院提起公诉。本院于2022年11月1日受理后，依法适用速裁程序，独任审判，于同年11月1日公开开庭进行了审理。龙江县人民检察院指派检察员胡晓伟出庭支持公诉，被告人刘本东到庭参加诉讼。龙江县人民法院通知法律援助中心为被告人刘本东提供法律帮助。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年2月23日14时，被告人刘本东酒后无证驾驶无号牌大江三轮燃油摩托车，由龙江县七棵树镇七棵树村春梅大盘菜饭店出发，沿龙甘公路向南行驶至七棵树村富山屯路口时，被执勤民警当场查获。经鉴定，被告人刘本东静脉血中乙醇含量为225.9mg/100mL。被告人刘本东于2022年2月23日被XXXX在龙甘公路至七棵树村富山屯路口被执勤民警当场查获。
　　公诉机关为证实上述指控，当庭宣读并出示了书证受案登记表、立案决定书、户籍证明、现实表现、查获经过、认罪认罚具结书、驾驶人信息查询结果单、情况说明、呼气式酒精检测单；证人贾某的证言；被告人刘本东的供述和辩解；鉴定意见；视听资料；现场勘验笔录及照片等证据证实上述事实。
公诉机关认为公诉机关认为，被告人刘本东醉酒在道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人刘本东自愿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条之规定可以从宽处理。依据《中华人民共和国刑法》第一百七十六条之规定，向本院提起公诉。建议本院判处被告人刘本东拘役三个月，并处罚金人民币六千元。
　　被告人刘本东对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人刘本东醉酒在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控犯罪事实清楚，证据确实、充分，罪名成立。被告人刘本东无证驾驶无号牌机动车，酌定对其从重处罚。被告人刘本东到案后如实供述自己的罪行且自愿认罪认罚，可以从轻处罚。公诉机关量刑建议适当，本院予以采纳。根据被告人的犯罪事实、性质、情节，及对社会的危害程度和悔罪表现，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项及《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人刘本东犯危险驾驶罪，判处拘役三个月，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于判决生效起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向齐齐哈尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 郭 佟
二〇二二年十一月四日
书记员 王政滢
