    北大法宝【法宝引证码】 CLI.C.431872540
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1882e29d3f6422ea9e705c41b25d65b41bdfb.html
刘永军危险驾驶罪、危险驾驶罪刑事一审刑事判决书
刘永军危险驾驶罪、危险驾驶罪刑事一审刑事判决书
云南省芒市人民法院
刑事判决书(2022)云3103刑初579号
公诉机关公诉机关芒市人民检察院。
当事人　　被告人刘永军。因本案于2022年6月13日被取保候审。
审理经过　　芒市人民检察院以芒检刑诉〔2022〕514号起诉书指控被告人刘永军犯危险驾驶罪，于2022年9月13日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。芒市人民检察院指派检察员王云涛出庭支持公诉，被告人刘永军到庭参加诉讼。现已审理终结。
检察院指控　　芒市人民检察院指控：2022年4月6日晚上，被告人刘永军饮酒后驾驶云ＮＱ××某某号普通二轮摩托车沿杭瑞高速芒市连接线由西向东行驶。21时许，行驶至杭瑞高速芒市××往芒市方向500米路段时，与行人李某某、张某某相撞，造成刘永军、李某某轻微伤、张某某轻伤二级，车辆受损。经鉴定，刘永军血液中乙醇含量为249.42ｍｇ／100ｍｌ血。经调查认定，刘永军负事故全部责任。
公诉机关认为公诉机关认为，被告人刘永军的行为已构成危险驾驶罪，其认罪认罚，建议判处拘役四个月，可以适用缓刑，并处罚金。
　　被告人刘永军对指控事实、证据、罪名及量刑建议无异议且签字具结，在开庭审理中亦无异议。
本院认为　　本院认为，公诉机关指控被告人刘永军犯危险驾驶罪罪名成立，量刑建议适当，应予以采纳。被告人刘永军到案后如实供述自己的罪行，可以从轻处罚；其自愿认罪认罚，可以依法从宽处理。结合被告人犯罪的事实、情节、社会危害后果以及归案后的表现，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第六十一条、第七十二条、第七十三条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人刘永军犯危险驾驶罪，判处拘役四个月，缓刑五个月，并处罚金人民币七千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限判决生效之日一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　杨丽菊
二〇二二年九月十五日
书记员　董 娜
