    北大法宝【法宝引证码】 CLI.C.501144923
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206895a3c4df70604fdb5bb2044f0a4912cbdfb.html
刘进危险驾驶罪刑事一审刑事判决书
刘进危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初744号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人刘进。因涉嫌犯危险驾驶罪，于2022年7月20日被益阳市公某分局取保候审。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉﹝2022﹞677号起诉书指控被告人刘某1危险驾驶罪，于2022年11月3日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员徐玲出庭支持公诉，被告人刘某庭参加了诉讼。本案现已审理终结。
检察院指控　　益阳市赫山区人民检察院指控：2022年6月24日0时5分许，被告人刘进酒后驾驶湘ＨＫ××某某小型客车行驶至康富路益阳大剧院路段时，被执勤民警现场查获。经益阳市某局物证鉴定所鉴定检验，刘进血液中乙醇含量为161.2ｍｇ／100ｍｌ。
被告辩称　　上述事实，被告人刘进在开庭审理过程中亦无异议，并有户籍信息、到案经过、酒精呼气测试单、人车合一照片、血样提取登记表、驾驶人信息查询结果单、机动车信息查询结果单等书证，证人王某的证言，被告人刘进的供述和辩解，检验报告，声像资料提取登记表及视频光盘等证据证明，足以认定。
本院认为　　本院认为，被告人刘进醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人刘进如实供述自己的罪行，可以从轻处罚；被告人刘进认罪认罚，可以从宽处理。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款、第五十二条，第五十三条，《中华人民共和国刑事诉讼法》第十五条以及《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条之规定，判决如下：
裁判结果　　被告人刘进犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币五千元。
　　(缓刑考验期限，从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 李芳
二〇二二年十一月十日
法官助理 李某某
书 记 员 符丽
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
一、在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。            
