    北大法宝【法宝引证码】 CLI.C.431527088
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce12b2b3cf81bf1b6f1ef42e2645eb58331bdfb.html
刘祝荣危险驾驶罪刑事一审刑事判决书
刘祝荣危险驾驶罪刑事一审刑事判决书
湖南省攸县人民法院
刑事判决书(2022)湘0223刑初199号
公诉机关公诉机关湖南省攸县人民检察院。
当事人　　被告人刘祝荣。因涉嫌危险驾驶罪，于2022年8月16日被监视居住；经本院决定，于2022年9月6日被执行逮捕。现羁押于攸县看守所。
审理经过　　湖南省攸县人民检察院以株攸检刑诉[2022]179号起诉书指控被告人刘祝荣犯危险驾驶罪，于2022年8月19日向本院提起公诉。本院依法适用简易程序，组成合议庭，公开开庭审理了本案。湖南省攸县人民检察院指派检察员刘建奇出庭支持公诉，被告人刘祝荣到庭参加诉讼。现已审理终结。
检察院指控　　湖南省攸县人民检察院指控,2022年6月3日中午，被告人刘祝荣在家中吃中饭时喝了米酒。当晚晚饭后，刘祝荣驾驶无号牌普通二轮摩托车从家中出发沿攸县网酒公路行驶去网岭镇区。21时20分许，刘祝荣驾车途经攸县网岭镇交警大队路段时，被交警现场查获。经现场呼气式酒精检测仪检测，结果为97mg/100ml，民警遂带刘祝荣至攸县网岭镇卫生院抽取血样待检。
　　2022年6月7日，经株洲市仲天司法鉴定中心鉴定，刘祝荣血样中酒精含量为112.43mg/100ml。
公诉机关认为公诉机关认为，被告人刘祝荣违反道路交通运输管理法规，在道路上醉酒驾驶机动车，其行为应当以危险驾驶罪追究刑事责任。刘祝荣到案后能如实供述其犯罪事实，系坦白，可以从轻处罚。刘祝荣自愿认罪认罚，可依法从宽处理。建议对其判处拘役三个月，并处罚金。后调整量刑建议为判处拘役一个月，并处罚金。提请法院依法判处。
　　被告人刘祝荣对公诉机关指控的罪名、犯罪事实及量刑建议均无异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
　　经审理查明的事实与公诉机关指控的事实一致。
本院查明　　上述事实有经庭审举证、质证，并经本院确认的接报案登记表、立案决定书、到案经过、吹气式酒精检测仪检测结果单、现场照片、驾驶人信息查询结果单、抽取当事人血样登记表、刑事判决书、办案说明、户籍证明、血液酒精含量鉴定意见、证人贺某的证言、被告人刘祝荣的供述与辩解等证据证明，足以认定。
本院认为　　本院认为，被告人刘祝荣违反交通运输管理法规，无证醉酒驾驶无号牌机动车在道路上行驶，严重危害公共安全，其行为已构成危险驾驶罪。公诉机关指控刘祝荣犯危险驾驶罪的罪名成立。刘祝荣到案后如实供述其犯罪事实，且愿意接受处罚，依法可从轻处罚。公诉机关的量刑建议适当。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人刘祝荣犯危险驾驶罪，判处拘役一个月，并处罚金人民币一千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人刘祝荣的刑期自2022年9月6日起至2022年10月5日止。罚金限在判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　康 莎
人民陪审员　尹新平
人民陪审员　贺慈娇
二〇二二年九月六日
法官 助理　丁慕蓉
书 记 员　肖新玉
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
