    北大法宝【法宝引证码】 CLI.C.431611124
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1b540a16116aaf59c2aa2625dba942a9dbdfb.html
庞君琰危险驾驶罪刑事一审刑事判决书
庞君琰危险驾驶罪刑事一审刑事判决书
安徽省泗县人民法院
刑事判决书(2022)皖1324刑初370号
公诉机关公诉机关安徽省泗县人民检察院。
当事人　　被告人庞君琰。因涉嫌犯危险驾驶罪,于2022年6月10日被取保候审，同年8月30日经本院决定被取保候审。
　　辩护人董红光，安徽益友律师事务所律师。
　　辩护人李亦哲，安徽益友律师事务所实习律师。
　　安徽省泗县人民检察院以泗检刑诉(2022)337号起诉
　　书指控被告人庞君琰于2022年5月29日2时40分许,酒后驾驶一辆号牌为皖Ｌ0××某某小型轿车,沿泗县清水湾路由东向西行驶至屏山路交叉口左转向南行驶时,因与前方车辆发生争执对方报警遂案发。执勤民警对其进行呼气式酒精检测,结果为188ｍｇ／100ｍｌ。经鉴定,被告人庞君琰血样中乙醇含量为222.60ｍｇ／100ｍｌ。被告人庞君琰于2022年6月2日主动投案。公诉机关认为被告人庞君琰的行为构成危险驾驶罪，被告人具有自首情节，自愿认罪认罚，建议对其判处拘役二个月，并处罚金人民币四千元。
　　被告人庞君琰对公诉机关指控的犯罪事实、罪名及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其辩护人对公诉机关指控的犯罪事实、罪名及量刑建议均无异议，认为被告人系初犯、偶犯，具有自愿认罪认罚、主动缴纳罚金等从轻处罚情节。
本院认为　　本院认为：被告人庞君琰的行为构成危险驾驶罪。公诉机关指控的犯罪事实与罪名成立，本院予以支持。被告人庞君琰有自首情节，依法对其从轻处罚，被告人自愿认罪认罚，对其予以从宽处理。对辩护人的辩护意见，本院予以采纳。公诉机关量刑建议适当，本院予以采纳。依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第四十二条、第五十二条、第六十一条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人庞君琰犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。
　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已预缴至本院，待判决生效后上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通
　　过本院或直接向安徽省宿州市中级人民法院提出上诉。书面
　　上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　朱文娟
二〇二二年九月五日
书记员　陈大飞
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第四十二条拘役的期限，为一个月以上六个月以下。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第六十一条对于犯罪分子决定刑罚的时候，应当根据
犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪
行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出
判决时，一般应当采纳人民检察院指控的罪名和量刑建议，
但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事
责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
