    北大法宝【法宝引证码】 CLI.C.500569025
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2068c1da25821458f399503ee84512ae1dbbdfb.html
万启江危险驾驶罪刑事一审刑事判决书
万启江危险驾驶罪刑事一审刑事判决书
河南省商城县人民法院
刑事判决书(2022)豫1524刑初389号
公诉机关公诉机关河南省商城县人民检察院。
当事人　　被告人万启江，曾用名万某。因涉嫌犯危险驾驶罪，于2022年9月15日被商城县公安取保候审；于2022年9月21日被商城县人民检察院取保候审；于2022年9月22日被本院决定取保候审。
审理经过　　河南省商城县人民检察院以商检刑诉[2022]380号起诉书指控被告人万启江犯危险驾驶罪，本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。商城县人民检察院指派检察员刘志恒出庭支持公诉。被告人万启江到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年9月8日20时20分许，被告人万启江饮酒后无证驾驶一辆二轮摩托车，行驶至商城县某交叉口时被执勤交警查获，交警对其进行呼气式酒精检测，结果为148mg/100ml,随后将万启江带至商城县人民医院急诊室抽取静脉血液两管待检。经河南圣德司法鉴定中心司法鉴定，从送检的万启江的血样中检测出乙醇含量为180.8mg/100ml。案发后，被告人万启江接到电话通知后主动到案。
　　公诉机关认为被告人万启江的行为构成危险驾驶罪，其自愿认罪认罚，建议判处拘役二个月，并处罚金人民币6000元。
本院查明　　另查明：被告人万启江因本案无驾驶资格驾驶被信阳市公安交通警察支队罚款200元。
　　被告人万启江对上述事实及量刑建议没有异议，同意适用速裁程序且签字具结。
本院认为　　本院认为，被告人万启江醉酒驾驶机动车在道路上行驶，其行为构成危险驾驶罪。公诉机关指控罪名成立，予以支持。被告人万启江无驾驶资格醉酒驾驶机动车，依法从重处罚；其经公安电话通知后主动到案，并如实供述自己的罪行，系自首，依法可从轻或减轻处罚；其自愿认罪认罚，依法可从宽处理。公诉机关的量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第四十四条、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人万启江犯危险驾驶罪，判处拘役二个月，并处罚金人民币6000元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。行政罚款200元折抵罚金，余款限判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审 判 员 潘洁
二〇二二年九月二十二日
代书记员 胡艳
