    北大法宝【法宝引证码】 CLI.C.431493349
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1766fc540ef9b0158a1751e86a7fa0443bdfb.html
万晓亮危险驾驶罪刑事一审刑事判决书
万晓亮危险驾驶罪刑事一审刑事判决书
湖南省株洲市天元区人民法院
刑事判决书(2022)湘0211刑初258号
公诉机关公诉机关湖南省株洲市天元区人民检察院。
当事人　　被告人万晓亮。因饮酒后驾驶机动车于2020年7月14日被处以罚款一千元，暂扣机动车驾驶证六个月。因涉嫌犯危险驾驶罪于2022年7月29日被取保候审，于2022年8月31日经本院决定被逮捕，现羁押于湖南省株洲市看守所。
审理经过　　湖南省株洲市天元区人民检察院以株天检刑诉〔2022〕218号起诉书指控被告人万晓亮犯危险驾驶罪，向本院提起公诉。本院于2022年8月25日受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。湖南省株洲市天元区人民检察院指派检察员佘淑华出庭支持公诉，被告人万晓亮到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年6月20日1时40分许，被告人万晓亮酒后驾驶号牌为冀ＦＡ××某某小型轿车从位于株洲市天元区××路××旁的“香辣跳跳蛙”饭店出发，经王家坪路驶入栗雨南路，沿王家坪路由东往西行驶至栗雨南路路口直行时，与沿栗雨南路由北往南驶入路口直行由被害人罗某驾驶号牌为湘Ｎ8××某某的小型客车发生碰撞，造成两车受损的道路交通事故，随后被害人罗某报警。民警在勘查事故现场时发现被告人万晓亮有酒驾嫌疑，即对被告人万晓亮进行呼气酒精含量检测，结果为199ｍｇ／100ｍｌ，随后，民警将被告人万晓亮带至株洲市中心医院进行血液取样、送检。经株洲市中心医院司法鉴定中心鉴定，被告人万晓亮的血液样品中乙醇含量为186.48ｍｇ／100ｍｌ。经道路交通事故认定书认定被告人万晓亮承担此次事故的主要责任，被害人罗某承担此次事故的次要责任。
　　事故发生后，被告人万晓亮留在事故现场等待民警处理，刑事立案后，被告人万晓亮经民警传唤到案并如实供述了自己的所犯罪行，且自愿认罪认罚。
　　公诉机关提交了接报案登记表、立案决定书、传唤证、取保候审决定书等相关程序性文书，接处警登记表，被害人罗某的陈述、机动车驾驶证、行驶证，证人谭某、王某的证言，酒精呼气测试结果单，血样提取笔录、提取血样登记表，公安交通管理行政强制措施凭证，现场执法记录仪录像资料，道路交通事故现场勘查笔录、照片、交通事故现场图，道路交通违法处理现场照片，扣押物品文件清单，交通事故被扣留车辆放行单，机动车交通事故责任强制保险电子保单，株中心医院司鉴中心［2022］毒鉴字第284号司法鉴定意见书，株公交(天)认字【2022070066】道路交通事故认定书，株公(交)刑罚决字〔2020〕4302032900426600号公安交通管理行政处罚决定书，株公(交)刑罚决字〔2022〕4302002900058270号公安交通管理行政处罚决定书，限制申领机动车驾驶证通知书，查获及到案经过、驾驶人信息查询结果单、机动车信息查询结果单、犯罪嫌疑人信息查询结果单，被告人万晓亮的供述、同步录音、录像资料、签署的认罪认罚具结书、机动车驾驶证及户籍资料等证据证实。
公诉机关认为公诉机关认为，被告人万晓亮在道路上醉酒驾驶机动车，其行为已触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，应当以危险驾驶罪追究其刑事责任。被告人万晓亮具有造成交通事故且负事故主要责任，曾因酒后驾驶机动车受过行政处罚的情节，依法从重处罚。被告人万晓亮在事故发生后，留在事故现场等待交警处理，刑事立案后，如实供述了自己的犯罪事实，是自首，适用《中华人民共和国刑法》第六十七条第一款之规定。被告人万晓亮自愿认罪认罚，适用《中华人民共和国刑事诉讼法》第十五条之规定。建议判处被告人万晓亮拘役二个月，并处罚金一万四千元。
　　被告人万晓亮对指控的事实、罪名及量刑建议没有异议，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人万晓亮违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人万晓亮在道路上醉酒驾驶机动车，具有造成交通事故且负事故主要责任，曾因酒后驾驶机动车受过行政处罚等情形，均依法从重处罚。事故发生后，被告人万晓亮明知他人报警而在现场等待处理，刑事立案后，经电话通知主动到案，到案后能如实供述自己的所犯罪行，视为自首，依法从轻处罚。被告人万晓亮认罪认罚，依法从宽处理。公诉机关的量刑建议适当。根据被告人万晓亮的犯罪的事实、犯罪的性质、情节和对于社会的危害程度，对被告人万晓亮依法适用《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条第一款，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)、(七)项，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人万晓亮犯危险驾驶罪，判处拘役二个月，并处罚金一万四千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年8月31日起至2022年10月30日止；罚金限被告人在判决生效后三日内一次性缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 徐 怀 艳
二〇二二年八月三十一日
法官助理 实习罗秀明
书 记 员 蒋 一 平
《中华人民共和国刑法》相关条文
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》相关条文
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避依法检查，或者拒绝、阻碍依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。
《中华人民共和国刑事诉讼法》相关条文
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
