    北大法宝【法宝引证码】 CLI.C.431942737
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1cc85b4ff736458094a9e8c33ddbbcba6bdfb.html
屠某某危险驾驶罪一审刑事判决书
屠某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初889号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人屠某某。2005年7月，因犯诈骗罪被上海市奉贤区人民法院法院判处有期徒刑10年6个月，剥夺政治权利1年，并处罚金人民币20万元。因本案于2021年11月13日被抓获，次日被取保候审。
审理经过　　上海市松江区人民检察院以沪松检刑诉〔2022〕792号起诉书指控被告人屠某某犯危险驾驶罪，于2022年9月15日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。上海市松江区人民检察院检察员陆源，被告人屠某某到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年11月13日19时45分许，被告人屠某某酒后驾驶牌号为xxx某某小型汽车在本区XX小区南门停车场，与其他车辆发生碰擦事故后擅自驶离现场。民警接报后至被告人屠某某住所查获，经对其进行呼气式酒精测试，发现有醉驾嫌疑，后带其至医院提取血样。经鉴定，被告人屠某某血液中的乙醇浓度为1.05mg/ml，已达到醉酒状态。
　　被告人屠某某到案后如实供述了上述犯罪事实。
　　上述事实，被告人屠某某在开庭审理过程中亦无异议，且有证人吴某、潘某、宣某的证言，现场酒精呼气测试结果单、行政强制措施凭证、车辆照片，当事人血样提取登记表、法医毒物化学司法鉴定意见书，驾驶证信息、车辆信息，人口信息查询记录，案发经过、查获经过等证据证实，足以认定。
本院认为　　本院认为，被告人屠某某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人屠某某到案后自愿如实供述自己的罪行，且自愿认罪认罚，可依法从轻处罚，并适用缓刑。公诉机关的量刑建议适当，本院予以采纳。综上，根据被告人犯罪的事实、性质、情节和对于社会的危害程度等，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条的规定，判决如下：
裁判结果　　被告人屠某某犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币三千元(已缴纳)。
　　(缓刑考验期限，从判决确定之日起计算)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　胡晓晖
二〇二二年九月二十一日
书记员　蒋冬梅
附法律依据附：相关法律条文            
