    北大法宝【法宝引证码】 CLI.C.431778409
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce193cdc47062e979b16ddf428cd9c057f9bdfb.html
侯卫东危险驾驶罪、危险驾驶罪刑事一审刑事判决书
侯卫东危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初407号
　　公诉机关
　　安徽省砀山县人民检察院
当事人　　被告人
　　基本情况
　　被告人侯卫东。曾因犯危险驾驶罪，于2022年4月7日被砀山县人民法院判处拘役三个月，并处罚金人民币6000元。因涉嫌犯危险驾驶罪，于2022年7月21日被砀山县XXX决定并执行取保候审。
　　辩护人
　　许贺，安徽张勇律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉〔2022〕351号
　　指控事实
　　2022年7月13日21时许，被告人侯卫东酒后无证驾驶车牌号为皖Ｌ3××某某白色“丰某”小型轿车，行驶至砀山县旭日路与梨花路交叉口100米处时，被砀山县XXX执勤民警当场查获。经安徽永泰司法鉴定所鉴定，侯卫东血样中乙醇含量为105.91ｍｇ／100ｍｌ。属醉酒后驾驶机动车上道路行驶。
　　被告人侯卫东于2022年7月20日经砀山县XXX民警电话传唤到案，后如实供述自己的犯罪事实。
本院查明　　另查明，被告人侯卫东因此次醉驾被XX机关行政处罚，罚款一千元(已缴纳)。
　　另查明，被告人侯卫东曾因犯危险驾驶罪，于2022年4月7日被砀山县人民法院判处拘役三个月(已拘留4日)，并处罚金人民币6000元(罚金已缴纳)。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役四个月，并处罚金人民币一万元。
　　被告人及
　　辩护人意见
　　被告人侯卫东对公诉机关指控的事实、罪名及量刑建议均无异议，同意适用速裁程序，认罪认罚且签字具结，在开庭审理过程中亦无异议。其辩护人提出的辩护意见是被告人侯卫东认罪认罚且具有自首情节，主动缴纳罚金，建议对其从轻处罚。
　　判决理由
　　公诉机关指控被告人侯卫东犯危险驾驶罪，事实存在、罪名成立，量刑建议适当，认罪认罚具结书系被告人侯卫东自愿签署，本院予以采纳。被告人侯卫东曾因醉酒驾驶机动车被判处刑罚，此次又无证醉酒驾驶机动车，应从重处罚。被告人侯卫东曾因犯危险驾驶罪被判处刑罚，判决宣告以后，刑罚执行完毕之前，又犯新罪，应当数罪并罚。被告人认罪认罚并具有自首情节，庭前主动缴纳罚金，依法对其予以从轻处罚。辩护人的辩护意见成立，本院予以支持。被告人侯卫东因此次醉驾被XX机关行政处罚缴纳的一千元罚款，依法应当折抵罚金。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十一条、第六十七条第一款、第五十二条、第六十九条、第七十一条；《中华人民共和国刑事诉讼法》第十五条；《最高人民法院关于适用的解释》第五百二十三条第二款。
　　判决结果
　　被告人侯卫东犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元，与原判拘役三个月，并处罚金人民币六千元，合并决定执行拘役四个月，并处罚金人民币一万元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，折抵原判刑期4日。即自年月日起至年月日止；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　邵长稳
二〇二二年九月六日
书记员　李 冬
