    北大法宝【法宝引证码】 CLI.C.500529838
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d0b20e4abe72d54c4010860b195a97c7bdfb.html
侯向争危险驾驶罪刑事一审刑事判决书
侯向争危险驾驶罪刑事一审刑事判决书
河南省永城市人民法院
刑事判决书(2022)豫1481刑初787号
　　公诉机关
　　永城市人民检察院
当事人　　被告人
　　基本情况
　　被告人侯向争。因涉嫌犯危险驾驶罪于2022年7月28日被抓获，次日被永城市GAJ刑事拘留，同年8月3日被永城市人民检察院取保候审。
　　辩护人
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉【2022】668号
　　指控事实
　　2022年7月28日22时许，被告人侯向争酒后驾驶豫ＮＬ××某某号牌小型轿车，沿本市东城区民生路由南向北行驶至民生路与欧亚路交叉口处时，与任某驾驶的电动二轮车发生交通事故后被执勤民警当场查获。经商丘普济法医临床司法鉴定所检验，侯向争血样中乙醇含量为169.95㎎／100ｍｌ。案发后，经GAJG调解，侯向争与任某达成赔偿协议，对任某予以赔偿并取得其谅解。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人侯向争拘役一个月，并处罚金8000元。
　　被告人及
　　辩护人意见
　　被告人侯向争归案后能够如实供述自己的罪行，对指控的犯罪事实、罪名及量刑建议没有异议，认罪认罚，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人侯向争醉酒后在道路上驾驶机动车，其行为构成危险驾驶罪的罪名成立。侯向争归案后如实供述自己的罪行，自愿认罪认罚，依法可以对其从宽处理。公诉机关量刑建议适当，应予采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条、第二百零一条的规定。
　　判决结果
　　被告人侯向争犯危险驾驶罪，判处拘役一个月，并处罚金人民币8000元。
　　(刑期自判决实际执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。所处罚金自判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向商丘市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本六份。
落款
审判员 常 珉
二〇二二年九月九日
书记员 陈威严
