    北大法宝【法宝引证码】 CLI.C.431904323
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce14ab89e2846c4e65d896faa4e68b65af4bdfb.html
侯晋学危险驾驶罪刑事一审刑事判决书
侯晋学危险驾驶罪刑事一审刑事判决书
山东省烟台市莱山区人民法院
刑事判决书(2022)鲁0613刑初211号
　　公诉机关
　　烟台市莱山区人民检察院
当事人　　被告人
　　基本情况
　　被告人侯晋学。因本案于2021年8月25日被取保候审，2022年9月6日被本院取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　烟莱检刑诉〔2022〕184号
　　指控事实
　　被告人侯晋学于2021年8月1日2时10分许，醉酒后驾驶×××号小型轿车，沿烟台市莱山区某村村内道路由北向南行驶至某镇某处，因未尽安全注意义务，车辆撞击坡边缘防护立柱，致侯晋学受伤，车辆及防护立柱受损。经认定，被告人侯晋学承担事故的全部责任。经法医鉴定，被告人侯晋学血液内乙醇含量为231.7ｍｇ／100ｍ1。案发后，被告人侯晋学被抓获归案。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金人民币四千元。
　　被告人意见
　　被告人侯晋学对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人侯晋学犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人侯晋学醉酒驾驶机动车造成交通事故且负事故全部责任，血液酒精含量达到200毫克/100毫升以上，依法从重处罚；其认罪认罚，具有坦白情节，对其可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款。
　　判决结果
　　被告人侯晋学犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。罚金限本判决生效之次日起十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 张华军
二〇二二年九月六日
法官助理 焦正国
书 记 员 柳立明
