    北大法宝【法宝引证码】 CLI.C.501059025
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206bbf40049f76d6d3d3529836d3fd8ac60bdfb.html
侯杨飞危险驾驶罪一审刑事判决书
侯杨飞危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初911号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人侯杨飞。
　　公诉机关以杭萧检刑诉(2022)873号起诉书指控被告人侯杨飞犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人王飞出庭，指控：
　　2022年10月21日21时2分许，被告人侯杨飞饮酒后驾驶×××号小型普通客车，沿杭州市萧山区新兴路由北向南行驶至××菜场附近地段时与他人发生纠纷，后被交警依法查获。经鉴定，被告人侯杨飞血液中乙醇含量为230.9mg／100mL。
　　到案后，被告人侯杨飞如实供述了犯罪事实。
公诉机关认为公诉机关认为，被告人侯杨飞的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人侯杨飞拘役二个月，并处罚金4000元，可适用缓刑。
　　被告人侯杨飞对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为，公诉机关指控被告人侯杨飞犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人侯杨飞犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金4000元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。 
落款
审判员楼冰峰
二○二二年十一月七日
书记员马佳楠
