    北大法宝【法宝引证码】 CLI.C.431860427
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1c206ede266b79b1d09dd6cc8260e6a1abdfb.html
侯卫星危险驾驶罪一审刑事判决书
侯卫星危险驾驶罪一审刑事判决书
浙江省温州市瓯海区人民法院
刑事判决书(2022)浙0304刑初724号
公诉机关公诉机关浙江省温州市瓯海区人民检察院。
当事人　　被告人侯卫星。因本案，于2022年7月29日被抓获并被取保候审，同年8月8日再次被取保候审。
审理经过　　温州市瓯海区人民检察院以瓯检刑诉(2022)706号起诉书指控被告人侯卫星犯危险驾驶罪，于2022年9月15日向本院提起公诉。本院受理后依法适用速裁程序，实行独任审判，公开开庭进行了审理。温州市瓯海区人民检察院检察员吴建新出庭支持公诉，被告人侯卫星到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年7月29日凌晨，被告人侯卫星饮酒后驾驶×××号小型轿车在温州市瓯海大道高架道路上由西往东行驶。当日零时42分许，被告人侯卫星行经瓯海大道高架温瑞大道出口匝道路段时，车辆前部与右侧施工中的隔离护栏发生碰撞，造成车辆损坏的道路交通事故。事故发生后，被告人侯卫星让其老乡张艳霞到现场顶包，后被交警识破。经检验，被告人侯卫星的血液中检出乙醇成分，含量为171mg／100ml。根据交警部门认定，被告人侯卫星应承担事故的全部责任。
　　在审查起诉阶段，被告人侯卫星同意适用速裁程序且在律师见证下签署了《认罪认罚具结书》(其中量刑建议，当庭变更为拘役三个月，可适用缓刑，并处罚金6000元)。在开庭审理过程中，被告人侯卫星对指控的事实、罪名及当庭变更后的量刑建议均无异议。
本院认为　　本院认为，公诉机关指控被告人侯卫星犯危险驾驶罪罪名成立，当庭变更后的量刑建议适当，应予采纳。被告人侯卫星在城市快速路上醉酒驾驶机动车，并在被查处时让他人顶替，酌情予以从重处罚。鉴于被告人侯卫星有坦白情节且认罪认罚，结合具体案情，予以从轻、从宽处罚，并可适用缓刑。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款和第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人侯卫星犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金6000元(缓刑考验期从判决确定之日起计算；罚金限判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向浙江省温州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员
陈法亮
二○二二年九月二十一日
代书记员
徐俊
