    北大法宝【法宝引证码】 CLI.C.500850287
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065d00123a3f8c43b0245e0d5503b7cda3bdfb.html
何强危险驾驶罪刑事一审刑事判决书
何强危险驾驶罪刑事一审刑事判决书
云南省芒市人民法院
刑事判决书(2022)云3103刑初593号
公诉机关公诉机关芒市人民检察院。
当事人　　被告人何强。因涉嫌犯危险驾驶罪，于2022年5月24日被取保候审。
审理经过　　芒市人民检察院以芒检刑诉〔2022〕536号起诉书，指控被告人何强犯危险驾驶罪，于2022年9月19日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。芒市人民检察院指派检察员王云涛出庭支持公诉，被告人何强到庭参加诉讼。现已审理终结。
检察院指控　　芒市人民检察院指控：2021年9月25日晚上，被告人何强饮酒后无证驾驶无号牌(悬挂云ＮＤ××某某号牌)普通二轮摩托车沿芒市遮放镇兴遮路由北向南行驶，21时许，当其行至芒市村道Ｋ1＋200Ｍ(遮放镇兴遮路遮放消防队旁)时，撞到路边树木，造成何强轻伤一级、车辆受损。案发后，被告人何强明知他人报警而在现场等待民警到达。经鉴定，何强血液中乙醇含量为260.74ｍｇ／100ｍＬ血。经调查认定，何强负事故全部责任。
公诉机关认为公诉机关认为，被告人何强系自首，且自愿认罪认罚，建议以危险驾驶罪判处被告人何强拘役三个月，并处罚金。
　　被告人何强对指控事实、证据、罪名及量刑建议均无异议且签字具结，在开庭审理中亦无异议。
本院认为　　本院认为，被告人何强违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控事实清楚，证据确实、充分，罪名成立，本院予以确认。被告人何强醉酒驾驶机动车，根据《中华人民共和国刑法》第一百三十三条之一第一款之规定，应处拘役，并处罚金。被告人何强犯罪以后自动投案，并如实供述自己的罪行，是自首，依法可从轻或者减轻处罚。被告人何强自愿认罪认罚，可依法从宽处理。公诉机关提出的量刑建议，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第六十一条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人何强犯危险驾驶罪，判处拘役三个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限判决生效之日一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员 申 珺
二〇二二年九月二十二日
书记员 杨利玭
