    北大法宝【法宝引证码】 CLI.C.431948647
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce123e943fba1e176cc35d37b93496ae72dbdfb.html
何福危险驾驶罪刑事一审刑事判决书
何福危险驾驶罪刑事一审刑事判决书
广西壮族自治区象州县人民法院
刑事判决书(2022)桂1322刑初267号
公诉机关公诉机关广西壮族自治区象州县人民检察院。
当事人　　被告人何福。因涉嫌犯危险驾驶罪，2022年6月6日被取保候审。
　　适用程序速裁程序
　　立案日期2022年9月2日
　　开庭日期2022年9月9日
　　指控意见广西壮族自治区象州县人民检察院以象检刑诉〔2022〕244号起诉书指控被告人何福犯危险驾驶罪，建议判处拘役一个月，并处罚金人民币二千元。
　　辩护意见被告人何福对指控事实、罪名及量刑建议没有异议，同意适用速裁程序审理且签字具结，在庭审中亦无异议。
　　查明事实2022年5月18日0时25分，被告人何福饮酒后无证驾驶桂Ｇ4××某某号轻便二轮摩托车行驶至象州县象州镇温泉大道与平安大道路口200米处时，被执勤民警拦截检查。经现场对其进行呼出气体酒精含量检测，结果为129ｍｇ／100ｍＬ，遂对其进行抽血送检。经鉴定，何福血液中酒精含量为107.46ｍｇ／100ｍＬ，属于醉酒驾车。归案后，何福如实供述其饮酒后驾驶机动车的事实。本案在审理过程中，何福主动向本院预缴纳罚金2000元。
　　本院意见被告人何福的行为已构成危险驾驶罪。何福无证醉酒驾驶机动车，依法应当对其从重处罚。何福归案后，如实供述自己罪行，认罪认罚，依法可对其从轻从宽处罚。
　　判决依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第四十四条、第五十二条、第六十七条第三款，《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条第一款、第二条第(五)项、第四条，《中华人民共和国刑事诉讼法》第二百零一条。
　　判决主文被告人何福犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已缴清。)
　　上诉权利如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向来宾市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审 判 员 覃凤姣
二〇二二年九月九日
法官助理 覃丽荣
书 记 员 李丽玲
附法律依据附有关法律条文：
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第四十二条拘役的期限，为一个月以上六个月以下。
第四十四条拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
第一条第一款在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
第二条醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
第四条对醉酒驾驶机动车的被告人判处罚金，应当根据被告人的醉酒程度、是否造成实际损害、认罪悔罪态度等情况，确定与主刑相适应的罚金数额。
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
