    北大法宝【法宝引证码】 CLI.C.431374740
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1014d190db0b5c9fa07e946aff9243dadbdfb.html
何佳佳危险驾驶罪刑事一审刑事判决书
何佳佳危险驾驶罪刑事一审刑事判决书
安徽省淮北市相山区人民法院
刑事判决书(2022)皖0603刑初419号
　　公诉机关
　　淮北市相山区人民检察院
当事人　　被告人
　　基本情况
　　被告人何佳佳。因本案于2021年9月13日被淮北市XX局交通管理分局取保候审。2022年8月25日被本院决定取保候审，由淮北市XX局相山分局花园派出所执行取保候审。
　　辩护人
　　兰林林，安徽俊邦律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　相检刑诉(2022)403号
　　指控事实
　　2021年9月11日13时30分许,被告人何佳佳酒后驾驶白色起亚牌小型普通客车沿淮北市相山区鹰山路由南向北行驶至孟山路与古城路交口交警岗旁时被执勤民警拦停盘查。经鉴定，何佳佳血液中乙醇含量为173克／100毫升，属醉酒驾驶。
　　2021年9月13日，被告人何佳佳接XX机关电话通知后到淮北市××队××队投案，并如实供述了犯罪事实。次日，因本案，被告人何佳佳被淮北市XX局交通警察支队作出吊销机动车驾驶证，五年内不得重新取得机动车驾驶证的行政处罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金人民币五千五百元，如符合缓刑条件，建议适用缓刑。
　　被告人意见
　　被告人何佳佳对指控事实、罪名及量刑建议均无异议，同意适用认罪认罚程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人何佳佳危险驾驶罪罪名成立，依法予以支持。被告人何佳佳系自首，依法予以从轻处罚。被告人何佳佳符合缓刑条件，对其宣告缓刑。公诉机关量刑建议适当，予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款。
　　判决结果
　　被告人何佳佳犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币五千五百元。(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮北市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　李兴召
二〇二二年八月三十一日
书记员　曹玲玲
