    北大法宝【法宝引证码】 CLI.C.431537058
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1381995b6e583da07cae3581696104111bdfb.html
何某良危险驾驶罪、危险驾驶罪刑事一审刑事判决书
何某良危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省沅江市人民法院
刑事判决书(2022)湘0981刑初372号
　　公诉机关
　　湖南省沅江市人民检察院
当事人　　被告人基本情况
　　被告人何某良。因涉嫌危险驾驶犯罪，于2022年8月10日被沅江市某某局取刑事拘留，同年8月15日被沅江市某某局决定取保候审。
　　公诉机关指控情况
　　起诉书文号
　　益沅检刑诉〔2022〕322号
　　指控事实
　　2022年6月24日19时许，被告人何某良无机动车驾驶证在道路上醉酒驾驶无牌二轮轻便摩托车，行驶至沅江市茶盘洲镇场部桥路段时，撞到停放在路边的三轮车，造成自己受伤的交通事故。后交警对其现场呼气式酒精含量检测，其结果为117mg/100ml，并提取了其血样。经鉴定，被告人何某良血液中乙醇定量检测结果为210.11mg/100ml。
　　被告人何某良于2022年6月24日被沅江市某某局口头传唤到案。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金。
　　被告人意见
　　被告人何某良对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人何某良犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人何某良被动到案后，如实供述自己的罪行，系坦白，依法可以从轻处罚。被告人何某良自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定、第六十七条第三款、第五十二条、第五十三条以及《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人何某良犯危险驾驶罪，判处拘役二个月，并处罚金人民币一千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。被羁押的6日已折抵刑期，刑期从实际羁押之日起计算，详见执行通知书；所处罚金限在本判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内,通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　　 王 迎 军
二○二二年九月八日
法官助理 陈 红 丹
　　　书　记　员　　 秦 梦 霞
