    北大法宝【法宝引证码】 CLI.C.431729580
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1ce340dc76785144553dd7bfb2846730bbdfb.html
何娟危险驾驶罪刑事一审刑事判决书
何娟危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初535号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人何娟。因涉嫌犯危险驾驶罪，于2022年4月11日被益阳市某分局取保候审，于2022年9月14日由本院决定被执行逮捕。现押于益阳市女子看守所。
　　辩护人张岱，湖南芙蓉(益阳)律师事务所律师。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉〔2022〕484号起诉书指控被告人何娟犯危险驾驶罪，于2022年9月7日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员徐玲出庭支持公诉，被告人何娟到庭参加了诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控:2022年2月27日20时29分，被告人何娟饮酒后驾驶牌号为湘ＨＡ××某某的小型越野客车沿益阳市高新区海棠路由西往东行驶。当车行驶至海棠路与康富路路口益阳农商银行路段时遇民警设卡检查，被告人何娟冲过卡口行驶至江海路特殊教育学校路段时主动停车，接受交警处理。经益阳市某物证鉴定所检验，被告人何娟血液中乙醇含量为248.7ｍｇ／100ｍｌ。
　　上述事实，被告人何娟在庭审中亦无异议，并有证人李某、朱某、吴某、王某、曾某的证言，现场人车合一照片，驾驶人、机动车查询结果单，呼气式酒精测试单，血样提取登记表，声像资料提取登记表，某交通管理行政强制措施凭证，检验报告，视听资料，被告人何娟的户籍信息和到案经过等证据证实，足以认定。
本院认为　　本院认为，被告人何娟醉酒驾驶机动车辆在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人何娟到案后如实供述了自己的罪行，且自愿认罪认罚，可以从轻处罚。公诉机关的量刑建议适当，本院予以采纳。据此,依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人何娟犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人何娟的刑期自2022年9月14日起至2022年11月13日止。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 熊丽霞
二〇二二年九月十四日
法官助理 刘飞宇
书 记 员 张 婷
附法律依据附相关法律法规：
《中华人民共和国刑法》
第一百三十三条之一第一款第(二)项在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(2)醉酒驾驶机动车的；
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
