    北大法宝【法宝引证码】 CLI.C.500757244
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206798a611461a41da28b291a23da208d4ebdfb.html
和汝华危险驾驶罪一审刑事判决书
和汝华危险驾驶罪一审刑事判决书
云南省香格里拉市人民法院
刑事判决书(2022)云3401刑初167号
　　公诉机关
　　云南省香格里拉市人民检察院
　　检察员格茸拉姆检察官助理金拉姆
当事人　　被告人
　　基本情况
　　被告人和汝华，曾用名和某3。因本案于2022年7月8日被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　香检刑诉〔2022〕160号
　　指控事实
　　2022年7月6日晚23时许，被告人和汝华与和某1在香格里拉市建塘镇其宿舍喝酒，和汝华喝了半瓶左右鹤庆大麦酒。次日11时许，和汝华酒后驾驶云Ｒ5××某某号普通二轮摩托车接单送外卖。12时许，当车行驶至香巴拉大道与纳廊交叉口200米(碧觉廊附近)时，与被害人和某2驾驶的云ＲＰ××某某号车相撞，造成两车不同受损的道路交通事故。事故发生后，和汝华报警，民警到达现场后对和汝华进行现场呼气式酒精检测，检测结果酒精含量为132ｍｇ／100ｍｌ。后将其带至迪庆州人民医院抽取静脉血样。经云南云通司法鉴定中心鉴定，和汝华血样中检出乙醇成分，结果为128.13ｍｇ／100ｍｌ血。经事故责任认定，被告人和汝华负事故同等责任。经鉴定，云Ｒ5××某某号普通二轮摩托车属于机动车。被告人和汝华到案后如实供述罪行，并自愿认罪认罚，已赔偿被害人全部损失。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议对被告人和汝华判处拘役一个月，缓刑二个月，并处罚金人民币一千元。
　　被告人及辩护人意见
　　被告人和汝华对指控的犯罪事实、罪名及量刑建议无异议，同意适用速裁程序且签字具结，在开庭审理中亦无异议。
　　判决理由
　　公诉机关指控被告人和汝华犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人和汝华认罪认罚，且有自首、赔偿被害人损失的情节，依法对其可从轻处罚。经本院审查认为，对被告人和汝华适用缓刑确实不致再危害社会，可依法对其适用缓刑。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条、第七十三条第一款及第三款、第五十二条、第五十三条《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人和汝华犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币一千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限判决生效后第二日起十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向迪庆藏族自治州中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
落款
审判员 吹批农布
二〇二二年十月二十八日
书记员 余　瑞
