    北大法宝【法宝引证码】 CLI.C.431456191
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f0c5536edbae6c401705d7b9a93624eebdfb.html
何旺龙、危险驾驶罪刑事一审刑事判决书
何旺龙、危险驾驶罪刑事一审刑事判决书
陕西省定边县人民法院
刑事判决书(2022)陕0825刑初246号
　　公诉机关
　　定边县人民检察院
当事人　　被告人
　　基本情况
　　被告人何某某。
　　公诉机关指控情况
　　起诉书文号
　　定边检刑诉〔2022〕219号
　　指控事实
　　20XX年X月XX日XX时许，被告人何某某醉酒后驾驶陕X某某号小轿车在定边县XXX由南向北上路行驶至XX酒店门某，被执勤民警依法当场查获。经检测，被告人何某某血液中乙醇含量为177.30mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五日，并处罚金,可适用缓刑。
　　被告人
　　意见
　　被告人何某某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人何某某犯危险驾驶罪罪名成立。量刑建议适当，应予采纳。被告人何某某自愿认罪认罚，归案后如实供述了自己的罪行，且主动缴纳罚金，依法可从宽处理。被告人何某某经司法行政机关调查评估，对其适用缓刑不致再危害社会，可对其适用缓刑。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第四十二条、第五十二条、第五十三条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款。
　　判决结果
　　被告人何某某犯危险驾驶罪，判处拘役一个月十五日，宣告缓刑三个月(缓刑考验期限从判决确定之日起计算)，并处罚金人民币八千元(已缴纳)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或者直接向陕西省榆林市中级人民法院提起上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
 审判员　贾树梅
 二〇二二年九月七日
 书记员　周 超
 1
