    北大法宝【法宝引证码】 CLI.C.431543475
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1610d47e2c62504c6af606c1450c81847bdfb.html
何某某危险驾驶罪一审刑事判决书
何某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初733号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人何某某。因本案于2021年10月19日被抓获，次日被取保候审。
　　公诉机关以沪松检刑诉〔2022〕716号起诉书指控被告人何某某犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年10月19日18时25分许，被告人何某某酒后驾驶牌号为xxx某某的重型厢式货车从本市奉贤区出发行驶至本区沈某高速东侧1299公里约400米处停靠在应急车道内，民警巡逻时发现被告人何某某有酒驾嫌疑，遂对其进行酒精呼气测试，后带其至医院抽取血样。经鉴定，被告人何某某血液中的乙醇浓度为1.51mg/ml，已达到醉酒状态。
　　被告人何某某到案后如实供述了上述犯罪事实。
公诉机关认为公诉机关认为，被告人何某某具有坦白、认罪认罚的从轻处罚情节，建议判处被告人何某某拘役2个月，并处罚金人民币3千元。
　　被告人何某某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人何某某犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人何某某犯危险驾驶罪，判处拘役二个月，并处罚金人民币三千元(已缴纳)。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 房素平
二〇二二年九月九日
法官助理 顾霞飞
书 记 员 曹婧怡
附法律依据附：相关法律条文            
