    北大法宝【法宝引证码】 CLI.C.431680388
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1b8307bf47886c4359e1a145d08759e82bdfb.html
何飞危险驾驶罪一审刑事判决书
何飞危险驾驶罪一审刑事判决书
陕西省眉县人民法院
刑事判决书(2022)陕0326刑初57号
公诉机关公诉机关眉县人民检察院。
当事人　　被告人何飞。
审理经过　　眉县人民检察院以眉县检刑诉〔2022〕46号起诉书指控被告人何飞犯危险驾驶罪，于2022年9月1日向本院提起公诉。本院受理后，依法适用简易程序公开开庭审理了本案。眉县人民检察院指派检察员王有志出庭支持公诉，被告人何飞到庭参加了诉讼。本案现已审理终结。
检察院指控　　眉县人民检察院指控：2022年6月11日22时许，被告人何飞饮酒后驾驶川RXXX某某小型轿车沿眉县XX镇XX路由南向北行驶至眉坞大道十字时，与行人李某某相撞，致李某某受伤，车辆受损，发生道路交通事故后何飞驾车逃逸。经陕西省宝鸡市XX中心检验，从何飞血样中检出乙醇，其含量为126.92mg/100ml。经眉县某某局交通管理大队认定，被告人何飞应承担事故的全部责任。案发后，被告人何某与被害人达成赔偿协议，赔偿款已给付。公诉机关提交了受案登记表、线索来源、到案经过、户籍信息、监控视频、现场勘查笔录及照片、手机短信截图、驾驶人信息查询结果单、机动车信息查询结果单、驾驶证、行驶证复印件、诊断证明、血醇检验报告、事故认定书、证人证言、被害人陈述、被告人供述、赔偿协议、收条等证据证实。
公诉机关认为公诉机关认为，被告人何飞醉酒后驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人何飞自愿认罪认罚，可以从轻处罚，建议判处拘役三个月，缓刑六个月，并处罚金。
　　被告人何飞对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。另查明，何飞在逃逸后经某某机关电话询问，主动告知自己具体位置，并在该地点等待某某机关讯问，到案后如实供述犯罪事实。
本院认为　　本院认为，被告人何飞违反道路交通管理法规，醉酒驾驶机动车，发生交通事故并逃逸，其行为构成危险驾驶罪，应依法追究刑事责任，判处六个月以下拘役，并处罚金。公诉机关指控成立。被告人经电话传唤，在指定地点等待某某机关讯问，可认定为自动投案，到案后如实供述犯罪事实，是自首，可依法从轻处罚；自愿认罪认罚，可依法从宽处理；赔偿被害人相关损失，可酌情从轻处罚；造成交通事故负事故全部责任，并逃逸，应依法从重处罚。鉴于被告人认罪态度诚恳、有悔罪表现，赔偿被害人损失，本次犯罪系初犯，可对被告人适用缓刑。经委托眉县社区矫正办公司评估，认为何飞符合社区矫正条件。公诉机关量刑建议适当，应予采纳。据此，根据被告人的犯罪事实、性质、情节及对社会的危害程度，依据《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第七十二条、第七十三条、《中华人民共和国刑事诉讼法》第十五条、第二百零一条、《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第一项之规定，判决如下：
裁判结果　　被告人何飞犯危险驾驶罪,判处拘役三个月，缓刑六个月，并处罚金6000元(已缴纳)。
　　(缓刑考验期，从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的次日起十日内，通过本院或直接上诉于陕西省宝鸡市中级人民法院。书面上诉的，应提交上诉状正、副本各一份。
落款
审判员 任 皎
二〇二二年九月十五日
书记员 刘方圆
1
