    北大法宝【法宝引证码】 CLI.C.500638665
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a58c8874e01a1ef9c56a65b7709c5626bdfb.html
何启祥刑事一审刑事判决书
何启祥刑事一审刑事判决书
广东省东莞市第一人民法院
刑事判决书(2022)粤1971刑初3683号
　　公诉机关
　　东莞市第一市区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人信息
　　被告人何启祥。
　　辩护人
　　无
　　已羁押时间
　　1日
　　羁押场所
　　取保候审
　　起诉号
　　东一区检刑诉[2022]3105号
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月五日，并处罚金。
　　查明事实
　　2022年5月16日21时19分许，被告人何启祥醉酒驾驶一辆电动两轮摩托车，途经G107广东省东莞市中堂镇江南执勤点路段时被中堂交警大队执勤民警查获。经鉴定，何启祥血中乙醇含量为115.87mg/100ml。
　　辩护意见
　　被告人何启祥对起诉书指控其危险驾驶的事实及罪名无异议，认罪认罚。
　　本院意见
　　被告人何启祥的行为构成危险驾驶罪，具有认罪认罚的从轻处罚情节。
　　判决
　　被告人何启祥犯危险驾驶罪，判处拘役一个月五日，缓刑三个月，并处罚金人民币4000元(缓刑考验期限，从本判决确定之日起计算；罚金自本判决生效之日起30日内一次性向本院缴纳，上缴国库)。
裁判结果　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条、第七十三条、第四十四条、第五十二条、第五十三条。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省东莞市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李丽萍
二〇二二年九月二十二日
书记员　罗俊斌
书记员　朱莹倩
