    北大法宝【法宝引证码】 CLI.C.431601074
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1561779ac93e499cb5e852eaa86bae25fbdfb.html
何海山危险驾驶罪刑事一审刑事判决书
何海山危险驾驶罪刑事一审刑事判决书
广东省佛山市三水区人民法院
刑事判决书(2022)粤0607刑初394号
　　公诉机关
　　佛山市三水区人民检察院
　　适用程序
　　速裁
当事人　　被告人
　　情况
　　被告人何海山。因本案于2022年6月24日被取保候审。
　　犯罪事实
　　事发经过
　　2022年6月20日0时许，被告人饮酒后驾驶粤Ｍ5××某某号小型普通客车上道路行驶，去到佛山市三水区西南街道一环中路机动卡点时被查获。
　　酒精含量
　　210.97mg/100ml
　　指控意见
　　公诉机关以佛三检刑诉〔2022〕324号起诉书，指控被告人犯危险驾驶罪，建议对其判处拘役一个月，并处罚金人民币二千元。
　　辩护意见
　　被告人对指控意见无异议，认罪认罚，签字具结。
　　本院意见
　　被告人的行为构成危险驾驶罪，具有坦白、认罪认罚、酒精含量达200mg/100ml以上等量刑情节。
　　判决依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款。
　　判决结果
　　被告人何海山犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。罚金自判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 江棣枝
二〇二二年九月九日
法官助理 杨碧珊
书 记 员 梁帅康
