    北大法宝【法宝引证码】 CLI.C.500949184
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20640f3447b3d8ee7db7b2a459a807a36d4bdfb.html
何祥友危险驾驶罪刑事一审刑事判决书
何祥友危险驾驶罪刑事一审刑事判决书
河南省商城县人民法院
刑事判决书(2022)豫1524刑初458号
公诉机关公诉机关河南省商城县人民检察院。
当事人　　被告人何祥友。因涉嫌危险驾驶罪，于2022年8月29日被商城县公安取保候审，10月21日被商城县人民检察院取保候审,10月25日被本院决定取保候审。
审理经过　　商城县人民检察院以商检刑诉〔2022〕450号起诉书指控被告人何祥友犯危险驾驶罪，于2022年9月20日向本院提起公诉。本院受理后，依法适用速裁程序公开开庭审理了本案。商城县人民检察院指派检察官叶虎出庭支持公诉，被告人何祥友到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年8月19日21时许，被告人何祥友饮酒后无有效驾驶资格驾驶一辆无号牌两轮摩托车行驶至S214省道余集镇桂花园附近路段时被执勤交警查获，现场对其进行呼气式酒精检测结果为126mg/100ml，后将其带至商城县人民医院急诊室抽取其静脉血液两管。经河南圣德司法鉴定中心鉴定，从何祥友送检的血液中检测出乙醇含量为l18.3mg/100ml。
　　为支持上述指控，公诉机关向本院提交了相关证据，并据此认为被告人何祥友醉酒驾驶机动车在道路上行驶，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，应当以危险驾驶罪追究其刑事责任。建议判处被告人何祥友拘役一个月二十天，并处罚金人民币6000元。
　　被告人何祥友对公诉机关指控的犯罪事实、罪名及量刑建议均无异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　本院经审理查明的事实与公诉机关指控的事实一致。另查明，2022年8月23日，商城县公安交通警察大队对被告人何祥友未取得驾驶证驾驶机动车的违法行为处以人民币500元的行政处罚，被告人何祥友已缴纳罚款。
　　上述事实有经当庭举证、质证，本院予以确认的书证受案登记表、立案决定书、案发经过、到案经过、户籍证明、前科证明、驾驶人信息查询结果单、查获照片、呼气式酒精检测结果单、血液提取登记表、抽血照片、认罪认罚具结书、行政处罚决定书、驾驶人违法查询结果单；被告人何祥友的供述和辩解；鉴定意见血醇检验报告等证据证实，足以认定。
本院认为　　本院认为，被告人何祥友醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪，公诉机关指控何祥友犯危险驾驶罪，事实清楚，证据确实、充分，所控罪名成立。被告人何祥友无驾驶资格驾驶机动车，应从重处罚；其主动到案，如实供述自己的罪行，系自首，依法可以从轻处罚；其自愿认罪认罚，依法可以从宽处理；其因未取得机动车驾驶证驾驶机动车的违法行为而缴纳的行政处罚罚款人民币500元，依法可以折抵罚金。公诉机关量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第四十四条、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人何祥友犯危险驾驶罪，判处拘役一个月二十天，并处罚金人民币6000元。
　　(刑期从判决执行之日起计算。罚金于本判决发生法律效力第二日起十日内缴纳，已缴纳的罚款人民币500元折抵相应罚金)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审判员　熊伟
二〇二二年十月二十八日
书记员　高林
