    北大法宝【法宝引证码】 CLI.C.500895397
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206908954b0a2054881ef10b43c7ddffd93bdfb.html
何建国危险驾驶罪一审刑事判决书
何建国危险驾驶罪一审刑事判决书
浙江省安吉县人民法院
刑事判决书(2022)浙0523刑初357号
公诉机关公诉机关浙江省安吉县人民检察院。
当事人　　被告人何建国。因涉嫌犯危险驾驶罪，于2022年9月15日被取保候审。现在家。
审理经过　　安吉县人民检察院以安检刑诉(2022)332号起诉书指控被告人何建国犯危险驾驶罪，于2022年10月28日向本院提起公诉。本院于同年10月31日立案，并依法适用速裁程序，实行独任审判，公开开庭审理了本案。安吉县人民检察院指派检察员张如砉出庭支持公诉，被告人何建国到庭参加了诉讼。现已审理终结。
检察院指控　　安吉县人民检察院指控：
　　2022年7月25日晚，被告人何建国饮酒后驾驶车牌号×××小型轿车，途经安吉县孝丰镇云鸿塔路与中山路叉口处时，被执勤民警查获。经现场呼气式酒精测试仪检测，被告人何建国的酒精含量为164mg／100ml，经湖州市公安司法鉴定中心检验，被告人何建国血液中乙醇浓度为192mg／100ml，达醉酒标准。
本院查明　　另查明，被告人何建国认罪认罚，公诉机关量刑建议：被告人何建国犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币三千元。
　　上述事实，被告人何建国在开庭审理过程中亦无异议，并有证人翁某的证言，血样提取登记表、物证检验报告，驾驶信息查询，现场勘验笔录，视频录像，查获经过、人口信息，认罪认罚具结书等证据证实，足以认定。
本院认为　　本院认为，被告人何建国违反交通管理法规，在道路上醉酒驾驶机动车，其行为已触犯刑律，构成危险驾驶罪。公诉机关指控罪名成立。案发后，被告人何建国如实供述犯罪事实，依法从轻处罚，且签署了认罪认罚具结书，依法从宽处理。公诉机关的量刑建议适当，本院予以采纳。为维护社会管理秩序和交通运输安全，保护公民人身权利不受侵犯，严惩刑事犯罪活动，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款，第七十二条第一、三款，第七十三条第一、三款，第五十二条，第五十三条第一款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人何建国犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币三千元(缓刑考验期限从判决确定之日起计算。罚金限判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省湖州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员
方雨亭
二O二二年十一月三日
书记员
吴秀倩
