    北大法宝【法宝引证码】 CLI.C.500755371
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a71bc30dd1b529cf14aa31178953173ebdfb.html
何永海危险驾驶罪刑事一审刑事判决书
何永海危险驾驶罪刑事一审刑事判决书
广东省中山市第一人民法院
刑事判决书(2022)粤2071刑初2405号
公诉机关公诉机关中山市第一市区人民检察院。
当事人　　被告人何永海。因本案于2022年6月1日被中山市某某局取保候审，同年9月14日被本院取保候审。
审理经过　　中山市第一市区人民检察院以中山一区检刑诉〔2022〕2193号起诉书指控被告人何永海犯危险驾驶罪，于2022年9月9日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。何永海已接受中山市法律援助处指派的律师提供的法律帮助。中山市第一市区人民检察院指派检察员刘丽华出庭支持公诉，何永海到庭参加诉讼。现已审理终结。
本院查明　　经审理查明：2022年5月3日凌晨0时许，被告人何永海醉酒后驾驶桂Ｒ1××某某号普通二轮摩托车途经中山市石岐区悦来南路39号8卡对开路段处时，被某某人员设卡查获。经鉴定，何永海驾驶车辆时的血液乙醇(酒精)含量为243.29ｍｇ／100ｍＬ。
　　2022年6月1日，被告人何永海经某某机关传唤归案，后如实供述了上述犯罪事实。
　　被告人何永海对公诉机关指控的上述犯罪事实、罪名、量刑情节、量刑建议均无异议，且自愿签署《认罪认罚具结书》。
本院认为　　本院认为，被告人何永海在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，依法应予惩处。何永海有坦白情节且自愿认罪认罚，依法可以从轻处罚、从宽处理。公诉机关指控何永海犯危险驾驶罪的事实清楚，证据确实、充分，罪名成立，本院予以支持；量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人何永海犯危险驾驶罪，判处拘役二个月十五日，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于本判决发生法律效力之日起三十日内向本院缴纳。期满不缴纳的，强制缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　梁 钢
二〇二二年九月十六日
法官助理　叶文菲
书 记 员　黄慧珍
