    北大法宝【法宝引证码】 CLI.C.431250488
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce138c2dcfae6f04cef7ec23d052b5e47c6bdfb.html
何某危险驾驶刑事一审刑事判决书
何某危险驾驶刑事一审刑事判决书
沈阳市大东区人民法院
刑事判决书(2022)辽0104刑初482号
　　公诉机关沈阳市大东区人民检X院。
当事人　　被告人何某。因本案于2022年2月10日被监视居住,8月4日被取保候审。
审理经过　　沈阳市大东区人民检X院以沈大检刑诉(2022)426号起诉书指控被告人何某犯危险驾驶罪一案，本院适用速裁程序审理，检察官张巍出庭支持公诉，被告人何某到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年2月9日17时59分许，被告人何某酒后驾驶辽Ａ×××某某号小型轿车从大东区新生三街一酒馆出发，在工农路东站街交通岗东200米处与赵琪驾驶的辽Ａ×××某某号小型轿车发生交通事故。事故发生后赵琪报警，何某在现场等候处理。经鉴定，何某血液中检出酒精成分，其含量为174.7mg/100ml。经认定，何某承担本次事故全部责任。
本院认为　　本院认为，公诉机关指控被告人何某犯危险驾驶罪的事实清楚，证据确实充分，指控罪名成立，量刑建议合理。被告人犯罪后能如实供述犯罪事实，并认罪认罚，依法予以从轻处罚。其还具有发生交通事故且负事故的全部责任的法定从重处罚情节和自首的法定从轻处罚情节。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款的规定，判决如下：
裁判结果　　被告人何某犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币九千元。
　　(缓刑考验期限自判决确定之日起计算。被告人何某应当在本判决发生法律效力后立即向沈阳市浑南区司法局社区矫正工作领导小组报到，依法接受社区矫正。罚金已缴纳，上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　张巨涛
二〇二二年九月二日
书记员　张晓彤
