    北大法宝【法宝引证码】 CLI.C.431947426
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1288e247dc00bacfba0ce3adeac34da47bdfb.html
何某刑事一审刑事判决书
何某刑事一审刑事判决书
广东省佛山市高明区人民法院
刑事判决书(2022)粤0608刑初490号
公诉机关公诉机关广东省佛山市高明区人民检察院。
当事人　　被告人何某。因本案于2022年8月16日被取保候审。
　　控辩意见
　　广东省佛山市高明区人民检察院以佛明检刑诉〔2022〕475号起诉书指控：2022年8月4日2时许，被告人何某饮酒后驾驶粤ＥＢ××某某号牌普通小轿车，行驶至广东省佛山市高明区，被执勤民警查获。经鉴定，何某血液中乙醇含量为190.70ｍｇ／100ｍＬ。
公诉机关认为公诉机关认为，被告人何某的行为已构成危险驾驶罪。建议判处被告人何某拘役一个月，缓刑三个月，并处罚金人民币6000元。
　　被告人何某在法庭上对指控的上述事实及本案证据无异议，承认控罪，对公诉机关的量刑建议无异议。
　　审理认定
　　本院适用速裁程序，经公开开庭审理，对公诉机关指控的上述事实予以确认。被告人何某在审查起诉阶段已签署《认罪认罚具结书》。本院认为，被告人何某的行为已构成危险驾驶罪，其有认罪认罚等从轻、从宽情节。公诉机关的量刑建议合理，予以采纳。
　　判决结果
　　依照《中华人民共和国刑法》第一百三十三条之一，第四十二条，第五十二条，第五十三条，第六十七条，第七十二条，第七十三条之规定，判决如下：
裁判结果　　被告人何某犯危险驾驶罪，判处拘役一个月，缓刑三个月，并处罚金人民币6000元。
　　(缓刑考验期限从判决确定之日起计算。罚金于本判决发生法律效力之日起十日内向本院缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审判员　陈爱琳
二〇二二年九月三十日
书记员　何晓颖
