    北大法宝【法宝引证码】 CLI.C.500435237
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20637a1297de364b66a396876655bcc7b26bdfb.html
张伟危险驾驶罪一审刑事判决书
张伟危险驾驶罪一审刑事判决书
陕西省XX城县人民法院
刑事判决书(2022)陕0525刑初75号
公诉机关公诉机关XX城县人民检察院。
当事人　　被告人张伟。
审理经过　　XX城县人民检察院以XX城检刑诉〔2022〕60号起诉书指控被告人张伟犯危险驾驶罪，于2022年08月29日向本院提起公诉。本院受理后，依法适用简易程序，由审判员刘长生独任审判，公开开庭审理了本案。XX城县人民检察院指派检察员王伟锋出庭支持公诉，被告人张伟到庭参加诉讼。现已审理终结。
检察院指控　　XX城县人民检察院指控，2022年08月06日晚02时53分许，被告人张伟酒后驾驶一辆车牌号为xxx某某的黑色悦达起亚牌小轿车行驶至XX城县XX街XX段阳光路口时，被XX执勤民警现场查获，后经陕西省渭南市人民医院法医司法鉴定所检验，案发时被告人张伟血液中乙醇含量为241.58mg/100ml，系醉酒驾驶机动车。被告人张伟到案后能如实交代犯罪事实，认罪认罚。
公诉机关认为公诉机关认为，被告人张伟醉酒后驾驶机动车在道路上行驶，其行为触犯了《中华人民共和国刑法》第一百三十三条之一，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。被告人张伟认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。
　　上述事实，被告人张伟在开庭过程中予以认可，另有受案登记表、立案决定书、行政强制措施凭证、查获经过、违法证据照片、呼气式酒精含量检测结果单、血样提取照片及登记表、鉴定委托书、司法鉴定意见书、告知笔录、身份证、驾驶证、行驶证复印件、户籍证明、无犯罪记录证明、常住人口、驾驶人、车辆XX网查询结果、证人张某某、任某某证言、被告人张伟供述、行驶路线图等在卷佐证，足以认定。
本院认为　　本院认为，被告人张伟醉酒后驾驶机动车在道路上行驶，经血液检测，血醇含量为241.58mg/100m1，其行为已构成危险驾驶罪，XX城县人民检察院指控其犯罪事实及罪名成立，依法应予惩处。鉴于被告人张伟到案后能如实供述其犯罪事实，自愿认罪认罚，缴纳罚金，依法可从轻处罚，经委托社区调查，社区同意接收其为矫正对象，依法可适用缓刑。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人张伟犯危险驾驶罪，判处拘役三个月，缓刑六个月，并处罚金10000元(已缴纳)。
　　(缓刑考验期自判决确定之日起计算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向渭南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 刘长生
二〇二二年九月二日
法官助理 杨璧如
书 记 员 王思雨
1
