    北大法宝【法宝引证码】 CLI.C.500853079
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206db6c2d5ff8940999dc589cd33e86693ebdfb.html
张世俊危险驾驶罪刑事一审刑事判决书
张世俊危险驾驶罪刑事一审刑事判决书
云南省芒市人民法院
刑事判决书(2022)云3103刑初503号
公诉机关公诉机关芒市人民检察院。
当事人　　被告人张世俊。因涉嫌犯危险驾驶罪，于2022年4月19日被取保候审，2022年8月18日被本院取保候审。
审理经过　　芒市人民检察院以芒检刑诉〔2022〕446号起诉书，指控被告人张世俊犯危险驾驶罪，于2022年8月15日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。芒市人民检察院指派检察员王云涛出庭支持公诉，被告人张世俊到庭参加诉讼。现已审理终结。
检察院指控　　芒市人民检察院指控：2022年2月14日下午，被告人张世俊饮酒后无证驾驶云ＮＥ××某某号普通二轮摩托车沿芒市遮放镇贡米大道由西向东行驶。17时许，行驶至贡米大道佳田家蛋糕店门口时，追尾撞到前方同向行驶的魏某某驾驶的云Ｎ0××某某号小型轿车，事故造成张世俊轻微伤，两车受损。经鉴定，张世俊血液中乙醇含量为260.03ｍｇ／100ｍＬ血。经调查认定，张世俊负事故全部责任。
公诉机关认为针对上述指控，公诉机关向本院提交如下证据：物证，书证，证人证言，被害人陈述，被告人供述和辩解，鉴定意见，勘验、辨认等笔录，视听资料。公诉机关认为，被告人张世俊在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人张世俊认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。根据《中华人民共和国刑事诉讼法》第一百七十六条的规定，提请本院依法判处。被告人张世俊自愿认罪认罚，公诉机关建议以危险驾驶罪判处被告人张世俊拘役四个月，并处罚金。
　　被告人张世俊对公诉机关指控的事实、罪名及量刑建议均无异议，且签字具结。
本院查明　　经审理查明，2022年2月14日下午，被告人张世俊饮酒后无证驾驶云ＮＥ××某某号普通二轮摩托车沿芒市遮放镇贡米大道由西向东行驶。17时许，行驶至贡米大道佳田家蛋糕店门口时，追尾撞到前方同向行驶的魏某某驾驶的云Ｎ0××某某号小型轿车，事故造成张世俊轻微伤，两车受损。经鉴定，张世俊血液中乙醇含量为260.03ｍｇ／100ｍＬ血。经调查认定，张世俊负事故全部责任。案发后，被告人张世俊已赔偿被害人魏某某的经济损失并取得谅解。
　　上述事实，有当庭举证、质证的下列证据予以证实：
　　受案登记表、立案决定书、查获经过、到案经过、事件单、户口证明、吸毒人员动态管控详细信息、行政处罚决定书、病情证明书、驾驶人信息查询结果单、驾驶证复印件、机动车信息查询结果单、行驶证复印件、公安交通管理行政强制措施凭证、公安交通管理行政处罚决定书、道路交通事故认定书、调查评估意见书、情况说明、交通事故协议书、谅解书、证人证言、被害人陈述、被告人供述和辩解、现场检测报告书、检测结果照片、检测人资质证书复印件、鉴定聘请书、鉴定委托书、车辆安全技术鉴定意见书、血液乙醇含量鉴定意见书、伤情检验鉴定书、鉴定资质证书复印件、送达回执、呼气式酒精含量检验结果告知记录、血样提取登记表、酒精检测照片、抽血照片、封装照片、辨认笔录及照片、道路交通事故现场勘验笔录及照片、现场图、视听资料等。
　　上述证据，来源合法，内容客观真实，与本案具有关联性，本院予以确认，并作为定案依据。
本院认为　　本院认为，被告人张世俊违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控事实清楚，证据确实、充分，罪名成立，本院予以确认。根据《中华人民共和国刑法》第一百三十三条之一第一款之规定，应处拘役，并处罚金。被告人张世俊自愿认罪认罚，如实供述自己的罪行，且已赔偿被害人的经济损失并取得谅解，可依法从宽处理。公诉机关提出的量刑建议，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第六十一条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人张世俊犯危险驾驶罪，判处拘役四个月，并处罚金人民币七千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限判决生效之日一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本二份。
落款
审 判 长　申 珺
人民陪审员　曾络奎
人民陪审员　雷月过
二〇二二年八月二十九日
书 记 员　董 娜
