    北大法宝【法宝引证码】 CLI.C.500858421
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20699097ec044bf02d57cdd798795bc48c5bdfb.html
张世武危险驾驶罪刑事一审刑事判决书
张世武危险驾驶罪刑事一审刑事判决书
江西省上栗县人民法院
刑事判决书(2022)赣0322刑初216号
　　公诉机关
　　江西省上栗县人民检察院
当事人　　被告人
　　基本情况
　　被告人张世武。因涉嫌犯危险驾驶罪，于2022年6月20日被上栗县×××取保候审。现在家候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书
　　文号
　　栗检刑诉［2022］196号
　　指控事实
　　2022年3月10日，被告人张世武酒后无证驾驶无牌二轮摩托车途径上栗县金山镇新杨村金鹰驾校门口路段时，不慎撞倒墙上，倒地受伤。经江西吴楚司法鉴定中心鉴定，被告人张世武血液样本中检测乙醇数据为152.32mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，缓刑四个月，并处罚金人民币二千元。
　　被告人
　　意见
　　被告人张世武对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人张世武在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人张世武无驾驶资格驾驶无牌机动车，可从重处罚。被告人张世武归案后如实供述其罪行，愿意接受处罚，可从轻处罚。公诉机关的量刑建议适当，予以采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第五十二条、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款，《中华人民共和国刑事诉讼法》第十五条、第二百零一条，及《最高人民法院、最高人民检察院、公安部＜关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见＞》第一条、第二条第(五)项之规定。
　　判决结果
　　被告人张世武犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江西省萍乡市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　吴 浪
二〇二二年九月六日
代书记员　李金玉
