    北大法宝【法宝引证码】 CLI.C.431762703
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1ef0b4085dc782ff2a98d056a30a6da9dbdfb.html
张伟危险驾驶罪、危险驾驶罪刑事一审刑事判决书
张伟危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省萧县人民法院
刑事判决书(2022)皖1322刑初448号
　　公诉机关
　　安徽省萧县人民检察院
　　出庭检察员
　　许永
当事人　　被告人
　　基本情况
　　被告人张伟。2017年3月14日曾因犯危险驾驶罪被萧县人民法院判处拘役二个月，缓刑六个月，并处罚金二千元；2022年7月10日因涉嫌犯危险驾驶罪被萧县XX局取保候审，2022年9月1日被本院决定取保候审，当日由萧县XX局执行取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　萧检刑诉〔2022〕409号
　　指控事实
　　2022年7月6日23时20分许，被告人张伟酒后驾驶皖Ｌ3××某某号小型普通客车行驶至萧县××镇××楼村被执勤民警查获。经呼气式酒精检测其血液中乙醇含量为117ｍｇ／100ｍｌ，后经安徽永泰司法鉴定所鉴定，其血液中乙醇含量为114.26ｍｇ／100ｍｌ，属醉酒驾驶机动车。被告人张伟于2022年7月10日经萧县XX局民警电话传唤到案，并如实供述了犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五天，缓刑四个月，并处罚金人民币一千五百元。
　　被告人及辩护人
　　意见
　　被告人张伟对公诉机关指控的犯罪事实、罪名及量刑建议均无异议，同意适用速裁程序，认罪认罚且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人张伟犯危险驾驶罪事实清楚，证据确实、充分，指控的罪名成立，予以支持。被告人张伟曾因犯危险驾驶罪被判处刑罚，应从重处罚。被告人张伟经电话传唤到案后，能如实供述自己的犯罪事实，构成自首，且自愿认罪认罚，依法对其从轻处罚并从宽处理。公诉机关量刑建议适当。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一、三款、第七十三条第一、三款、第六十一条及《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果
　　被告人张伟犯危险驾驶罪，判处拘役一个月十五天，缓刑四个月，并处罚金人民币一千五百元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已预缴。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 吴孝丽
二〇二二年九月七日
法官助理 马昊然
书 记 员 赵银凤
