    北大法宝【法宝引证码】 CLI.C.431606280
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1039bf314008187c6cd1c754bdf389206bdfb.html
张人仕危险驾驶罪刑事一审刑事判决书
张人仕危险驾驶罪刑事一审刑事判决书
湖南省新晃侗族自治县人民法院
刑事判决书(2022)湘1227刑初128号
公诉机关公诉机关湖南省新晃侗族自治县人民检察院。
当事人　　被告人张人仕。因涉嫌犯危险驾驶罪，2022年6月17日被新晃侗族自治县某某局取保候审，同年6月21日由新晃侗族自治县某某局龙溪派出所执行。现在家。
审理经过　　湖南省新晃侗族自治县人民检察院以怀新检刑诉［2022］103号起诉书指控被告人张人仕犯危险驾驶罪，向本院提起公诉。本院于2022年9月1日受理后，依法适用速裁程序实行独任审判，公开开庭审理了本案。湖南省新晃侗族自治县人民检察院指派检察官许丹出庭支持公诉，被告人张人仕到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年3月1日19时许，被告人张人仕饮酒后驾驶湘Ｎ9××某某号普通二轮摩托车从新晃侗族自治县晃州镇大洞坪村龙潮哇驶往新晃侗族自治县晃州镇龙溪口桥头买烟。当日19时48分许，当车行驶至新晃侗族自治县晃州镇新凤货运站门口路段时，撞上了杨某停放在路边的贵Ｄ8××某某号轻型仓栅式货车，造成其本人受伤和两车不同程度受损的道路交通事故，杨某遂拨打了报警电话和急救电话。新晃侗族自治县某某局交通警察大队接报出警后发现被告人张人仕有饮酒后驾驶机动车的嫌疑，遂在其被送往新晃侗族自治县人民医院治疗后组织医护人员对其提取血样并送检。经怀化市方正司法鉴定中心鉴定，送检的张人仕血液检材中检出乙醇成分，其含量为184.2ｍｇ／100ｍｌ。经新晃侗族自治县某某局交通警察大队认定，被告人张人仕负此次道路交通事故的主要责任，驾驶人杨某负此次道理交通事故的次要责任。经查，案发时被告人张人仕所驾驶的湘Ｎ9××某某号普通二轮摩托车逾期未年检，未按规定投保交通强制险。被告人张人仕自愿认罪认罚，已于2022年8月31日在值班律师的见证下自愿签署认罪认罚具结书。
　　公诉机关提交了湘Ｎ9××某某号普通二轮摩托车和贵Ｄ8××某某号轻型仓栅式货车的照片、户籍证明、到案情况说明、当事人血样提取登记表、驾驶人信息查询结果单、机动车信息查询结果单、道路交通事故认定书，证人杨某的证言，被告人张人仕的供述和辩解，怀方正司鉴中心［2022］毒鉴字第267号司法鉴定意见书，道路交通事故现场勘查笔录、现场图、现场照片，道路监控视频、被告人张人仕被提取血样时的视频，调查评估意见书证据证实。
公诉机关认为公诉机关认为，被告人张人仕醉酒后驾驶年检和保险均超期的机动车上路行驶，发生交通事故且负事故主要责任，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人张人仕到案后能如实供述自己的罪行，系坦白，被告人张人仕自愿如实供述自己的罪行，承认指控的罪行，愿意接受处罚，公诉机关建议判处被告人张人仕拘役二个月，可适用缓刑，并处罚金人民币三千元。
　　被告人张人仕对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
　　经新晃侗族自治县人民检察院委托，新晃侗族自治县司法局对被告人张人仕进行了社区矫正调查评估，评估意见为：被调查人在本辖区适用社区矫正存在的社会危险性及对所居住的社区影响较小。
本院认为　　本院认为，被告人张人仕醉酒后驾驶机动车在道路上行驶，已构成危险驾驶罪，公诉机关的指控成立。被告人张人仕到案后能如实供述自己的罪行，可以从轻处罚，被告人张人仕驾驶年检和保险均超期的机动车上路行驶，造成交通事故且负事故主要责任，从重处罚。被告人张人仕自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理。鉴于被告人张人仕犯罪情节较轻，有悔罪表现，没有再犯罪的危险，适用缓刑对其所居住社区没有重大不良影响，本院决定对被告人张人仕从轻处罚并适用缓刑。公诉机关的量刑建议适当，应予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第七十三条第一款、第三款，第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人张人仕犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算。限在本判决生效后十日内到居住地司法局报到，接受社区矫正。罚金限在本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 王小波
二〇二二年九月七日
法官助理 胡丽平
书 记 员 申 静
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己的罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻;
(二)有悔罪表现;
(三)没有再犯罪的危险;
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的;
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
