    北大法宝【法宝引证码】 CLI.C.431792691
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1dd40765cc1680f2de9dc527b680e5d14bdfb.html
张丽危险驾驶罪刑事一审刑事判决书
张丽危险驾驶罪刑事一审刑事判决书
湖南省湘乡市人民法院
刑事判决书(2022)湘0381刑初364号
公诉机关公诉机关湖南省湘乡市人民检察院。
当事人　　被告人张丽。因涉嫌犯危险驾驶罪于2022年8月25日由本院决定取保候审。
审理经过　　湖南省湘乡市人民检察院以湘乡检刑诉[2022]295号起诉书指控被告人张丽犯危险驾驶罪，于2022年8月25日向本院提起公诉。本院受理后，依法适用速裁程序，于2022年8月31日公开开庭审理了本案。湖南省湘乡市人民检察院指派检察官杨展丽出庭支持公诉，被告人张丽到庭参加诉讼。本案现已审理终结。
检察院指控　　湖南省湘乡市人民检察院指控：2021年2月21日晚，被告人张丽与朋友在湘乡市好友ＫＴＶ唱歌、喝酒，2月22日00时30分许，张丽无证驾驶牌号为湘Ｃ5××某某的小型汽车送朋友回家，在途经湘乡市镇湘桥路段时被湘乡市交通警察大队执勤民警查获。经湖南锦程司法鉴定中心鉴定，张丽血液中乙醇浓度为136.89ｍｇ／100ｍｌ。
　　被告人张丽到案后如实供述其犯罪事实，并签署了《认罪认罚具结书》。
被告辩称　　上述事实，被告人张丽在开庭审理中无异议，且有户籍资料、查获经过、驾驶人查询结果、行政处罚决定书等书证，鉴定意见，被告人张丽的供述与辩解等证据予以证实，足以认定。
本院认为　　本院认为，被告人张丽醉酒后在道路上无证驾驶机动车，其行为构成危险驾驶罪，公诉机关指控其犯罪罪名成立。被告人张丽到案后如实供述其犯罪事实，系坦白，且自愿认罪认罚，可以从宽处理。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第四十二条，第四十四条，第五十二条，第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人张丽犯危险驾驶罪，判处拘役一个月，并处罚金五千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押一日折抵刑期一日；罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省湘潭市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　童长鸣
二〇二二年八月三十一日
书记员　李 芸
附法律依据附：本案适用的法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第四十二条拘役的期限，为一个月以上六个月以下。
第四十四条拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
