    北大法宝【法宝引证码】 CLI.C.500944741
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20662af40615d6cbc9d507e800f1de9a09fbdfb.html
张东啟危险驾驶罪、危险驾驶罪刑事一审刑事判决书
张东啟危险驾驶罪、危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初326号
　　公诉机关
　　新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人张东啟。因涉嫌危险驾驶罪，于2022年7月22日被新民市公AN局刑事拘留，于2022年7月29日被新民市公AN局取保候审。
　　辩护人
　　值班律师徐岱峰
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉[2022]272号
　　指控事实
　　2022年7月22日14时04分，被告人张东啟酒后无证驾驶无牌红色农用四轮车，由南向北行驶至新民市金梁线22公里300米处时被执勤民警查获。经酒安6900呼气式酒精检测仪结果显示为101mg/100ml，随后民警将其带至新民市人民医院釆集静脉血，经沈阳佳实司法鉴定所鉴定意见书鉴定意见，在送检的张东啟血液检材中检出乙醇(酒精)，其含量为85.8mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金，符合缓刑条件下适用缓刑。
　　被告人辩护人意见
　　被告人张东啟对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　公诉机关指控被告人张东啟犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人张东啟具有无驾驶资格驾驶无牌照机动车的法定从重情节，同时具有自愿认罪、主动缴纳罚金的酌定从轻情节。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条、第七十二条、第七十三条，《最高人民法院、最高人民检察院、公AN部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(五)项之规定。
　　判决结果
　　被告人张东啟犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币一千元(已缴纳)。
　　(缓刑考验期，从判决确定之日起计算。被告人张东啟应自判决生效之日起十日内到辽宁省新民市司法局社区矫正管理部门报到，依法接受社区矫正。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 计兴东
二〇二二年十月十九日
法官助理　 李牧恒
　　　书　记　员　 王　倩
