    北大法宝【法宝引证码】 CLI.C.431505628
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1c69cdef0f836c30568156afe7f4a5264bdfb.html
张中豪危险驾驶罪刑事一审刑事判决书
张中豪危险驾驶罪刑事一审刑事判决书
天津市静海区人民法院
刑事判决书(2022)津0118刑初569号
公诉机关公诉机关天津市静海区人民检察院。
当事人　　被告人张中豪。
　　公诉机关以津静检刑诉〔2022〕523号起诉书指控被告人张中豪犯危险驾驶罪，本院适用刑事案件速裁程序，公开开庭审理了本案。
本院查明　　经审理查明，2022年8月10日0时41分许，被告人张中豪饮酒后驾驶晋Ｌ1××某某号小型普通客车，沿天津市静海区旭华道由南向北行驶至与火高路交口处时，被执勤民警查获。经检验，送检的张中豪血液中检出乙醇成分，含量为136.12ｍｇ／100ｍｌ。属醉酒后驾驶机动车。2022年8月23日，张中豪经民警电话传唤到案。
　　上述事实，有案件来源、抓获经过，血样提取登记表，司法鉴定意见书，行政处罚决定书，情况说明，人员基本信息，驾驶人、机动车信息查询，执法记录仪视频，抓拍照片，证人李某的证言，被告人张中豪的供述等相关证据予以证实。
本院认为　　本院认为，公诉机关指控被告人张中豪犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立。其具有自首、自愿认罪认罚的从轻处罚情节。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一款、第三款、第七十三条之规定，判决如下：
裁判结果　　被告人张中豪犯危险驾驶罪，判处拘役一个月，缓刑三个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金于判决生效后二日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向天津市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李宝丰
二〇二二年九月八日
书记员　魏克东
