    北大法宝【法宝引证码】 CLI.C.431934694
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1cc9be3d90fc55a006078476750c25785bdfb.html
张伟危险驾驶罪一审刑事判决书
张伟危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初724号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人张伟。
　　杭州市萧山区人民检察院以杭萧检刑诉(2022)693号起诉书指控被告人张伟犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人王飞出庭，指控：
　　2022年7月27日20时许，被告人张伟酒后驾驶车牌号为×××的小型普通客车，沿杭州市萧山区新兴路由北往南行驶至三益线路口以北约150米处发现前方有交警执勤，遂驾车右转驶入中铁十局通城大道项目部前空地，后被民警依法查获。经鉴定，被告人张伟血液中的乙醇含量120.5mg／100mL。
　　被告人张伟归案后如实供述了上述事实。
公诉机关认为公诉机关认为：被告人张伟的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人张伟拘役一个月，并处罚金2000元，可适用缓刑。
　　被告人张伟对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为：公诉机关指控被告人张伟犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人张伟犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金2000元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。 
落款
审判员张志远
二○二二年九月二十日
书记员沈丽芳
