    北大法宝【法宝引证码】 CLI.C.431357292
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1cda1d68ae8b37d1189c542317a1ada4dbdfb.html
张亚东危险驾驶罪刑事一审刑事判决书
张亚东危险驾驶罪刑事一审刑事判决书
安徽省淮北市相山区人民法院
刑事判决书(2022)皖0603刑初418号
　　公诉机关
　　淮北市相山区人民检察院
当事人　　被告人
　　基本情况
　　被告人张亚东。曾因犯危险驾驶罪于2022年1月21日被淮北市相山区人民法院判处拘役二个月，并处罚金人民币五千元。因本案于2022年4月26日被淮北市XX局交通管理分局取保候审。2022年8月25日被本院决定取保候审，由淮北市XX局相山分局任圩派出所执行取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　相检刑诉(2022)402号
　　指控事实
　　2022年2月13日23时许,被告人张亚东酒后驾驶蓝色别克牌小型普通客车沿淮北市相山区相山路由南向北行驶至相山路与黎苑路交口路段时被执勤民警拦停盘查。经鉴定，张亚东血液中乙醇含量为119克／100毫升，属醉酒驾驶。
本院查明　　经查，案发时，被告人张亚东驾驶证处于吊销状态。
　　被告人张亚东曾因涉嫌犯危险驾驶罪于2022年2月14日被本院决定逮捕，同年2月16日被淮北市XX局交通管理分局执行逮捕。本院于2022年1月21日作出(2022)皖0604刑初29号刑事判决，以危险驾驶罪判处张亚东拘役二个月，并处罚金人民币五千元。执行期限自2022年2月16日至2022年4月11日。因本案，同年2月17日，被告人张亚东被淮北市XX局交通警察支队作出罚款一千元的行政处罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五日，并处罚金人民币二千五百元。
　　被告人意见
　　被告人张亚东对指控事实、罪名及量刑建议均无异议，同意适用认罪认罚程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人张亚东危险驾驶罪罪名成立，依法予以支持。被告人张亚东曾因酒后驾驶机动车受过刑事处罚，又犯危险驾驶罪，且无驾驶资格驾驶机动车，予以从重处罚；被告人张亚东归案后能如实供述主要犯罪事实，自愿认罪认罚，依法予以从轻处罚。综合全案案情，决定对被告人张亚东予以从重处罚。公诉机关量刑建议适当，予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款。
　　判决结果
　　被告人张亚东犯危险驾驶罪，判处拘役一个月十五日，并处罚金人民币二千五百元。(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮北市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　李兴召
二〇二二年八月三十一日
书记员　曹玲玲
