    北大法宝【法宝引证码】 CLI.C.431741661
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1fbfee8fc9e53aea54cced737a09728bebdfb.html
张××甲危险驾驶罪、危险驾驶罪刑事一审刑事判决书
张××甲危险驾驶罪、危险驾驶罪刑事一审刑事判决书
黑龙江省逊克县人民法院
刑事判决书(2022)黑1123刑初102号
　　公诉机关
　　逊克县人民检察院
当事人　　被告人
　　基本情况
　　被告人张甲。因涉嫌犯危险驾驶罪，于2022年7月20日被逊克县xxx取保候审，于2022年9月13日被逊克县人民法院取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
黑逊检刑诉〔2022〕102号
　　指控事实
　　2022年7月11日20时30分许，被告人张甲饮酒后驾驶红色铃尚牌电动三轮电动摩托车行驶至逊克县建设路与国防街交叉口处时，因涉嫌酒后驾驶被执勤民警查获。2022年7月14日经海伦市中医医院司法鉴定所对被告人张甲血液内乙醇含量测试为129.48mg/100mL，属醉酒状态。被告人张甲到案后如实供述自己的罪行。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五日，并处罚金人民币三千元。
　　被告人意见
　　被告人张甲对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人张甲犯危险驾驶罪罪名成立。被告人张甲到案后如实供述所犯罪行，自愿认罪认罚，可从轻处罚。被告人张甲无驾驶资格驾驶机动车，应从重处罚。公诉机关量刑建议适当，应予采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第四十二条、第四十四条、第五十二条、第五十三条第一款、第六十七条第三款、《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人张甲犯危险驾驶罪，判处拘役一个月十五日，并处罚金人民币三千元。
　　(刑期自判决执行之日起计算。罚金自本判决生效后立即执行。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向黑河市中级人民法院提出上诉。书面上诉的，应提当交上诉状正本一份，副本二份。
落款
审 判 员 卜晓丹
二〇二二年九月十四日
书 记 员 窦燕飞
