    北大法宝【法宝引证码】 CLI.C.431858643
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce175c046ade209cff84295234332460098bdfb.html
张伟杰危险驾驶罪、危险驾驶罪刑事一审刑事判决书
张伟杰危险驾驶罪、危险驾驶罪刑事一审刑事判决书
广东省佛山市顺德区人民法院
刑事判决书(2022)粤0606刑初1998号
公诉机关公诉机关佛山市顺德区人民检察院。
当事人　　被告人张伟杰。因本案于2022年7月18日被取保候审。经本院决定，于2022年9月22日继续对其取保候审。
审理经过　　佛山市顺德区人民检察院以佛顺检刑诉〔2022〕1902号起诉书指控被告人张伟杰犯危险驾驶罪，于2022年9月19日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。佛山市顺德区人民检察院指派检察员陈玉珊出庭支持公诉，被告人张伟杰到庭参加诉讼。本案现已审理终结。
检察院指控　　佛山市顺德区人民检察院指控称，2022年6月24日0时15分许，被告人张伟杰醉酒驾驶一辆粤Ｅ1××某某号牌小型轿车行驶至佛山市顺德区××镇××道时，被执勤民警查获。
　　经鉴定，被告人张伟杰血液中检出乙醇成分，含量为178.8mg/l00ml。
　　公诉机关提交了被告人张伟杰的供述，提取血样登记表等书证，视听资料等证据予以证明。
　　公诉机关据此认为，被告人张伟杰在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人张伟杰认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。公诉机关建议判处其拘役一个月十五日，可适用缓刑，并处罚金。根据《中华人民共和国刑事诉讼法》第一百七十六条的规定，提请本院依法判处。
　　被告人张伟杰对公诉机关指控的犯罪事实、罪名及所提的量刑建议均无异议,并提出适用缓刑。
本院查明　　经审理查明，公诉机关指控被告人张伟杰犯危险驾驶罪的事实清楚，据以指控犯罪事实的证据，经当庭质证，确实、充分，本院予以确认。
本院认为　　本院认为，被告人张伟杰无视国家法律，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。佛山市顺德区人民检察院指控被告人张伟杰犯危险驾驶罪，罪名成立。被告人张伟杰归案后如实供述其罪行，且认罪认罚，依法从轻处罚。公诉机关所提量刑建议与被告人张伟杰的罪责相适应，本院予以采纳。综合考虑被告人张伟杰的犯罪事实、情节、认罪态度和对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条、第六十七条第三款、第七十二条第一款及第三款、第七十三条第一款及第三款的规定，判决如下：
裁判结果　　被告人张伟杰犯危险驾驶罪，判处拘役一个月十五日，缓刑四个月，并处罚金人民币八千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金在判决发生法律效力后三十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　梁雅微
二〇二二年九月二十八日
书记员　董少金
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。            
