    北大法宝【法宝引证码】 CLI.C.431862518
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce162b4079bda40464c691895a351b5a179bdfb.html
周渝危险驾驶罪刑事一审刑事判决书
周渝危险驾驶罪刑事一审刑事判决书
湖南省靖州苗族侗族自治县人民法院
刑事判决书(2022)湘1229刑初134号
公诉机关公诉机关靖州苗族侗族自治县人民检察院。
当事人　　被告人周渝。因涉嫌危险驾驶罪，2022年9月6日被靖州苗族侗族自治县XX局取保候审，2022年9月14日被靖州苗族侗族自治县人民检察院取保候审。2022年9月27日被本院取保候审。
审理经过　　靖州苗族侗族自治县(以下简称靖州县)人民检察院以怀靖检刑诉(2022)118号起诉书指控被告人周渝犯危险驾驶罪，于2022年9月26日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭进行了审理。靖州县人民检察院指派检察官李佑德、检察官助理李世才出庭支持公诉，被告人周渝到庭参加诉讼。本案现已审理终结。
检察院指控　　靖州县人民检察院指控：
　　2022年8月18日凌晨0时许，被告人周渝在靖州县梅林路“罗密欧”清吧与杨某等人喝酒聊天至凌晨4时许，周渝无普通二轮摩托车驾驶资格(取得准驾车型ＣＩ机动车驾驶证)驾驶“清吧”老板孙某的湘Ｎ8××某某普通二轮摩托车送丰榕回家后，沿新建中路由南向北往梅林路方向逆向行驶。行驶至靖州县人民银行路段时，与相向行驶张某驾驶的怀化8002169电动自行车相撞，造成两人受轻微伤、两车受损的交通事故。在此次交通事故中，周渝负全部责任。案发后，靖州县XX局交通警察在靖州县人民医院对周渝抽
　　血取样，经怀化市方正司法鉴定中心鉴定，周渝血液中的乙醇含量为140.3mg/100ml。被告人周渝到案后，如实供述了自己的犯罪事实，并积极赔偿了交通事故被害人损失。
　　2022年9月23日，被告人周渝签署认罪认罚具结书。
公诉机关认为公诉机关认为，被告人周渝醉酒后驾驶与驾驶证准驾车型不符的机动车在道路上行驶，血液中乙醇成分含量达到了140.3mg/100ml，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人周渝到案后如实供述自己的犯罪事实，适用《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。被告人周渝认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条之规定，可以从宽处理。因被告人周渝具有无驾驶资格驾驶机动车、造成交通事故且负事故全部责任、如实供述自己的罪行、认罪认罚、积极赔偿交通事故被害人损失的量刑情节，建议对其判处拘役一个月，并处罚金。根据《中华人民共和国刑事诉讼法》第一百七十六条第一、二款的规定，提请本院依法判处。
　　上述事实，被告人周渝在开庭审理过程中无异议，并有牌号为湘Ｎ8××某某的普通二轮摩托车(照片)物证；接报案登记表、立案决定书、户籍资料、到案经过、扣押物品清单、发还物品清单、血样提取登记表、车辆信息及驾驶证信息、靖州县人民医院检查报告单、交通事故损害赔偿凭证、交通事故损害赔偿调解书等书证；证人张某、杨某、孙某的证言；被告人周渝的供述与辩解；道路交通事故责任认定书、司法鉴定意见书等证据证实，足以认定。
本院认为　　本院认为，被告人周渝违反国家法律规定，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立，本院予以确认。被告人周渝醉酒无证驾驶机动车，造成交通事故并负事故全部责任，均应从重处罚；被告人周渝到案后如实供述自己的犯罪事实，可以从轻处罚；被告人周渝积极赔偿被害人损失并达成调解协议，可以酌情从轻处罚；被告人周渝认罪认罚，依法从宽处理。公诉机关提出被告人周渝具有的量刑情节，理由成立，建议量刑幅度恰当，本院予以采纳。
　　据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条，最高人民法院、最高人民检察院、XX部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)、(五)项《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人周渝犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元(刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日；罚金已缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的应当提交上诉状正本一份，副本二份。
落款
审 判 员 李凌嵩
二〇二二年九月二十八日
法官助理 吴繁颂
书 记 员 尹 升
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。如果由于遭遇不能抗拒的灾祸缴纳确实有困难的，可以酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
最高人民法院、最高人民检察院、XX部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的
......
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
