    北大法宝【法宝引证码】 CLI.C.431516138
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce121fe99f6ff4932e7446d37e4fce43e0ebdfb.html
周义钧危险驾驶罪、危险驾驶罪刑事一审刑事判决书
周义钧危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省郴州市苏仙区人民法院
刑事判决书(2022)湘1003刑初282号
　　公诉机关
　　湖南省郴州市苏仙区人民检察院
当事人　　被告人
　　基本情况
　　被告人周义钧，曾用名周某。因饮酒后驾驶机动车，于2019年5月27日被湖南省郴州市XX局交通警察支队一大队暂扣机动车驾驶证6个月、罚款1500元。因涉嫌危险驾驶罪，于2022年5月23日被郴州市XX局直属分局取保候审；同年7月20日经郴州市苏仙区人民检察院决定被取保候审；同年8月25日经本院决定被依法逮捕。
　　辩护人
　　公诉机关
　　指控情况
　　起诉书
　　文号
　　郴苏检刑诉[2022]212号
　　指控事实
　　2022年2月11日19时许，被告人周义钧饮酒后驾驶湘ＬＨ××某某号小型轿车行驶至郴州市雅石路路段时，被郴州市XX局交通警察支队三大队执勤民警查获，经现场呼气式酒精测试仪检测结果为96ｍｇ／100ｍｌ。抽取血样后，经广东南天司法鉴定所韶关分所鉴定，被告人周义钧的血液中检出乙醇成分，其含量为132.66ｍｇ／100ｍｌ。
本院查明　　另查明，被告人周义钧因饮酒后驾驶机动车，于2019年5月27日被湖南省郴州市XX局交通警察支队一大队暂扣机动车驾驶证6个月、罚款1500元。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金三千元，不适用缓刑。
　　被告人及
　　辩护人意见
　　被告人周义钧对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人周义钧犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人周义钧曾因酒后驾驶机动车受过行政处罚，又醉酒驾驶机动车，从重处罚。被告人周义钧到案后如实供述自己的罪行，可以从轻处罚。被告人周义钧认罪认罚，可以从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第五十二条、第五十三条第一款和《中华人民共和国刑事诉讼法》第十五条、第二百条第(一)项
　　判决结果
　　被告人周义钧犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元(罚金限于本判决生效后十日内缴清)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年8月25日起至2022年9月24日止。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省郴州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审　判　员　　李 中 权
二〇二二年 九 月 一 日
法官　助理　　何 知 霖
　　　书　记　员　　刘　　甜
