    北大法宝【法宝引证码】 CLI.C.500821592
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206537ba01555a11387ad8fc1e27a3378e7bdfb.html
周祥危险驾驶罪刑事一审刑事判决书
周祥危险驾驶罪刑事一审刑事判决书
湖南省宁乡市人民法院
刑事判决书(2022)湘0182刑初835号
公诉机关公诉机关湖南省宁乡市人民检察院。
当事人　　被告人周祥。2022年8月10日因涉嫌犯危险驾驶罪被宁乡市取保候审；2022年9月5日被宁乡市人民检察院决定取保候审；2022年9月20日由本院决定取保候审。现在家。
　　湖南省宁乡市人民检察院以长宁检刑诉[2022]735号起诉书指控被告人周祥犯危险驾驶罪，于2022年9月19日向本院提起公诉。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
检察院指控　　宁乡市人民检察院指控：2022年7月9日20时许，被告人周祥无机动车驾驶资格、醉酒后驾驶牌照为湘ＡＶ××某某的小型普通客车沿宁乡市历泉路由北往南行驶至宁乡市邦普公司路段时被执勤民警现场查获。经现场呼气酒精检测，被告人周祥体内酒精含量为112ｍｇ／100ｍｌ，后经提取其体内血样进行鉴定，被查获时被告人周祥体内血液酒精含量为111ｍｇ／100ｍｌ。
　　宁乡市人民检察院认为被告人周祥具有以下量刑情节：1.被告人周祥到案后如实供述自己的犯罪事实，系坦白，可以从轻处罚；2.被告人周祥自愿认罪认罚，可以从宽处理；3.被告人周祥无机动车驾驶资格，醉酒后在道路上驾驶机动车，应从重处罚。综上，建议对被告人周祥犯危险驾驶罪判处拘役一个月，并处罚金，不适用缓刑。
　　被告人周祥对指控事实、罪名及量刑建议没有异议,同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，宁乡市人民检察院指控被告人周祥犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周祥犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元(罚金限本判决生效之日起十日内缴纳)。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本两份。
落款
审判员　李洋
二〇二二年九月二十八日
书记员　刘晓
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
