    北大法宝【法宝引证码】 CLI.C.431348536
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1e0009c282cc7845758d3e929317fa1a5bdfb.html
周建国、西安市新城区人民检察院危险驾驶罪刑事一审刑事判决书
周建国、西安市新城区人民检察院危险驾驶罪刑事一审刑事判决书
陕西省西安市新城区人民法院
刑事判决书(2022)陕0102刑初238号
公诉机关公诉机关西安市新城区人民检察院。
当事人　　被告人周某某。2022年3月19日因涉嫌犯危险驾驶罪被查获，3月23日被取保候审。
　　指定辩护人李林，陕西寅秦律师事务所律师。
审理经过　　西安市新城区人民检察院以新城检刑诉〔2022〕166号起诉书指控被告人周某某犯危险驾驶罪，于2022年7月4日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。西安市新城区人民检察院指派检察员孙士军出庭支持公诉，被告人周某某及其指定辩护人李林到庭参加诉讼。现已审理终结。
检察院指控　　西安市新城区人民检察院指控：
　　2022年3月19日21时24分许，被告人周某某饮酒后驾驶无号牌白黑色XX牌二轮摩托车从公园南路出发，沿公园南路由南向北行驶到公园南路与韩森路路口附近时，遇交警新城大队民警检查，经现场酒精呼气检测，其血液酒精浓度为121mg/100ml。后经抽血取样，鉴定周某某血液中血醇浓度为132.93mg/100ml。经审查，被告人周某某系未取得摩托车驾驶证且醉酒后在道路上驾驶机动二轮摩托车。
　　为了证实指控的犯罪，公诉机关向本院移送并当庭出示了受案登记表、立案决定书、查获经过，被告人户籍信息、驾驶员信息查询结果单，陕西省西安市公安交通司法鉴定中心血醇检验报告，陕西中正机动车物证司法鉴定所司法鉴定意见书，被告人周某某的供述等证据，据此认为，被告人周某某的行为触犯《中华人民共和国刑法》第一百三十三条之一规定的危险驾驶罪，并建议对其判处拘役一个月。
　　被告人周某某对起诉书指控的犯罪事实、罪名及量刑建议均无异议，且签字具结。其辩护人辩称：对公诉机关指控的犯罪事实及罪名不持异议，被告人周某某有坦白情节，自愿认罪认罚，未造成严重后果，请求对其从轻处罚并适用缓刑。
本院查明　　经审理查明的事实、证据与公诉机关指控的一致。
本院认为　　本院认为，被告人周某某醉酒后驾驶机动车，其行为已构成《中华人民共和国刑法》第一百三十三条之一规定的危险驾驶罪。西安市新城区人民检察院指控被告人周某某的犯罪事实及罪名成立，依法应予惩处。被告人无驾驶资格驾驶机动车，应对其从重处罚；唯被告人归案后能如实供述其犯罪事实，又能自愿认罪认罚，依法可对其从轻处罚。辩护人请求对被告人判处缓刑的辩护意见，经查，被告人未取得摩托车驾驶证仍酒后驾驶机动二轮摩托车，主观恶性及社会危害性较大，不宜对其判处缓刑，故对辩护人此节辩护意见不予采纳，辩护人其余辩称之理由成立，本院予以采信。根据被告人周某某的犯罪事实、性质、情节以及社会危害程度，结合公诉机关的量刑建议，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条及《
最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(五)项之规定，判决如下：
裁判结果　　被告人周某某犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元(在本判决生效后三个月内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向陕西省西安市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本三份。
落款
审 判 长　李熹微
人民陪审员　韩青君
人民陪审员　李 艳
二〇二二年八月三十日
法官 助理　赵 晶
书 记 员　何 坤
