    北大法宝【法宝引证码】 CLI.C.431712303
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce13bc2e17722d570a2b5ab5611f7774a2ebdfb.html
周军荣危险驾驶罪刑事一审刑事判决书
周军荣危险驾驶罪刑事一审刑事判决书
湖南省宁乡市人民法院
刑事判决书(2022)湘0182刑初657号
公诉机关公诉机关湖南省宁乡市人民检察院。
当事人　　被告人周军荣。因犯贩卖毒品罪于2010年6月23日被广西壮族自治区桂林市秀峰区人民法院判处拘役四个月，并处罚金人民币五千元。2022年1月14日因涉嫌犯危险驾驶罪被宁乡市xx局取保候审；2022年6月14日被宁乡市人民检察院取保候审；2022年8月19日被本院决定取保候审。现在家。
审理经过　　湖南省宁乡市人民检察院以长宁检刑诉[2022]559号起诉书指控被告人周军荣犯危险驾驶罪，于2022年8月17日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，适用认罪认罚从宽制度公开开庭审理了本案。宁乡市人民检察院指派检察员章洪出庭支持公诉。被告人周军荣到庭参加了诉讼。现已审理终结。
检察院指控　　宁乡市人民检察院指控：
　　2021年11月9日晚21时许，被告人周军荣醉酒后驾驶牌照为湘Ａ7&times;&times;&times;&times;的小型普通客车沿宁乡市创业大道由南往北行驶至新康路口附近，其将车辆停靠在路边即被执勤交警查获。经现场呼气酒精测试，被告人周军荣体内酒精浓度为165ｍｇ／100ｍｌ，后经提取其体内血样进行鉴定，被查获时被告人周军荣体内血液酒精含量为145.22ｍｇ／100ｍｌ。
　　公诉机关提交了户籍资料、现实表现证明、到案经过、呼气酒精含量检测单、血样提取登记表、行政强制措施凭证、驾驶人、机动车信息查询结果单、刑事判决书、证人刘某的证言、湖南迪安司法鉴定中心湘迪安司鉴中心［2021］毒鉴字第2538号司法鉴定意见书、执法记录仪视频、视听资料说明书及被告人周军荣的供述和辩解等证据证实。
公诉机关认为公诉机关认为，被告人周军荣醉酒后在道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任，其法定刑为拘役，并处罚金。因其具有以下量刑情节：1.被告人周军荣自愿认罪认罚，可以从宽处理；2.被告人周军荣到案后如实供述自己的犯罪事实，系坦白，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚；3.被告人周军荣曾因故意犯罪被判处刑罚，应从重处罚。综上,建议本院对被告人周军荣犯危险驾驶罪判处一个月拘役，并处罚金人民币二千元，不适用缓刑。根据《中华人民共和国刑事诉讼法》第一百七十六条第一款之规定，提起公诉，提请本院依法判处。
　　被告人周军荣对指控事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人周军荣醉酒在道路上驾驶机动车，其行为已构成危险驾驶罪。宁乡市人民检察院对其指控成立，本院予以支持。被告人周军荣到案后如实供述自己的犯罪事实，系坦白，依法可以从轻处罚。被告人周军荣自愿认罪认罚，依法可以从宽处理。被告人周军荣有犯罪前科。宁乡市人民检察院提出的量刑建议，符合法律规定与本案具体情节，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周军荣犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元(此款限于本判决生效后十日内缴纳)。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　李洋
二〇二二年九月一日
书记员　刘晓
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
