    北大法宝【法宝引证码】 CLI.C.500835035
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b624cbb57d9879fec7936fce44d783d0bdfb.html
周建春危险驾驶罪、危险驾驶罪刑事一审刑事判决书
周建春危险驾驶罪、危险驾驶罪刑事一审刑事判决书
山东省莱州市人民法院
刑事判决书(2022)鲁0683刑初461号
公诉机关公诉机关莱州市人民检察院。
当事人　　被告人周建春。因涉嫌犯危险驾驶罪于2022年7月26日被刑事拘留，同年7月29日被取保候审。
审理经过　　莱州市人民检察院以莱检刑诉[2022]432号起诉书指控被告人周建春犯危险驾驶罪，于2022年9月20日向本院提起公诉。本院审查后于当日立案，依法适用速裁程序，实行独任审判，依法公开开庭审理了本案。莱州市人民检察院指派检察员郭洪波出庭支持公诉，被告人周建春到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年12月30日16时29分许，被告人周建春饮酒后驾驶鲁ＦＲ××某某号小型轿车沿莱州市文化街由东向西行驶至商业大厦路口时被民警当场查获。经现场对被告人周建春进行酒精呼气检测，检测结果为137ｍｇ／100ｍｌ。经烟台正禾司法鉴定所鉴定，当日被告人周建春体内血液中乙醇含量为167.58ｍｇ／100ｍｌ血液。公诉机关提交了侦查机关出具的到案经过、烟台正禾司法鉴定所司法鉴定意见书、被告人的供述等证据证实。
公诉机关认为公诉机关认为，被告人周建春醉酒后在道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，应当以危险驾驶罪追究其刑事责任。被告人周建春归案后如实供述，系坦白，自愿认罪认罚，建议判处被告人周建春拘役一个月，并处罚金，可适用缓刑。
　　被告人周建春对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人周建春在道路上醉酒驾驶机动车，构成危险驾驶罪。公诉机关的指控成立。案发后，被告人如实供述了犯罪事实，自愿认罪认罚，依法可从轻处罚。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人周建春犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币四千元。(缓刑考验期限，从判决确定之日起计算。所判罚金已交纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　杨显丰
二〇二二年九月二十日
书记员　马蔚华
