    北大法宝【法宝引证码】 CLI.C.500326721
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20642536fe8dd144b1cee7a307081494fe6bdfb.html
周晚牙危险驾驶罪刑事一审刑事判决书
周晚牙危险驾驶罪刑事一审刑事判决书
江西省宜春市袁州区人民法院
刑事判决书(2022)赣0902刑初723号
公诉机关公诉机关宜春市袁州区人民检察院。
当事人　　被告人周晚牙。因涉嫌犯危险驾驶罪，于2022年8月25日被宜春市有关部门取保候审。现在家。
审理经过　　宜春市袁州区人民检察院以袁检刑诉〔2022〕672号起诉书指控被告人周晚牙犯危险驾驶罪向本院提起公诉。本院于2022年9月14日立案受理后，依法适用速裁程序，公开开庭审理了本案。宜春市袁州区人民检察院指派检察员彭彦辉出庭支持公诉，被告人周晚牙到庭参加诉讼。现已审理终结。
检察院指控　　宜春市袁州区人民检察院指控，被告人周晚牙于2022年6月25日在袁州区保利市场乡村柴火饭店与彭文全等同事吃饭期间喝了大概5两左右的老村长品牌的白酒，后其驾驶赣Ｃ5××某某号牌蓝色本因牌普通二轮摩托车从饭店出发往袁州区柏木乡方向行驶。20时39分许，当车辆行驶至宜春市袁州区××镇××阳-酌江01公里加100米路段时被宜春市交通警察支队直属二大队三阳中队交警路检拦停，经吹气检测酒精，结果为174ｍｇ／100ｍｌ，执勤民警告知被告人周晚牙对其采取行政强制措施并将其带至宜春市新建医院进行了血样提取
　　2
　　并送检。经江西宜春司法鉴定中心检测，被告人周晚牙的血醇含量为129.3mg/100ml。
　　公诉机关认为被告人周晚牙醉酒在公共道路上无驾驶资格驾驶机动车，危害公共安全，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任。被告人周晚牙到案后自愿如实供述自己的罪行，可以从轻处罚；被告人周晚牙认罪认罚，可以从宽处理。被告人周晚牙具有无驾驶资格驾驶机动车的从重处罚情形，应从重处罚。建议判处被告人周晚牙拘役二个月，缓刑四个月，并处罚金人民币4000元。
　　被告人周晚牙对起诉书指控的事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。另查明，被告人周晚牙系无机动车驾驶资格驾驶机动车。
本院认为　　本院认为，被告人周晚牙在道路上醉酒驾驶机动车辆，危害公共安全，其行为构成危险驾驶罪。公诉机关的指控成立。被告人周晚牙无驾驶资格驾驶机动车，对其应从重处罚。被告人周晚牙到案后能如实供述自己的犯罪事实，愿意接受处罚，对其可以从轻处罚。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十一条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　3
　　被告人周晚牙犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币四千元。
　　(缓刑考验期限从判决确定之日起计算。罚金限判决生效之日起三日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向宜春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
落款
审 判 员 吴 子 牛
二〇二二年九月十五日
法官助理 易　茜
书 记 员 郭蓝非子
4
