    北大法宝【法宝引证码】 CLI.C.431474462
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce153f091b51478d0c0536077e5735f4a13bdfb.html
周爱光危险驾驶罪一审刑事判决书
周爱光危险驾驶罪一审刑事判决书
浙江省温州市鹿城区人民法院
刑事判决书(2022)浙0302刑初847号
公诉机关公诉机关浙江省温州市鹿城区人民检察院。
当事人　　被告人周爱光。曾因酒后驾驶于2012年12月19日被暂扣机动车驾驶证六个月，罚款2020元；于2017年10月31日被吊销驾驶证，罚款2000元，并处行政拘留五日。曾因犯容留卖淫罪于2015年5月14日被本院判处有期徒刑七个月；因犯危险驾驶罪于2020年5月21日被本院判处拘役二个月十五日，并处罚金人民币5000元。因本案于2022年8月10日被抓获，次日被取保候审，同年8月17日被继续取保候审。
审理经过　　温州市鹿城区人民检察院以鹿检刑诉(2022)812号起诉书指控被告人周爱光犯危险驾驶罪，于2022年9月2日向本院提起公诉。本院于同月5日立案，并依法适用速裁程序，实行独任审判，公开开庭审理了本案。温州市鹿城区人民检察院指派检察员温宇翔出庭支持公诉。被告人周爱光到庭参加诉讼。现已审理终结。
检察院指控　　温州市鹿城区人民检察院指控：
　　2022年8月10日20时37分许，被告人周爱光在机动车驾驶证被吊销的情况下，饮酒后驾驶×××小型普通客车，途经本区京福线洞桥山公园前处时，被交警当场查获。经鉴定，被告人周爱光血液中检出乙醇成分，含量为177mg／100mL。
本院认为　　本院认为：被告人周爱光违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应予惩处。公诉机关的指控成立。公诉机关认为被告人周爱光无驾驶资格，有多次酒后驾驶、醉酒驾驶被追究的前科劣迹，应酌情从重处罚；有坦白情节，认罪认罚，依法可从宽处罚，公诉人当庭调整量刑建议判处拘役三个月十五日，并处罚金人民币7000元，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周爱光犯危险驾驶罪，判处拘役三个月十五日，并处罚金人民币七千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，共折抵刑期2日。罚金限本判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省温州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员黄书瑶
二O二二年九月八日
书记员张圆圆
