    北大法宝【法宝引证码】 CLI.C.431530468
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1c25332ace5fcdd7ebe65301392eecc5fbdfb.html
周斌、危险驾驶罪刑事一审刑事判决书
周斌、危险驾驶罪刑事一审刑事判决书
陕西省泾阳县人民法院
刑事判决书(2022)陕0423刑初111号
公诉机关公诉机关泾阳县人民检察院。
当事人　　被告人周某某，2022年4月7日因涉嫌危险驾驶罪，被西咸新区XX局泾河新城局取保候审，同年8月30日被本院取保候审。
　　指定辩护人张某某，泾阳县法律援助中心律师。
审理经过　　泾阳县人民检察院泾阳检刑诉(2022)75号起诉书以被告人周某某犯危险驾驶罪向本院提起公诉，本院受理后，依法组成合议庭，公开开庭审理了本案。泾阳县人民检察院指派检察员徐雕出庭支持公诉。被告人周某某及其指定辩护人张某某到庭参加了诉讼。现已审理终结。
检察院指控　　泾阳县人民检察院指控：2022年3月1日21时03分，泾河新城XX分局民警在泾河新城交通技校十字设卡检查时，发现一辆白色别克车号为xxx某某号小轿车，经对驾驶员周某某进行呼气式酒精测试，酒精检测结果为104mg/00ml。民警遂将周某某带至泾阳县永安医院进行血液采样，后委托陕西军大法医司法鉴定所进行鉴定，结果为标有“周某某”字样的血液中检出乙醇，浓度为169.33mg/l00ml，已达到80mg/100ml醉驾标准，属于醉酒后驾驶机动车，涉嫌危险驾驶罪。
公诉机关认为公诉机关认为，被告人周某某醉酒后驾驶机动车行驶在公共交通道路上，其行为应当以危险驾驶罪追究其刑事责任。被告人周某某自愿认罪认罚，可以从宽处理。建议判处被告人周某某拘役四个月，并处罚金。提请本院依法判处。
　　被告人周某某及其辩护人对公诉机关指控其犯危险驾驶罪的罪名及犯罪事实均不持异议，并当庭自愿认罪认罚。其辩护人认为，被告人周某某有坦白情节，且自愿认罪认罚，请求对被告人周某某从轻处罚并适用缓刑。
本院查明　　经审理查明：2022年3月1日19时许，被告人周某某与其朋友陈某某在泾河新城崇文环路一夜市小摊吃饭喝酒，当日21时03分许，被告人周某某驾驶陈某某的陕DXXR某某号白色别克小轿车行驶至泾河新城交通技校十字时，被在此设卡的泾河新城XX分局民警查获，经对其进行现场呼气式酒精测试，结果为104mg/100ml，民警遂将被告人周某某带至泾阳县永安医院进行血液采样。经鉴定，被告人周某某血液中乙醇含量为169.33mg/l00ml。
上述事实，有公诉机关提交的并经当庭举证、质证、认证的下列证据予以证实：
　　1、证人陈某某证言证明：2022年3月1日20时许，她去崇文佳苑环路东段的夜市小摊找周某某，她在那吃了点东西，当晚20时40分许周某某驾驶车辆载着她一起离开。
　　2、检查笔录、酒精测试单证明：西咸新区XX局泾河新城分局民警对周某某进行现场酒精检测，结果为104mg/100ml。
　　3、血样提取登记表、照片证明：西咸新区XX局泾河新城XX分局民警在泾阳县永安医院对被告人周某某进行血液提取。
　　4、司法鉴定意见书证明：经陕西军大司法鉴定所鉴定，被告人周某某血液中检出乙醇，浓度为169.33mg/100ml。
　　5、行政强制措施凭证、扣押物品返还凭证证明：2021年3月1日XX机关对被告人周某某机动车、驾驶证进行扣留。扣留车辆陕DXXR某某小型轿车车辆已发还。
　　6、行政处罚决定书证明：陕西省咸阳市XX局交通警察支队依据《中华人民共和国道路交通安全法》第九十一条第二款之规定，吊销被告人周某某机动车驾驶证，五年内不得重新取得机动车驾驶证。
　　7、驾驶证、行驶证复印件、驾驶人信息查询结果单、机动车信息查询结果单证明：陕DXXR某某小型轿车检验有效期止2023年8月31日，机动车所有人为陈某某，案发时为由被告人周某某驾驶。周某某准驾车型为C1，有效期止2026年8月3日。案发时均处有效期内。
　　8、犯罪记录证明：被告人周某某此前无犯罪记录。
　　9、户籍信息证明：被告人周某某出生于1982年9月19日出生，案发时已达法定刑事责任年龄。
　　10、被告人周某某在侦查阶段及庭审中对上述事实均已供认。
　　以上证据，可相互印证，本院予以确认。
本院认为　　本院认为，被告人周某某饮酒后，驾驶机动车在道路上行驶，其血液中乙醇浓度达169.33mg/100mL，亦属醉酒驾驶机动车，其行为已构成危险驾驶罪。泾阳县人民检察院指控其犯罪事实成立。被告人周某某在侦查阶段及庭审中均能如实供述其罪行，系坦白，对其可从轻处罚。被告人周某某自愿认罪认罚，对其可从宽处理。被告人周某某确有悔罪表现，对其可宣告适用缓刑。对其辩护人提出的请求对其从轻处罚并适用缓刑的辩护观点，本院予以采纳。公诉机关量刑建议适当，本院予以采纳。故依据《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款，第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　一、被告人周某某犯危险驾驶罪，判处拘役四个月，宣告缓刑六个月，并处罚金人民币8000元(已缴纳)。
　　(缓刑考验期，从判决确定之日起计算。)
　　二、禁止被告人周某某在缓刑考验期间，从事机动车驾驶活动。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向咸阳市中级人民法院提出上诉。书面上诉的应当提交上诉状正本一份，副本两份。
落款
审 判 长　刘嘉凝
人民陪审员　王京五
人民陪审员　王 铁
二〇二二年九月十三日
法官 助理　贺瑞兴
书 记 员　李 娟
附：《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条【适用条件】对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条【考验期限】拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》
第十五条【认罪认罚从宽制度】犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条【法院对认罪认罚案件量刑建议的处理】对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。
1            
