    北大法宝【法宝引证码】 CLI.C.500506532
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20653662623d2a2d9f74f7a7840eeec90b0bdfb.html
周某某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
周某某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
陕西省镇巴县人民法院
刑事判决书(2022)陕0728刑初43号
公诉机关公诉机关镇巴县人民检察院。
当事人　　被告人周某某。因涉嫌危险驾驶罪，于2022年8月18日被取保候审，10月11日被本院决定取保候审。
审理经过　　镇巴县人民检察院以镇巴检刑诉〔2022〕32号起诉书指控被告人周某某犯危险驾驶罪，于2022年10月8日向本院提起公诉。本院受理后，依法适用简易程序公开开庭进行了审理。镇巴县人民检察院指派检察员李建平出庭支持公诉，被告人周某某到庭参加了诉讼。现已审理终结。
检察院指控　　镇巴县人民检察院指控，2022年7月21日18时许，被告人周某某在镇巴县泾洋街道七里沟村其堂哥周某甲家里吃饭，期间喝了2两多包谷酒，于21时许驾驶自家普通小型轿车回家途中，被正在210国道镇巴县城路段进行道路交通安全集中整治的镇巴县交警大队民警现场查获。经呼气酒精检测后检测结果为181mg/100ml，涉嫌危险驾驶罪，民警立即将其带至镇巴县人民医院抽血取样。
　　2022年7月25日，(陕)公(汉)鉴(理化)【2022】389号检验报告结论为周某某血液中酒精含量192.65mg/100ml。
　　公诉机关随案移送了相关证据，提请本院依照《中华人民共和国刑法》第一百三十三条之一之规定，对被告人周某某以危险驾驶罪定罪处罚，并建议对其判处拘役二个月，并处罚金。
　　庭审中，被告人周某某对公诉机关指控的犯罪事实、罪名没有异议，同意适用简易程序，且签字具结，认罪认罚。
　　审理查明的事实与公诉机关指控一致。
　　认定上述事实，被告人周某某在开庭审理过程中无异议，并经当庭举证、质证、认证，有受案登记表、立案决定书、起诉意见书，户籍证明，驾驶人信息查询结果单、机动车信息查询结果单，呼气酒精检测单，酒精检验报告，鉴定意见告知笔录，现场照片，到案说明，证人证言，被告人周某某供述等证据证实，足以认定。
本院认为　　本院认为，被告人周某某无视国家法律醉酒后驾驶机动车在道路上行驶，其行为符合《中华人民共和国刑法》第一百三十三条之一规定的危险驾驶罪的构成要件，被告人周某某犯危险驾驶罪。公诉机关指控其犯罪事实及所犯罪名成立。被告人周某某到案后能如实供述自己的犯罪事实，具有坦白情节，自愿认罪认罚，对其可从轻处罚。公诉机关量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第六十七条第三款、第五十二条、最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周某某犯危险驾驶罪，判处拘役二个月，并处罚金人民币5000元(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金已缴纳)。
　　如不服本判决，可在收到判决书次日起十日内通过本院或直接向陕西省汉中市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审 判 员 周晓慧
二〇二二年十月十八日
法官助理 佐 琳
书 记 员 王 娟
