    北大法宝【法宝引证码】 CLI.C.500764961
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206887c4410c6b14a3124d3b94e78de8addbdfb.html
周圣智危险驾驶一审刑事判决书
周圣智危险驾驶一审刑事判决书
大连市甘井子区人民法院
刑事判决书(2022)辽0211刑初538号
公诉机关公诉机关大连市甘井子区人民检察院。
当事人　　被告人周圣智，曾用名周某。因本案分别于2021年11月30日、2022年10月10日被取保候审。
审理经过　　大连市甘井子区人民检察院以甘检刑诉〔2022〕460号起诉书指控被告人周圣智犯危险驾驶罪，于2022年10月10日向本院提起公诉。本院受理后，依法适用刑事案件速裁程序，实行独任审判，公开开庭进行了审理。大连市甘井子区人民检察院指派检察官单文红出庭支持公诉，被告人周圣智到庭参加了诉讼。现已审理终结。
检察院指控　　大连市甘井子区人民检察院指控，2021年5月23日22时25分许，被告人周圣智醉酒后驾驶吉ＣＷＱX某某号小型轿车行驶至大连市甘井子区××路桥下时，被执勤民警查获。经鉴定：送检的周圣智血液中检测出乙醇(酒精)含量为171.65ｍｇ／100ｍｌ。
　　2021年11月29日，周圣智经电话传唤主动到案，并如实供述犯罪事实。
　　公诉机关向本院提供了案件来源、到案经过、前科查询证明、驾驶人信息查询结果单等书证；被告人周圣智的供述与辩解；鉴定意见等证据支持其指控。
公诉机关认为公诉机关认为，被告人周圣智醉酒后在道路上驾驶机动车，危害公共安全，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项规定，应当以危险驾驶罪追究其刑事责任。鉴于被告人自愿认罪认罚，建议判处拘役一个月，缓刑二个月，并处罚金人民币五千元。提请本院依法惩处。
　　被告人周圣智对公诉机关指控的犯罪事实、罪名、量刑建议及适用程序均无异议，且签字具结，当庭表示认罪认罚。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
　　本案审理期间，被告人周圣智主动预缴罚金人民币五千元。
本院认为　　本院认为，被告人周圣智在道路上醉酒驾驶机动车，危害公共安全，其行为已构成危险驾驶罪。公诉机关指控的事实及罪名成立。被告人经电话传唤到案，并如实供述犯罪事实，系自首，依法从轻处罚；自愿认罪认罚，依法从宽处罚。被告人主动预缴罚金，酌情从轻处罚，并可适用缓刑。公诉机关的量刑建议适当，应予采纳。综上所述，依据《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第五十二条、第五十三条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周圣智犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币五千元(已预缴)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省大连市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审判员 段 丽
二〇二二年十月十七日
书记员 潘乌蒙
附相关法条：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
