    北大法宝【法宝引证码】 CLI.C.431839600
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce16d4370a70799d018f19fce92887da52fbdfb.html
周江红、开检刑危险驾驶罪、危险驾驶罪刑事一审刑事判决书
周江红、开检刑危险驾驶罪、危险驾驶罪刑事一审刑事判决书
云南省开远市人民法院
刑事判决书(2022)云2502刑初309号
公诉机关公诉机关开远市人民检察院。
当事人　　被告人周江红。2022年8月30日因涉嫌危险驾驶罪被取保候审。
审理经过　　开远市人民检察院以开检刑诉〔2022〕234号起诉书指控被告人周江红犯危险驾驶罪，于2022年9月23日向本院提起公诉，本院于同日立案，同年9月28日适用速裁程序实行独任审判，公开开庭进行了审理。开远市人民检察院指派检察官张丽萍、检察官助理朱珠出庭支持公诉。被告人周江红到庭参加诉讼。现已审理终结。
检察院指控　　开远市人民检察院指控，2022年8月14日，被告人周江红醉酒后驾驶云Ｇ6××某某号小型普通客车沿开远市建设路由西向东行驶，20时34分行驶至开远市建设路新景盛世路段时，被在此执勤的民警查获。经鉴定，被告人周江红静脉血液乙醇含量为157.62ｍｇ／100ｍｌ。
　　在法庭审理过程中，公诉机关为证实起诉所指控的犯罪事实，列举了相关证据。公诉人认为被告人周江红在公共道路上醉酒后驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人周江红到案后如实供述自己的罪行，系坦白，可以从轻处罚；被告人周江红自愿认罪认罚，可以从宽处理。建议法庭判处被告人周江红拘役二个月，并处罚金，可适用缓刑。
　　被告人周江红对公诉机关起诉指控的事实、、认定的罪名及量刑建议无异议，同意适用速裁程序且签字具结，在开庭过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关指控的一致。
本院认为　　本院认为，被告人周江红醉酒后驾驶机动车在道路上行驶，危害公共安全，其行为已构成危险驾驶罪，依法应予以惩处。公诉机关起诉指控的犯罪事实清楚、证据确实、充分、定性及适用法律准确，本院予以支持。被告人周江红到案后如实供述了其罪行，系坦白，依法从轻处罚；被告人周江红自愿认罪认罚，可以从宽处理。公诉机关提出的量刑建议，在法律规定的量刑幅度内，本院予以支持。
　　综上，为依法惩处醉酒驾驶机动车犯罪，维护公共安全和人民群众生命财产安全，根据被告人周江红的犯罪事实、性质、情节及社会危害程度。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条、第七十三条、第七十六条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下:
裁判结果　　被告人周江红犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币2000元，依法实行社区矫正。(罚金限本判决生效之日起十日内一次性缴纳。缓刑考验期限，从判决确定之日起计算)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向红河哈尼族彝族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 王　勇
二〇二二年九月二十八日
书记员 马吕成杰
