    北大法宝【法宝引证码】 CLI.C.500444400
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d97dbf6c92e30fdb4083408616b3d5ddbdfb.html
周凯刑事一审刑事判决书
周凯刑事一审刑事判决书
山东省昌乐县人民法院
刑事判决书(2022)鲁0725刑初207号
　　公诉机关
　　山东省昌乐县人民检察院
当事人　　被告人
　　基本情况
　　被告人周凯。因涉嫌犯危险驾驶罪，于2022年5月19日被取保候审。
　　辩护人
　　公诉机关
　　指控情况
　　起诉书文号
　　乐检刑诉(2022)185号
　　指控事实
　　2022年4月24日15时1分许，被告人周凯饮酒后驾驶鲁Ｖ7××某某轿车(原来头南尾北停在惠民路西侧路边)调头向北行驶时，与曹欣驾驶的沿惠民路由南向北行驶至该处的鲁ＶＫ××某某轿车相撞，发生双方车辆受损的交通事故。事故发生后，周凯驾车离开现场。2022年5月2日，经刑事科学技术研究所鉴定：周凯的静脉血中检出乙醇成份，含量为187.4ｍｇ／100ｍｌ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金人民币4000元。
　　被告人意见
　　被告人周凯对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人周凯犯危险驾驶罪罪名成立。被告人周凯自愿认罪认罚，对其可以从轻处罚。公诉机关量刑建议适当，予以采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一、第五十二条、第五十三条、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定
　　判决结果
　　被告人周凯犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。(拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于判决生效后十日内一次缴纳)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省潍坊市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　吴雪源
二〇二二年九月十五日
书记员　葛玉玲
