    北大法宝【法宝引证码】 CLI.C.431626977
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1b3c88565145a666e1cd88f342b293828bdfb.html
中国平安财产保险股份有限公司敦化支公司、孙某等危险驾驶罪刑事二审刑事裁定书
中国平安财产保险股份有限公司敦化支公司、孙某等危险驾驶罪刑事二审刑事裁定书
吉林省延边朝鲜族自治州中级人民法院
刑事附带民事裁定书(2022)吉24刑终142号
公诉机关原公诉机关吉林省敦化市人民检察院。
当事人　　上诉人(原审附带民事诉讼被告)中国平安财产保险股份有限公司敦化支公司，住所地吉林省敦化市渤海街工农社区52组。
　　法定代表人班贺，系该公司经理。
　　委托诉讼代理人郝艺伟，该公司职员。
　　原审附带民事诉讼原告人孙某，男1960年2月9日出生，汉族，无职业。
　　原审被告人崔某。因涉嫌犯危险驾驶罪，于2021年10月30日被取保候审。
审理经过　　吉林省敦化市人民法院审理敦化市人民检察院指控原审被告人崔秀范危险驾驶罪、原审附带民事诉讼原告人孙某提起附带民事诉讼一案，于2022年6月29日作出(2022)吉2403刑初132号刑事附带民事判决，原审附带民事诉讼被告中国平安财产保险股份有限公司敦化支公司(以下简称平安保险)不服，向本院提出上诉。本院受理后，依法组成合议庭，经过阅卷，询问上诉人，认为案件事实清楚，决定不开庭审理。现已审理终结。
一审法院查明　　原判认定：2021年10月2日3时23分许，在敦化市批发市场北门前西侧道路，被告人崔秀范醉酒后驾驶一辆号牌为×××的小型轿车与孙某驾驶的电动三轮车相撞，造成孙某受伤。经吉林天平司法鉴定所鉴定，孙某本次损伤评定轻伤一级。经敦化市公安交通警察大队认定，被告人崔秀范负本起事故的全部责任。经延边朝鲜族自治州公安司法鉴定中心鉴定，被告人崔秀范血样中检出乙醇含量为：186.64mg／100ml。案发后，被告人崔秀范如实供述自己的犯罪事实且自愿认罪认罚。
原审认定上述刑事部分事实，有经庭审举证、质证的下列证据予以证实：被告人崔秀范的供述和辩解，驾驶人信息查询结果单，机动车信息查询结果单，呼吸式酒精检测照片，当事人血样提取照片，驾驶人体内酒精含量检验记录表，当事人血样(尿样)提取登记表，交通事故采血照片，交通事故现场照片，交通事故车辆照片，常住人口数据查询信息，违法犯罪情况查询记录单，道路交通事故现场勘验笔录，道路交通事故现场图，道路交通事故认定书，公安交通管理行政强制措施凭证，被害人孙某的陈述，证人郭某、温某的证言，延边朝鲜族自治州公安司法鉴定中心鉴定文书，吉林天平司法鉴定所司法鉴定意见书，视频光盘，办案说明，到案经过，破案经过等证据。
　　另查明，附带民事诉讼原告人孙某受伤，于2021年10月2日在敦化市中医院入院治疗，2021年11月2日出院，孙某共支付医疗费20，946.91元(其中包括：住院医疗费20，042.83元、门诊医疗费851元、陪护核酸检查费53.08元)。2022年4月25日，经吉林天平司法鉴定所鉴定：孙某本次的两处损伤均评定为十级伤残；孙某本次损伤的误工损失时间评定180日；孙某本次损伤的护理评定需1人护理60日；孙某本次损伤的营养时间评定60日。
　　再查明，崔秀范已先行垫付15，000元。平安保险与孙某均认可伤残赔偿金中的赔偿系数为12％。2022年6月23日，被告人崔秀范又对被害人孙某赔偿损失10，000元，连同案发时崔秀范赔偿的15，000元，崔秀范已赔偿孙某损失共计25，000元，崔秀范与孙某自行达成和解协议，已取得孙某的谅解，并撤回对崔秀范附带民事部分的起诉。
　　原审认定上述附带民事部分事实，有经庭审举证、质证的下列证据予以证实：
　　1．孙某的身份证复印件。证明原告孙某于1960年2月9日出生，在2021年10月2日系61周岁，应按19年主张残疾赔偿金。
　　2．道路交通事故认定书。证明孙某被崔秀范驾车撞伤，崔秀范负本起事故全部责任，孙某无责任。该车辆登记所有人为崔馨予，实际使用管理人为崔秀范。车辆在中国平安财产保险股份有限公司敦化支公司处投保交强险。
　　3．吉林天平司法鉴定所司法鉴定意见书。证明孙某本次的两处损伤均评定为十级伤残；误工损失时间评定180日；护理评定需1人护理60日；营养时间评定60日。
　　4．敦化市小娟精品水果批发部证明、营业执照复印件、身份证复印件。证明孙某在敦化市小娟精品水果批发部工作，每月工资为5000元；该批发部的经营者为王永山。
　　5．敦化市中医院住院费收据1张、住院病人费用结算清单3张、门诊收据2张、病人费用明细表1张、孙某妻子刘兆英门诊收据3张、病人费用明细表2张、孙某女儿孙丽萍门诊收据2张、病人费用明细表2张。证明孙某住院花费医疗费20，042.83元、就诊花费门诊医疗费851元，孙某妻子刘兆英花费陪护床费532元、花费陪护核酸检查费53.08元，孙某女儿孙丽萍花费陪护床费266元。
　　6．住院病历一份，共38页。证明孙某共住院31天，病例中已写明加强营养。
　　7．敦化市新马电动车商店收据一份。证明孙某维修车辆花费500元。
　　8．吉林天平司法鉴定所鉴定费收据2张、吉林省高速公路集团有限公司发票3张。证明孙某做鉴定支付鉴定费共计2000元；因发票丢失一张，孙某因做鉴定支付敦化至延吉高速公路的过道费共计156元。
　　9．曲牌果业联销服务公司小票1份、加油费收据2张。证明孙某驾车运送的毛桃单价为每斤3.8元，共计发了200件，总金额为23，655元。孙某两次去延吉做鉴定，每次支付油费300元，共计为600元。
一审法院认为　　原判认为，被告人崔秀范醉酒后在道路上驾驶机动车，危害公共安全，其行为已构成危险驾驶罪，公诉机关指控的罪名成立，应予惩处。崔秀范到案后如实供述自己的犯罪事实，系坦白，可依法从轻处罚。崔秀范认罪认罚，可从宽处理。关于崔秀范的辩护人提出的崔秀范系初犯、偶犯，到案后能如实供述自己的犯罪事实，已赔偿并取得被害人谅解，且有认罪悔罪的表现，应依法从轻处罚的辩护意见成立，予以采纳。关于崔秀范的辩护人提出的崔秀范得知他人报警后未逃离现场，自愿在现场等待交警处理，系自首的辩护意见，经查，崔秀范醉酒驾驶机动车与孙某发生事故后，未主动报警或得知他人报警后并在现场等待交警处理，故不能认定其为自首，辩护人的该项辩护意见不能成立，不予采纳。关于崔秀范的辩护人提出的请求对崔秀范适用缓刑的辩护意见，经查，崔秀范醉酒后驾驶机动车发生交通事故，致一人轻伤，不宜适用缓刑，故辩护人的该项辩护意见不能成立，不予采纳。关于孙某的伤残赔偿金的计算标准，经查，吉林天平司法鉴定所作出的司法鉴定意见书的日期为2022年4月25日，依据相关法律规定，对于伤者的赔偿年限，应以评残之日作为赔偿年限而非事故发生之日。本案孙某的评残时间系鉴定意见书作出时间，故孙某伤残赔偿金的年限为18年。关于孙某误工费的计算标准，孙某提供的证据不足以证明其误工费为每月5000元，故应按照居民服务业的标准计算误工费。附带民事诉讼原告人孙某合理损失为：医疗费20，941.91元、误工费26，962.2元、护理费8，987.4元、住院伙食补助费3000元、营养费1800元、伤残赔偿金72，135.36元。关于车辆维修费、货物损失、鉴定费及因鉴定产生的交通费等部分，因双方已对此部分纠纷和解，不予论述。附带民事诉讼原告人孙某要求赔偿的家属陪护床费不属于医疗费相关的范围，不予支持；要求赔偿的精神抚慰金2000元，依据相关法律规定，不予支持；要求赔偿的财产损失部分，根据相关法律规定，行为人因醉酒驾驶机动车发生交通事故，保险公司不予赔偿。故平安保险应在交强险限额内，赔偿孙某医疗费18，000元、护理费8，987.4元、误工费26，962.2元、伤残赔偿金72，135.36元。综上，根据被告人崔秀范的犯罪事实、犯罪的性质、情节及对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五十三条；《中华人民共和国民法典》第一千二百一十三条、《中华人民共和国道路交通安全法》第七十六条、《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十五条第一款第(二)项和《中华人民共和国刑事诉讼法》第十五条、第一百零三条、第二百条第(一)项之规定，判决如下：一、被告人崔秀范犯危险驾驶罪，判处拘役四个月，并处罚金人民币8000元；二、被告人中国平安财产保险股份有限公司敦化支公司于本判决生效后立即赔偿附带民事诉讼原告人孙某医疗费18，000元、误工费26，962.2元、护理费8，987.4元、伤残赔偿金72，135.36，合计126，084.96元；三、驳回附带民事诉讼原告人孙某的其他诉讼请求。
原审被告人诉称上诉人平安保险的上诉理由：崔秀范系醉酒驾驶机动车发生交通事故，属于保险拒赔范围，其不应承担赔偿责任。
本院查明　　经二审审理查明的事实和证据与一审相同，在二审期间上诉人及其他当事人均未提出新的证据。原判决所列证据经一审当庭质证、认证，合法有效，本院予以确认。
本院认为　　本院认为，原审判决刑事部分在上诉期满后发生法律效力，原判刑事部分并无不当。
　　关于上诉人平安保险提出的崔秀范系醉酒驾驶机动车发生交通事故，属于保险拒赔范围，其不应承担赔偿责任的上诉理由，经查，根据《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十五条之规定，醉酒后驾驶机动车发生交通事故导致第三人人身损害，当事人请求保险公司在交强险责任限额范围内予以赔偿，人民法院应予支持。故该上诉理由不成立，本院不予采纳。
　　综上，原判认定事实清楚，证据确实、充分，定性准确，量刑适当，审判程序合法，附带民事赔偿合理。依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第(一)项之规定，裁定如下：
裁判结果　　驳回上诉，维持原判。
　　本裁定为终审裁定。
落款
审判长　韩虹玉
审判员　陈 帅
审判员　李俊杰
二〇二二年九月二十二日
书记员　郑翔铭
