    北大法宝【法宝引证码】 CLI.C.500590195
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20603bc558d99a8ed3253f2ab464b9e3885bdfb.html
周建兵危险驾驶罪刑事一审刑事判决书
周建兵危险驾驶罪刑事一审刑事判决书
湖南省洪江市人民法院
刑事判决书(2022)湘1281刑初207号
公诉机关公诉机关洪江市人民检察院。
当事人　　被告人周建兵。曾因犯介绍卖淫罪，于2021年4月12日被湖北省咸宁市咸安区人民法院判处有期徒刑一年五个月，并处罚金人民币30000元，于2021年9月27日刑满释放。因涉嫌犯危险驾驶罪,于2022年9月7日被洪江市公an局取保候审。2022年10月8日，经本院决定，继续对其取保候审。现在家候审。
　　公诉机关以怀洪市检刑诉[2022]174号起诉书指控被告人周建兵犯危险驾驶罪。本院适用速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关起诉书指控：2022年9月1日19时许，被告人周建兵与王某甲、钦某甲等五人在洪江市黔城镇沅江酒楼吃晚饭。期间，周建兵与王某甲、钦某甲三人喝了啤酒，其中，周建兵喝了半斤左右。当日21时许，周建兵饮酒后驾驶湘Ｎ3××某某号小型普通客车，由洪江市黔城镇荣园小区路段驶往黔城镇金梦宾馆方向，当车行驶至洪江市黔城镇雪峰大道火车站门口路段时，被执勤民警当场抓获，经呼气式酒精测试，结果为84ｍｇ／100ｍｌ,随后民警将其带至洪江市人民医院抽血取样。2022年9月2日，血样送至怀化市方正司法鉴定中心鉴定，经鉴定送检的周建兵血液检材中检出乙醇成分，其含量为91.4ｍｇ／ｍｌ。
　　2022年9月7日，被告人周建兵到案后如实供述了自己的犯罪事实并自愿认罪认罚。
　　公诉机关建议判处被告人周建兵拘役一个月十五天，并处罚金。在庭审过程中，公诉人当庭调整量刑建议，建议判处被告人周建兵具有一个月十五天，缓刑二个月，并处罚金。被告人周建兵对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为：被告人周建兵醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控被告人周建兵犯危险驾驶罪的罪名成立，本院予以确认。被告人周建兵有犯罪前科，酌情从重处罚。被告人周建兵犯罪后虽不具有自首情节，但到案后能如实供述自己的罪行，且当庭自愿认罪认罚，依法可以从宽处理。综合考虑被告人周建兵的犯罪情节、悔罪表现以及社区调查评估意见，其符合适用缓刑的条件，且比照本院之前判决的类案，可以宣告缓刑。公诉机关对被告人周建兵调整后的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，第七十六条，第五十二条，第五十三条，《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人周建兵犯危险驾驶罪，判处拘役一个月十五天，缓刑二个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算。并限自本判决生效之日起十日内持刑事判决书到居住地司法所报到，接受社区矫正。罚金限本判决生效后一个月内缴纳，期满不缴纳的，强制缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本五份。
落款
审 判 员 段承信
二〇二二年十月十三日
法官助理 李小洁
书 记 员 刘 倩
附法律依据附：本判决书引用的法律条文
一、《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
第七十六条对宣告缓刑的犯罪分子，在缓刑考验期限内，依法实行社区矫正，如果没有本法第七十七条规定的情形，缓刑考验期满，原判的刑罚就不再执行，并公开予以宣告。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
二、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
三、《最高人民法院、最高人民检察院、公an部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避公an机关依法检查，或者拒绝、阻碍公an机关依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。            
