    北大法宝【法宝引证码】 CLI.C.500555177
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206188328d5afb094a7743583acc7048435bdfb.html
周伯春危险驾驶罪刑事一审刑事判决书
周伯春危险驾驶罪刑事一审刑事判决书
湖南省祁阳市人民法院
刑事判决书(2022)湘1121刑初468号
公诉机关公诉机关湖南省祁阳市人民检察院。
当事人　　被告人周伯春。因涉嫌危险驾驶罪，于2022年8月31日被祁阳市XX局取保候审。同年10月13日经本院决定逮捕，因疫情防控原因，祁阳市XX局未执行逮捕。现在家。
审理经过　　湖南省祁阳市人民检察院以永祁检刑诉〔2022〕365号起诉书指控被告人周伯春犯危险驾驶罪，向本院提起公诉。本院于2022年10月10日受理后，依法适用速裁程序实行独任审判，公开开庭审理了本案。湖南省祁阳市人民检察院指派检察官张海峰出庭支持公诉，被告人周伯春到庭参加诉讼。现已审理终结。
检察院指控　　湖南省祁阳市人民检察院指控：2022年8月7日中午，被告人周伯春在祁阳市光明液化气站吃中饭，并喝了一瓶啤酒和5小杯白酒。当天13时许，被告人周伯春无证驾驶湘Ｍ2××某某普通二轮摩托车沿祁阳市浯溪镇盘龙西路由东往西行驶，车辆行驶至××路××湘菜馆旁地段时，与郑某驾驶的湘ＭＮ××某某小型普通客车相撞，造成周伯春受伤及两车受损的道路交通事故，经认定双方负同等责任。事发后祁阳市XX局交警大队民警在勘查现场时发现周伯春有酒后驾车嫌疑，后在祁阳市中医院对其抽取血样，2022年8月10日经湖南程盛司法鉴定所鉴定，周伯春血液样品检出乙醇，其含量为：136.40ｍｇ／100ｍｌ。同年8月15日双方当事人达成和解协议，周伯春赔偿郑某损失后，取得了谅解。
　　2022年8月12日，被告人周伯春主动到祁阳市XX局交警大队接受讯问。
　　公诉机关提交了1.接报案登记表、立案决定书、刑事谅解书、机动车信息查询结果单、到案经过、户籍信息等书证；2.证人唐某、郑某的证言；3.被告人周伯春的供述和辩解；4.现场勘查笔录、照片；5.鉴定意见；6.讯问光盘、抽血视频、现场监控视频等证据证实。
公诉机关认为公诉机关认为，被告人周伯春违反交通管理法规，在道路上醉酒无证驾驶机动车，应当以危险驾驶罪追究其刑事责任；被告人周伯春系无证驾驶，应从重处罚，但其有自首情节，取得了谅解，自愿认罪认罚，建议对被告人周伯春判处拘役二个月，并处罚金人民币二千元。
　　被告人周伯春对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。另查明，2022年10月10日，被告人周伯春向本院缴纳罚金人民币二千元。
本院认为　　本院认为，被告人周伯春构成危险驾驶罪。公诉机关的指控成立。被告人周伯春无证驾驶，应从重处罚。被告人周伯春主动投案，到案后能如实供述自己的罪行，系自首，依法可以从轻处罚或减轻处罚。被告人周伯春与被害人达成和解协议，取得被害人谅解，可以酌情从轻处罚。被告人周伯春自愿认罪认罚，依法可以从宽处理。公诉机关的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款(二)项、第五十二条、第六十七条第一款及《中华人民共和国刑事诉讼法》第十五条、第二百九十条的规定，判决如下：
裁判结果　　被告人周伯春犯危险驾驶罪，判处拘役二个月，并处罚金人民币二千元(已缴纳)。
　　(刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本伍份。
落款
审 判 员 王晓君
二〇二二年十月十三日
法官助理 郑 峰
书 记 员 黄丽媛
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百九十条对于达成和解协议的案件，XX机关可以向人民检察院提出从宽处理的建议。人民检察院可以向人民法院提出从宽处罚的建议;对于犯罪情节轻微，不需要判处刑罚的，可以作出不起诉的决定。人民法院可以依法对被告人从宽处罚。            
