    北大法宝【法宝引证码】 CLI.C.431953479
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1a20b8435f97662d80d7dde8eb90d530bbdfb.html
周洋刑事一审刑事判决书
周洋刑事一审刑事判决书
广东省东莞市第一人民法院
刑事判决书(2022)粤1971刑初3424号
　　公诉机关
　　东莞市第一市区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人信息
　　被告人周洋。曾因犯聚众斗殴罪于2009年6月19日被湖北省宜昌市中级人民法院判处有期徒刑二年。
　　辩护人
　　无
　　已羁押时间
　　1日
　　羁押场所
　　取保候审
　　起诉号
　　东一区检刑诉[2022]2830号
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十五日，并处罚金。
　　查明事实
　　2022年2月25日01时20分，被告人周洋驾驶资格、醉酒(经鉴定，周洋的血液样本中乙醇含量为167.7ｍｇ／100ｍｌ)后驾驶无号牌电驱动两轮车(经鉴定，该车属于机动车)，行驶至本市××街道××路路段时，被设岗查车的民警当场查获。
　　辩护意见
　　被告人周洋起诉书指控其危险驾驶的事实及罪名无异议，认罪认罚。
　　本院意见
　　被告人周洋的行为构成危险驾驶罪，具有无驾驶资格驾驶无号牌机动车的从重处罚情节，具有认罪认罚的从轻处罚情节。
　　判决
　　被告人周洋犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币4000元(缓刑考验期限，从本判决确定之日起计算；罚金自本判决生效之日起30日内一次性向本院缴纳，上缴国库)。
裁判结果　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条、第七十三条、第四十四条、第五十二条、第五十三条。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省东莞市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李丽萍
二〇二二年九月八日
书记员　罗俊斌
书记员　朱莹倩
