    北大法宝【法宝引证码】 CLI.C.500851213
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2066eb2eb3f6be0a02f3fd7f522f40f06f9bdfb.html
周平危险驾驶罪刑事一审刑事判决书
周平危险驾驶罪刑事一审刑事判决书
安徽省芜湖市弋江区人民法院
刑事判决书(2022)皖0203刑初166号
公诉机关公诉机关安徽省芜湖市弋江区人民检察院。
当事人　　被告人周平。因涉嫌犯危险驾驶罪,于2022年5月5日被芜湖市弋江分局取保候审。2022年10月14日被本院决定取保候审。
审理经过　　安徽省芜湖市弋江区人民检察院以弋检刑诉(2022)161号起诉书指控被告人周平犯危险驾驶罪，于2022年10月13日向本院提起公诉。本院适用速裁程序，审判员黄强独任审判，公开开庭审理了本案。安徽省芜湖市弋江区人民检察院指派检察员曾莉出庭支持公诉，被告人周平到庭参加诉讼。本案现已审理终结。
检察院指控　　安徽省芜湖市弋江区人民检察院指控：2022年1月27日23时许,被告人周平饮酒后驾驶皖Ｂ8××某某号小型轿车从芜湖市弋江区中央城财富街行驶至乌霞山路与花津南路交叉口,为其朋友葛倩倩驾车追尾他车的交通事故事宜,与被追尾方李博进行协商。协商过程中,李博与周平发生肢体冲突,后报警。民警接警后赶至现场,李博向民警举报周平酒后驾驶。经鉴定,周平案发时血液中的乙醇含量为104.4ｍｇ／100ｍｌ。周平到案后如实供述犯罪事实。被告人周平在道路上醉酒驾驶机动车,其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定,犯罪事实清楚,证据确实、充分,应当以危险驾驶罪追究其刑事责任。被告人周平到案后如实供述犯罪事实,根据《中华人民共和国刑法》第六十七条第三款的规定,可以从轻处罚。被告人周平认罪认罚,依据《中华人民共和国刑事诉讼法》第十五条的规定,可以从宽处理。综上,建议以危险驾驶罪判处被告人周平拘役一个月,适用缓刑，并处罚金人民币三千元。
　　被告人周平对起诉书指控的事实、罪名及量刑建议没有异议，自愿认罪认罚，同意适用速裁程序，且签署认罪认罚具结书。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为：被告人周平犯危险驾驶罪。公诉机关的指控成立，量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款、第六十七条第三款、第七十二条第一、三款、第七十三条第一款及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人周平犯危险驾驶罪，判处拘役一个月，宣告缓刑六个月，并处罚金人民币三千元。(缓刑考验期自判决确定之日起计算；罚金于判决生效后十日内缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向芜湖市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　黄强
二〇二二年十月十四日
书记员　丁萍
附法律依据附录：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻;
(二)有悔罪表现;
(三)没有再犯罪的危险;
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
㈠被告人的行为不构成犯罪或者不应当追究刑事责任的；
㈡被告人违背意愿认罪认罚的；
㈢被告人否认指控的犯罪事实的；
㈣起诉指控的罪名与审理认定的罪名不一致的；
㈤其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当的，或者被告人、辩护人对量刑建议提出意义的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
