    北大法宝【法宝引证码】 CLI.C.501080243
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206475e190663e5b602155cafc275271283bdfb.html
周文涛危险驾驶罪一审刑事判决书
周文涛危险驾驶罪一审刑事判决书
黑龙江省龙江县人民法院
刑事判决书(2022)黑0221刑初137号
公诉机关公诉机关黑龙江省龙江县人民检察院。
当事人　　被告人周文涛。因涉嫌犯危险驾驶罪于2022年4月15日被取保候审。
审理经过　　龙江县人民检察院以黑龙检刑诉〔2022〕104号起诉书指控被告人周文涛犯危险驾驶罪，向本院提起公诉。本院受理后，依法适用速裁程序，独任审判，于2022年11月10日公开开庭审理了本案。龙江县人民检察院指派检察员李洪滨出庭支持公诉，被告人周文涛到庭参加了诉讼。龙江县人民法院通知法律援助中心为被告人提供法律帮助。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年4月8日12时许，被告人周文涛酒后无证驾驶无号牌二轮摩托车，从龙江县头站镇和平五队家中出发，沿着村村通道路由南向北行驶，行驶至头站镇政府至水田二队2公里路段时被当场查获。经鉴定，被告人周文涛静脉血中乙醇含量为184.2mg/100ml。
　　经侦查，被告人周文涛于2022年4月8日在龙江县头站镇政府至水田二队2公里路段处被当场查获。公诉机关提交了书证受案登记表、立案决定书、侦破经过、户籍及现实表现证明、驾驶人信息查询单、机动车办案说明、呼气式酒精检测报告；认罪认罚具结书等；被告人周文涛供述和辩解；现场勘查笔录及照片；齐齐哈尔市鉴定中心检验报告；视听资料等证据证实。
公诉机关认为公诉机关认为，被告人周文涛在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人周文涛认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条之规定可以从宽处理。依据《中华人民共和国刑事诉讼法》第一百七十六条之规定，提起公诉，建议本院判处被告人周文涛拘役三个月，并处罚金人民币六千元。
　　被告人周文涛对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人周文涛在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。公诉机关指控的犯罪事实清楚，证据确实、充分，罪名成立。被告人无证驾驶无牌号机动车，酌定对其从重处罚。被告人周文涛到案后如实供述犯罪事实，自愿认罪认罚，可以对其从轻处罚。公诉机关的量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周文涛犯危险驾驶罪，判处拘役三个月，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日，折抵刑期一日。罚金于本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向黑龙江省齐齐哈尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　姜莉莉
二〇二二年十一月十日
书记员　张容华
