    北大法宝【法宝引证码】 CLI.C.500434594
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ce1d8374d10cff0787f3e34223ff06fbbdfb.html
周元峰危险驾驶罪刑事一审刑事判决书
周元峰危险驾驶罪刑事一审刑事判决书
江西省宜春市袁州区人民法院
刑事判决书(2022)赣0902刑初722号
公诉机关公诉机关宜春市袁州区人民检察院。
当事人　　被告人周元峰。2020年3月25日因饮酒后驾驶机动车被宜春市有关部门罚款1500元，暂扣机动车驾驶证6个月；2021年2月2日因饮酒后驾驶机动车被宜春市有关部门罚款2000元，吊销机动车驾驶证。因涉嫌犯危险驾驶罪，于2022年8月16日被宜春市有关部门取保候审。
审理经过　　宜春市袁州区人民检察院以袁检刑诉〔2022〕656号起诉书指控被告人周元峰犯危险驾驶罪，向本院提起公诉。本院于2022年9月14日立案受理后，依法适用速裁程序公开开庭审理了本案。宜春市袁州区人民检察院指派检察员熊锋出庭支持公诉，被告人周元峰到庭参加诉讼。现已审理终结。
检察院指控　　宜春市袁州区人民检察院指控，2022年8月11日3时44分许，宜春市有关部门接指挥中心调度，一辆车牌号为赣ＣＧ××某某号牌小型汽车长时间停在宜春市袁州区武功山大道汽车北站红绿灯处，处警交警到达现场后，将该车司机被告人周元峰叫醒，并对其进行呼气式酒精含量检测结果为107ｍｇ／100ｍｌ。后将其带至医院抽血送检，经江西宜春司法鉴定中心鉴定，被告人周元峰的血液中检测出乙醇成份，其含量为96.25ｍｇ／100ｍｌ，属醉酒驾驶机动车。
公诉机关认为公诉机关认为，被告人周元峰醉酒驾驶机动车辆，危害公共安全，其行为已经触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任。被告人周元峰认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议
　　2
　　判处被告人周元峰拘役一个月十五天，并处罚金人民币4000元。
　　被告人周元峰对起诉书指控的事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。另查明，案发时被告人周元峰机动车驾驶证处于吊销状态。
本院认为　　本院认为，被告人周元峰在道路上醉酒驾驶机动车，危害公共安全，其行为构成危险驾驶罪。公诉机关的指控成立。被告人周元峰曾二次因酒后驾驶机动车受过行政处罚，且无驾驶资格驾驶机动车，均应从重处罚。被告人周元峰到案后能如实供述自己的罪行，愿意接受处罚，对其可以从轻处罚。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十一条、第六十七条第三款、第五十二条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人周元峰犯危险驾驶罪，判处拘役一个月零十五日，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。罚金限判决生效之日起十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向宜春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
落款
审判员 吴 子 牛
二〇二二年九月十五日
书记员 郭蓝非子
