    北大法宝【法宝引证码】 CLI.C.431931439
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce12e308b623dfd663b1de545a9055f9ff0bdfb.html
周骏危险驾驶罪刑事一审刑事判决书
周骏危险驾驶罪刑事一审刑事判决书
湖南省长沙市雨花区人民法院
刑事判决书(2022)湘0111刑初922号
公诉机关公诉机关长沙市雨花区人民检察院。
当事人　　被告人周骏。因涉嫌危险驾驶罪，2022年8月15日被长沙市XX局直属分局取保候审。现在家。
审理经过　　长沙市雨花区人民检察院以长雨检刑诉[2022]807号起诉书指控被告人周骏犯危险驾驶罪，于2022年8月31日向本院提起公诉。本院于次日立案并依法适用认罪认罚从宽制度，适用速裁程序，实行独任审判，于2022年9月8日公开开庭审理了本案。长沙市雨花区人民检察院指派检察员杜劲松出庭支持公诉，被告人周骏到庭参加诉讼。现已审理终结。
本院查明　　经审理查明，2022年2月24日凌晨2时许，被告人周骏酒后驾驶牌号为湘ＡＲ××某某号小型汽车沿韶山路由北往南刑事至石马路口时，被交警查获。经检验，案发时被告人周骏血液中乙醇含量为175.2毫克／100毫升。
　　上述事实，被告人周骏在开庭审理中亦无异议，并有长沙市XX局交通警察支队雨花交通警察大队出具的到案经过，长沙市XX局交通警察支队雨花交通警察大队出具的血样提取表及现场查获、吹气、抽血照片，XX机关出具的被告人周骏的机动车驾驶证复印件、湘ＡＲ××某某小型轿车行驶证复印件、驾驶人信息查询结果单、机动车信息查询结果单，长沙市XX局物证鉴定所出具的长公物鉴(理化)字［2022］1386号《检验报告》，被告人周骏的供述及其身份、现实表现材料等证据予以证明，足以认定。
本院认为　　本院认为，公诉机关指控被告人周骏犯危险驾驶罪的事实清楚,证据确实充分,指控罪名成立。鉴于被告人周骏自愿认罪认罚，依法可从宽处理。公诉机关的量刑建议，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一、三款，第七十三条第一、三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周骏犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金人民币八千元(已缴纳)。
　　(缓刑考验期限，从判决确定之日起计算)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　付冰
二〇二二年九月八日
书记员　张莎
附：
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
