    北大法宝【法宝引证码】 CLI.C.500785816
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206e3b679df510c600c973583a59679f730bdfb.html
周根著危险驾驶罪刑事一审刑事判决书
周根著危险驾驶罪刑事一审刑事判决书
安徽省铜陵市郊区人民法院
刑事判决书(2022)皖0711刑初47号
公诉机关公诉机关铜陵市郊区人民检察院。
当事人　　被告人周根著。因涉嫌危险驾驶罪，于2022年6月7日被铜陵市XX局郊区分局取保候审。
　　辩护人余嘉伟，系铜陵市郊区法律援助中心指派律师。
审理经过　　铜陵市郊区人民检察院以郊检刑诉〔2022〕40号起诉书指控被告人周根著犯危险驾驶罪，向本院提起公诉并建议适用简易程序。本院于2022年8月22日受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。铜陵市郊区人民检察院指派检察官黄幸福、书记员张莹出庭支持公诉，被告人周根著及其辩护人余嘉伟到庭参加诉讼。本案现已审理终结。
检察院指控　　铜陵市郊区人民检察院指控，2021年12月1日13时24分许，被告人周根著酒后驾驶皖ＨＢ××某某号普通摩托车行驶至铜陵市郊区××镇街道周潭派出所门前路段时撞到路旁电线杆，造成被告人周根著受伤、车辆受损的道路交通事故。经安徽公立司法鉴定所鉴定，案发时被告人周根著静脉血样乙醇含量为169.6ｍｇ／100ｍｌ，达到了醉酒驾驶的标准。
被告辩称　　针对上述指控，公诉机关提交了人口信息、受案登记表、查获经过、驾驶人及机动车信息查询结果单、情况说明、道路交通事故认定书、被告人周根著的供述和辩解、安徽公立司法鉴定所司法鉴定意见书、视听资料等证据证实。
公诉机关认为公诉机关认为，被告人周根著醉酒后在道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第二项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人周根著如实供述自己的罪行，依据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚;被告人周根著自愿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人周根著拘役二个月，缓刑三个月，并处罚金人民币二千元。
　　被告人周根著对指控事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。其辩护人提出被告人周根著一直遵纪守法，无前科劣迹，此次发生的系单方事故，未造成他人人身和财产损失，社会危害性不大，到案后如实供述自己的罪行，积极悔罪并自愿认罪认罚，请求对被告人从轻处罚。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人周根著违反交通运输管理法规，醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人周根著如实供述自己的罪行，对指控的犯罪事实和证据均无异议，且自愿认罪认罚，可以从轻处罚。公诉机关量刑建议适当，本院予以支持。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人周根著犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金于判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省铜陵市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李金凤
二〇二二年九月七日
书记员　曹丹丹
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一——在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金。
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条——犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条——对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻;
(二)有悔罪表现;
(三)没有再犯罪的危险;
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条——拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》第十五条——犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条——对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
