    北大法宝【法宝引证码】 CLI.C.500332236
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f094085db0d13c2830c4d4c01e712fbebdfb.html
周某危险驾驶罪刑事二审刑事裁定书
周某危险驾驶罪刑事二审刑事裁定书
广东省佛山市中级人民法院
刑事裁定书(2022)粤06刑终707号
公诉机关原公诉机关佛山市顺德区人民检察院。
当事人　　上诉人(原审被告人)周朝忠。因本案于2022年1月14日被取保候审。
审理经过　　佛山市顺德区人民法院审理佛山市顺德区人民检察院指控的原审被告人周朝忠犯危险驾驶罪一案，于2022年5月25日作出(2022)粤0606刑初734号刑事判决。原审被告人周朝忠不服，提出上诉。本院依法组成合议庭，经过阅卷、讯问原审被告人，认为事实清楚，决定以不开庭的方式审理。现已审理终结。
一审法院查明　　原审判决认定：
　　2021年9月14日0时20分许，被告人周朝忠醉酒驾驶粤Ｊ4××某某号牌普通二轮摩托车行驶至佛山市顺德区××街道容桂大道路段时失控倒地，后群众报警。
　　经鉴定，被告人周朝忠的血液酒精含量为269.3mg/100ml。
　　原判依据相关在案证据认定了上述事实。
一审法院认为　　原审法院认为，被告人周朝忠无视国家法律，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。被告人周朝忠血液酒精含量达到200毫克/100毫升以上，依法从重处罚。综合考虑被告人周朝忠的犯罪事实、情节、认罪和悔罪态度及对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第五十二条、第五十三条的规定，以危险驾驶罪判处被告人周朝忠拘役三个月十日，并处罚金人民币三千元。
原审被告人诉称宣判后，原审被告人周朝忠上诉称，其没有实施醉酒驾驶机动车的行为。其当时已失去大部分自主意识，根本无法实施驾驶行为。其只是坐上摩托车并在摩托车上睡觉。摩托车在其上车时已经倒地。
本院查明　　经审理查明，原审判决认定上诉人周朝忠犯危险驾驶罪的事实清楚，证据确实、充分，本院予以确认。
　　对上诉人周朝忠所提其没有实施醉酒驾驶机动车的行为的上诉意见。经查：1.现场监控视频、查获经过、现场执法视频等在案证据证实，案发时周朝忠坐在摩托车上，驾驶摩托车移动了两次，移动了大约1至2米的距离，方向是逆向行驶，后在主干道上倒地，经群众报警被公安查获。上述事实与周朝忠在侦查阶段的供述互相印证。2.检验报告证实，送检的周朝忠血样中检出乙醇成分，含量为269.3mg/100ml。综上，在案证据互相印证，足以认定周朝忠实施了在道路上醉酒驾驶机动车的行为。周朝忠的该上诉意见与查明的事实不符，不予采纳。
本院认为　　本院认为，上诉人周朝忠无视国家法律，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。上诉人周朝忠血液酒精含量达到200毫克/100毫升以上，依法从重处罚。原判认定事实和适用法律正确，量刑适当，程序合法。依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第一项之规定，裁定如下：
裁判结果　　驳回上诉，维持原判。
　　本裁定为终审裁定。
落款
审 判 长 蔡大宇
审 判 员 达 琳
审 判 员 彭世宇
二〇二二年十月十四日
法官助理 黄楚正
书 记 员 郑婉莹
附法律依据附相关法律条文：
《中华人民共和国刑事诉讼法》
第二百三十六条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理：
(一)原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判;
(二)原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判;
(三)原判决事实不清楚或者证据不足的，可以在查清事实后改判;也可以裁定撤销原判，发回原审人民法院重新审判。
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。            
