    北大法宝【法宝引证码】 CLI.C.500342934
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d8c59f66a1594f2bc44f44db70fd84d3bdfb.html
周烽危险驾驶罪一审刑事判决书
周烽危险驾驶罪一审刑事判决书
上海市嘉定区人民法院
刑事判决书(2022)沪0114刑初857号
公诉机关公诉机关上海市嘉定区人民检察院。
当事人　　被告人周烽。因涉嫌犯危险驾驶罪于2022年1月8日被刑事拘留，同年1月15日被取保候审。
　　公诉机关以沪嘉检刑诉〔2022〕839号起诉书指控被告人周烽犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
本院查明　　经审理查明，2022年1月7日0时54分许，被告人周烽酒后驾驶号牌号码为xxx某某的小型轿车行驶至上海市嘉定区XX公路、康丰路西约50米处，被执勤民警查获。经鉴定，被告人周烽血液中乙醇含量为1.74毫克/毫升，达到醉酒程度。到案后，被告人周烽如实供述了上述犯罪事实。
　　公诉机关认为被告人周烽具有如实供述、认罪认罚等量刑情节，建议判处周烽拘役一个月十五日，缓刑二个月，并处罚金人民币一千五百元。
　　被告人周烽对指控的事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人周烽犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款及第三款、第七十三条第一款及第三款、第五十二条、第五十三条以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周烽犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，并处罚金人民币一千五百元。
　　(缓刑考验期限，从判决确定之日起计算。罚金应于判决生效之日起十日内缴纳。)
　　被告人周烽回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　韩 杰
二〇二二年九月十九日
法官助理　丁雨晴
书 记 员　吴任远
附法律依据附：相关法律条文            
