    北大法宝【法宝引证码】 CLI.C.431922765
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce129c012e6a24437f234604b44b69db754bdfb.html
周某刑事一审刑事判决书
周某刑事一审刑事判决书
广东省佛山市高明区人民法院
刑事判决书(2022)粤0608刑初486号
公诉机关公诉机关广东省佛山市高明区人民检察院。
当事人　　被告人周某。2022年5月19日因犯危险驾驶罪被佛山市顺德区人民法院判处拘役一个月十日，缓刑三个月，并处罚金人民币8000元。因本案于2022年7月28日被取保候审。
　　控辩意见
　　广东省佛山市高明区人民检察院以佛明检刑诉〔2022〕473号起诉书指控：2022年7月14日2时许,被告人周某在驾驶证被吊销的情况下，饮酒后驾驶粤Ｅ7××某某号牌小型轿车，行驶至佛山市高明区荷城街道怡乐路路段时，被执勤民警查获。经鉴定，周某血液中乙醇含量为154.43ｍｇ／100ｍＬ。
公诉机关认为公诉机关认为，被告人周某的行为已构成危险驾驶罪。被告人周某在缓刑考验期内犯新罪，依照《中华人民共和国刑法》第七十七条第一款的规定，应当撤销缓刑。建议判处被告人周某拘役一个月，并处罚金人民币2000元。
　　被告人周某在法庭上对指控的上述事实及本案证据无异议，承认控罪，对公诉机关的量刑建议无异议。
本院查明　　另查明，2022年5月19日被告人周某因犯危险驾驶罪被佛山市顺德区人民法院判处拘役一个月十日，缓刑三个月，并处罚金人民币8000元。案件发生法律效力后，被告人周某的缓刑考验期自2022年6月3日至2022年9月2日止。
　　审理认定
　　本院适用速裁程序，经公开开庭审理，对公诉机关指控的上述事实予以确认。被告人周某在审查起诉阶段已签署《认罪认罚具结书》。本院认为，被告人周某的行为已构成危险驾驶罪。被告人周某在缓刑考验期内犯新罪，依法应撤销缓刑，对其新犯的罪作出判决，把前罪和后罪判处的刑罚进行数罪并罚。被告人周某有如实供述、认罪认罚等从轻、从宽情节。公诉机关的量刑建议合理，予以采纳。
　　判决结果
　　依照《中华人民共和国刑法》第一百三十三条之一，第七十一条第一款，第七十七条，第六十九条，第四十二条，第五十二条，第五十三条，第六十七条之规定，判决如下：
裁判结果　　一、撤销广东省佛山市顺德区人民法院作出的(2022)粤0606刑初980号刑事判决书中对被告人周某宣告缓刑三个月的执行部分；
　　二、被告人周某犯危险驾驶罪，判处拘役一个月，并处罚金人民币2000元；与前罪实行数罪并罚，决定合并执行拘役二个月，并处罚金人民币10000元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金于本判决发生法律效力之日起十日内向本院缴纳，前罪已缴纳的罚金人民币8000元在执行时一并予以折抵)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审判员　陈爱琳
二〇二二年九月三十日
书记员　何晓颖
