    北大法宝【法宝引证码】 CLI.C.500534245
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20603c6db51e70b1fdd1d6bff683384be5ebdfb.html
周凤危险驾驶罪一审刑事判决书
周凤危险驾驶罪一审刑事判决书
上海市闵行区人民法院
刑事判决书(2022)沪0112刑初962号
公诉机关公诉机关上海市闵行区人民检察院。
当事人　　被告人自报周凤。因本案于2022年8月2日被取保候审。
审理经过　　上海市闵行区人民检察院以沪闵检刑诉〔2022〕950号起诉书指控被告人周凤犯危险驾驶罪，于2022年9月20日向本院提起公诉。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。上海市闵行区人民检察院指派检察员邵婷婷出庭支持公诉。被告人周凤到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年8月1日6时许，被告人周凤酒后因与代驾发生纠纷，驾驶牌号为xxx某某的小型越野客车，在上海市闵行区XX路XX弄XX号楼附近发动车辆，挪动车位倒车约5米，代驾庾岳玮拨打110报警，民警到场后将被告人周凤查获。经鉴定，被告人周凤血液中乙醇浓度为2.00mg/mL。
　　被告人周凤明知他人报警仍在现场等待，到案后如实供述上述事实。
公诉机关认为公诉机关认为，被告人周凤违反交通运输管理法律、法规，在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人周凤具有自首情节，且自愿认罪认罚，建议对被告人周凤判处拘役二个月，适用缓刑，并处罚金。
　　被告人周凤对指控的事实、罪名、证据及量刑建议均没有异议，同意适用刑事案件速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人周凤的行为构成危险驾驶罪。公诉机关的指控成立。被告人周凤具有自首情节，且自愿认罪认罚，依法可以从轻从宽处罚。公诉机关的量刑建议适当。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人周凤犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币六千元。
　　(缓刑考验期限，自本判决确定之日起计算。罚金自本判决生效之日起十日内如数缴纳。)
　　周凤回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。通过本院书面上诉的，应将上诉状正、副本送(寄)往本院立案庭。
落款
审 判 员 黄娄莹
二〇二二年九月二十六日
法官助理 韩 枫
书 记 员 韩 枫
附法律依据附：相关法律条文            
