    北大法宝【法宝引证码】 CLI.C.431357049
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1d63f3e32d22da588f68544ac533122ebbdfb.html
中国太平洋财产保险股份有限公司鞍山中心支公司、刘某等危险驾驶刑事二审刑事裁定书
中国太平洋财产保险股份有限公司鞍山中心支公司、刘某等危险驾驶刑事二审刑事裁定书
辽宁省丹东市中级人民法院
刑事附带民事裁定书(2022)辽06刑终56号
公诉机关原公诉机关辽宁省东港市人民检察院。
当事人　　上诉人(原审附带民事诉讼被告人)中国太平洋财产保险股份有限公司鞍山中心支公司。住所地址：鞍山市铁东区二一九路48-8号。
　　负责人：单海峰，系公司经理。
　　委托诉讼代理人凌铁。
　　原审附带民事诉讼原告人刘某。
　　原审被告人肖阳。因涉嫌犯危险驾驶罪于2021年11月2日被取保候审，2022年2月17日被逮捕，2022年4月16日被取保候审。
审理经过　　辽宁省东港市人民法院审理辽宁省东港市人民检察院指控原审被告人肖阳犯危险驾驶罪暨原审附带民事诉讼原告人刘某提起附带民事诉讼一案，于2022年3月28日作出(2022)辽0681刑初35号刑事附带民事判决，并于次日公开宣判。宣判后，原审被告人肖阳未提出上诉，检察机关未提出抗诉，原审刑事部分判决在法定上诉期限届满后即发生法律效力；原审附带民事诉讼被告人中国太平洋财产保险股份有限公司鞍山中心支公司对原判附带民事部分判决不服，提出上诉。本院受理后，依法组成合议庭审理了本案。合议庭经审阅本案卷宗材料，审查上诉人中国太平洋财产保险股份有限公司鞍山中心支公司的上诉状，认为本案事实清楚，不属于依法必须开庭审理的案件，决定不开庭审理。合议庭依法询问了上诉人中国太平洋财产保险股份有限公司鞍山中心支公司委托的诉讼代理人凌铁，听取了诉讼代理人的代理意见，核实全案证据，对一审认定的事实和适用法律进行了全面审查。现已审理终结。
一审法院查明　　辽宁省东港市人民法院判决认定，2021年9月6日21时10分许，被告人肖阳酒后驾驶辽Ｆ×××某某小型轿车沿G201国道由东向西行驶至Ｇ201国道东港市，追尾同向前方刘某驾驶辽Ｆ×××某某小型轿车，致被告人肖阳受伤及双方车辆损坏。经东港市中心医院法医司法鉴定所检验：肖阳体内酒精含量是122mg/100ml。经事故认定：肖阳负事故的全部责任。
　　案发后，被告人肖阳受伤昏迷被送往医院，侦查人员在东港市中心医院找到被告人肖阳，对其调查取证，其如实供述犯罪事实。
本院查明　　另查明，附带民事诉讼原告人刘某因本案受伤，在东港市中心医院门诊治疗。根据其诉讼请求，核定其损失为门诊费1360.64元(包括急诊病历及药品处方笺载明的药费142.64元)，考虑到原告人在门诊诊治情况，确会产生误工损失和交通费，对原告人诉称的误工费148.35元、交通费20元予以支持。因原告人未住院治疗，其主张的其他损失无事实和法律依据，不予支持。综上，原告人的合理物质损失合计人民币1528.99元。
　　再查明，被告人肖阳已经缴纳罚金人民币五千元。
一审法院认为　　东港市人民法院认为，被告人肖阳醉酒后在道路上驾驶机动车并发生交通事故，其行为已构成危险驾驶罪，应予惩处。被告人肖阳到案后如实供述自己的罪行，系坦白，可从轻处罚。被告人肖阳自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，依法可以从宽处理。被告人对被害人造成的物质损失应予赔偿。保险公司对于被保险人在使用机动车过程中发生交通事故的，应当在交强险限额内承担赔偿责任。依照《中华人民共和国刑法》第一百三十三条之一、第三十六条、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条、《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》(2020年修正)第十五条之规定，判决被告人肖阳犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元(已缴纳)；附带民事诉讼被告人中国太平洋财产保险股份有限公司鞍山中心支公司在交强险限额内赔偿附带民事诉讼原告人刘某物质损失人民币1528.99元，限于本判决生效后十日内给付；驳回附带民事诉讼原告人刘某的其他诉讼请求。
原审被告人诉称上诉人中国太平洋财产保险股份有限公司鞍山中心支公司及其诉讼代理人提出的上诉理由及代理意见是：1、被上诉人刘某就诊时间为2021年9月8日及2021年9月9日，而事故发生时间为2021年9月6日晚上21点，交警大队出具的事故认定书没有记载被上诉人刘某受伤，刘某并没有第一时间就诊，也没有提供就诊二天的门诊病志，无法核实就诊原因及就诊费是否和交通事故有关联；2、门诊用药处方单142.64元，非正规医疗费收据，上诉人不应承担；3、被上诉人刘某就诊均为门诊治疗，无休治诊断书、医生医嘱和误工证明能够证明产生了误工损失，也无相关工作证明能够证明其收入减少的情况，一审判决上诉人赔偿误工损失148.35元，无实际依据。
　　辽宁省东港市人民法院在判决书中列举了认定本案事实的证据，相关证据已在一审开庭审理时当庭出示并经过质证。本院经依法全面审查，对一审判决认定的事实及所列证据予以确认。
　　针对上诉人中国太平洋财产保险股份有限公司鞍山中心支公司及其诉讼代理人的上诉理由及代理意见，根据本案的事实、证据及相关法律规定，本院评判如下：
　　关于上诉人中国太平洋财产保险股份有限公司鞍山中心支公司及其诉讼代理人所提无法确定刘某的就诊原因及就诊费是否和交通事故有关联，以及门诊处方单142.64元不应赔偿的相关上诉理由及代理意见，经查，急诊病历记载，患者2天前车辆肇事，因伤后头疼前来诊治，且检查的项目、开具的药物均与治疗头疼吻合，原审据此认定刘某系因本案事故支付诊疗费用并无不当，故此项上诉理由无事实及法律依据，本院不予支持。
　　关于上诉人中国太平洋财产保险股份有限公司鞍山中心支公司及其诉讼代理人所提原判认定误工费不当的相关上诉理由及代理意见，经查，刘某系个体工商户，其到医院诊治确会产生误工损失，原判支持其一天误工费的请求并无不当，故此项上诉理由及代理意见无事实及法律依据，本院不予支持。
本院认为　　本院认为，原审被告人肖阳危险驾驶的犯罪行为，致使原审附带民事诉讼原告人刘某遭受经济损失，肖阳应当承担赔偿责任。上诉人中国太平洋财产保险股份有限公司鞍山中心支公司系肖阳驾驶车辆的承保单位，应当在机动车交通事故责任强制保险范围内承担赔偿责任。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，民事赔偿合理。审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十六条第一款(一)项之规定，裁定如下：
裁判结果　　驳回上诉，维持原判。
　　本裁定为终审裁定。
落款
审 判 长 徐文峰
审 判 员 李 欣
审 判 员 王连友
二〇二二年九月十三日
法官助理 张晓雯
书 记 员 王晓宇
