    北大法宝【法宝引证码】 CLI.C.501144208
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2064bc98f11e84411068544b284acc810e5bdfb.html
周帅危险驾驶罪刑事一审刑事判决书
周帅危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初746号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人周帅，曾用名周某。因涉嫌犯危险驾驶罪，于2022年10月24日被某分局取保候审。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉〔2022〕702号起诉书指控被告人周帅犯危险驾驶罪一案，于2022年11月8日向本院提起公诉。本院受理后，依法适用速裁程序，公开开庭进行了审理。益阳市赫山区人民检察院指派检察员熊迪出庭支持公诉，被告人周帅到庭参加诉讼。本案现已审理终结。
检察院指控　　益阳市赫山区人民检察院指控：
　　2022年10月2日19时许，被告人周帅饮酒后驾驶牌照为湘Ａ4××某某的小型轿车由欧江岔镇长东湖村方向往欧江岔镇欧江岔村方向行驶，至欧江岔镇欧牌线红洲路口路段时，被执勤公安民警查获。经民警对其进行呼气式酒精值检测，周帅呼出气体中的乙醇含量为176ｍｇ／100ｍｌ。当日19时55分，周帅在民警的陪同下到欧江岔镇中心卫生院提取了血样。经益阳市某局物证鉴定所检验，周帅血样中乙醇含量为184.5ｍｇ／100ｍｌ。
　　案发后，被告人周帅如实供述了上述事实。
被告辩称　　上述事实，被告人周帅在开庭审理过程中亦无异议，并有酒精呼气测试单、血样提取登记表、驾驶人信息查询结果单、机动车信息查询结果单、到案经过、户籍信息等书证，证人黄某的证言，被告人周帅的供述和辩解，检验报告，视频资料等证据证明，足以认定。
本院认为　　本院认为，被告人周帅醉酒在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人周帅到案后，如实供述自己的罪行，是坦白，依法可从轻处罚。被告人周帅自愿认罪认罚，依法可从宽处理。根据被告人周帅的犯罪情节和悔罪表现，适用缓刑对其所居住社区没有重大不良影响，可宣告缓刑。公诉机关的量刑建议适当，予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人周帅犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币一万元(限于本判决生效后十日内缴纳)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　彭 辉
二〇二二年十一月十一日
法官助理　徐金辉
书 记 员　熊 娟
附法律依据附(746)相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一第一款第(二)项在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的;
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
