    北大法宝【法宝引证码】 CLI.C.431861998
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1380481406ddc8a3122e53da7e103f743bdfb.html
周某军刑事一审刑事判决书
周某军刑事一审刑事判决书
湖南省保靖县人民法院
刑事判决书(2022)湘3125刑初131号
　　公诉机关
　　保靖县人民检察院
当事人　　被告人
　　基本情况
　　周某军。
　　辩护人
　　无
　　起诉书文号
　　保靖检刑诉〔2022〕119号
　　公诉机关
　　指控情况
　　2022年5月6日20时许，被告人周某军酒后驾驶其号牌号码为湘ＵＤ××某某号别克牌小型轿车在保靖县建新路行驶，途经工商银行路段时，被执勤民警查获。经现场呼气式酒精测试，结果为284ｍｇ／100ｍｌ。经鉴定，送检周某军血液中的酒精含量为303ｍｇ／100ｍｌ。
　　2022年9月14日，被告人周某军在值班律师王某的见证下，自愿签署了认罪认罚具结书。
　　上述事实，有公诉机关提供的接报案登记表、抓获经过、血样提取登记表、户籍证明、驾驶人及机动车信息查询结果单、被告人周某军的供述、鉴定意见、现场视频资料等证据证实。
公诉机关认为公诉机关认为，被告人周某军在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人犯罪时酒精含量为303mg/100ml,超过了200mg/100ml，依照《最高人民法院、最高人民检察院、公安部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》第二条第(二)项的规定，应当从重处罚；被告人到案后，如实供述自己的罪行，系坦白，依照《中华人民共和国刑法》第六十七条第三款规定，可以从轻处罚；被告人自愿认罪认罚，依照《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人周某军拘役一个月，并处罚金。
　　被告人及
　　辩护人意见
　　被告人周某军对指控的犯罪事实、罪名及量刑建议均无异议，自愿签署《认罪认罚具结书》，并同意适用速裁程序，在法庭审理中亦无异议。
　　判决理由
　　被告人周某军构成危险驾驶罪，公诉机关指控的罪名成立，本院予以采纳。被告人犯罪时酒精含量达303mg/100ml，依照《最高人民法院、最高人民检察院、公安部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》第二条第(二)项的规定，应当从重处罚；被告人到案后如实供述自己的罪行，系坦白，依照《中华人民共和国刑法》第六十七条第三款规定，可以从轻处罚；被告人积极缴纳罚金，确有悔罪表现，可酌定从轻处罚；被告人自愿认罪认罚，依照《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。根据被告人的犯罪情节、悔罪表现，本院决定从轻处罚。公诉机关量刑建议适当，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款
　　判决结果
　　被告人周某军危险驾驶罪，判处拘役一个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日)
　　权利告知
　　如不服本判决，可在接到判决书的第二天起十日内，通过本院或者直接向湖南省湘西土家族苗族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　黄友军
二〇二二年九月二十六日
书记员　陈星羽
附法律依据附页
附：本判决所适用的相关法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款第二项在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《最高人民法院、最高人民检察院、公安部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》(法发〔2013〕15号)第二条第(二)项：
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(二)血液酒精含量达到200毫克/100毫升以上的；
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从轻处罚。
第二百零一条第一款对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人不违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
