    北大法宝【法宝引证码】 CLI.C.431737065
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1200dfc5d6305baf840b6dbca36febd50bdfb.html
上海市闵行区人民检察院与陈杰危险驾驶罪一审刑事判决书
上海市闵行区人民检察院与陈杰危险驾驶罪一审刑事判决书
上海市闵行区人民法院
刑事判决书(2022)沪0112刑初782号
公诉机关公诉机关上海市闵行区人民检察院。
当事人　　被告人陈杰。因本案于2021年11月17日被取保候审。
审理经过　　上海市闵行区人民检察院以沪闵检刑诉〔2022〕778号起诉书指控被告人陈杰犯危险驾驶罪，于2022年8月31日向本院提起公诉。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。上海市闵行区人民检察院指派检察员邵婷婷庭支持公诉。被告人陈杰到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年11月8日凌晨0时许，被告人陈杰酒后由代某驾驶牌号为xxx某某的小型轿车载其和王小敏二人回家，但代某误将其二人送至本市闵行区XX路XX弄小区26号门口处即离开。后被告人陈杰驾驶该车撞击该处住户车库大门，致使车库门和雨棚受损，经由小区居民报警后，被民警查获。经鉴定，被告人陈杰血液中乙醇浓度为2.52mg/mL。
　　被告人陈杰到案后自愿如实供述了上述事实，现已赔偿相关损失，并取得谅解。
公诉机关认为公诉机关认为，被告人陈杰违反交通运输管理法律、法规，在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人陈杰具有坦白情节且自愿认罪认罚，建议对被告人陈杰判处拘役二个月十五日，并处罚金。
　　被告人陈杰对指控的事实、罪名、证据及量刑建议均没有异议，同意适用刑事案件速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人陈杰的行为构成危险驾驶罪。公诉机关的指控成立。被告人陈杰具有坦白情节，且自愿认罪认罚，依法可以从轻从宽处罚。公诉机关的量刑建议适当。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人陈杰犯危险驾驶罪，判处拘役二个月十五日，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金自本判决生效之日起十日内如数缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。通过本院书面上诉的，应将上诉状正、副本送(寄)往本院立案庭。
落款
审 判 员 黄娄莹
二〇二二年九月六日
法官助理 韩 枫
书 记 员 杨冬华
附法律依据附：相关法律条文            
