    北大法宝【法宝引证码】 CLI.C.501104562
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a5679877070f6762dba9bc54ad5727fdbdfb.html
上官盼危险驾驶罪二审刑事裁定书
上官盼危险驾驶罪二审刑事裁定书
陕西省渭南市中级人民法院
刑事裁定书(2022)陕05刑终165号
公诉机关原公诉机关陕西省大荔县人民检察院。
当事人　　上诉人(原审被告人)上某某。
审理经过　　陕西省大荔县人民法院审理的陕西省大荔县人民检察院指控原审被告人上某某犯危险驾驶罪一案，于二〇二二年七月十三日作出(2022)陕0523刑初183号刑事判决。宣判后，上某某不服，提出上诉。本院受理后，依法组成合议庭，经过阅卷，讯问上诉人，认为事实清楚，决定不开庭审理，现已审理终结。
一审法院查明　　原审判决认定，2021年12月10日18时许，被告人上某某与朋友在XX镇XX村村口路边喝酒，后无证驾驶陕AXXX某某号小型轿车前往乐合村，XX街道XX公路由北向南行驶至赵渡新街南50米处被交警查获。经鉴定，其血液中乙醇含113.90mg/100ml。属于醉酒驾驶机动车。上述事实有鉴定意见、被告人供述、证人证言、书证等证据证实。
一审法院认为　　据此，原审法院认为，被告人上某某的行为构成危险驾驶罪。上某某无驾驶资格驾驶机动车且曾因酒后驾驶机动车受过刑事追究，依法应予以从重处罚；上某某到案后能够如实供述自己的罪行，愿意接受处罚，对其可以从轻处罚。对其酒后驾车是准备回家接孩子就医酌情予以考虑。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第六十二条、《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(五)项、第(七)项之规定，判决：被告人上某某犯危险驾驶罪，判处拘役三个月，并处罚金7000元。
原审被告人诉称上某某上诉提出，其醉酒驾车是准备接孩子就医，主观恶性小，一审量刑过重，请求判处缓刑。
本院查明　　经审理查明，原审认定上诉人(原审被告人)上某某犯危险驾驶罪的事实清楚、正确，有经一审庭审举证、质证的查获经过及情况说明、受案登记表、立案决定书、司法鉴定意见书、驾驶人、机动车信息查询结果单、证人上某某、王某某证言及被告人上某某供述等证据证实，且能够相互印证，足以认定。本院予以确认。
本院认为　　本院认为，上诉人(原审被告人)上某某醉酒后无驾驶资格驾驶已达报废标准的机动车，其行为已构成危险驾驶罪。对其所持上诉理由，经查，原判根据案件事实，对其从重、从轻情节已综合考虑，量刑适当。故其所持上诉理由不能成立，不予采纳。综上，原审判决认定事实清楚，证据确实、充分，审判程序合法，量刑适当，应予维持。依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第(一)项之规定，裁定如下：
裁判结果　　驳回上诉，维持原判。
　　本裁定为终审裁定。
落款
审 判 长 常更生
审 判 员 雷莉娜
审 判 员 宋建国
二〇二二年十一月十五日
法官助理 郝彦平
书 记 员 何 晶
1
