    北大法宝【法宝引证码】 CLI.C.500310459
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206cb773e6c5efc8b4a5e1e65e5707c52bbbdfb.html
上海市奉贤区人民检察院与秦某危险驾驶罪一审刑事判决书
上海市奉贤区人民检察院与秦某危险驾驶罪一审刑事判决书
上海市奉贤区人民法院
刑事判决书(2022)沪0120刑初502号
公诉机关公诉机关上海市奉贤区人民检察院。
当事人　　被告人秦某。曾因犯交通肇事罪，于2003年2月19日被本院判处有期徒刑3年，宣告缓刑4年。因犯盗窃罪，于2006年6月23日被本院判处有期徒刑2年6个月，并处罚金人民币4千元；撤销前判决缓刑，合并执行有期徒刑5年，并处罚金人民币4千元。因涉嫌危险驾驶犯罪，于2021年12月15日被取保候审。
　　公诉机关以沪奉检刑诉(2022)448号起诉书指控被告人秦某犯危险驾驶罪向本院提起公诉。本院依法适用刑事认罪认罚案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年12月14日23时40分许，被告人秦某酒后驾驶号牌为xxx某某的小型轿车，行驶至本市奉贤区XX城XX路XX路东约380米处，撞击吴志峰停在此处的号牌为xxx某某的重型厢式施工车辆，致车辆损坏。经调查认定，被告人秦某负事故全部责任。经鉴定，案发时被告人秦某血液乙醇浓度为1.50mg／ml。
公诉机关认为公诉机关认为：被告人秦某醉酒驾驶机动车且曾因酒后驾驶机动车交通肇事受过刑事追究，具有从重、自首情节，能自愿认罪认罚。综上，建议判处被告人秦某拘役三个月，并处罚金人民币三千元。
　　被告人秦某对指控事实、证据、罪名及程序、量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人秦某违反道路交通法规，醉酒驾驶机动车辆，并发生交通事故，其行为显已触犯刑律，构成危险驾驶罪。公诉机关指控的罪名成立、量刑建议恰当，本院予以采纳。被告人秦某曾因酒后驾驶机动车交通肇事受过刑事追究，依法从重处罚。被告人秦某有自首情节，又能自愿认罪认罚，依法可以从轻、从宽处罚。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人秦某犯危险驾驶罪，判处拘役三个月，并处罚金人民币三千元。
　　(刑期从判决确定之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于本判决生效后10日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　余 红
二〇二二年九月八日
法官助理　胡佳琪
书 记 员　何 涛
附法律依据附：相关法律条文            
