    北大法宝【法宝引证码】 CLI.C.431690486
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1cb3b9d7dcdda0d1a834d2232fe04068ebdfb.html
上海市闵行区人民检察院与符士兵危险驾驶罪一审刑事判决书
上海市闵行区人民检察院与符士兵危险驾驶罪一审刑事判决书
上海市闵行区人民法院
刑事判决书(2022)沪0112刑初772号
公诉机关公诉机关上海市闵行区人民检察院。
当事人　　被告人符士兵(自报)。因本案于2022年7月18日被取保候审。
审理经过　　上海市闵行区人民检察院以沪闵检刑诉〔2022〕756号起诉书指控被告人符士兵犯危险驾驶罪，于2022年8月30日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。上海市闵行区人民检察院指派检察员徐曼俊出庭支持公诉。被告人符士兵到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年7月9日00时42分许，被告人符士兵酒后驾驶小型轿车行驶至本市闵行区XX路XX路北约80米处，遇民警设卡检查，冲卡逃逸，后被民警驾车追赶并查获。经鉴定，被告人符士兵血液中乙醇浓度为1.05mg/mL。
　　案发后，被告人符士兵如实交代了上述事实。
公诉机关认为公诉机关认为，被告人符士兵违反交通运输管理法律、法规，在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任，被告人具有坦白、自愿认罪认罚等情节，建议对被告人符士兵判处拘役一个月十五日，并处罚金。
　　被告人符士兵对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人符士兵的行为构成危险驾驶罪。公诉机关的指控成立。被告人符士兵有坦白情节且自愿认罪认罚，依法可以从轻、从宽处罚。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人符士兵犯危险驾驶罪，判处拘役一个月十五日，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金自本判决生效之日起三十日内如数缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。通过本院书面上诉的，应将上诉状正、副本送(寄)往本院立案庭。
落款
审 判 员 李斌
二〇二二年九月五日
法官助理 陈琦
书 记 员 周军
附法律依据附：相关法律条文            
