    北大法宝【法宝引证码】 CLI.C.431570018
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce16702e36eea39b1e3c9bd82cacc335e14bdfb.html
上海市松江区人民检察院与王某危险驾驶罪一审刑事判决书
上海市松江区人民检察院与王某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初729号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人王某。因本案于2022年1月16日被取保候审。
　　公诉机关以沪松检刑诉〔2022〕710号起诉书指控被告人王某犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2022年1月16日1时56分许，被告人王某酒后驾驶牌号为xxx某某的小型轿车行驶至本区XX公路涞亭南路西约200米被民警拦下检查，民警发现其有酒后驾驶嫌疑，遂对其进行呼气式酒精测试，后带其至医院提取血样。经鉴定，被告人王某血样中的乙醇浓度为1.79mg/mL，已达到醉酒状态。
　　被告人王某到案后如实供述了自己的罪行。
公诉机关认为公诉机关认为，被告人王某具有坦白的法定情节，建议判处被告人王某拘役二个月，并处罚金人民币四千元，并建议宣告缓刑。
　　被告人王某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人王某犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条第一款的规定，判决如下：
裁判结果　　被告人王某犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币四千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金于本判决生效之日起十日内向本院缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 陈 镪
二〇二二年九月七日
书记员 陆天扬
附法律依据附：相关法律条文            
