    北大法宝【法宝引证码】 CLI.C.431621002
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce18acd88a01d65bf52205f45cdd85c919cbdfb.html
上海市崇明区人民检察院与金顺达危险驾驶罪一审刑事判决书
上海市崇明区人民检察院与金顺达危险驾驶罪一审刑事判决书
上海市崇明区人民法院
刑事判决书(2022)沪0151刑初228号
公诉机关公诉机关上海市崇明区人民检察院。
当事人　　被告人金顺达。
　　公诉机关以沪崇检刑诉(2022)201号起诉书指控被告人金顺达犯危险驾驶罪。本院适用速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2022年1月15日14时20分许，被告人金顺达酒后驾驶牌号xxx某某小型轿车，行驶至上海市崇明区无名道路处时，失控撞及道路北侧民房的围墙后醉倒在车内，致围墙损坏。后他人报警。经处警民警抽取金顺达血样鉴定，其血液中乙醇浓度为1.83mg／ml。经事故责任认定，金顺达负本起事故的全部责任。
　　被告人金顺达到案后如实供述了上述犯罪事实。案发后，金顺达已赔偿物损并获得当事人谅解。
公诉机关认为公诉机关认为，被告人金顺达在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人金顺达醉酒驾驶机动车造成交通事故且负事故全部责任，应当从重处罚，被告人金顺达系坦白并认罪认罚，可以从宽处罚，被告人金顺达已赔偿被害人经济损失并获得谅解，可酌情从轻处罚。建议判处被告人金顺达拘役二个月，适用缓刑，并处罚金人民币四千元。
　　被告人金顺达对指控事实、证据、罪名及量刑建议均没有异议且签字具结，在开庭审理过程中亦无异议并预缴罚金人民币4,000元。
本院认为　　本院认为，公诉机关指控被告人金顺达犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条及《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人金顺达犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币四千元(罚金已预缴)。
　　(缓刑考验期限，从判决确定之日起计算)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审判员 陈 丰
二〇二二年九月一日
书记员 芦苗苗
附法律依据附：相关法律条文            
