    北大法宝【法宝引证码】 CLI.C.431672534
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce16d507fd8ce6ffcca5a0dfcd48f269140bdfb.html
尚爱平危险驾驶罪刑事一审刑事判决书
尚爱平危险驾驶罪刑事一审刑事判决书
江西省南昌高新技术产业开发区人民法院
刑事判决书(2022)赣0191刑初196号
公诉机关公诉机关江西省南昌高新技术产业开发区人民检察院。
当事人　　被告人尚爱平。因涉嫌犯危险驾驶罪于2022年7月15日被取保候审。
审理经过　　江西省南昌高新技术产业开发区人民检察院以高新检刑诉〔2022〕165号起诉书指控被告人尚爱平犯危险驾驶罪，于2022年9月9日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭进行了审理。江西省南昌高新技术产业开发区人民检察院指派检察员黄燕出庭支持公诉，被告人尚爱平到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年7月7日21时36分许,被告人尚爱平饮酒后无证驾驶无牌二轮摩托车，在南昌市高新区××道被执勤民警查获，后被带至南大一附院高新医院抽取血样，经鉴定，尚爱平血样中乙醇含量为127.59ｍｇ／100ｍｌ。
公诉机关认为公诉机关认为，应当以危险驾驶罪追究被告人尚爱平的刑事责任。鉴于被告人尚爱平认罪认罚，依法可以从宽处罚。根据被告人尚爱平具有无证驾驶无牌二轮摩托车、坦白的量刑情节，公诉机关建议判处被告人尚爱平拘役一个月，缓刑二个月，并处罚金人民币五千元。
　　被告人尚爱平对公诉机关指控的犯罪事实、罪名以及量刑建议均无异议，且系自愿签署认罪认罚具结书。
本院认为　　本院认为，公诉机关指控被告人尚爱平犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应当予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人尚爱平犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币五千元(罚金限判决生效后十日内缴纳)。
　　(缓刑考验期从判决确定之日起计算)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江西省南昌市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 陈 宇
二〇二二年九月十三日
书记员 邓乐乐
