    北大法宝【法宝引证码】 CLI.C.431752141
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1928e5fb143bde70ae23e40ee7d16f5ccbdfb.html
上海市嘉定区人民检察院与王好朋危险驾驶罪一审刑事判决书
上海市嘉定区人民检察院与王好朋危险驾驶罪一审刑事判决书
上海市嘉定区人民法院
刑事判决书(2022)沪0114刑初661号
公诉机关公诉机关上海市嘉定区人民检察院。
当事人　　被告人王好朋。
　　公诉机关以沪嘉检刑诉［2022］635号起诉书指控被告人王好朋犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年8月16日23时15分许，被告人王好朋酒后驾驶皖AXXX某某小型普通客车行驶至上海市嘉定区XX路、博园路东约100米处，被执勤民警查获。经鉴定，王好朋血液中乙醇含量为1.46毫克／毫升，达到醉酒程度。王好朋到案后如实供述了上述犯罪事实。公诉机关认为王好朋具有如实供述、自愿认罪认罚、有前科等处罚情节，建议判处王好朋拘役一个月十五日，缓刑二个月，罚金人民币一千五百元。
　　被告人王好朋对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中对起诉书指控的证据亦无异议。
本院认为　　本院认为，公诉机关指控被告人王好朋犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人王好朋犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，罚金人民币一千五百元。
　　(缓刑考验期限，从判决确定之日起计算。罚金应于判决生效起十日内缴纳。)
　　被告人王好朋回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　唐 斌
二〇二二年八月三十一日
法官助理　葛维维
书 记 员　王晓双
附法律依据附：相关法律条文            
