    北大法宝【法宝引证码】 CLI.C.500493227
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20656935e63d955384ee9e49062030ed172bdfb.html
尚唐书危险驾驶罪刑事一审刑事判决书
尚唐书危险驾驶罪刑事一审刑事判决书
黑龙江省龙江县人民法院
刑事判决书(2022)黑0221刑初103号
公诉机关公诉机关黑龙江省龙江县人民检察院。
当事人　　被告人尚唐书。因涉嫌犯危险驾驶罪于2022年5月26日被龙江县xxx取保候审。
审理经过黑龙江省龙江县人民检察院以黑龙检刑诉〔2022〕89号起诉书，指控被告人尚唐书犯危险驾驶罪，于2022年9月19日向本院提起公诉。本院同日受理后，依法适用速裁程序，独任审判，于同年9月28日公开开庭进行审理。龙江县人民检察院指派检察员曲馨蕊出庭支持公诉，被告人尚唐书到庭参加了诉讼，龙江县人民法院通知法律援助中心为被告人尚唐书提供法律帮助。现已审理终结。
检察院指控　　龙江县人民检察院指控，2022年3月19日19时许，被告人尚唐书酒后驾驶车牌号为黑Ｂ×××某某号劲隆牌报废二轮摩托车，沿龙江县长青路由南向北行驶，行驶至龙江县米处时与由西向东横过道路的行人杨某1(女，78岁)相撞。经鉴定：被告人尚唐书静脉血中乙醇含量为191.4ｍｇ／100ｍＬ。案发后已达成赔偿协议并取得谅解，经道路交通事故认定书认定被告人尚唐书负事故的主要责任。经鉴定，杨某1所受损伤为轻伤二级。
　　被告人尚唐书于2022年5月26日21时许被xxxx传唤到案。
公诉机关认为公诉机关提交了书证受案登记表、立案决定书、到案及侦破经过、户籍及现实表现证明、驾驶人及机动车信息查询结果单、道路交通事故认定书、赔偿协议书、谅解书等；证人杨某2、郭某的证言；被害人杨某1的证言；被告人尚唐书的供述和辩解；齐齐哈尔市公安司法鉴定中心检验报告、黑龙江大华司法鉴定意见书；现场勘验笔录及照片；视听资料等证据证实。公诉机关认为，被告人尚唐书醉酒在道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人尚唐书认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定可以从宽处理。依据《中华人民共和国刑事诉讼法》第一百七十六条之规定，提起公诉，建议本院判处被告人尚唐书三个月拘役，并处罚金人民币六千元。
　　被告人尚唐书对指控犯罪事实、罪名及量刑建议无异议，同意适用速裁程序，在开庭过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人尚唐书醉酒在道路上驾驶机动车，其行为构成危险驾驶罪。公诉机关指控的犯罪事实清楚，证据充分，罪名成立。尚唐书到案后如实供述犯罪事实，自愿认罪认罚，可以对其从轻处罚。对于尚唐书醉酒后驾驶报废机动车并交通肇事的犯罪情节，酌定对其从重处罚。公诉机关量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人尚唐书犯危险驾驶罪，判处拘役三个月，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向齐齐哈尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　张大巍
二〇二二年九月二十八日
书记员　王 薪
