    北大法宝【法宝引证码】 CLI.C.431462310
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce15bc50fa4e2fbafb97d61dc2e59b9a920bdfb.html
上海市黄浦区人民检察院与柳某危险驾驶罪一审刑事判决书
上海市黄浦区人民检察院与柳某危险驾驶罪一审刑事判决书
上海市黄浦区人民法院
刑事判决书(2022)沪0101刑初395号
公诉机关公诉机关上海市黄浦区人民检察院。
当事人　　被告人柳某。因本案于2022年6月18日被取保候审。
　　辩护人徐卉，上海贸悦律师事务所律师。
审理经过　　上海市黄浦区人民检察院以沪黄检刑诉(2022)370号起诉书指控被告人柳某犯危险驾驶罪，于2022年8月29日向本院提起公诉。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。上海市黄浦区人民检察院指派检察员陈黎军出庭支持公诉，被告人柳某及其辩护人徐卉到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年6月18日2时35分许，被告人柳某酒后驾驶一辆牌号为xxx某某的雷克萨斯小型汽车在本市黄浦区XX路由南向北行驶，至重庆南路进合肥路南100米处，因不胜酒力坐在驾驶位置睡着了。民警接警后前往盘查，对其进行呼气式酒精测试，检测未果带至长征医院，被告人柳某拒绝配合被强制抽取血样。经复旦大学上海医学院司法鉴定中心检验，其血液中乙醇浓度为1.97毫克／毫升，属醉酒驾驶机动车。
　　到案后，被告人柳某对上述作案事实供认不讳。
公诉机关认为公诉机关认为，被告人柳某的行为已构成危险驾驶罪；柳某认罪认罚，可以从宽处罚；柳某到案后如实供述作案事实，可以从轻处罚；建议判处柳某拘役二个月，并处罚金。
　　被告人柳某对指控事实、证据、罪名及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。辩护人对指控的事实、罪名没有异议，同意检方的量刑建议，辩护人提出，柳某系初犯，建议法庭对柳某从轻处罚。
本院认为　　本院认为，公诉机关指控被告人柳某犯危险驾驶罪罪名成立，量刑建议适当。柳某到案后能如实供述犯罪事实，自愿认罪认罚，对其可以从轻处罚。辩护人要求对柳某从轻处罚的意见，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人柳某犯危险驾驶罪，判处拘役二个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，罚金于本判决生效后一个月内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 苏琼
二〇二二年八月三十一日
法官助理 卢超
书 记 员 卢超
附法律依据附：相关法律条文            
