    北大法宝【法宝引证码】 CLI.C.431587074
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1a2e9c5125ab584008a145251de180803bdfb.html
上海市嘉定区人民检察院与丁某危险驾驶罪一审刑事裁定书
上海市嘉定区人民检察院与丁某危险驾驶罪一审刑事裁定书
上海市嘉定区人民法院
刑事裁定书(2022)沪0114刑初556号
当事人　　被告人丁志刚危险驾驶一案，经本院审理，于2022年8月19日作出(2022)沪0114刑初556号刑事判决书。现发现其中有错误字句，特此补充裁定如下：
裁判结果　　原刑事判决书中第1页第6行的“公民身份号码XXxxxXX”，现更正为“公民身份号码xxxXXXXXXXX”。
　　本裁定书与被补正的判决书同时发生法律效力。
落款
审判员　徐闻翌
二〇二二年九月八日
书记员　石 慧
附法律依据附：相关法律条文            
