    北大法宝【法宝引证码】 CLI.C.431246033
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1b9f7251be0daf04475e67def3c1237a7bdfb.html
付强危险驾驶罪、妨害作证罪刑事申诉再审审查刑事通知书
付强危险驾驶罪、妨害作证罪刑事申诉再审审查刑事通知书
黑龙江省牡丹江市中级人民法院
驳回申诉通知书(2022)黑10刑申22号
　　付强：
　　你因犯危险驾驶罪、妨害作证罪一案，不服黑龙江省宁安市人民法院(2022)黑1084刑初12号刑事判决及本院(2022)黑10刑终77号刑事裁定，以原审裁判认定其犯罪的事实不清、证据不足，应遵循疑罪从无的原则，原审裁判程序违法，申诉人应被认定无罪为主要理由，向本院申请再审。
本院认为　　本院经审查认为，你醉酒后驾驶机动车，事后为使自己的行为免受刑事责任追究，指使他人作伪证，你的行为已分别构成危险驾驶罪、妨害作证罪。原一、二审综合你的犯罪事实、犯罪性质、情节和对社会的危害程度并结合全案证据后，数罪并罚，判处你拘役九个月并处罚金10000元，定性准确、刑罚适当，因此，本案的处理结果并无不当。你此次提出的申诉理由，经审查，与本案证据所证明的事实不相符，申诉缺乏有效的事实根据及法律依据，因此，对你的申诉本院依法不予支持。
　　综上，原审裁判认定事实清楚，证据确实充分，适用法律正确，量刑适当。你的再审申请不符合《中华人民共和国刑事诉讼法》第二百五十三条、《最高人民法院关于适用的解释》第四百五十七条规定的再审条件，应予以驳回。
　　特此通知。
二〇二二年九月二日
