    北大法宝【法宝引证码】 CLI.C.500886420
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2062c7894e96750cf26deebaf06f3563353bdfb.html
付伟杰危险驾驶罪刑事一审刑事判决书
付伟杰危险驾驶罪刑事一审刑事判决书
长春市朝阳区人民法院
刑事判决书(2022)吉0104刑初427号
公诉机关公诉机关长春市朝阳区人民检察院。
当事人　　被告人付伟杰。因涉嫌犯危险驾驶罪于2021年12月17日被取保候审。
审理经过　　长春市朝阳区人民检察院以长朝检刑诉【2022】324号起诉书指控被告人付伟杰犯危险驾驶罪，于2022年8月8日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。长春市朝阳区人民检察院检察员张乃夫、徐刘琴出庭支持公诉，被告人付伟杰到庭参加诉讼。现已审理终结。
检察院指控　　长春市朝阳区人民检察院指控：2021年9月27日16时45分许，被告人付伟杰饮酒后驾驶×××号黑色荣威牌小型普通客车，从长春市朝阳区繁荣路出发，沿繁荣路由东向西行驶至富强街路口与×××号金杯牌小型普通客车发生碰撞，随后右转进入富强街，沿富强街行驶至富强路路口并左转进入富强路，沿富强路行驶至四海回族饭店附近停靠在路边，事故相对方驾驶员林某随即到达现场，双方协商未果后报警，被告人付伟杰在现场等待，到案后如实供述主要犯罪事实并自愿认罪认罚。
　　经道路交通事故认定，被告人付伟杰承担此次道路交通事故全部责任；事故相对方驾驶员林某不承担此次交通事故责任。经鉴定，被告人付伟杰血液中乙醇含量为108.65mg／100ml，系醉酒驾驶机动车。
　　案发后，被告人付伟杰赔偿了事故相对方的经济损失并取得谅解。
长春市朝阳区人民检察院认定上述事实的证据如下：被告人付伟杰的供述，证人高某、李某的证言，抓获经过，户籍证明，公安部违法犯罪查询页面截图，现场查缉照片，驾驶人信息查询结果单，机动车信息查询结果单，抽取当事人血样登记表，道路交通事故认定书，和解协议书，行政处罚决定书，鉴定意见等。
公诉机关认为公诉机关认为：被告人付伟杰之行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。但其自动投案并如实供述主要犯罪事实，认罪认罚，根据《中华人民共和国刑法》第六十七条第一款的规定，可以从轻处罚。
被告辩称　　被告人付伟杰对起诉书指控的犯罪事实及罪名无异议，无辩解内容。
本院认为　　本院认为：被告人付伟杰酒在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应予惩处。公诉机关指控的犯罪事实和罪名成立，予以支持。但其自动投案并如实供述主要犯罪事实，认罪认罚，积极赔偿事故相对方的经济损失并取得谅解，可以从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款、第四十二条、第五十二条、第五十三条、第六十七条第一款、第七十二条、第七十三条之规定，判决如下：
裁判结果　　被告人付伟杰犯危险驾驶罪，判处拘役二个月，缓刑二个月；并处罚金人民币三千元(罚金已缴纳)。
　　(缓刑考验期限从判决确定之日起计算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审判长　陈晓静
审判员　王亚南
审判员　李 鹏
二〇二二年九月二十六日
书记员　李 爽
