    北大法宝【法宝引证码】 CLI.C.500885798
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c1f070541e704dafbf22f6221ea8f307bdfb.html
付国辉危险驾驶罪刑事一审刑事判决书
付国辉危险驾驶罪刑事一审刑事判决书
长春市朝阳区人民法院
刑事判决书(2022)吉0104刑初262号
公诉机关公诉机关长春市朝阳区人民检察院。
当事人　　被告人付国辉。因涉嫌犯危险驾驶罪于2021年6月2日被取保候审；2022年9月26日经由我院决定被逮捕。现羁押于长春市看守所。
审理经过　　长春市朝阳区人民检察院以长朝检刑诉(2022)209号起诉书指控被告人付国辉犯危险驾驶罪，于2022年6月10日向本院提起公诉。本院在审理过程中，发现有不宜适用简易程序审理情形，于2022年6月29日转为普通程序审理，并依法组成合议庭，公开开庭审理了本案。长春市朝阳区人民检察院检察员吕金明、王瑶瑶出庭支持公诉，被告人付国辉到庭参加诉讼。现已审理终结。
检察院指控　　长春市朝阳区人民检察院指控：2021年5月11日23时30分许，被告人付国辉饮酒后驾驶×××号白色丰田牌小型轿车，沿长春市西部快速路由北向南行驶至南湖广场下桥匝道出口时，被执勤民警当场查获。经鉴定，其静脉血液中乙醇含量为169.13mg／100ml，系醉酒驾驶机动车。被告人付国辉到案后自愿如实供述自己的罪行。
长春市朝阳区人民检察院认定上述事实的证据如下：被告人付国辉的供述，抓获经过，户籍证明，驾驶人信息查询结果单，机动车信息查询结果单，抽取当事人血样登记表，行政处罚决定书，现场检测报告书，鉴定意见等。
公诉机关认为公诉机关认为：被告人付国辉之行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。但其到案后能如实供述自己的罪行，认罪认罚，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。
被告辩称　　被告人付国辉对起诉书指控的犯罪事实及罪名无异议，无辩解内容。
本院认为　　本院认为：被告人付国辉醉酒后驾驶机动车在城市快速路上行驶，其行为已构成危险驾驶罪，应予惩处。公诉机关指控的犯罪事实和罪名成立，予以支持。但被告人付国辉到案后能如实供述自己的罪行，认罪认罚，可以从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款、第四十二条、第四十四条、第五十二条、第五十三条、第六十四条、第六十七条第三款之规定，判决如下：
裁判结果　　被告人付国辉犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元(罚金已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2022年9月26日起至2022年10月25日止)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审 判 长　陈晓静
人民陪审员　张 微
人民陪审员　李建军
二〇二二年九月二十六日
书 记 员　张 野
