    北大法宝【法宝引证码】 CLI.C.431475043
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1968ee98dabecf4890eb95d9943453d77bdfb.html
付某刑事一审刑事判决书
付某刑事一审刑事判决书
山东省青岛市黄岛区人民法院
刑事判决书(2022)鲁0211刑初1209号
　　公诉机关
　　青岛市黄岛区人民检察院
当事人　　被告人
　　基本情况
　　被告人付某。因涉嫌犯危险驾驶罪于2022年8月15日被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
青黄岛检刑诉[2022]948号
　　指控事实
　　2022年7月30日23时09分许，被告人付某驾驶鲁Ｂ5××某某号白色小型轿车沿215省道由西向东行驶至青岛市黄岛区王台街道岳家村路口，与刘某驾驶鲁Ｖ6××某某号轻型栏板货车顺行在前尾随相撞，致两车损坏。民警现场对付某进行酒精呼气检测，检测结果为222ｍｇ／100ｍ1。后经抽血检验，付某血样中乙醇含量为254.2ｍｇ／100ｍＬ。经认定，付某负事故全部责任，已赔偿谅解。案发后，付某经电话传唤主动到案，如实供述自己的罪行，自愿认罪认罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役四个月，并处罚金人民币一万一千元。
　　被告人意见
　　被告人付某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人付某违反交通运输管理法规，在道路上醉酒驾驶机动车，发生交通事故，负事故全部责任，其行为构成危险驾驶罪。公诉机关指控被告人犯罪罪名成立，量刑建议适当，应予采纳。被告人付某经电话传唤到案并如实供述罪行，可对其从轻处罚；其赔偿事故相对方损失并取得谅解，本院在量刑时酌情予以考虑；其自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第四十二条、第四十四条、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人付某犯危险驾驶罪，判处拘役四个月，并处罚金人民币一万一千元。
　　(刑期从判决执行之日起计算。判决执行之前先行羁押的，羁押一日折抵刑期一日。罚金于本判决生效之日起十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省青岛市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　欧晓彬
二〇二二年九月六日
书记员　尹崇淼
