    北大法宝【法宝引证码】 CLI.C.500607941
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20637771404bf2f45a594cfb75ed6489db7bdfb.html
付海波危险驾驶罪刑事一审刑事判决书
付海波危险驾驶罪刑事一审刑事判决书
黑龙江省依安县人民法院
刑事判决书(2022)黑0223刑初148号
公诉机关公诉机关黑龙江省依安县人民检察院。
当事人　　被告人付海波。2022年8月24日因涉嫌犯危险驾驶罪被取保候审。
审理经过　　依安县人民检察院以黑依检刑诉〔2022〕140号起诉书指控被告人付海波犯危险驾驶罪，于2022年10月9日向本院提起公诉。本院于2022年10月9日立案受理后，依法适用简易程序，实行独任审判。在值班律师为其提供法律帮助后，于2022年10月13日公开开庭审理了本案。依安县人民检察院指派检察员蒋国出庭支持公诉，被告人付海波到庭参加诉讼。现已审理终结。
检察院指控　　依安县人民检察院指控：2022年8月6日00时09分，被告人付海波酒后无证驾驶无号牌二轮摩托车，沿依安县民生街由南向北行至依安县中医院西门时，被依安县交警大队执勤民警当场查获。经齐齐哈尔市XX局刑事技术支队对付海波血液进行酒精检测：付海波血液中乙醇含量为138.3mg/100m1。
　　公诉机关以相应的证据证明上述指控事实，认为被告人
　　付海波在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人付海波认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人付海波拘役一个月零十五日，并处罚金人民币三千元。
　　被告人付海波对指控事实、罪名及量刑建议没有异议，同意适用简易程序，认罪认罚且签字具结。
本院查明　　经审理查明的事实、证据与公诉机关指控的一致。另查明：2022年8月31日被告人付海波因驾驶与准驾车型不符的机动车被XX机关给予罚款人民币五百元。
　　上述事实，有公诉机关提交经法庭认证的如下证据：物证二轮摩托车一台(照片)；书证户籍证明、到案经过、现实表现、驾驶人信息查询结果单、呼气式酒精检测单、XX交通管理行政处罚决定书、驾驶人违法记录查询结果单、认罪认罚具结书等；被告人付海波的供述与辩解；证人高某证言；齐齐哈尔市XX局刑事技术支队检验报告及视听资料等证实，本院予以认定。
本院认为　　本院认为，被告人付海波在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，依法应处拘役并处罚金。公诉机关的指控事实清楚，证据确实、充分，罪名成立。付海波驾驶与准驾车型不符的机动车，应从重处罚，付海波自愿认罪认罚，依法从宽处理。综上，决定对付海波从轻处罚。付海波因在本案中驾驶与准驾车型不符的机动车被XX机关行政罚款的五百元，因已缴纳，应折抵相应罚金。公诉机关的量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款、第五十二条、第五十三条，《中华人民共和国行政处罚法》第三十五条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条，《最高人民法院最高人民检察院XX部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》第一条、第二条第五项，《最高人民法院关于适用的解释》第五百二十三条第二款的规定，判决如下：
裁判结果　　被告人付海波犯危险驾驶罪，判处拘役一个月零十五日，并处罚金人民币三千元。
　　(刑期从判决实际执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。XX机关给予的五百元罚款折抵罚金后，剩余罚金二千五百元于判决生效后三日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向黑龙江省齐齐哈尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　付春红
二〇二二年十月十三日
书记员　石 昊
附法律依据本判决书中引用的法律条文的内容
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。
《中华人民共和国行政处罚法》
第三十五条违法行为构成犯罪，人民法院判处拘役或者有期徒刑时，行政机关已经给予当事人行政拘留的，应当依法折抵相应刑期。
违法行为构成犯罪，人民法院判处罚金时，行政机关已经给予当事人罚款的，应当折抵相应罚金；行政机关尚未给予当事人罚款的，不再给予罚款。
《最高人民法院最高人民检察院XX部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》
一、在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避XX机关依法检查，或者拒绝、阻碍XX机关依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。
《最高人民法院关于适用的解释》
第五百二十三条罚金在判决规定的期限内一次或者分期缴纳。期满无故不缴纳或者未足额缴纳的，人民法院应当强制缴纳。经强制缴纳仍不能全部缴纳的，在任何时候，包括主刑执行完毕后，发现被执行人有可供执行的财产的，应当追缴。
行政机关对被告人就同一事实已经处以罚款的，人民法院判处罚金时应当折抵，扣除行政处罚已执行的部分。
人民法院应当依法作出判决。            
