    北大法宝【法宝引证码】 CLI.C.500713193
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20699bb2d145c96681f7e079d509213ed56bdfb.html
付世辉危险驾驶罪、危险驾驶罪刑事一审刑事判决书
付世辉危险驾驶罪、危险驾驶罪刑事一审刑事判决书
江苏省无锡市锡山区人民法院
刑事判决书(2022)苏0205刑初532号
公诉机关公诉机关无锡市锡山区人民检察院。
当事人　　被告人付世辉。
审理经过　　无锡市锡山区人民检察院以锡山检刑诉〔2022〕465号起诉书指控被告人付世辉犯危险驾驶罪,于2022年9月1日向本院提起公诉。本院于同日立案，依法适用刑事案件速裁程序，实行独任审判，于同月5日公开开庭审理了本案。无锡市锡山区人民检察院指派检察员华美芳出庭支持公诉，被告人付世辉到庭参加诉讼。现已审理终结。
检察院指控　　无锡市锡山区人民检察院指控：
　　2022年5月15日晚，被告人付世辉饮酒后驾驶号牌为苏ＢＯ××某某的小型轿车从无锡市锡山区锡北镇八士一饭店门口出发，途径锡港路、友谊路，于20时10分许行驶至无锡市锡山区友谊路芙蓉一路路口时，被民警查获。
　　经无锡市中西医结合医院司法鉴定所检验，被告人付世辉的血液中检出含有乙醇，含量为1.51mg/ml。
　　归案后，被告人付世辉如实供述自己醉酒驾驶的事实。
　　公诉机关建议以危险驾驶罪判处被告人付世辉拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　被告人付世辉对公诉机关指控的事实、罪名及量刑建议均予认可且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人付世辉醉酒后驾驶机动车上道路行驶，其行为已构成危险驾驶罪。无锡市锡山区人民检察院起诉指控被告人付世辉犯危险驾驶罪，事实清楚，证据确实、充分，指控的罪名成立，本院予以支持。被告人付世辉归案后如实供述自己的罪行，且自愿认罪认罚，可从轻处罚。根据被告人付世辉的犯罪事实、情节及悔罪表现，符合适用缓刑的条件，可以对其宣告缓刑。无锡市锡山区人民检察院的量刑建议适当，本院予以采纳。
　　据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款和第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人付世辉犯危险驾驶罪，判处拘役一个月，缓刑二个月(缓刑考验期限，自判决确定之日起计算)，并处罚金人民币二千元(罚金于本判决生效第二日起十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省无锡市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审判员　卢凤生
二〇二二年九月五日
书记员　任婷婷
