    北大法宝【法宝引证码】 CLI.C.431857622
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1dcbd377eddbba721dceb16d0afa9e127bdfb.html
付金章危险驾驶罪一审刑事判决书
付金章危险驾驶罪一审刑事判决书
上海市普陀区人民法院
刑事判决书(2022)沪0107刑初623号
公诉机关公诉机关上海市普陀区人民检察院。
当事人　　被告人付金章(342423197002025091)。因涉嫌犯危险驾驶罪于2022年2月8日被取保候审。
审理经过　　公诉机关以沪普检刑诉[2022]605号起诉书指控被告人付金章犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。上海市普陀区人民检察院指派检察员何瑾出庭支持公诉，被告人付金章到庭参加诉讼。现已审理终结。
检察院指控　　上海市普陀区人民检察院指控：2022年2月7日20时50分许，被告人付金章酒后驾驶牌号为xxx某某的小客车，行驶至本市普陀区XX路XX路附近，见前方有民警设卡检查，即弃车逃逸，被民警追击查获，民警将其带至医院抽取血样。经司法鉴定，付金章血液中的乙醇含量为1.21mg/mL，已达醉酒驾驶标准。
　　被告人付金章到案后，如实供述上述犯罪事实。
公诉机关认为公诉机关认为，被告人付金章具有坦白情节。建议判处被告人付金章拘役二个月，缓刑二个月，并处罚金人民币六千元。
　　被告人付金章对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人付金章犯危险驾驶罪的事实清楚，证据充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、第七十二条第一款、第三款、第七十三条第一款、第三款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人付金章犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币六千元。
　　(缓刑考验期限从判决确定之日起计算;罚金自本判决生效之日起一个月内缴纳)。
　　被告人付金章回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
　　。
落款
审判员　薛依斯
二〇二二年九月二十一日
书记员　詹 琪
附法律依据附：相关法律条文            
