    北大法宝【法宝引证码】 CLI.C.500797467
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ceeb301070b3b1a2b1dce6987099a0eabdfb.html
傅强危险驾驶罪一审刑事判决书
傅强危险驾驶罪一审刑事判决书
浙江省安吉县人民法院
刑事判决书(2022)浙0523刑初344号
公诉机关公诉机关浙江省安吉县人民检察院。
当事人　　被告人傅强。因涉嫌犯危险驾驶罪，于2022年8月12日被取保候审。现在家。
审理经过　　安吉县人民检察院以安检刑诉(2022)320号起诉书指控被告人傅强犯危险驾驶罪，于2022年10月19日向本院提起公诉。本院于同月21日立案，并依法适用速裁程序，实行独任审判，进行公开开庭审理。安吉县人民检察院指派检察员李新忠出庭支持公诉，被告人傅强到庭参加了诉讼。现已审理终结。
检察院指控　　安吉县人民检察院指控：
　　2022年7月13日晚，被告人傅强饮酒后驾驶车牌号×××小型轿车，在途经安吉县昌硕街道天荒坪路与翠竹路叉口路段时被执勤民警当场查获。经呼气式酒精测试仪检测，被告人傅强酒精含量为179mg／100mL，涉嫌醉酒后驾驶机动车，随即民警将其带至安吉县中医院抽取血样。经湖州市公安司法鉴定中心检验，被告人傅强血液中乙醇浓度为188mg／100mL，达醉酒标准。
本院查明　　另查明，被告人傅强认罪认罚，公诉机关量刑建议：被告人傅强犯危险驾驶罪，判处拘役一个月二十日，缓刑三个月，并处罚金人民币三千元。
　　上述事实，被告人傅强在开庭审理过程中亦无异议，并有证人孟某的证言，血样提取登记表、物证检验报告，驾驶信息查询，现场勘验笔录，视频录像，查获经过、人口信息，认罪认罚具结书等证据证实，足以认定。
本院认为　　本院认为，被告人傅强违反交通管理法规，在道路上醉酒驾驶机动车，其行为已触犯刑律，构成危险驾驶罪。公诉机关指控罪名成立。案发后，被告人傅强如实供述犯罪事实，依法从轻处罚，且认罪认罚，依法从宽处理。公诉机关的量刑建议适当，本院予以采纳。为维护社会管理秩序和交通运输安全，保护公民人身权利不受侵犯，严惩刑事犯罪活动，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款，第七十二条第一、三款，第七十三条第一、三款，第五十二条，第五十三条第一款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人傅强犯危险驾驶罪，判处拘役一个月二十日，缓刑三个月，并处罚金人民币三千元(缓刑考验期限从判决确定之日起计算。罚金限判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省湖州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员
方雨亭
二〇二二年十月二十七日
书记员
吴秀倩
