    北大法宝【法宝引证码】 CLI.C.500548077
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20699c0362a47d8e5378a6379ebd7357f33bdfb.html
付社会危险驾驶罪刑事一审刑事判决书
付社会危险驾驶罪刑事一审刑事判决书
河南省永城市人民法院
刑事判决书(2022)豫1481刑初913号
　　公诉机关
　　永城市人民检察院
当事人　　被告人基本情况
　　被告人付社会。因涉嫌犯危险驾驶罪于2022年9月4日被永城市GA局刑事拘留，2022年9月11日被永城市人民检察院取保候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉[2022]766号
　　指控事实
　　2022年9月3日16时40分许，被告人付社会酒后无证驾驶无牌二轮摩托车，在永城市××镇××道由南向北行驶至昊阳驾校门口路段时，被执勤民警当场查获。经鉴定，被告人付社会血样中的乙醇含量为191.79ｍｇ／100ｍＬ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人付社会拘役一个月，并处罚金。
　　被告人
　　意见
　　被告人付社会认罪认罚，对其犯罪事实供认不讳。ivstyle='text-align:center'>
　　公诉机关
　　永城市人民检察院
　　被告人基本情况
　　被告人付社会。因涉嫌犯危险驾驶罪于2022年9月4日被永城市GA局刑事拘留，2022年9月11日被永城市人民检察院取保候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉[2022]766号
　　指控事实
　　2022年9月3日16时40分许，被告人付社会酒后无证驾驶无牌二轮摩托车，在永城市××镇××道由南向北行驶至昊阳驾校门口路段时，被执勤民警当场查获。经鉴定，被告人付社会血样中的乙醇含量为191.79ｍｇ／100ｍＬ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人付社会拘役一个月，并处罚金。
　　被告人
　　意见
　　被告人付社会认罪认罚，对其犯罪事实供认不讳。
　　判决理由
　　公诉机关指控被告人付社会犯危险驾驶罪罪名成立，应予支持。被告人付社会如实供述自己的罪行，且自愿认罪认罚，依法可以从轻处罚。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人付社会犯危险驾驶罪，判处拘役一个月，并处罚金人民币6000元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即自实际执行之日起至执行完毕之日止。罚金自判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向商丘市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审判员　常明文
二〇二二年十月十日
书记员　吕卓阳
