    北大法宝【法宝引证码】 CLI.C.500783988
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2066b18f709db28a1a674329c84b3c44f27bdfb.html
傅某恒危险驾驶罪刑事一审刑事判决书
傅某恒危险驾驶罪刑事一审刑事判决书
山东省龙口市人民法院
刑事判决书(2022)鲁0681刑初341号
　　公诉机关
　　山东省龙口市人民检察院
当事人　　被告人
　　基本情况
　　被告人傅某恒，曾用名傅某。2021年11月18日因涉嫌犯危险驾驶罪被龙口市XX局取保候审，2022年10月19日被本院决定逮捕。
　　指定辩护人
　　徐勋勃，山东龙博律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　龙检刑诉〔2022〕320号
　　被告人及指定辩护人意见
　　被告人傅某恒对公诉机关指控的事实、罪名、提交的证据及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其指定辩护人提出的辩护意见是被告人傅某恒具有自首、自愿认罪认罚，建议对其从轻、从宽处罚，被告人身患多种疾病，建议减少罚金数额。
　　判决理由
　　公诉机关指控被告人傅某恒犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人傅某恒经XX机关电话传唤到案，归案后能够如实供述自己的罪行，系自首，依法可从轻处罚；其自愿认罪认罚，依法可从宽处罚。其辩护人与此相关的辩护意见，本院予以采纳。辩护人关于罚金数额应予减少的辩护意见，本院将根据本案事实、情节予以判处。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人傅某恒犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限于本判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　孟庆成
二〇二二年十月十九日
书记员　王 X
