    北大法宝【法宝引证码】 CLI.C.500593193
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206407ed1fbfe30b315d3aefe71781e697ebdfb.html
冯福全刑事一审刑事判决书
冯福全刑事一审刑事判决书
广东省江门市新会区人民法院
刑事判决书(2022)粤0705刑初612号
　　公诉机关
　　江门市新会区人民检察院
当事人　　被告人
　　基本情况
　　被告人冯福全。因本案于2022年5月10日被刑事拘留，分别于同年5月11日、10月13日、10月19日被取保候审。
　　公诉机关指控情况
　　起诉书文号
新检刑诉〔2022〕567号
　　被告人
　　意见
　　被告人冯福全对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人冯福全犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人冯福全酒后驾驶套牌机动车，应当从重处罚；鉴于其到案后能如实供述自己的罪行，且在法庭上自愿认罪，愿意接受处罚，确有悔罪表现，可以从轻处罚。综合考虑其犯罪事实、情节、悔罪表现以及社会危险性，对其适用缓刑。被告人冯福全因驾驶套牌机动车被某某机关某某处罚的罚款应当折抵罚金。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款及第三款、第七十三条第一款及第三款、第五十二条、第五十三条以及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人冯福全犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币二千五百元。
　　(缓刑考验期限，从判决确定之日起计算。已缴纳的某某罚款中的人民币二千五百元用于折抵罚金。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 员 莫国峰
二〇二二年十月二十四日
法官助理 温玉娜
书 记 员 陈艳红
