    北大法宝【法宝引证码】 CLI.C.500686619
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2068e38692fe63191b1245d9d21efcc3382bdfb.html
封某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
封某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
江苏省淮安经济技术开发区人民法院
刑事判决书(2022)苏0891刑初190号
公诉机关公诉机关江苏省淮安经济技术开发区人民检察院。
当事人　　被告人封某，曾用名封某3、封某2。曾因犯聚众斗殴罪于2017年4月21日被淮安市清江浦区人民法院判处有期徒刑二年，缓刑三年。因涉嫌犯危险驾驶罪于2022年5月18日被取保候审。
审理经过　　淮安经济技术开发区人民检察院以淮开检刑诉(2022)165号起诉书指控被告人封某犯危险驾驶罪，于2022年9月19日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。淮安经济技术开发区人民检察院指派检察员张扬出庭支持公诉，被告人封某到庭参加诉讼。现已审理终结。
检察院指控　　淮安经济技术开发区人民检察院指控，2022年5月11日23时20分许，被告人封某饮酒后驾驶苏Ｈ×××某某号小型汽车，从淮安经济技术开发区九龙湖花园小区西门出发，途经合意路、通甫路、延安路、延安路高架、迎宾大道高架，行驶至迎宾大道高架韩泰路出口处时被交警查获。经鉴定，被告人封某血液样本中乙醇含量为123.7mg/100ml。
　　被告人封某归案后如实供述犯罪事实。
公诉机关认为公诉机关认为，被告人封某在道路上醉酒驾驶机动车辆，其行为己构成危险驾驶罪，系坦白，认罪认罚，在城市快速路上驾驶，建议本院判处其拘役一个月，适用缓刑，并处罚金人民币1000元。
　　被告人封某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人封某在道路上醉酒驾驶机动车，其行为己构成危险驾驶罪。公诉机关指控罪名成立，本院予以支持。被告人封某饮酒后在城市快速路上驾驶机动车，酌情予以从重处罚；归案后如实供述犯罪事实，系坦白，依法予以从轻处罚；认罪认罚，依法予以从宽处理。被告人封某认罪悔罪，适用缓刑不致再危害社会，可依法对其适用缓刑。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人封某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币一千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省淮安市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 王 毕
二〇二二年九月二十日
书记员 苏雅丽
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
《中华人民共和国刑法》第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑法》第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的,可以宣告缓刑,对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑。
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
《中华人民共和国刑法》第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
