    北大法宝【法宝引证码】 CLI.C.431866611
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce153f94df721a4b4bfebe680ede6ec39f2bdfb.html
冯某某危险驾驶罪一审刑事判决书
冯某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初760号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人冯某某。公民身份号码：XXxxxXX某某某某某某某某。因本案于2021年9月3日被取保候审。
　　公诉机关以沪松检刑诉〔2022〕751号起诉书指控被告人冯某某犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年9月3日05时54分许，被告人冯某某酒后无驾驶资格证驾驶苏HXXX某某的小型汽车行驶至本区XX路、滨湖路东约200米处，撞坏道路中心隔离栏，民警接警后指现场处置，发现冯某某有酒后驾驶嫌疑，遂对其进行呼气式酒精测试，后带其至医院提取血样。经鉴定，被告人冯某某血液中的乙醇浓度为1.24mg/mL，已达到醉酒状态。被告人冯某某明知他人报警仍在现场等待民警处理，到案后如实供述自己的罪行，且已赔偿物损人民币8,500元。
公诉机关认为公诉机关认为，被告人冯某某具有自首及认罪认罚的从轻处罚情节，建议判处被告人冯某某拘役一个月十五日，并处罚金人民币三千元。
　　被告人冯某某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人冯某某犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第五十二条，第五十三条之规定，判决如下：
裁判结果　　被告人冯某某犯危险驾驶罪，判处拘役一个月十五日，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于本判决生效之日起十日内向本院缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　龚笑笑
二〇二二年九月十四日
书记员　成 语
附法律依据附：相关法律条文            
