    北大法宝【法宝引证码】 CLI.C.500579354
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206605e75add7c1b49bb68447315140798dbdfb.html
冯建周危险驾驶罪刑事一审刑事判决书
冯建周危险驾驶罪刑事一审刑事判决书
广东省佛山市禅城区人民法院
刑事判决书(2022)粤0604刑初720号
公诉机关公诉机关佛山市禅城区人民检察院。
当事人　　被告人冯建周。
审理经过　　佛山市禅城区人民检察院以佛禅检刑诉[2022]660号起诉书指控被告人冯建周犯危险驾驶罪一案，本院于2022年9月19日立案受理。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。佛山市禅城区人民检察院指派检察员冯元闪出庭支持公诉，被告人冯建周到庭参加诉讼。现已审理终结。
本院查明　　经审理查明，2022年6月2日21时48分，被告人冯建周饮酒后驾驶号牌为粤Ｅ3××某某的小型汽车，行驶至佛山市禅城区陶兴大道路段时，被执勤民警当场查获，后被带至医院提取血液样本。经鉴定，被告人冯建周的血液样本中检测出乙醇成分，含量为142.50ｍｇ／100ｍｌ。
　　上述事实，被告人冯建周在开庭审理过程中无异议,并有查获经过，现场酒精检测及抽血照片，血样提取登记表，司法鉴定意见书，机动车行驶证、驾驶证信息，户籍资料，被告人冯建周在侦查阶段的供述等证据证实，足以认定。
本院认为　　本院认为，被告人冯建周在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人冯建周归案后能如实供述犯罪事实，且认罪认罚，可从轻处罚。公诉机关建议判处被告人冯建周拘役二个月，缓刑三个月，并处罚金人民币8000元的量刑意见适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款，第六十七条第三款，第五十二条，第五十三条，第七十二条第一款、第三款，第七十三条第一款、第三款之规定，判决如下：
裁判结果　　被告人冯建周犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币8000元。
　　(缓刑考验期限从判决确定之日起计算；罚金应在本判决发生法律效力后十日内向本院缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向佛山市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　刘泽伟
二〇二二年九月二十六日
书记员　陈书颖
书记员　梁洁娴
附法律依据附：《中华人民共和国刑法》相关条文
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
追逐竞驶，情节恶劣的；
醉酒驾驶机动车的；
从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。            
