    北大法宝【法宝引证码】 CLI.C.431576320
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1ea410ec27e8844b9d011e5a5036e9cf9bdfb.html
冯卓危险驾驶罪刑事一审刑事判决书
冯卓危险驾驶罪刑事一审刑事判决书
湖南省长沙市岳麓区人民法院
刑事判决书(2022)湘0104刑初900号
公诉机关公诉机关长沙市岳麓区人民检察院。
当事人　　被告人冯卓。因犯故意伤害罪于2002年12月26日判处有期徒刑三年六个月；因犯非法拘禁罪、抢劫罪于2003年10月24日被分别判处有期徒刑六个月，有期徒刑一年六个月、并处罚金人民币一千元，与前罪合并执行有期徒刑五年，并处罚金人民币一千元；因犯故意伤害罪于2008年7月2日被判处有期徒刑六个月，缓刑一年；在缓刑期间又因犯窝藏罪于2009年3月11日被判决后，与前罪合并执行有期徒刑一年二个月；因犯贩卖毒品罪于2011年2月24日被判处有期徒刑一年，并处罚金人民币五千元。因吸毒于2014年5月23日被行政拘留十二日。因本案于2022年5月17日被取保候审。
　　长沙市岳麓区人民检察院以长岳检刑诉[2022]724号起诉书指控被告人冯卓犯危险驾驶罪，于2022年8月25日向本院提起公诉。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控：2022年1月27日21时许，被告人冯卓饮酒后驾驶湘Ａ9××某某号机动车从长沙市岳麓区杜鹃路新长福饭店出发，行驶至长沙市岳麓区××路××路××桐梓坡路段时被民警查获。经鉴定，被告人冯卓血液中乙醇含量为165.6毫克／100毫升。
　　到案后，被告人冯卓如实供述了上述事实。
公诉机关认为公诉机关认为，被告人冯卓在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。被告人冯卓系坦白，认罪认罚，建议对被告人冯卓判处拘役一个月、并处罚金人民币八千元的刑罚。
　　被告人冯卓在开庭审理过程中对指控事实、罪名及量刑建议没有异议且已签字具结。
本院认为　　本院认为，公诉机关指控被告人冯卓犯危险驾驶罪的罪名成立，量刑建议适当，应予采纳。被告人冯卓被抓获归案后如实供述了自己的罪行，系坦白，依法对其从轻处罚。被告人冯卓自愿认罪认罚，依法对其从宽处罚。被告人冯卓有犯罪前科。根据被告人冯卓犯罪的事实、性质、情节以及其行为对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十四条和《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人冯卓犯危险驾驶罪，判处拘役一个月，并处罚金人民币八千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限其在该判决生效后一个月内向本院缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 员 彭林霞
二〇二二年八月三十一日
法官助理 李林雪
书 记 员 刘 莉
