    北大法宝【法宝引证码】 CLI.C.431952281
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1835f3f849f27005e4c78b49286500900bdfb.html
冯上灵刑事一审刑事判决书
冯上灵刑事一审刑事判决书
广东省连平县人民法院
刑事判决书(2022)粤1623刑初194号
　　公诉机关
　　广东省连平县人民检察院
当事人　　被告人
　　基本情况
　　被告人冯上灵，男性。因本案于2022年3月16日被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　连检刑诉[2022]184号
　　指控事实
　　2022年1月19日19时许，被告人冯上灵饮酒后无证驾驶无号牌普通二轮摩托车上路行驶，行至连平县元善镇恒基酒店附近处被执勤民警查获。经鉴定，被告人冯上灵血样中检测出乙醇含量为88.25mg/100ml，已达醉酒驾驶标准。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议对被告人冯上灵判处拘役一个月，适用缓刑，并处罚金。
　　被告人
　　意见
　　被告人冯上灵对指控事实、罪名及量刑建议无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人冯上灵构成危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人冯上灵自愿认罪认罚，如实供述自己的罪行，是坦白，依法可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第七十二条、第六十七条第三款
　　判决结果
　　被告人冯上灵犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金一千元。
　　(缓刑考验期自本判决确定之日起计算。罚金自本判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省河源市中级人民法院提出上诉，书面上诉的，应提交上诉状正本一份，副本二份。
落款
审 判 员 巫远青
二〇二二年九月二十三日
法官助理 邱小燕
书 记 员 廖振安
