    北大法宝【法宝引证码】 CLI.C.501129932
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2063eede502ae7542643c867e09dcfec240bdfb.html
冯某危险驾驶罪刑事一审刑事判决书
冯某危险驾驶罪刑事一审刑事判决书
四川省大邑县人民法院
刑事判决书(2022)川0129刑初146号
当事人　　被告人基本情况：冯建康。2010年4月20日，因涉嫌犯盗窃罪被本院判处有期徒刑三年六个月。2022年5月10日，因无证、醉酒驾驶未登记、备案的机动车被四川省大邑县处以罚款1100元行政处罚。2022年5月5日，因涉嫌犯危险驾驶罪被四川省大邑县取保候审。
公诉机关公诉机关：四川省大邑县人民检察院。
　　公诉人：肖玲。
　　起诉书文号：川大检刑诉［2022］131号。
　　公诉机关指控事实：2022年3月26日晚，被告人冯建康饮酒后无证驾驶无号牌电动三轮车从大邑县悦来镇王岗村10组出发，沿灌怀路往悦来镇方向行驶。当日20时30分许，冯建康驾车行驶至灌怀路悦来镇龙泉社区4组路段被执勤民警挡获。经鉴定：冯建康驾驶车辆为正三轮载客摩托车，属机动车；冯建康血液样品乙醇浓度为241.4mg/100ml。
　　指控罪名：危险驾驶罪。
　　量刑建议：建议判处被告人冯建康拘役二个月二十日，宣告缓刑四个月，并处罚金人民币二千元。
　　辩解意见：被告人冯建康对指控其犯罪的事实、证据、罪名以及量刑建议均无异议，并自愿签署具结书，请求从宽处罚。
本院查明　　审理查明事实：经审理查明事实与公诉机关的指控一致。另查明，2022年8月25日，被告人冯建康在律师的见证下签署认罪认罚具结书。
本院认为　　判决理由：本院认为，被告人冯建康饮酒后血液中乙醇浓度为241.4mg/100ml，已达醉酒标准。冯建康在道路上醉酒驾驶机动车，其行为构成危险驾驶罪，应当依法处罚。公诉机关指控冯建康犯罪的定性和适用法律正确，本院予以支持。冯建康到案后如实供述其犯罪事实，可以从轻处罚。鉴于被告人对起诉书指控的罪名、犯罪事实无异议，并认可公诉机关的量刑建议，自愿签署具结书，能够认罪认罚，本院决定对其予以从宽处罚。结合被告人的犯罪情节、认罪态度和社会危害性，对其适用缓刑不致再发生危害社会的行为，可对冯建康适用缓刑。
　　法律依据：《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条，《中华人民共和国行政处罚法》第三十五条之规定。
　　判决结果：被告人冯建康犯危险驾驶罪，判处拘役二个月二十日，宣告缓刑四个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金在本判决发生法律效力之日起十日内缴纳，逾期未缴纳的，强制缴纳。行政处罚罚款1100元折抵罚金，还应缴纳罚金900元。)
　　上诉权利告知：如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省成都市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 黄友春
二〇二二年八月三十一日
法官助理 邹 萍
书 记 员 付诗瑶
