    北大法宝【法宝引证码】 CLI.C.500401226
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f81a3d2922265542aad03b49026a1751bdfb.html
冯来生危险驾驶罪刑事一审刑事判决书
冯来生危险驾驶罪刑事一审刑事判决书
江西省宜春市袁州区人民法院
刑事判决书(2022)赣0902刑初725号
公诉机关公诉机关宜春市袁州区人民检察院。
当事人　　被告人冯来生。2011年5月25日因犯故意伤害罪被江西省宜春市中级人民法院判处有期徒刑六个月；2017年4月19日因饮酒后驾驶机动车被宜春市有关部门处以罚款1500元，暂扣机动车驾驶证6个月的行政处罚。因涉嫌犯危险驾驶罪，于2022年8月23日被宜春市有关部门取保候审。现在家。
审理经过　　宜春市袁州区人民检察院以袁检刑诉〔2022〕671号起诉书指控被告人冯来生犯危险驾驶罪向本院提起公诉。本院于2022年9月14日立案受理后，依法适用速裁程序，公开开庭审理了本案。宜春市袁州区人民检察院指派检察员彭彦辉出庭支持公诉，被告人冯来生到庭参加诉讼。现已审理终结。
检察院指控　　宜春市袁州区人民检察院指控：
　　被告人冯来生于2022年8月8日晚独自一人在家中吃饭期间喝了一瓶100ｍｌ的小郎酒和一瓶500ｍｌ的啤酒，后驾驶赣ＣＶ××某某号牌众泰牌小型普通客车从袁州区下浦街道下浦社区鸿运小区出发经环城南路往温汤镇方向行驶。21时11分许，当车辆行驶至袁州区××路××庙河桥路段时被宜春市交
　　2
　　通警察支队直属二大队新城中队交警路检拦停，经吹气检测酒精，结果为81mg/100ml。执勤民警告知被告人冯来生对其采取行政强制措施并将其带至宜春浙赣友好医院进行血样提取并送检。经江西宜春司法鉴定中心检测，被告人冯来生的血醇含量为88.75mg/100ml。
　　另查明，被告人冯来生因2017年4月14日饮酒后驾驶机动车于2017年4月19日被江西省宜春市有关部门处以罚款1500元、暂扣驾驶证6个月的行政处罚。
　　公诉机关认为被告人冯来生醉酒在公共道路上驾驶机动车，危害公共安全，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任。被告人冯来生到案后自愿如实供述自己的罪行，可以从轻处罚；被告人冯来生认罪认罚，可以从宽处理。被告人冯来生具有一次故意犯罪前科，可以从重处罚；被告人冯来生具有曾因危险驾驶行为受过行政处罚的其他可以从重处罚的情形，可以重处罚。建议判处被告人冯来生拘役二个月，缓刑四个月，并处罚金人民币4000元。
　　被告人冯来生对起诉书指控的事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人冯来生在道路上醉酒驾驶机动车辆，危害公共安全，其行为构成危险驾驶罪。公诉机关的指控成立。被告人冯来生具有一次故意犯罪前科，且曾因酒后驾驶机动车受过行政处罚，均应从重处罚。被告人冯来生到案后能如实供述自己的犯罪事实，愿意接受处罚，对其可以从轻处罚。公诉机关的量刑建议适当。依照《中华人民共和国刑
　　3
　　法》第一百三十三条之一第一款第(二)项、第六十一条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人冯来生犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币四千元。
　　(缓刑考验期限从判决确定之日起计算。罚金限判决生效之日起三日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向宜春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
落款
审 判 员 吴 子 牛
二〇二二年九月十五日
法官助理 易　茜
书 记 员 郭蓝非子
4
