    北大法宝【法宝引证码】 CLI.C.431470251
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1ba3f39bc89c88971ba0fe4c76dfa00d5bdfb.html
冯某危险驾驶罪刑事一审刑事判决书
冯某危险驾驶罪刑事一审刑事判决书
山西省泽州县人民法院
刑事判决书(2022)晋0525刑初166号
　　公诉机关
　　泽州县人民检察院
当事人　　被告人的
　　基本情况
　　被告人冯某，公民身份号码×××，务工，住山西省陵川县某某镇。
　　公诉机关
　　指控情况
　　起诉书文号
　　泽检刑诉〔2022〕144号
　　指控事实
　　2022年1月18日19时30分许，被告人冯某醉酒后驾驶×××号黄色帝豪牌小型轿车沿某道由东向西行驶至泽州县某镇某村附近路段时未保持安全车速，与王某1驾驶的无号牌小鸟牌电动三轮车(乘坐人原某、王某2)相撞，造成王某1、原某、王某2受伤，两车不同程度受损的道路交通事故。经鉴定：在送检的冯某的血液中检出乙醇成分，乙醇含量为88.3mg/100ml。经泽州县某局交通警察大队认定：冯某、王某1负该事故的同等责任，原某、王某2无责任。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金2000元。
　　被告人
　　意见
　　被告人冯某对指控事实、罪名及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　查明事实
　　与指控事实一致。另查明：案发后，被告人冯某与被害人达成赔偿协议并取得谅解。
　　判决理由
　　公诉机关指控被告人冯某犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人冯某超速行驶且造成交通事故，依法应从重处罚；自愿认罪认罚、赔偿被害人经济损失并取得谅解，依法可以从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项、第(五)项、《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人冯某犯危险驾驶罪，判处拘役一个月，并处罚金2000元。
　　(刑期从判决执行之日起计算。罚金于判决生效之日起十日内缴纳)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向晋城市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审判员　刘连方
二〇二二年九月六日
书记员　王 圆
