    北大法宝【法宝引证码】 CLI.C.431426106
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce189dac2a19023bf6de9fd755e98507840bdfb.html
冯某刑事一审刑事判决书
冯某刑事一审刑事判决书
四川省盐亭县人民法院
刑事判决书(2022)川0723刑初101号
　　公诉机关
　　盐亭县人民检察院
当事人　　被告人
　　基本情况
　　冯海青。因涉嫌危险驾驶罪，于2022年7月6日被盐亭县XX局取保候审。
　　审理经过
审理经过　　2022年9月7日本院审查立案后，依法适用速裁程序于2022年9月8日公开开庭审理了本案，盐亭县人民检察院指派检察员刘铭出庭支持公诉，被告人冯海青到庭参加了诉讼，盐亭县法律援助中心指派值班律师王政为被告人提供了法律帮助。本案现已审理终结。
　　公诉机关
　　指控情况
　　起诉书文号
　　盐检刑诉〔2022〕79号
　　指控事实
　　2022年5月25日20时55分许，被告人冯海青驾驶无号牌电动三轮车从盐亭县富驿镇五马广场往盐亭县城方向行驶，当车行驶至盐亭县富驿镇达氏餐馆外路段时，与朱某停放在路边的川ＡＢ××某某重型半挂牵引车发生碰撞，造成两车部分受损和冯海青受伤的交通事故。事故处理民警在勘查现场时发现冯海青涉嫌饮酒后驾驶机动车，随即民警将其带至盐亭县人民医院抽取血液送司法鉴定机构进行血液鉴定。经四川民生法医学司法鉴定所鉴定，从送检冯海青血液中检出乙醇浓度为137.9ｍｇ／100ｍｌ。案发后被告人冯海青经侦查机关书面传唤到案，如实供述了犯罪事实。同时认为被告人冯海青属自首、认罪认罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，缓刑四个月，并处罚金3000元。
　　被告人及辩护人意见
　　被告人冯海青对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议，请求法庭对其从轻处罚。
　　判决理由
　　被告人冯海青醉酒后在道路上无证驾驶无号牌的机动车，造成车辆受损及其本人受伤的交通事故，其行为已构成危险驾驶罪，公诉机关指控的事实及罪名成立，本院予以支持。被告人冯海青自动投案并如实供述其罪行，系自首，依法可对其从轻或减轻处罚。被告人冯海青自愿认罪认罚，依法可对其从宽处理。公诉机关的量刑建议适当，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第五十二条、第五十三条、第七十二条、第七十三条，以及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定
　　判决结果
　　被告人冯海青犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币三千元。(缓刑考验期从判决确定之日起计算。罚金限在判决生效之日起十日内缴纳)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省绵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　杨霞
二〇二二年九月八日
书记员　李丽
