    北大法宝【法宝引证码】 CLI.C.500915557
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206901d3998715ad172eb7ff5e2ff50c25bbdfb.html
冯帅危险驾驶罪、危险驾驶罪刑事一审刑事判决书
冯帅危险驾驶罪、危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初317号
　　公诉机关
　　辽宁省新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人冯帅。因涉嫌危险驾驶罪，于2022年7月18日被新民市公AN局抓获，于2022年7月19日被新民市公AN局刑事拘留，于2022年7月26日被新民市公AN局取保候审。
　　辩护人
　　值班律师薛景顺
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉[2022]262号
　　指控事实
　　2022年7月18日19时许，被告人冯帅醉酒后驾驶小型普通客车，沿叶苗线由东向西行驶至陶家屯镇兰旗堡村道路时，与李某某饲养的在道路上溜达的鹅发生碰撞，后又与路旁垃圾箱及绿化带边石发生碰撞，造成车辆受损、鹅死亡的交通事故。经新民市交警大队认定，冯帅负此事故全部责任。经沈阳佳实司法鉴定所鉴定，冯帅血液酒精含量为140mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金。
　　被告人辩护人意见
　　被告人冯帅对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　公诉机关指控被告人冯帅犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人冯帅具有醉酒后驾驶车辆上路行驶同时造成交通事故且负事故全部责任的法定从重情节，具有自愿认罪、主动缴纳罚金、积极赔偿被害人损失并取得被害人谅解的酌定从轻情节。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条，《最高人民法院、最高人民检察院、公AN部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项之规定。
　　判决结果
　　被告人冯帅犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决生效之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 计兴东
二〇二二年九月二十六日
法官助理　 费洁莹
　　　书　记　员　 王　倩
