    北大法宝【法宝引证码】 CLI.C.431237717
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce125881c44334a94100d96139341d3f45abdfb.html
封庆东、张春阳等危险驾驶刑事一审刑事裁定书
封庆东、张春阳等危险驾驶刑事一审刑事裁定书
辽宁省丹东市振安区人民法院
刑事裁定书(2022)辽0604刑初51号之一
公诉机关公诉机关丹东市振安区人民检察院。
当事人　　被告人封庆东。
　　被告人张春阳。
　　被告人唐晓琳。
　　被告人王玉传。
　　被告人徐云飞。
　　被告人谭家鹏。
　　被告人陈修东。
　　本院于2022年4月25日以(2022)辽0604刑初51号刑事裁定，对丹东市振安区人民检察院起诉的被告人封庆东、张春阳、唐晓琳、王玉传、徐云飞、谭家鹏、陈修东危险驾驶一案中止审理。
　　现因不能抗拒的原因消失。依据《中华人民共和国刑事诉讼法》第二百零六条第二款之规定，裁定如下：
裁判结果　　本案恢复审理。
落款
审 判 员 田晓菲
二〇二二年九月一日
法官助理 张月姣
书 记 员 刘 敏
