    北大法宝【法宝引证码】 CLI.C.500650318
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067f4a24a6a63ddac6df0b4fa9358c4934bdfb.html
化海全危险驾驶罪一审刑事判决书
化海全危险驾驶罪一审刑事判决书
浙江省平阳县人民法院
刑事判决书(2022)浙0326刑初745号
公诉机关公诉机关浙江省平阳县人民检察院。
当事人　　被告人化海全。曾因赌博于2018年8月19日被平阳县××局罚款人民币200元。因涉嫌犯危险驾驶罪于2022年10月11日被刑事拘留，同月27日被本院取保候审。
审理经过　　平阳县人民检察院以温平检刑诉(2022)751号起诉书指控被告人化海全犯危险驾驶罪，于2022年10月24日向本院提起公诉。本院于同日立案，并依法适用速裁程序，实行独任审判，公开开庭审理了本案。公诉机关指派检察员蔡廷奋出庭支持公诉，被告人化海全到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年10月10日21时15分许，被告人化海全饮酒后驾驶无牌三轮电动车(属于轻便正三轮摩托车，在机动车范畴)，行经城新线即平阳县海西镇银岭村前路段时，因操作不当，与叶建停放路边的×××重型半挂牵引车(车后牵引×××重型抵平板半挂车)相碰撞，造成其本人受伤及两车不同程度受损的道路交通安全事故。经鉴定，被告人化海全案发时血液中乙醇含量为210mg／100mL，达醉酒程度。
　　案发后，被告人化海全在现场向民警投案。经平阳县××局交警大队事故责任认定，被告人化海全负事故的主要责任，叶建负事故的次要责任。经调解，叶建赔偿被告人化海全经济损失人民币1500元。
公诉机关认为公诉机关认为，被告人化海全的行为已构成危险驾驶罪，具有自首等量刑情节，在审查起诉阶段认罪认罚，建议本院判处被告人化海全拘役一个月，并处罚金人民币2000元，适用缓刑。
　　被告人化海全已签署认罪认罚具结书，在开庭审理过程中对指控的事实、罪名及量刑建议均没有异议。
本院认为　　本院认为，被告人化海全违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已触犯刑律，构成危险驾驶罪。公诉机关指控的罪名成立。被告人化海全犯罪后能自首，自愿认罪认罚，有悔罪表现，依法予以从轻处罚，并适用缓刑。公诉机关提出的量刑建议适当，予以采纳。为严明国法，惩罚犯罪，维护公共道路交通安全，根据被告人犯罪的事实、性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条、第七十三条第一款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人化海全犯危险驾驶罪，判处拘役一个月，缓刑四个月，并处罚金人民币2000元(已预缴)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　如不服本判决，可于接到判决书的第二日起十日内，通过本院或直接向温州市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。 
落款
审判员谢作概
二○二二年十月二十七日
代书记员
陈蕴墨
