    北大法宝【法宝引证码】 CLI.C.500586001
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20667fd7eb6f4a50b259016c6c1493e9b69bdfb.html
基本、邓某刑事一审刑事判决书
基本、邓某刑事一审刑事判决书
内蒙古自治区乌海市海南区人民法院
刑事判决书(2022)内0303刑初111号
　　公诉
　　机关
　　乌海市海南区人民检察院
当事人　　被告人基本
　　情况
　　被告人邓某。因涉嫌犯危险驾驶罪，于2022年6月29日被乌海市公某局海南分局取保候审；2022年8月31日被乌海市海南区人民检察院取保候审；2022年9月7日被本院取保候审。
　　辩护人
　　起诉书文号
　　海南检刑诉﹝2022﹞98号
　　指控事实
　　2022年6月23日22时许，被告人邓某酒后驾驶蒙ＣＨ××某某号小型轿车，沿海南区Ｓ217线由南向北行驶至11xxx119号路灯杆处时，与前方同向李某驾驶的电动三轮车发生碰撞，后轿车失控撞在路灯杆上，造成邓某、李某受伤，两车以及路灯杆不同程度损坏的交通事故。侦查机关认定：邓某负该起交通事故的全部责任。经鉴定，邓某血样中检出乙醇成分，含量为185.731ｍｇ／100ｍｌ。
　　公诉
　　机关
　　指控
　　情况
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役一个月十五日，并处罚金。
　　被告人意见
　　被告人对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决
　　理由
　　公诉机关指控被告人邓某犯危险驾驶罪罪名成立，邓某具有坦白情节，依法对其从轻处罚，邓某自愿认罪认罚，依法从宽处理。公诉机关量刑建议合理，本院予以采纳。
　　法律
　　依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款、第五十二条、第五十三条、第六十一条、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决
裁判结果　　结果
　　被告人邓某犯危险驾驶罪，判处拘役一个月十五日，并处罚金三千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限判决书生效后十日内缴纳。)
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向乌海市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审判员　高永林
二〇二二年九月十四日
书记员　高贝贝
