    北大法宝【法宝引证码】 CLI.C.500859970
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206982dc9171627b4150137f390453797a1bdfb.html
岳某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
岳某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初481号
　　公诉机关
　　安徽省砀山县人民检察院
当事人　　被告人
　　基本情况
　　被告人岳某。被告人岳某因涉嫌犯危险驾驶罪，于2022年7月22日被砀山县XXX决定并执行取保候审。
　　辩护人
　　于亚东，安徽序力律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉[2022］417号
　　指控事实
　　2022年7月16日21时许，被告人岳某酒后驾驶号牌为浙ＦＧ××某某紫色“马自达”牌小型轿车，沿砀山县砀官路由北向南行驶至官庄镇秦庄村路段时，被砀山县XXX执勤民警当场查获。经安徽永泰司法鉴定所鉴定，岳某的血样中乙醇含量为152.75ｍｇ／100ｍｌ。属于醉酒后驾驶机动车在道路上行驶。
　　2022年7月22日，被告人岳某经砀山县XXX民警电话通知到案，后如实供述自己的犯罪事实。被告人岳某认罪认罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　被告人及
　　辩护人意见
　　被告人岳某对公诉机关指控的事实、罪名及量刑建议均没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其辩护人提出被告人认罪认罚且具有自首情节，庭前主动缴纳罚金，建议对其从轻处罚。
　　判决理由
　　公诉机关指控被告人岳某犯危险驾驶罪事实存在、罪名成立，量刑建议适当，本院予以采纳。被告人认罪认罚且具有自首情节，庭前主动缴纳罚金，对其可从轻处罚。辩护人的辩护意见成立，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十一条、第六十七条第一款;第七十二条第一款、第三款、第七十三条第一款、第三款；《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人岳某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　邵长稳
二〇二二年十月二十日
书记员　李 冬
