    北大法宝【法宝引证码】 CLI.C.431672856
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce10bb6c7019dbc6bd48be6e4dfa37fedddbdfb.html
岳全辉危险驾驶罪刑事一审刑事判决书
岳全辉危险驾驶罪刑事一审刑事判决书
湖南省宁乡市人民法院
刑事判决书(2022)湘0182刑初678号
公诉机关公诉机关湖南省宁乡市人民检察院。
当事人　　被告人岳全辉，曾用名岳某。因涉嫌危险驾驶罪，于2022年8月1日由宁乡市xx局取保候审；2022年8月11日由宁乡市人民检察院决定，同日由宁乡市xx局执行取保候审。2022年8月24日经本院决定取保候审。现在家。
　　湖南省宁乡市人民检察院以长宁检刑诉[2022]580号起诉书指控被告人岳全辉犯危险驾驶罪，于2022年8月22日向本院提起公诉。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
检察院指控　　宁乡市人民检察院指控：2022年2月28日18时许，被告人岳全辉醉酒后持准驾不符的机动车驾驶证驾驶无号牌二轮摩托车(车架号：303971)沿宁乡市资源路由西往东行驶至资源公司门口路段时，与张彬驾驶的牌照为湘ＡＺ&times;&times;&times;&times;的小型普通客车发生道路交通事故，造成两车受损。事故发生后张彬报警，交警至现场发现被告人岳全辉涉嫌酒后驾驶机动车，经现场呼气酒精检测，被告人岳全辉体内酒精含量为176ｍｇ／100ｍｌ，后经提取其体内血样进行鉴定，被查获时被告人岳全辉体内血液酒精含量为192.23ｍｇ／100ｍｌ。
　　经宁乡市xx局交通警察大队认定，被告人岳全辉负此次交通事故的次要责任。
　　2022年7月1日，被告人岳全辉经xx机关电话通知主动投案。
　　宁乡市人民检察院认为被告人岳全辉具有以下量刑情节：1.被告人岳全辉醉酒驾驶机动车发生交通事故后，明知他人报警而在现场等候，并如实供述自己的罪行，系自首，可以从轻或者减轻处罚；2.被告人岳全辉自愿认罪认罚，可以依法从宽处理；3.被告人岳全辉醉酒后持准驾不符的机动车驾驶证驾驶无号牌二轮摩托车在道路上行驶，应从重处罚。综上，建议对被告人岳全辉犯危险驾驶罪判处拘役一个月，并处罚金人民币二千元，不适用缓刑。
　　被告人岳全辉对指控事实、罪名及量刑建议没有异议,同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，宁乡市人民检察院指控被告人岳全辉犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人岳全辉犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元(已缴纳)。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本两份。
落款
审判员 李 洋
二〇二二年八月三十日
书记员 梁金吒
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
