    北大法宝【法宝引证码】 CLI.C.500378327
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2068c49623130cda8c8ebe6f3bce6b5d0e1bdfb.html
应道儿危险驾驶罪刑事一审刑事判决书
应道儿危险驾驶罪刑事一审刑事判决书
江西省宜春市袁州区人民法院
刑事判决书(2022)赣0902刑初706号
公诉机关公诉机关宜春市袁州区人民检察院。
当事人　　被告人应道儿。2019年4月10日因饮酒后驾驶机动车被宜春市有关部门交警支队直属一大队罚款1500元，暂扣驾驶证6个月。因涉嫌犯危险驾驶罪，于2022年8月6日被宜春市有关部门袁州分局取保候审。现在家。
审理经过　　宜春市袁州区人民检察院以袁检刑诉〔2022〕600号起诉书指控被告人应道儿犯危险驾驶罪，向本院提起公诉。本院于2022年9月7日立案后，依法适用速裁程序公开开庭审理了本案。宜春市袁州区人民检察院指派检察员刘胜美出庭支持公诉，被告人应道儿到庭参加诉讼。现已审理终结。
检察院指控　　宜春市袁州区人民检察院指控，2022年7月23日23时04分许，被告人应道儿饮酒后驾驶赣ＣＷ××某某号小型汽车，途经宜春市袁州区××镇(高架桥附近)路段时，遇交警查验。经呼气式酒精含量检测，结果为114ｍｇ／100ｍｌ。随后，执勤交警带该被告人到医院提取血样送检，经江西宜春司法鉴定中心鉴定，其血液中乙醇含量为135.65ｍｇ／100ｍｌ，属醉酒驾驶机动车。
公诉机关认为公诉机关认为，被告人应道儿醉酒驾驶机动车辆，危害公共安全，其行为已经触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任。被告人应道儿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人应道儿拘役二个月，缓刑四个月，并处罚金人民
　　2
　　币4000元。
　　被告人应道儿对起诉书指控的事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人应道儿在道路上醉酒驾驶机动车，危害公共安全，其行为构成危险驾驶罪。公诉机关的指控成立。被告人应道儿曾因酒后驾驶机动车受过行政处罚，应从重处罚。被告人应道儿到案后能如实供述自己的罪行，愿意接受处罚，对其可以从轻处罚。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十一条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人应道儿犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币四千元。
　　(缓刑考验期限从判决确定之日起计算。罚金限判决生效之日起三日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向宜春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。
落款
审判员　吴子牛
二〇二二年九月八日
书记员　易红琼
