    北大法宝【法宝引证码】 CLI.C.431358905
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1c5f0b988ce1733e4f927645f80f6027dbdfb.html
俞某某危险驾驶刑事一审刑事判决书
俞某某危险驾驶刑事一审刑事判决书
沈阳市大东区人民法院
刑事判决书(2022)辽0104刑初488号
　　公诉机关沈阳市大东区人民检X院。
当事人　　被告人俞某某。因涉嫌犯危险驾驶罪，于2022年6月7日被监视居住。
审理经过　　沈阳市大东区人民检X院指控被告人俞某某犯危险驾驶罪一案，本院受理后，依法适用速裁程序，公开开庭审理了本案。沈阳市大东区人民检X院指派检察官张巍出庭支持公诉，被告人俞某某到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年6月6日20时58分许，被告人俞某某酒后驾驶辽Ａ×××某某号小型轿车从浑南区全运五路出发，途径后桑林路、长青街、二环快速路，由东向西行驶至沈阳市大东区观泉路沈铁路东200米时，遇执行交警检查，俞某某加速通过卡口约200米后被交警查获。经辽宁大学司法鉴定中心鉴定，送检的俞某某血液检材中检出酒精成分，其含量为141.6mg/100ml。
　　公诉机关基于被告人俞某某对指控事实无异议，在快速路上驾驶机动车，逃避公安机检查，具有法定从重情节；自愿认罪认罚，具有从轻量刑情节，建议以危险驾驶罪判处被告人俞某某拘役二个月，并处罚金9000元。如不能缴纳罚金，建议判处拘役二个月十五日，并处罚金人民币9000元。
　　被告人俞某某在开庭审理过程中对公诉机关指控的犯罪事实、罪名、量刑建议均无异议。
本院认为　　本院认为，公诉机关指控被告人俞某某犯罪事实清楚，证据确实充分，指控罪名成立，量刑建议合理。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款之规定，判决如下：
裁判结果　　被告人俞某某犯危险驾驶罪，判处拘役二个月十五天，并处罚金人民币九千元。
　　(时间从收监羁押之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于判决生效后一个月内缴纳，上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 张 莉
二〇二二年九月二日
书记员 王美娜
