    北大法宝【法宝引证码】 CLI.C.500625730
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c9e2614f01bcfdedb00ec9246a9b1ce7bdfb.html
俞浩锋危险驾驶罪一审刑事判决书
俞浩锋危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初837号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人俞浩锋。
　　杭州市萧山区人民检察院以杭萧检刑诉(2022)804号起诉书指控被告人俞浩锋犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人朱瑞华出庭，指控：
　　2022年10月14日21时许，被告人俞浩锋酒后未取得机动车驾驶证驾驶车牌号为×××的小型轿车沿杭州市萧山区楼塔镇徐樟线行驶至大黄某水阁里岔口附近地方时，与后车驾驶员章菊丽发生了争执，后被民警依法查获。经鉴定，被告人俞浩锋血液中的乙醇含量为141.2mg／100ml。
　　被告人俞浩锋归案后如实供述了上述事实。
公诉机关认为公诉机关认为：被告人俞浩锋的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人俞浩锋拘役二个月，并处罚金4000元，不适用缓刑。
　　被告人俞浩锋对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为：公诉机关指控被告人俞浩锋犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人俞浩锋犯危险驾驶罪，判处拘役二个月，并处罚金4000元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年10月16日起至2022年12月15日止。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。 
落款
审判员张志远
二○二二年十月二十一日
书记员吴佳萍
