    北大法宝【法宝引证码】 CLI.C.501135880
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20670c870ac9eba69b47f39a0b3e41f9481bdfb.html
俞培桥危险驾驶罪一审刑事判决书
俞培桥危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初900号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人俞培桥。
　　公诉机关以杭萧检刑诉(2022)872号起诉书指控被告人俞培桥犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人朱瑞华出庭，指控：
　　2022年9月26日晚，被告人俞培桥在未取得机动车驾驶证情况下，饮酒后驾驶依法不予登记的正三轮轻便摩托车从杭州市萧山区楼塔镇大黄岭村家中出发上路行驶。当晚19时25分许，当其驾驶前述车辆沿洲口路行驶至洲口桥处，被民警依法查获。经鉴定，被告人俞培桥血液中乙醇含量为101.8mg／100mL。
　　案发后，被告人俞培桥如实供述了犯罪事实。
公诉机关认为公诉机关认为，被告人俞培桥的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人俞培桥拘役一个月十五日，并处罚金3000元，可适用缓刑。
　　被告人俞培桥对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为，公诉机关指控被告人俞培桥犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人俞培桥犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金3000元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。 
落款
审判员楼冰峰
二○二二年十一月四日
书记员方梦燕
