    北大法宝【法宝引证码】 CLI.C.431588030
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1749fb61b4f2f2d75b6dfd82cb9185825bdfb.html
俞苏辉危险驾驶罪刑事一审刑事判决书
俞苏辉危险驾驶罪刑事一审刑事判决书
江西省上饶市信州区人民法院
刑事判决书(2022)赣1102刑初316号
　　公诉
　　机关
　　江西省上饶市信州区人民检察院
当事人　　被告人
　　基本情况
　　被告人俞苏辉。因涉嫌危险驾驶罪，2022年7月14日被取保候审。经本院决定，2022年9月5日被取保候审。
　　公诉机关指控情况
　　起诉书
　　文号
　　饶信检刑诉〔2022〕259号
　　指控
　　事实
　　2022年6月23日22时15分许，被告人俞苏辉持合法、有效的机动车驾驶证和行驶证，饮酒后驾驶赣ＥＭ××某某号小型普通客车，沿信州区茅家岭畴口夜市内部道路由西向东行驶至畴口夜市内部道路与三江东大道交叉路口右转弯时，与沿三江东大道由北向南行驶由刘方驾驶的苏ＦＮ××某某号小型普通客车发生碰撞，造成一起两车受损的道路交通事故。事故发生后，俞苏辉在现场隐匿其驾驶员身份后指使王云顶包，在交警到达现场后，王云向民警自称系赣ＥＷ××某某号小型普通客车驾驶人。民警现场对俞苏辉进行呼气式酒精检测，结果为98ｍｇ／100ｍｌ。民警随即将俞苏辉带至上饶市和康医院提取静脉血样。经江西上饶司法鉴定中心鉴定，俞苏辉事发时所抽取血样中检出乙醇成分，其含量为85.59ｍｇ／100ｍｌ。属醉酒后驾驶机动车。经上饶交警支队直属一大队道路交通事故认定书认定：俞苏辉承担本次事故全部责任；刘方不承担本次事故责任。案发后，双方达成赔偿协议。
　　2022年6月23日，被告人俞苏辉在现场被查获。
　　指控
　　罪名
　　危险驾驶罪
　　量刑
　　建议
　　拘役三个月，缓刑五个月，并处罚金人民币五千元。
　　被告人意见
　　被告人俞苏辉对指控事实、罪名及量刑建议没有异议，自愿认罪认罚，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决
　　理由
本院查明　　本院经审理查明的事实、证据与公诉机关指控的一致。
本院认为　　本院认为，被告人俞苏辉违反道路交通管理法规，醉酒后驾驶机动车在道路上行驶并造成道路交通事故，其行为已触犯刑法，构成危险驾驶罪。公诉机关指控罪名成立，本院予以支持。被告人俞苏辉归案后如实供述自己的罪行，系坦白，且认罪认罚，具有可以从轻处罚情节。公诉机关量刑建议适当。
　　法律
　　依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款；《中华人民共和国刑事诉讼法》第二百零一条。
　　判决
裁判结果　　结果
　　被告人俞苏辉犯危险驾驶罪，判处拘役三个月，缓刑五个月，并处罚金人民币五千元(罚金已预缴)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　权利
　　告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江西省上饶市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　廖宗海
二〇二二年九月九日
书记员　徐 铃
