    北大法宝【法宝引证码】 CLI.C.500346730
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20608b07ef51a49bb67f0d379822d365225bdfb.html
余思远危险驾驶罪一审刑事判决书
余思远危险驾驶罪一审刑事判决书
浙江省杭州市临安区人民法院
刑事判决书(2022)浙0112刑初256号
公诉机关公诉机关杭州市临安区人民检察院。
当事人　　被告人余思远。因本案于2022年7月19日被取保候审。
审理经过　　杭州市临安区人民检察院以杭临检刑诉(2022)238号起诉书指控被告人余思远犯危险驾驶罪，于2022年9月14日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。杭州市临安区人民检察院指派检察员李昕出庭支持公诉，被告人余思远到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年7月18日凌晨，被告人余思远饮酒后驾驶×××小型轿车从杭州市临安区锦城街道锦绣山水苑小区出发，途径衣锦街、临天路至锦北街道花石街临安快车道汽车服务有限公司门口路段，后将车辆停在道路中间并在驾驶室内睡觉，直至被执勤民警查获。被告人余思远经酒精呼气测试，结果为231mg／100ml，后被带至临安区第一人民医院抽取血样送检。经浙江千麦司法鉴定中心鉴定，被告人余思远的血液中乙醇含量为207.3mg／100ml。
公诉机关认为公诉机关认为，被告人余思远在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人余思远有坦白情节，自愿认罪认罚，建议判处被告人余思远拘役一个月二十日，并处罚金人民币4000元。公诉机关提交了证人吕某、俞某、李某、吕某2的证言、归案经过、司法鉴定意见书、酒精含量呼气测试单、当事人血样提取登记表及现场照片、光盘及说明、户籍资料、公安交通管理行政强制措施凭证、驾驶人信息查询结果单、机动车信息查询结果单、行驶证及驾驶证复印件、保险单、车辆行驶轨迹及卡口照片、行政处罚决定书、情况说明、被告人余思远的供述等证据证实。
　　被告人余思远对指控事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人余思远在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，公诉机关指控的罪名成立。被告人余思远系坦白，自愿认罪认罚，本院依法予以从宽处罚。公诉机关量刑建议适当，应予采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人余思远犯危险驾驶罪，判处拘役一个月二十日，并处罚金人民币4000元(刑期自判决执行之日起计算，判决执行前羁押一日折抵刑期一日，罚金限本判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。 
落款
审判员
甘文婷
二○二二年九月二十一日
书记员
(代)舒宇
附法律依据附：相关的法律条文
一、《中华人民共和国刑法》
第一百三十三条之一【危险驾驶罪】在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
……
(二)醉酒驾驶机动车的；
……
第六十七条……
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
2、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
