    北大法宝【法宝引证码】 CLI.C.500999474
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20642f898e11f11dbb8d6cc5c720c8a730dbdfb.html
余文学危险驾驶罪刑事一审刑事判决书
余文学危险驾驶罪刑事一审刑事判决书
宁夏回族自治区中卫市沙坡头区人民法院
刑事判决书(2022)宁0502刑初302号
公诉机关公诉机关宁夏回族自治区中卫市沙坡头区人民检察院。
当事人　　被告人余文学。
审理经过宁夏回族自治区中卫市沙坡头区人民检察院以卫沙检刑诉(2022)265号起诉书指控被告人余文学犯危险驾驶罪，于2022年10月26日向本院提起公诉。本院受理后，依法适用简易程序，实行独任审判，于2022年11月2日公开开庭审理了本案。宁夏回族自治区中卫市沙坡头区人民检察院指派检察官周洁出庭支持公诉，被告人余文学到庭参加了诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年7月9日22时15分，被告人余文学酒后驾驶小型轿车沿中关线由北向南行驶至中关线中卫市沙坡头区兴仁镇北街四川餐厅门口前路段处时，被当场查获。经鉴定，从余文学的血液中检出乙醇，含量为196.4mg／100ml。
公诉机关认为公诉机关认为，被告人余文学在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，应当以危险驾驶罪追究其刑事责任。被告人余文学如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。被告人余文学自愿认罪认罚，根据《中华人民共和国刑事诉讼法》第十五条之规定，可以依法从宽处理。公诉机关提出对被告人余文学判处拘役三个月，缓刑五个月，并处罚金人民币二千五百元的量刑建议。公诉机关提交了受案登记表、立案决定书、抓获经过、人口基本信息、身份证明复印件、驾驶人信息查询结果单、机动车信息查询结果单、机动车驾驶证及行驶证复印件、接受证据清单、安全驾驶记录、查获证据照片、当事人违法犯罪查询说明、当事人血样提取登记表，证人段某某的证言，被告人余文学的供述和辩解，血醇检验鉴定报告等证据证实。
　　被告人余文学对指控事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人余文学构成危险驾驶罪。公诉机关的指控成立。被告人余文学如实供述自己的罪行，可以从轻处罚。被告人余文学自愿认罪认罚，可以依法从宽处理。公诉机关的量刑建议适当，予以采纳。根据被告人余文学的犯罪事实、性质、情节等，结合云南省保山市龙陵县司法局出具的《调查评估意见书》，对其可以适用缓刑，依法实行社区矫正。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第七十六条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人余文学犯危险驾驶罪，判处拘役三个月，缓刑五个月，并处罚金人民币二千五百元(已缴纳)。
　　(缓刑考验期限，从判决确定之日起计算)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向宁夏回族自治区中卫市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李元颐
二〇二二年十一月四日
书记员　常晓芬
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款、第三款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑。
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款、第三款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
缓刑考验期限，从判决确定之日起计算。
第七十六条对宣告缓刑的犯罪分子，在缓刑考验期限内，依法实行社区矫正，如果没有本法第七十七条规定的情形，缓刑考验期满，原判的刑罚就不再执行，并公开予以宣告。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条第一款对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
