    北大法宝【法宝引证码】 CLI.C.500851172
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206506d4939a52048af58772ce60caa73f2bdfb.html
余达年危险驾驶罪刑事一审刑事判决书
余达年危险驾驶罪刑事一审刑事判决书
江西省安义县人民法院
刑事判决书(2022)赣0123刑初46号
公诉机关公诉机关江西省安义县人民检察院。
当事人　　被告人余达年，曾用名余某3。因涉嫌犯危险驾驶罪，2022年7月18日被安义县侦查机关取保候审，同年7月25日由安义县人民检察院取保候审，同年9月1日由本院取保候审。
审理经过　　江西省安义县人民检察院以安检刑诉〔2022〕40号起诉书指控被告人余达年犯危险驾驶罪，于2022年8月30日向本院提起公诉。本院受理后依法适用简易程序，实行独任审判，于2022年9月14日公开开庭审理了本案。安义县人民检察院检察员凌印金出庭支持公诉，被告人余达年到庭参加了诉讼。现已审理终结。
检察院指控　　安义县人民检察院指控，2022年7月13日12时许，被告人余达年与余某1、余某2等人在奉新县干洲镇贤民酒店吃饭，席间余达年饮用一杯二两左右、酒精度42度的苦荞白酒及两瓶雪津啤酒。当日下午3时许，余达年驾驶号牌为赣ＣＤ××某某的红色豪爵普通二轮摩托车沿安义县龙津镇文峰路由西往东行驶至国税局门口路段时，被正在该路段开展酒驾查缉行动的公安民警查获。经鉴定，余达年血液中乙醇含量为133.86ｍｇ／100ｍｌ。归案后，被告人余达年如实供述了上述犯罪事实。
　　另查明，被告人余达年曾于2016年1月23日被侦查机关以饮酒后驾驶机动车行政处罚。
公诉机关认为公诉机关认为，被告人余达年酒后驾驶机动车在道路上行驶，血液中乙醇含量达133.86ｍｇ／100ｍｌ，属醉酒驾驶机动车，其行为已触犯《中华人民共和国刑法》第一百三十三条之一规定，应以危险驾驶罪追究其刑事责任。同时被告人归案后如实供述罪行，承认指控的犯罪事实，愿意接受处罚，具有坦白情节，可依法从宽处罚；但其在酒驾行政案件中扰乱司法秩序，可酌情从重处罚。综上，建议对被告人余达年判处拘役二个月，缓刑三个月，并处罚金人民币四千元。公诉机关随案提供了安义县侦查机关受案登记表、立案决定书，被告人归案经过，被告人余达年被查获现场照片、现场检测报告书、呼气式酒精检测结果单，医院抽血视频、抽血照片及江西中正司法鉴定中心赣中正［2022］毒鉴字第509号司法鉴定意见书，驾驶人信息查询结果单、机动车信息查询结果单，公安交通管理行政处罚决定书，证人余某1、余某2的证言，被告人余达年的供述，被告人余达年的户籍信息等证据材料加以证实。提请本院依法判处。
　　被告人余达年对公诉机关指控的犯罪事实、罪名及量刑建议没有异议且签字具结，开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关指控的一致。还查明，被告人余达年被开展酒驾查缉行动的公安民警进行现场呼气式酒精检测，呼气乙醇浓度达120mg/100ml，随后被带至安义县中医院抽取血样并送检，检验结论为血液中乙醇含量达133.86mg/100ml。另查明，被告人余达年曾于2016年1月23日因饮酒后驾驶机动车，被江西省奉新县侦查机关处以行政罚款1500元，并暂扣机动车驾驶证六个月。本案审理期间，被告人余达年向本院预交罚金人民币4000元。经本院委托，奉新县社区矫正机构经调查出具了评估报告，认为被告人余达年社会危害性较低。
本院认为　　本院认为，被告人余达年违反道路交通安全法规，醉酒后驾驶机动车在道路上行驶，血液中乙醇含量达133.86mg/100ml，危及公共安全，其行为已构成危险驾驶罪。公诉机关指控罪名成立。被告人余达年到案后如实供述了主要罪行，承认指控的犯罪事实，愿意接受处罚并已预缴罚金，依法从宽处罚；其曾因酒驾被行政处罚，酌情从重处罚。起诉书指控被告人余达年于2016年1月23日系“在酒驾行政案件中扰乱司法秩序”有误，现据实纠正。综合全案案情和被告人余达年的定罪量刑情节、案发后的认罪态度和悔罪表现，其没有再犯罪的危险，宣告缓刑对其居住社区不会有重大不良影响，可依法宣告缓刑。公诉机关提出的对被告人余达年判处拘役二个月，缓刑三个月，并处罚金人民币四千元的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款，第七十三条第二款、第三款，《最高人民法院最高人民检察院公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条第一款以及《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人余达年犯危险驾驶罪，判处拘役二个月，缓刑三个月(缓刑考验期限，从判决确定之日起计算)，并处罚金人民币四千元(已在案)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江西省南昌市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　杨 波
二〇二二年九月十四日
法官助理　杨春云
书 记 员　张 乐
附法律依据附：一、《中华人民共和国刑法》相关条文
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：(一)犯罪情节较轻；(二)有悔罪表现；(三)没有再犯罪的危险；(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
二、最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见
第一条在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。
三、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条第一款对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
