    北大法宝【法宝引证码】 CLI.C.500793261
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20633c4816c90574ad5d6e6412e5cf19f85bdfb.html
余某、张检刑危险驾驶罪刑事一审刑事判决书
余某、张检刑危险驾驶罪刑事一审刑事判决书
江苏省张家港市人民法院
刑事判决书(2022)苏0582刑初843号
公诉机关公诉机关江苏省张家港市人民检察院。
当事人　　被告人余某。因涉嫌犯危险驾驶罪，于2022年6月7日被取保候审。
审理经过　　江苏省张家港市人民检察院以张检刑诉〔2022〕675号起诉书指控被告人余某犯危险驾驶罪，于2022年9月8日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。江苏省张家港市人民检察院检察官周丙龙、被告人余某均到庭参加诉讼。现已审理终结。
检察院指控　　江苏省张家港市人民检察院起诉指控：
　　2022年6月3日13时许，被告人余某酒后驾驶苏Ｕ×××某某小型轿车从张家港市杨舍镇晨北桥出发，沿晨德路由南向北行驶期间，因家庭琐事与乘坐在车上的妻子发生争执，行驶至港丰公路立交桥北侧约20米路段处后停车，在叫来朋友调解未果后，由其朋友报警求助。在民警处置纠纷过程中，被告人余某主动供述了自己酒后驾驶机动车的犯罪事实。经鉴定，被告人余某血液中乙醇浓度为153mg/100ml。
　　2022年8月31日，被告人余某在值班律师在场的情况下，自愿签署认罪认罚具结书，表示认罪认罚。
　　建议判处被告人余某拘役一个月，适用缓刑，并处罚金人民币一千元。
　　被告人余某对指控事实、罪名及量刑建议均无异议且签字具结，并有证人贾某的证言、驾驶人呼气酒精含量检测仪记录单、当事人血样提取登记表、张家港市中医医院司法鉴定所司法鉴定意见书、人车合照、驾驶证、驾驶人信息查询结果单、机动车信息查询结果单、监控视频、执法仪视频、视听资料说明书、人口信息、发破案经过、抓获经过、被告人余某的供述笔录等证据证实，本院予以确认。
本院认为　　本院认为：被告人余某在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。鉴于被告人余某犯罪后自首、自愿认罪认罚等情节，可从轻、从宽处罚。被告人余某符合缓刑的适用条件，可宣告缓刑。江苏省张家港市人民检察院指控成立，量刑建议适当，应予采纳。本院为严肃法制，维护交通运输的正常秩序和安全，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条、第六十四条、第七十二条第一、三款、第七十三条第一、三款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人余某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币一千元。
　　(缓刑考验期限自判决确定之日起计算；罚金自本判决生效后即缴纳)。
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向江苏省苏州市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　刘丽娟
二〇二二年九月九日
书记员　邵玮玲
