    北大法宝【法宝引证码】 CLI.C.500773136
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206adc3fde1f5bac2a5d3174187db7e7f51bdfb.html
余某刑事一审刑事判决书
余某刑事一审刑事判决书
江西省上饶市广信区人民法院
刑事判决书(2022)赣1104刑初255号
　　公诉
　　机关江西省上饶市广信区人民检察院被告人
　　基本情况被告人余林旺。因涉嫌危险驾驶罪，于2022年7月28日被上饶市广信区侦查机关取保候审；于2022年9月7日被上饶市广信区人民检察院取保候审。现在家。辩护人无公诉机关指控情况起诉书文号饶广信检刑诉〔2022〕231号指控事实2022年6月4日12时30分，被告人余林旺在上饶市广信区花厅镇“飘飘香”小吃店吃饭，期间饮酒。当日13时30分许，余林旺酒后无证驾驶车牌号为赣Ｅ7××某某蓝色赤兔马牌普通三轮摩托车，由上饶市广信区花厅镇金鸡口路段时，被设卡在此的广信区交警查获。经呼气式酒精测试仪测试属于酒后驾车。民警立即将其带至广信区中医院进行抽血检测。经鉴定，被告人余林旺血样中乙醇含量为94.42ｍｇ／100ｍｌ。指控
　　罪名危险驾驶罪量刑建议建议判处被告人余林旺拘役一个月，缓刑二个月，并处罚金。被告人意见被告人余林旺对指控事实、罪名及量刑建议均没有异议，同意适用速裁程序且签字具结。判决
　　理由被告人余林旺违反交通运输管理法规，在主干道上醉酒驾驶机动车,经鉴定，其血液中检出乙醇成分含量为94.42mg/100ml，其行为已构成危险驾驶罪，公诉机关指控的罪名成立，本院予以支持。被告人余林旺无驾驶资格证驾驶机动车，应予以从重处罚；被告人余林旺归案后，能如实供述犯罪事实，系坦白，又认罪认罚，予以从轻处罚；被告人余林旺在审理期间能预缴纳罚金，酌情予以从轻处罚；公诉机关的量刑建议适当，本院予以采纳。法律
　　依据依据《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第五十二条、第七十二条、第七十三条、《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第五款和《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定。判决
裁判结果　　结果被告人余林旺犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元(已缴纳)。
　　(缓刑考验期从本判决生效之日起计算)。权利
　　告知如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江西省上饶市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。审判员张景琦
落款
二〇二二年九月二十二日
代书记员　姚珅
