    北大法宝【法宝引证码】 CLI.C.431740682
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce16334edbdb86755076e99f4bd30d05771bdfb.html
余其立危险驾驶罪刑事一审刑事判决书
余其立危险驾驶罪刑事一审刑事判决书
江苏省无锡市惠山区人民法院
刑事判决书(2022)苏0206刑初468号
公诉机关公诉机关无锡市惠山区人民检察院。
当事人　　被告人余其立。因本案于2021年10月9日被取保候审。
　　无锡市惠山区人民检察院以锡惠检刑诉〔2022〕395号起诉书指控被告人余其立犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控：2021年10月2日14时37分许，被告人余其立在无锡市惠山区××镇××路“某某羊某”饮酒后，持Ｂ2驾驶证驾驶无号牌普通二轮摩托车，上道路行驶至无锡市惠山区洛社镇人民路新兴路口时，被执勤民警当场查获。
　　经无锡市中西医结合医院司法鉴定所鉴定，被告人余其立血液中检出含有乙醇成分，其含量为1.85mg/ml。
　　公诉机关建议对被告人余其立判处拘役二个月，并处罚金人民币二千元。被告人余其立对指控事实、罪名及量刑建议均无异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为：被告人余其立在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立，量刑建议适当，本院予以采纳。被告人余其立归案后如实供述主要犯罪事实，并自愿认罪认罚，故对其从轻处罚。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人余其立犯危险驾驶罪，判处拘役二个月(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日)，并处罚金人民币二千元，罚金于本判决生效次日起十日内一次性缴纳。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省无锡市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　蒋丽娜
二〇二二年八月三十一日
书记员　张 蕊
