    北大法宝【法宝引证码】 CLI.C.500517201
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206cf3a4ecd3fc933e9df2a8fe268b08d52bdfb.html
余某某、石泉检刑等危险驾驶罪、危险驾驶罪刑事一审刑事判决书
余某某、石泉检刑等危险驾驶罪、危险驾驶罪刑事一审刑事判决书
陕西省石泉县人民法院
刑事判决书(2022)陕0922刑初37号
公诉机关公诉机关陕西省石泉县人民检察院。
当事人　　被告人余某某。2022年3月25日因涉嫌危险驾驶罪被石泉县某某局取保候审。2022年8月19日被石泉县人民检察院依法取保候审。2022年9月13日被本院决定取保候审。
　　指定辩护人陈长建，陕西奇声律师事务所律师。
审理经过　　石泉县人民检察院以石泉检刑诉〔2022〕31号起诉书指控被告人余某某犯危险驾驶罪，向本院提起公诉。本院于2022年9月13日受理后，依法适用简易程序实行独任审判，于2022年9月20日公开开庭进行了审理。石泉县人民检察院检察官周孜平出庭支持公诉，被告人余某某及其辩护人陈长建到庭参加诉讼。本案现已审理终结。
检察院指控　　石泉县人民检察院指控，2022年2月4日，被告人余某某到叔叔余某2家拜年，午饭期间饮用大量自酿包谷酒。当日晚19时许，被告人余某某驾驶其号牌为陕某某某某某某号摩托车自石泉县城沿316国道往池河镇方向行驶，当行驶至316国道1958km+800m(李家坝高速路口)路段处时，与同向行驶在前等候红灯的吴某某驾驶的陕某某某某某某号小型普通客车追尾，造成被告人余某某受伤、双方车辆受损的道路交通事故。后民警在医院对被告人余某某进行了呼气式酒精检测，并委托医护人员抽取其血液样本。经陕西省中金司法鉴定中心鉴定，被告人余某某血液样本中乙醇含量为201.43mg/100ml，属醉酒驾驶机动车。针对上述事实，公诉人当庭出示和宣读了被告人余某某的户籍证明等书证、证人吴某某等人的证言、被告人余某某的供述与辩解、陕西省中金司法鉴定中心鉴定意见、现场检查笔录、交通事故监控视频等证据证实。
公诉机关认为公诉机关认为，被告人余某某违反道路交通管理法规，醉酒后驾驶机动车辆在公共道路上行驶，造成交通事故，并负事故全部责任，其行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人余某某认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。被告人余某某自愿如实供述涉嫌的犯罪事实，对指控的犯罪没有异议，接受刑事处罚，建议判处被告人余某某拘役二个月，并处罚金2000元。
　　被告人余某某对指控事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。其辩护人陈长建提出辩护意见，被告人余某某系初犯偶犯，认罪认罚，积极赔偿损失，未造成人身损害，建议对其从轻处罚，并适用缓刑，罚金减为1000元。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。另查明，经石泉县某某局交通警察大队认定，被告人余某某在此起事故中负全部责任。事故发生后，被告人余某某积极赔偿被害人吴某某经济损失，并取得了被害人吴某某的谅解。
本院认为　　本院认为，被告人余某某醉酒后驾驶机动车在道路上行驶，犯罪事实清楚，证据确实、充分，其行为构成危险驾驶罪。公诉机关指控的罪名成立。被告人余某某醉酒后驾驶机动车，造成交通事故并负事故全部责任,且血液酒精含量达到200毫克/100毫升以上，应当从重处罚。被告人余某某具有二项从重情节，不宜适用缓刑，故对辩护人陈长建辩称适用缓刑的意见不予采纳。被告人余某某主动赔偿被害人经济损失并取得谅解，可酌情从轻处罚。被告人余某某自愿如实供述自己的罪行，承认指控的犯罪事实，并签署认罪认罚具结书，可以从宽处理。据此，依照《中华人民共和国刑法》第一百三十三条之一、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人余某某犯危险驾驶罪，判处拘役二个月，并处罚金人民币二千元。
　　(拘役的刑期，从判决执行之日起计算。罚金于本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向陕西省安康市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审 判 员 向东
二〇二二年九月二十日
法官助理 陈瑶
书 记 员 王浩
