    北大法宝【法宝引证码】 CLI.C.501086736
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20613d936d08fadf592c5d74fa9d52a38b5bdfb.html
于学广危险驾驶一审刑事判决书
于学广危险驾驶一审刑事判决书
辽宁省沈阳市和平区人民法院
刑事判决书(2022)辽0102刑初658号
公诉机关公诉机关：沈阳市和平区人民检察院。
当事人　　被告人于学广。因涉嫌危险驾驶罪，于2022年5月28日被沈阳市GAJ和平分局取保候审。
审理经过　　沈阳市和平区人民检察院以沈和检刑诉(2022)532号起诉书指控被告人于学广犯危险驾驶罪一案，于2022年11月1日向本院提起公诉。本院依法适用速裁程序审理，公开开庭审理了本案。沈阳市和平区人民检察院指派检察员杨文江出庭支持公诉，被告人于学广到庭参加诉讼，现已审理终结。
检察院指控　　沈阳市和平区人民检察院指控，2022年5月27日23时许，被告人于学广酒后驾驶车牌号为辽Ａ2××某某灰色东南牌小型轿车，行驶至沈阳市和平区××路××路时，被执勤交警当场查获，并带至医院抽取其血样。经检验，被告人于学广静脉血中检出乙醇，其含量为163.8ｍｇ／100ｍｌ。
　　上述事实，有经庭审举证、质证并当庭确认案件来源、抓捕经过、电话查询记录、人口信息表、酒精司法鉴定意见书、驾驶人信息查询单、机动车信息查询结果单、强制措施凭证、呼吸检测单、驾驶证复印件、现场照片、血样提取登记表、血液样本图片、血液样本封装图片、行驶路线图、被告人于学广的供述、调查评估意见书等证据证实，足以认定。
　　被告人于学广对上述事实、证据均无异议，并自愿认罪认罚。
本院认为　　本院认为，被告人于学广身为机动车驾驶人员，违反法律规定，醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控成立。被告人于学广到案后能够如实供述全部犯罪事实，系坦白，依法予以从轻处罚；被告人于学广到案后积极悔罪，并自愿认罪认罚，可酌情从轻处罚。公诉机关量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一、第六十一条、第六十四条、第六十七条三款、第七十二条一款、
　　三款之规定，判决如下：
裁判结果　　被告人于学广犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币一万元整，依法上缴国库。
　　(缓刑考验期从判决确定之日起计算。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审判员　乔英杰
二〇二二年十一月四日
书记员　王丹妮
