    北大法宝【法宝引证码】 CLI.C.431799209
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1310044255c0a7abfa882bd2e5dd7dd9ebdfb.html
于某刑事一审刑事判决书
于某刑事一审刑事判决书
山东省青岛市黄岛区人民法院
刑事判决书(2022)鲁0211刑初1269号
　　公诉机关
　　青岛市黄岛区人民检察院
当事人　　被告人
　　基本情况
　　被告人于某。因涉嫌犯危险驾驶罪于2022年8月25日被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
青黄岛检刑诉[2022]996号
　　指控事实
　　2022年8月4日20时30分许，被告人于某醉酒后驾驶鲁UXXX某某号五菱牌棕色小型普通客车沿青岛市黄岛区东新村东西中心街由东向西倒车时，与刘超停放在路边的鲁BXXX某某号雷克萨斯牌灰色小型轿车相撞，致两车受损，后被民警查获，民警现场对于某进行酒精呼气检测，结果为167mg/100m1。后民警带其到医院抽取血样，经检测，于某血样中乙醇含量为165.7mg/100ml。经认定，于某负事故全部责任。案发后，于某赔偿对方损失并取得谅解。案发后，于某经电话通知后主动到案，如实供述犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役二个月，并处罚金人民币五千元，可以适用缓刑。
　　被告人意见
　　被告人于某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人于某违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。公诉机关指控被告人犯罪罪名成立，量刑建议适当，应予采纳。被告人于某经电话传唤主动到案，并如实供述罪行，可对其从轻处罚；其赔偿并取得事故相对方谅解，量刑时酌情予以考虑；其自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第四十二条、第五十二条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人于某犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币五千元。
　　(缓刑考验期从判决确定之日起计算。缓刑考验期限内依法实行社区矫正。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省青岛市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　欧晓彬
二〇二二年九月九日
书记员　尹崇淼
