    北大法宝【法宝引证码】 CLI.C.500838207
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206333943cc2c34a19b513781c53fb5b0a3bdfb.html
于凤彬、危险驾驶罪刑事一审刑事判决书
于凤彬、危险驾驶罪刑事一审刑事判决书
陕西省西安市莲湖区人民法院
刑事判决书(2022)陕0104刑初388号
公诉机关公诉机关西安市莲湖区人民检察院。
当事人　　被告人于某某。
　　公诉机关以莲湖检刑诉﹝2022﹞297号起诉书指控被告人于某某犯危险驾驶罪。本院适用速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年8月23日3时10分许，被告人于某某在无机动车驾驶资格的情况下，酒后驾驶陕UXXX某某捷途牌小型轿车沿西安市南二环由西向东行驶至高新二路附近时，被执勤的交警莲湖大队民警查获。经检测，被告人于某某案发时的血醇浓度为108.51㎎/100ml,系醉酒驾驶机动车。公诉机关认为被告人于某某的行为已构成危险驾驶罪，建议判处其拘役一个月，并处罚金二千元。
　　被告人于某某对指控的犯罪事实、罪名及量刑建议均无异议并签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人于某某犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立。唯其归案后如实供述罪行，犯罪情节轻，自愿认罪认罚，本院依法对其从轻处罚。公诉机关量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五十三条、《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第(五)项之规定，判决如下：
裁判结果　　被告人于某某犯危险驾驶罪，判处拘役一个月，并处罚金二千元(刑期自判决执行之日起计算；罚金限判决生效后十日内缴纳)。
　　如不服本判决，可自接到判决书的第二日起十日内，通过本院或直接向陕西省西安市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份、副本三份。
落款
审判员　李旭旭
二〇二二年九月七日
书记员　温 红
1
