    北大法宝【法宝引证码】 CLI.C.431391342
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1dd92247bb514af4a23e3bd1a40959e3fbdfb.html
于某危险驾驶刑事一审刑事裁定书
于某危险驾驶刑事一审刑事裁定书
沈阳市大东区人民法院
刑事裁定书(2022)辽0104刑初421号
当事人　　被告人于某驾驶一案，本院作出(2022)辽0104刑初421号判决书。现补充裁定如下
裁判结果　　原判决书刑期(时间自实际收监羁押之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)现补充为(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即2022年8月19日起至2022年9月24日止。)
落款
审判员 张 莉
二〇二二年九月十四日
书记员 王美娜
