    北大法宝【法宝引证码】 CLI.C.431584135
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce19c49da9f262ad8f2ac1619fcbe35e2afbdfb.html
于贤飞危险驾驶罪刑事一审刑事判决书
于贤飞危险驾驶罪刑事一审刑事判决书
安徽省泗县人民法院
刑事判决书(2022)皖1324刑初372号
公诉机关公诉机关安徽省泗县人民检察院。
当事人　　被告人于贤飞。因涉嫌犯危险驾驶罪，于2022年6月16日被泗县取保候审。同年8月30日被本院取保候审。
　　辩护人李东升，安徽郑良付律师事务所律师。
　　安徽省泗县人民检察院以泗检刑诉﹝2022﹞339号起诉书指控，2022年6月4日21时39分许，被告人于贤飞酒后无证驾驶一辆无号牌二轮摩托车沿泗县西一环路由北向南行驶，行至西一环路与新市街交叉口南10米处时，被泗县执勤民警当场查获，现场对其进行呼气式酒精检测，结果为82mg/100ml,遂依法将其带至泗县人民医院提取血样待检。经鉴定，被告人于贤飞血样中乙醇含量为107.13mg/100ml,属于醉酒后在道路上驾驶机动车。被告人于贤飞于2022年6月12日主动到泗县投案。
　　公诉机关认为被告人于贤飞构成危险驾驶罪，有自首情节，自愿认罪认罚，建议本院对其判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　被告人于贤飞对公诉机关指控的事实、罪名及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其辩护人认为被告人系自首、自愿认罪认罚，建议对其从轻处罚。
本院认为　　本院认为，被告人于贤飞的行为构成危险驾驶罪，公诉机关指控的事实与罪名成立，本院予以支持。被告人于贤飞有自首情节，且自愿认罪认罚，对其予以从轻处罚，对辩护人的辩护意见，本院予以采纳，公诉机关量刑建议适当，本院予以采纳。依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十七条第一款、第四十二条、第六十一条、第七十二条第一款、三款、第七十三条第一款、三款及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人于贤飞犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已预缴至本院，待判决生效后上缴国库)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　陆高峰
二〇二二年九月六日
书记员　丁汝男
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金。
(二)醉酒驾驶机动车的；
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第四十二条拘役的期限，为一个月以上六个月以下。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻;
(二)有悔罪表现;
(三)没有再犯罪的危险;
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
