    北大法宝【法宝引证码】 CLI.C.431340801
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f7e9c26df297f25bf238e771d5d5cc92bdfb.html
于某危险驾驶刑事一审刑事决定书
于某危险驾驶刑事一审刑事决定书
沈阳市大东区人民法院
收监执行决定书(2022)辽0104刑初310号
当事人　　罪犯于某。因涉嫌犯危险驾驶罪，于2022年1月30日被监视居住。本院于2022年6月21日作出(2022)辽0104刑初310号刑事判决书,认定罪犯于某犯危险驾驶罪，判处拘役二个月，并处罚金人民币9000元。现判决已发生法律效力。依照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第五百一十一条之规定,决定如下:对罪犯于某收监执行。
落款
审判员 曲 娟
二〇二二年九月二日
书记员 岳文祺
