    北大法宝【法宝引证码】 CLI.C.431911760
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce17fafedec045b2e142ea2cd3eb541e7fbbdfb.html
于惟冲危险驾驶罪、危险驾驶罪刑事一审刑事判决书
于惟冲危险驾驶罪、危险驾驶罪刑事一审刑事判决书
黑龙江省依安县人民法院
刑事判决书(2022)黑0223刑初125号
公诉机关公诉机关黑龙江省依安县人民检察院。
当事人　　被告人于惟冲。2022年8月5日因涉嫌犯危险驾驶罪被取保候审。
审理经过　　依安县人民检察院以黑依检刑诉〔2022〕118号起诉书指控被告人于惟冲犯危险驾驶罪，于2022年9月5日向本院提起公诉。本院于2022年9月5日立案受理后，依法适用速裁程序，实行独任审判。在值班律师为其提供法律帮助后，于2022年9月9日公开开庭审理了本案。依安县人民检察院指派检察员蒋国出庭支持公诉，被告人于惟冲到庭参加诉讼。现已审理终结。
检察院指控　　依安县人民检察院指控：2022年7月25日下午13时许，被告人于惟冲酒后驾驶无号牌宗申二轮摩托车从同村乔士春家驶出，沿依安县新兴镇建民村8组通村公路由西向东行驶了大约500米左右后，被执勤民警当场查获。经齐齐哈尔市XX司法鉴定中心检验：在当日于惟冲静脉血中检出乙醇成分，含量为105.3mg/100ml。
公诉机关认为公诉机关认为，被告人于惟冲醉酒在道路上驾驶机动车的行为已构成危险驾驶罪。建议本院判处于惟冲拘役一个月，并处罚金人民币二千元。
　　被告人于惟冲对公诉机关指控的罪名、事实和证据均无异议，同意适用速裁程序审理，认罪认罚并签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明，公诉机关指控被告人于惟冲犯危险驾驶罪的事实清楚，证据确实、充分，本院予以认定。另查明：于惟冲具有C1机动车驾驶证，但不具备摩托车驾驶资格;2022年8月18日于惟冲因在本案中驾驶与准驾车型不符的机动车、驾驶的机动车未悬挂号牌、驾驶时未佩戴安全头盔等被XX机关分别罚款500元、200元和100元，均已缴纳。
本院认为　　本院认为，被告人于惟冲在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，依法应处拘役并处罚金。公诉机关的指控事实清楚，证据确实、充分，罪名成立。于惟冲驾驶与准驾车型不符的驾驶机动车，视为无证驾驶，依法从重处罚。于惟冲自愿认罪认罚，可依法从宽处理。公诉机关的量刑建议适当，予以采纳。于惟冲因在本案中驾驶与准驾车型不符的驾驶机动车被XX机关罚款并已缴纳的500元，应折抵相应罚金。依照《中华人民共和国刑法》第一百三十三条之一第一款、第五十二条、第五十三条，《中华人民共和国行政处罚法》第三十五条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条，《最高人民法院最高人民检察院XX部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第五项之规定，判决如下：
裁判结果　　被告人于惟冲犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决实际执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。五百元罚款折抵罚金后，剩余罚金一千五百元于判决生效后三日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向黑龙江省齐齐哈尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　任玉来
二〇二二年九月九日
书记员　肖伟莹
附法律依据本判决书引用的法律条文的内容
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国行政处罚法》
第三十五条违法行为构成犯罪，人民法院判处拘役或者有期徒刑时，行政机关已经给予当事人行政拘留的，应当依法折抵相应刑期。
违法行为构成犯罪，人民法院判处罚金时，行政机关已经给予当事人罚款的，应当折抵相应罚金；行政机关尚未给予当事人罚款的，不再给予罚款。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的;
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。
《最高人民法院最高人民检察院XX部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》
一、在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避XX机关依法检查，或者拒绝、阻碍XX机关依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。            
