    北大法宝【法宝引证码】 CLI.C.501097808
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f6da9f0852a15d45fb8117794ec241a9bdfb.html
于峰危险驾驶一审刑事判决书
于峰危险驾驶一审刑事判决书
辽宁省瓦房店市人民法院
刑事判决书(2022)辽0281刑初352号
公诉机关公诉机关瓦房店市人民检察院。
当事人　　被告人于峰。因涉嫌危险驾驶罪于2022年8月19日被瓦房店市公安刑事拘留，同年8月25日经本院决定逮捕，现羁押于瓦房店市看守所。
审理经过　　瓦房店市人民检察院以瓦检刑诉[2022]283号起诉书指控被告人于峰犯危险驾驶罪，于2022年8月24日向本院提起公诉。本院受理后，依法适用简易程序及认罪认罚程序，实行独任审判，公开开庭进行了审理。瓦房店市人民检察院指派检察官周凤舞、宁婧出庭支持公诉，被告人于峰到庭参加诉讼。本案现已审理终结。
检察院指控　　瓦房店市人民检察院指控：2022年8月13日20时15分许，被告人于峰酒后无证驾驶无号牌电动正三轮摩托车，行驶至瓦房店市六中交通岗时，被交警当场查获。经鉴定，于峰血中乙醇含量为148.80毫克／100毫升，系醉酒驾驶机动车。公诉机关提交了人口基本信息、前科查询证明、驾驶人信息查某、司法鉴定意见书、证人周某的证言、被告人于峰的供述和辩解等证据证实。
公诉机关认为公诉机关认为，被告人于峰醉酒驾驶机动车，其行为危害了公共安全，应当以危险驾驶罪追究其刑事责任。被告人于峰认罪认罚，可以从宽处理，建议判处被告人于峰拘役二个月，并处罚金人民币五千元。
　　被告人于峰对公诉机关指控的事实、罪名及量刑建议没有异议，同意适用简易程序且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明，2022年8月13日20时15分许，被告人于峰酒后无证驾驶无号牌电动正三轮摩托车，由红运酒店彩虹桥南自西向东行驶至瓦房店市六中交通岗时，被执勤交警当场查获，经呼气酒精含量检验，被告人于峰血液中酒精含量为133mg/100ml。后经血液酒精含量鉴定，被告人于峰血液中酒精含量为148.80mg/100ml。
　　另查明，被告人于峰到案后如实供述了犯罪事实，在本案审理过程中，其家属主动代为缴纳罚金人民币5000元，该款项暂存于本院账户。
　　上述事实，有瓦房店市人民检察院提供的证明材料证明了本案的来源及被告人于峰到案经过；大连博爱司法鉴定中心司法鉴定意见书、大连正义司法鉴定中心的鉴定意见书、提取血样登记表、现场照片及视频等证据证明被告人于峰醉酒驾驶无号牌机动车的事实；驾驶人信息查询结果单证实被告人于峰无驾驶资格的情节；前科查询证明、证人周某证言笔录、被告人于峰供述笔录等证据对本案事实及情节予以佐证。上述证据均经当庭宣读、出示、质证，符合证据的客观性、合法性、关联性，本院均予以确认。
本院认为　　本院认为，被告人于峰违反交通管理法规，在道路上醉酒驾驶机动车，其行为危害了公共安全，构成危险驾驶罪。公诉机关指控被告人于峰犯罪事实清楚，证据确实、充分，指控罪名成立，本院予以支持。被告人于峰系坦白、认罪认罚，并主动缴纳罚金，予以从轻处罚；被告人于峰无驾驶资格驾驶机动车，予以从重处罚。公诉机关的量刑建议适当。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第五十二条、第五十三条、第六十七条第三款、《最高人民法院、最高人民检察院、公安部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》第一条、第二条第五项、第四条、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人于峰犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年8月19日起至2022年10月18日止。)
　　如不服本判决，可于接到判决书的第二日起十日内，通过本院或者直接向辽宁省大连市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　王锋
二〇二二年九月一日
书记员　宋琳
