    北大法宝【法宝引证码】 CLI.C.500872798
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206e1d0d6a8442bb9dc84978478dc1956d7bdfb.html
于彦水危险驾驶一审刑事判决书
于彦水危险驾驶一审刑事判决书
大连市甘井子区人民法院
刑事判决书(2022)辽0211刑初555号
公诉机关公诉机关大连市甘井子区人民检察院。
当事人　　被告人于彦水。因本案分别于2022年4月28日、2022年10月18日被取保候审。
审理经过　　大连市甘井子区人民检察院以甘检刑诉〔2022〕486号起诉书指控被告人于彦水犯危险驾驶罪，于2022年10月18日向本院提起公诉。本院受理后，依法适用刑事案件速裁程序，实行独任审判，公开开庭进行了审理。大连市甘井子区人民检察院指派检察官出庭支持公诉，被告人于彦水到庭参加诉讼。现已审理终结。
检察院指控　　大连市甘井子区人民检察院指控，2021年6月13日14时28分，被告人于彦水未依法取得机动车驾驶证醉酒驾驶无号牌两轮轻便摩托车，沿大连市甘井子区营城西路由北向南行驶至大连银行附近，被执勤的交通警察查获。经鉴定，于彦水血液中酒精含量为95.69mg/100ml。
　　案发后，于彦水经电话传唤主动到案并如实供述犯罪事实，在公诉机关自愿签署认罪认罚具结书。
　　公诉机关向本院提供了1、书证：公安交通管理行政强制措施凭证、驾驶人信息查询结果单、户籍信息等；2、被告人供述笔录：被告人于彦水供述辩解笔录；3、鉴定意见：大连科华司法鉴定中心【2021】大科司毒鉴字第1699号司法鉴定意见书、大连汽车综合性能检测中心有限公司司法鉴定所大汽司鉴【2021】违鉴字第XK-0396号司法鉴定意见书；4、现场照片等证据支持其指控。
公诉机关认为公诉机关认为，被告人于彦水未取得机动车驾驶证在道路上醉酒驾驶无号牌机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一，应当以危险驾驶罪追究其刑事责任。鉴于被告人自愿认罪认罚，建议判处拘役一个月，并处罚金人民币五千元。提请本院依法惩处。
　　被告人于彦水对公诉机关指控的犯罪事实、罪名、量刑建议及适用程序均无异议，且签字具结，当庭表示认罪认罚。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
　　本案审理期间，被告人于彦水主动预缴罚金人民币五千元。
本院认为　　本院认为，被告人于彦水在道路上醉酒驾驶机动车，危害公共安全，其行为已构成危险驾驶罪。公诉机关指控的事实及罪名成立。被告人无驾驶资格驾驶机动车，驾驶未悬挂号牌的机动车，依法从重处罚。被告人经电话传唤到案，并如实供述自己的罪行，可以认定为自首，依法从轻处罚；自愿认罪认罚，依法从宽处罚。被告人主动预缴罚金，酌情从轻处罚。公诉机关的量刑建议适当，予以采纳。综上所述，依据《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人于彦水犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元(已预缴)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省大连市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审判员 段 丽
二〇二二年十月二十四日
书记员 潘乌蒙
附相关法条：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
