    北大法宝【法宝引证码】 CLI.C.500541667
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206af5c1ae5256a8f47903c95b8d0e336e1bdfb.html
于海艳危险驾驶罪刑事一审刑事判决书
于海艳危险驾驶罪刑事一审刑事判决书
湖南省祁阳市人民法院
刑事判决书(2022)湘1121刑初412号
公诉机关公诉机关湖南省祁阳市人民检察院。
当事人　　被告人于海艳。因涉嫌危险驾驶罪，于2022年4月7日被祁阳市XX局取保候审。2022年9月20日经本院决定逮捕，因疫情原因，祁阳市XX局未执行逮捕。现在家。
审理经过　　湖南省祁阳市人民检察院以永祁检刑诉〔2022〕304号起诉书指控被告人于海艳犯危险驾驶罪，向本院提起公诉。本院于2022年9月14日受理后，依法适用简易程序公开开庭审理了本案。湖南省祁阳市人民检察院指派检察官唐安荣出庭支持公诉，被告人于海艳到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年4月1日20时20许，被告人于海艳驾驶湘ＭＫ××某某小型轿车沿祁阳市浯溪镇浯溪中路由北往南行驶，车辆行驶至浯溪中路与滨湖路红绿灯路口地段时，撞到蒋某驾驶停在路口等红灯的湘ＭＱ××某某小型轿车尾部，造成两车受损的道路交通事故。被害人蒋某当场报警，祁阳市XX局交警大队民警到场后，经初查发现被告人于海艳有酒后驾驶机动车的嫌疑，遂对其进行酒精呼气检测，结果为230ｍｇ／100ｍｌ，后将其带至祁阳市中医院抽取血样备检。2022年4月2日经永州市大正司法鉴定所鉴定，于海艳的血液乙醇含量为219.92ｍｇ／100ｍｌ。被告人于海艳于同日赔偿了被害人蒋某损失，取得了蒋某的谅解。
　　同年4月12日，祁阳市XX局交警大队道路交通事故认定书认定：于海艳承担此次道路交通事故的全部责任，蒋某无责。被告人于海艳到案后如实供述了自己的犯罪事实。
　　公诉机关提交了1．接报案件登记表、立案决定书、查获经过、酒精呼气测试结果单、当事人血样提取登记表、户籍信息等书证；2．证人罗某的证言；3．被害人蒋某的陈述；4．被告人于海艳的供述和辩解；5．鉴定意见；6．视听资料等证据证实。
公诉机关认为公诉机关认为，被告人于海艳在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任；被告人于海艳醉酒驾驶机动车造成交通事故且负事故的全部责任，其血液中乙醇含量达200mg/100ml以上，应从重处罚，但其有自首情节，自愿认罪认罚，建议对被告人于海艳判处拘役三个月，并处罚金人民币五千元。
　　被告人于海艳对指控事实、罪名及量刑建议没有异议，同意适用简易程序，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人于海艳构成危险驾驶罪。公诉机关的指控成立。被告人于海艳醉酒驾驶机动车造成交通事故且负事故的全部责任，其血液中乙醇含量达200mg/100ml以上，应从重处罚。被告人于海艳明知他人报警而在现场等待交警前来处理，到案后能如实供述自己的罪行，系自首，依法可以从轻处罚。被告人于海艳与被害人达成和解协议，取得被害人谅解，可以酌情从轻处罚。被告人于海艳自愿认罪认罚，可以从宽处理。公诉机关的量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款(二)项、第五十二条、第六十七条第一款、及《中华人民共和国刑事诉讼法》第十五条、第二百九十条的规定，判决如下：
裁判结果　　被告人于海艳犯危险驾驶罪，判处拘役三个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决执行之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向永州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审 判 员 蒋文胜
二〇二二年九月二十日
法官助理 郑 峰
书 记 员 刘汉卿
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百九十条对于达成和解协议的案件，XX机关可以向人民检察院提出从宽处理的建议。人民检察院可以向人民法院提出从宽处罚的建议；对于犯罪情节轻微，不需要判处刑罚的，可以作出不起诉的决定。人民法院可以依法对被告人从宽处罚。            
