    北大法宝【法宝引证码】 CLI.C.500607189
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2066d18e707fc23914763863cfa4260eb93bdfb.html
全红平危险驾驶罪刑事一审刑事判决书
全红平危险驾驶罪刑事一审刑事判决书
湖南省凤凰县人民法院
刑事判决书(2022)湘3123刑初139号
公诉机关公诉机关湖南省凤凰县人民检察院。
当事人　　被告人全红平。因犯盗窃罪，于1998年10月8日在浙江省宁海县人民法院判处有期徒刑二年六个月，并处罚金人民币3000元；因犯盗窃罪，于2002年8月23日被浙江省宁波市鄞州区人民法院判处有期徒刑二年六个月，并处罚金人民币2000元；因犯盗窃罪，于2014年9月2日被江苏省南通市崇川区人民法院判处有期徒刑五年六个月，并处罚金人民币六万元。因涉嫌危险驾驶罪，2022年4月1日被凤凰县相关职能部门决定取保候审，次日由凤凰县相关职能部门廖家桥派出所执行取保候审。2022年9月16日，经本院决定，被凤凰县相关职能部门执行逮捕。现羁押于凤凰县看守所。
审理经过　　凤凰县人民检察院以凤凰检刑诉[2022]102号起诉书指控被告人全红平犯危险驾驶罪，向本院提起公诉，本院依法适用简易程序，实行独任审理，于2022年9月22日公开开庭进行审理。凤凰县人民检察院指派检察员谭政华、石威出庭依法履行职务，被告人全红平到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年12月22日16时许，被告人全红平驾驶湘ＵＧ××某某号普通二轮摩托车从凤凰县某镇某村某组到××镇××村村民家中吃酒席。期间，全红平独自喝了一杯约一两多的白酒和一玻璃瓶啤酒。吃完酒席后，全红平同其堂弟全某1一起步行至某镇上某某ＫＴＶ唱歌，二人刚到达某某ＫＴＶ后，全红平便接到其堂哥全某2电话称：全红平父亲全横子在吃完酒席后不见其回家，全红平便步行返回到吃酒席的村民家附近，并驾驶湘ＵＧ××某某号摩托车沿国道354线往凤凰县城方向行驶寻找其父亲，行驶至国道354线与某镇高速下线交叉路口时，全红平调头沿国道354线往某镇方向行驶，当天19时05分许，行驶至国道354线958ｋｍ＋200ｍ(凤凰县某镇某村路段)处，全红平驾驶的摩托车与前方同向行驶的由被害人杨某驾驶无牌照的电动三轮车发生碰撞，造成全红平、杨某反同车人员吴某受伤及两车局部受损的道路交通事故。
　　2021年12月22日晚上，凤凰县相关职能部门民警到凤凰县民族中医院找到被告人全红平，并对其进行抽血送检。
　　2022年2月23日，凤凰县相关职能部门交通管理大队出具道路交通事故认定书：被告人全红平对事故发生负全部责任，被害人杨某、吴某无责任。
　　2021年12月24日，经怀化市方正司法鉴定中心检验鉴定：被告人全红平送检血液检出乙醇，含量156.3mg/100ml。
公诉机关认为公诉机关认为，被告人全红平醉酒驾驶机动车辆，其血液乙醇含量达156.3mg/100ml，危害道路交通安全秩序，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，犯罪事实清楚，证据确实、充分，应以危险驾驶罪追究其刑事责任。被告人全红平曾经多次故意犯罪被判处刑罚，应当酌情从重处罚；另外，其到案后如实供述犯罪事实，系坦白，根据《中华人民共和国刑事诉讼法》第六十七条第三款之规定，可以从轻处罚；积极赔偿被害人，酌情可以从轻处罚；自愿认罪认罚，并签字具结，根据《中华人民共和国刑事诉讼法》第十五条之规定，可以从宽处罚。综上，建议对其判处拘役三个月，并处罚金，不适用缓刑。同时就上述指控的犯罪事实，公诉机关向本院提交了：1.书证：受理案件登记表、立案决定书、户籍资料、取保候审决定书、刑事判决书等书证；2.证人证言：证人全红
　　运的证言；3.被告人的供述和辩解：被告人全红平的供述和
　　辩解;4.鉴定意见：鉴定意见书贰份、道路交通事故认定书壹份；5.其他证据：查获经过、当事人血样提取登记表、驾
　　驶人信息查询结果单、协议书等证据在卷佐证，请求法院依法作出判决。
　　被告人全红平对指控的事实、罪名及量刑建议没有异议，且签字具结，同意适用简易程序，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、罪名、证据与公诉机关指控一致。另查明，2021年12月22日杨某与被告人全红平签订了赔偿协议书，被告人全红平一次性赔偿杨某和吴某医药费、后期治疗费、护理费、车辆维修费共计人民币3000元，且约定于2022年4月8日之前一次性给予兑现。
本院认为　　本院认为，被告人全红平醉酒驾驶机动车在道路上行驶，且血液乙醇含量达156.3mg/100ml，其行为已构成危险驾驶罪，依法应当追究其刑事责任。公诉机关指控被告人的犯罪事实清楚，证据确实、充分，指控的罪名成立，本院予以确认。被告人全红平曾经多次故意犯罪被判处刑罚的情况下，仍无证醉酒驾驶机动车，且发生了交通事故，负事故的全部责任，依法从重处罚。但鉴于被告人全红平到案后如实供述犯罪事实，系坦白，可以从轻处罚。同时，被告人自愿签字具结，认罪认罚，依法可以从轻从宽处理。加之，被告人在交通事故发生后积极赔偿被害人，可酌情从轻处罚。公诉机关的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款，最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第二款第(一)项、第(五)项、第(七)项及《中华人民共和国刑事诉讼法》第二百零一条之规定，判决如下:
裁判结果　　被告人全红平犯危险驾驶罪，判处拘役三个月，并处罚金人民币3000元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年9月16日起2022年12月15日止。罚金限在本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或直接上诉于湖南省湘西土家族苗族自治州中级人民法院。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 吴绍明
二〇二二年九月二十二日
法官助理 吴林燃
书 记 员 龙泽恺
附法律依据附:本判决使用法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
1、在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚:
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的;
(二)血液酒精含量达到200毫克/100毫升以上的;
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避相关职能部门依法检查，或者拒绝、阻碍相关职能部门依法检查尚未构成其他犯罪的;
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的;
(八)其他可以从重处罚的情形。
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的:
(三)被告人否认指控的犯罪事实的:
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
