    北大法宝【法宝引证码】 CLI.C.500948531
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ee0a65fa1af53152bc90118b767dc314bdfb.html
任某危险驾驶罪刑事一审刑事判决书
任某危险驾驶罪刑事一审刑事判决书
四川省大邑县人民法院
刑事判决书(2022)川0129刑初143号
当事人　　被告人基本情况：任桂林。2022年4月28日任桂林因无证驾驶机动车、醉酒驾驶机动车被四川省大邑县处以罚款1000元的行政处罚。2022年5月18日因涉嫌犯危险驾驶罪被大邑县取保候审。
公诉机关公诉机关：四川省大邑县人民检察院。
　　公诉人：肖玲。
　　起诉书文号：川大检刑诉［2022］122号。
　　公诉机关指控事实：2022年4月19日晚，被告人任桂林饮酒后无证驾驶川Ａ4××某某牌轻型栏板货车从崇州市怀远镇方向沿灌怀路往大邑县悦来镇方向行驶。22时50分许，任桂林驾车行驶至大邑县悦来镇龙泉社区××组路段时被大邑县民警查获。经检验，任桂林血液样品乙醇浓度为175.3ｍｇ／100ｍｌ。
　　指控罪名：危险驾驶罪。
　　量刑建议：建议判处被告人任桂林拘役二个月，宣告缓刑三个月，并处罚金人民币四千元。
　　辩解意见：被告人任桂林对指控其犯罪的事实、证据、罪名以及量刑建议均无异议，并自愿签署具结书，请求从宽处罚。
本院查明　　审理查明事实：经审理查明事实与公诉机关的指控一致。另查明，被告人任桂林因本案未取得驾驶证驾驶汽车，醉酒驾驶机动车的违法行为，于2022年4月28日被大邑县处以罚款1,000元行政处罚。2022年8月18日，被告人任桂林在律师的见证下签署认罪认罚具结书。
本院认为　　判决理由：本院认为，被告人任桂林饮酒后血液中乙醇浓度为175.3mg/100ml，已达醉酒标准。任桂林在道路上无证醉酒驾驶机动车，其行为构成危险驾驶罪，应当依法处罚。公诉机关指控任桂林犯罪的定性和适用法律正确，本院予以支持。任桂林到案后如实供述其犯罪事实，可以从轻处罚。鉴于被告人对起诉书指控的罪名、犯罪事实无异议，并认可公诉机关的量刑建议，自愿签署具结书，能够认罪认罚，本院决定对其予以从宽处罚。结合被告人的犯罪情节、认罪态度和社会危害性，对其适用缓刑不致再发生危害社会的行为，可对任桂林适用缓刑。任桂林因本案被处以行政罚款应折抵罚金。
　　法律依据：《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条，《中华人民共和国行政处罚法》第三十五条之规定。
　　判决结果：被告人任桂林犯危险驾驶罪，判处拘役二个月，宣告缓刑三个月，并处罚金人民币四千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金在本判决发生法律效力之日起十日内缴纳，逾期未缴纳的，强制缴纳。行政处罚罚款一千元折抵罚金，还应缴纳罚金三千元。)
　　上诉权利告知：如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省成都市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 黄友春
二〇二二年八月三十日
法官助理 曹 旭
书 记 员 付 芮
