    北大法宝【法宝引证码】 CLI.C.431903179
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1a4d6aff20bf206a26b3db60c94dfe58cbdfb.html
任恩厚危险驾驶罪刑事一审刑事判决书
任恩厚危险驾驶罪刑事一审刑事判决书
河南省息县人民法院
刑事判决书(2022)豫1528刑初260号
　　公诉机关
　　息县人民检察院
　　适用程序
　　速裁程序
当事人　　被告人
　　信息
　　被告人任恩厚。因涉嫌危险驾驶犯罪，于2022年2月14日被取保候审。2022年8月23日被息县人民检察院取保候。同年9月1日被本院决定取保候审。
　　指控意见
　　公诉机关以息检刑诉(2022)216号起诉书，指控被告人任恩厚犯危险驾驶罪。建议判处任恩厚拘役三个月，并处罚金。
　　辩护人
　　刘思维，河南程钢律师事务所律师(法律帮助)。
　　辩护意见
　　被告人任恩厚认罪认罚并签字具结。
　　查明事实
　　2022年2月6日15时12分许，被告人任恩厚饮酒后无驾驶资格证驾驶无号牌三轮摩托车，沿Ｇ320国道息县路段由北向南行驶至息县八里××乡××村××处，被息县交通警察大队执勤民警当场查获。2022年2月6日16时10分许，被告人任恩厚被带至息县中心医院抽血检测。2022年2月8日，经信阳市物证鉴定所检测：被告人任恩厚血液中的乙醇含量为178.65ｍｇ／100ｍｌ。
　　本院意见
　　被告人任恩厚醉酒后在道路上驾驶机动车，其行为构成危险驾驶罪。任恩厚自愿认罪认罚,可以从宽处罚。无驾驶资格证驾驶无号牌机动车，可以从重处罚。
　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第五十二条、第五十三条第一款、第六十一条、第六十二条、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款。
　　判决
　　被告人任恩厚犯危险驾驶罪，判处拘役三个月，并处罚金7000元。(刑期从判决执行之日起计算。罚金于判决生效后十日内向本院一次性缴纳完毕。)
裁判结果　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本二份。
落款
审判员　罗玉宝
二〇二二年九月五日
书记员　裴仁花
