    北大法宝【法宝引证码】 CLI.C.500341788
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20613c41203f4a6d623fbdb590fe02119b2bdfb.html
任猛危险驾驶罪刑事一审刑事判决书
任猛危险驾驶罪刑事一审刑事判决书
安徽省淮北市相山区人民法院
刑事判决书(2022)皖0603刑初464号
公诉机关公诉机关淮北市相山区人民检察院。
当事人　　被告人任猛，曾用名任某。因本案于2022年1月11日被淮北市xx局交通管理分局决定取保候审，同年9月21日被本院决定取保候审，由淮北市xx局相山分局西区派出所执行取保候审。
审理经过　　淮北市相山区人民检察院以相检刑诉(2022)451号起诉书指控被告人任猛犯危险驾驶罪向本院提起公诉。本院于2022年9月20日立案，并依法适用简易程序，实行独任审判，于2022年9月27日公开开庭审理了本案。淮北市相山区人民检察院检察员徐爱荣、被告人任猛等到庭参加诉讼。本案现已审理终结。
本院查明　　公诉机关指控并经本院审理查明：2022年1月4日0时11分许，被告人任猛饮酒后驾驶皖ＦＭ××某某号黑色大众汽车牌小型轿车沿淮北市相山区孟山路自南向北行驶至孟山路惠黎路交口南100米时，被执勤民警查获。经安徽至正司法鉴定中心鉴定，任猛血液中乙醇含量为171毫克／100毫升，已达醉酒驾驶标准。案发后，被告人任猛于2022年1月11日主动到案，并如实供述了上述主要犯罪事实。
　　另，被告人任猛持C1驾驶证。任猛因驾驶机动车未随车携带驾驶证、醉酒后驾驶机动车于2022年1月12日被淮北市xx局交通警察支队作出罚款一百元及吊销机动车驾驶证、五年内不得重新取得机动车驾驶证的行政处罚。
被告辩称　　上述事实，被告人任猛在开庭审理过程中亦无异议，并有户籍信息、违法嫌疑人员前科情况核实证明，行政强制措施凭证，驾驶证、行驶证复印件，驾驶人、机动车信息查询结果单，保险单，呼气式酒精测试单，当事人血样提取登记表，呼气及抽血照片，司法鉴定意见书，行政处罚决定书及告知笔录，归案经过，视听资料，被告人任猛的供述与辩解等证据予以证实，足以认定。
本院认为　　本院认为：被告人任猛醉酒后在公共交通道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控罪名成立，依法予以支持。被告人任猛案发后能主动到案，并如实供述犯罪事实，庭审中自愿认罪认罚，系自首，依法可予以从轻处罚。被告人任猛犯罪情节较轻，有悔罪表现，没有再犯罪的危险，宣告缓刑对所居住社区没有重大不良影响，依法对其宣告缓刑。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款之规定，判决如下：
裁判结果　　被告人任猛犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币五千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮北市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 员 王某某
二〇二二年九月三十日
法官助理 王元
书 记 员 陈晨
杨晓
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的;
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。            
