    北大法宝【法宝引证码】 CLI.C.431914187
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f4c66ef44baac4466b6ced5c07a55adcbdfb.html
冉进良危险驾驶罪一审刑事判决书
冉进良危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初709号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人冉进良。
　　杭州市萧山区人民检察院以杭萧检刑诉(2022)672号起诉书指控被告人冉进良犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人王飞出庭，指控：
　　2022年1月23日晚，被告人冉进良饮酒后驾驶保险过期的车牌号为×××的小型轿车，沿杭州市萧山区蜀山街道章潘桥村道立新村香溢便利店处起步掉头过程中与被害人金某驾驶的杭某40538251号电动自行车发生碰撞，造成被害人金某受伤、两车损坏的交通事故。经事故责任认定，被告人冉进良负事故全部责任。经鉴定，被告人冉进良血液中的乙醇含量为118.0mg／100mL；被害人金某的损伤程度已构成轻伤一级。
　　案发后，被告人冉进良已赔偿被害人相关经济损失，并取得了谅解。
公诉机关认为公诉机关认为：被告人冉进良的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人冉进良拘役一个月十五日，并处罚金3000元。
　　被告人冉进良对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为：公诉机关指控被告人冉进良犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人冉进良犯危险驾驶罪，判处拘役一个月十五日，并处罚金3000元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。 
落款
审判员张志远
二○二二年九月十五日
书记员沈丽芳
