    北大法宝【法宝引证码】 CLI.C.431754152
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce15a70d1d799465616db6f4650f28f78dfbdfb.html
任伟危险驾驶罪刑事一审刑事判决书
任伟危险驾驶罪刑事一审刑事判决书
安徽省淮北市相山区人民法院
刑事判决书(2022)皖0603刑初416号
公诉机关公诉机关淮北市相山区人民检察院。
当事人　　被告人任伟。曾因犯危险驾驶罪于2019年3月21日被淮北市相山区人民法院判处拘役五个月，并处罚金人民币六千元。因涉嫌犯危险驾驶罪于2022年6月17日被淮北市XX局交通管理分局取保候审。2022年8月25日被本院决定取保候审，由濉溪县XX局濉河派出所执行取保候审。
审理经过　　淮北市相山区人民检察院以相检刑诉(2022)407号起诉书指控被告人任伟犯危险驾驶罪向本院提起公诉。本院审查后，认为符合法定开庭条件，决定开庭审判。本院于2022年8月24日立案，并依法组成合议庭，于2022年9月14依法公开开庭进行了审理，淮北市相山区人民检察院指派检察员吴成喜出庭支持公诉，被告人任伟到庭参加了诉讼。本案现已审理终结。
检察院指控　　淮北市相山区人民检察院指控：
　　2022年6月15日4时4分许,被告人任伟在机动车驾驶证被吊销期间驾驶皖ＦＫ××某某号普通二轮摩托车沿淮北市相山区濉溪路自北向南行驶,当行驶至濉溪路229号路灯杆南17.3米处时摔倒,造成皖ＦＫ××某某号普通二轮摩托车损坏、任伟受伤的道路交通事故。经安徽至正司法鉴定中心鉴定,任伟血液中乙醇含量为276ｍｇ／100ｍｌ。道路交通事故认定任伟承担事故的全部责任。
　　案发后,被告人任伟接XX机关电话通知主动到案,并如实供述犯罪事实。
被告辩称　　公诉机关当庭宣读、出示了户籍信息及前科法律文书，归案经过，受案登记表、事件单，道路交通事故现场勘查笔录及照片，行政强制措施凭证、当事人血样(尿样)提取登记表，行驶证、驾驶人、机动车信息查询结果单、机动车交通事故责任强制保险单，鉴定意见，道路交通事故认定书，行政处罚告知笔录、决定书，被告人任伟的供述与辩解等证据。公诉机关认为：被告人任伟醉酒后在公共交通道路上驾驶机动车,其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定,应当以危险驾驶罪追究其刑事责任。被告人任伟具有自首情节,根据《中华人民共和国刑法》第六十七条的规定,可以从轻或者减轻处罚。被告人任伟认罪认罚,依据《中华人民共和国刑事诉讼法》第十五条的规定,可以从宽处理。建议判处拘役四个月，并处罚金人民币六千五百元。提请依法判处。
　　被告人任伟对指控事实、罪名均无异议，表示自愿认罪认罚。
本院查明　　经审理查明的事实及证据与公诉机关指控的事实及证据基本一致。经查，被告人任伟于2013年7月22日领取Ｄ准驾车型，有效期止2019年7月22日，当前状态吊销；皖ＦＫ××某某号机动车为逾期未检验，查封状态。
　　2022年6月17日，被告人任伟接XX机关电话通知后到淮北市××队××队投案，并如实供述上述犯罪事实。同年6月22日，因本案，被告人任伟被淮北市XX局交通警察支队作出罚款六百一十二元的行政处罚。
本院认为　　本院认为：被告人任伟醉酒后在公共交通道路上驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。公诉机关指控罪名成立，依法予以支持。被告人任伟曾因酒后驾驶机动车受过刑事处罚，又犯危险驾驶罪，且在血液酒精含量达到200毫克/100毫升以上，无驾驶资格驾驶逾期未检验的机动车造成交通事故，负事故的全部责任，予以从重处罚；被告人任伟在案发后能主动投案，并如实供述犯罪事实，自愿认罪认罚，属自首，依法予以从轻处罚。综合全案案情，决定对被告人任伟予以从重处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款及《中华人民共和国刑事诉讼法》第二百零一条之规定，判决如下：
裁判结果　　被告人任伟犯危险驾驶罪，判处拘役四个月，并处罚金人民币六千五百元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮北市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 长　李兴召
人民陪审员　曹晓东
人民陪审员　孟庆福
二〇二二年九月二十日
书 记 员　杨 梦
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的;
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
