    北大法宝【法宝引证码】 CLI.C.500715097
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065050cb966fa4acaf7a1111cb100095d2bdfb.html
人、徐富忠危险驾驶罪刑事一审刑事判决书
人、徐富忠危险驾驶罪刑事一审刑事判决书
宁夏回族自治区中卫市沙坡头区人民法院
刑事判决书(2022)宁0502刑初273号
　　公诉机关
　　宁夏回族自治区中卫市沙坡头区人民检察院
当事人　　被告人
　　基本情况
　　被告人徐富忠。
　　指定辩护人
　　冯卫亮、芮立龙，宁夏永东律师事务所律师、实习律师。
　　公诉机关指控情况
　　起诉书文号
　　卫沙检刑诉〔2022〕238号
　　指控事实
　　2022年7月3日22时39分许，被告人徐富忠酒后驾驶宁XX号小型轿车沿中卫市沙坡头区长城东街由西向东行驶至长城东街与兴拓巷交叉路口向东50米路段处时，被执勤民警当场查获。经鉴定，徐富忠的血液中检出乙醇，含量为143.38mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，缓刑四个月，并处罚金人民币二千元。
　　被告人及辩护人意见
　　被告人徐富忠对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。指定辩护人提出的辩护、量刑意见是被告人徐富忠具有坦白情节，且自愿认罪认罚，可以从轻、从宽处罚。同意公诉机关的量刑建议。
　　判决理由
　　公诉机关指控被告人徐富忠犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。指定辩护人提出的辩护意见成立，予以采纳。被告人徐富忠如实供述自己的罪行，可以从轻处罚；自愿认罪认罚，可以依法从宽处理。根据被告人徐富忠的犯罪事实、性质、情节和对社会的危害程度，对其可以适用缓刑，依法实行社区矫正。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第七十六条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款。
　　判决结果
　　被告人徐富忠犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币二千元(已缴纳)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向宁夏回族自治区中卫市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　王静
二〇二二年九月八日
书记员　王婷
附法律依据本案适用的法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款、第三款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑。
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款、第三款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
缓刑考验期限，从判决确定之日起计算。
第七十六条对宣告缓刑的犯罪分子，在缓刑考验期限内，依法实行社区矫正，如果没有本法第七十七条规定的情形，缓刑考验期满，原判的刑罚就不再执行，并公开予以宣告。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条第一款对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
