    北大法宝【法宝引证码】 CLI.C.431624763
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1eaedfd08537fc172de17bab440d8091abdfb.html
容惠汉刑事一审刑事判决书
容惠汉刑事一审刑事判决书
广东省江门市新会区人民法院
刑事判决书(2022)粤0705刑初560号
　　公诉机关
　　江门市新会区人民检察院
当事人　　被告人
　　基本情况
　　被告人容惠汉。因本案分别于2021年6月15日、2022年8月18日及同年9月19日被取保候审。
　　公诉机关指控情况
　　起诉书文号
新检刑诉〔2022〕458号
　　被告人
　　意见
　　被告人容惠汉对指控事实、罪名及量刑建议均无异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人容惠汉犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人容惠汉酒后驾驶机动车上路发生交通事故，并负事故全部责任，且其血液的酒精浓度定量检测为362.16mg/100ml，应对其从重处罚；但鉴于其认罪认罚，如实供述自己的罪行，且在法庭上自愿认罪，并积极赔偿对方车主，获得谅解，对其可从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条以及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人容惠汉犯危险驾驶罪，判处拘役五个月，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金自本判决生效后三十日内向本院缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　容嘉敏
二〇二二年九月十九日
书记员　温灵敏
李婷
