    北大法宝【法宝引证码】 CLI.C.500715982
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206700f37bd38d8f16ae385d5c94b0b684fbdfb.html
人、刘波危险驾驶罪刑事一审刑事判决书
人、刘波危险驾驶罪刑事一审刑事判决书
宁夏回族自治区中卫市沙坡头区人民法院
刑事判决书(2022)宁0502刑初265号
　　公诉机关
　　宁夏回族自治区中卫市沙坡头区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘波。
　　指定辩护人
　　金荣丽，宁夏永东律师事务所律师。
　　公诉机关指控情况
　　起诉书文号
　　卫沙检刑诉(2022)231号
　　指控事实
　　2022年6月25日23时0分许，被告人刘波酒后驾驶宁XX某某号小型轿车沿中卫市沙坡头区南苑路由东向西行驶至南苑路创业城南门口路段处时，被民警当场查获。经鉴定，刘波血液中检出乙醇，含量为92.08mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金人民币一千元。
　　被告人及辩护人意见
　　被告人刘波对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。指定辩护人提出的辩护、量刑意见是被告人刘波具有坦白情节、自愿认罪认罚，可以从轻、从宽处罚。同意公诉机关的量刑建议。
　　判决理由
　　公诉机关指控被告人刘波犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人刘波如实供述罪行，可以从轻处罚；自愿认罪认罚，依法可以从宽处理。指定辩护人提出的辩护、量刑意见成立，予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款(二)项、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款。
　　判决结果
　　被告人刘波犯危险驾驶罪，判处拘役一个月，并处罚金人民币一千元(已缴纳)。
　　(刑期从判决执行之日起计算。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向宁夏回族自治区中卫市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　王 静
二〇二二年九月五日
法官助理　刘文洪
书 记 员　王 婷
本案附法律依据适用的法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己的罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条第一款对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
