    北大法宝【法宝引证码】 CLI.C.500888259
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d442dc0b44610d396f04f3bfd7bef01fbdfb.html
人、刘振忠危险驾驶罪刑事一审刑事判决书
人、刘振忠危险驾驶罪刑事一审刑事判决书
宁夏回族自治区中卫市沙坡头区人民法院
刑事判决书(2022)宁0502刑初267号
　　公诉机关
　　宁夏回族自治区中卫市沙坡头区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘振忠。因涉嫌犯危险驾驶罪，于2022年7月4日被宁夏回族自治区中卫市XXX交通警察局取保候审。
　　指定辩护人
　　金荣丽，宁夏永东律师事务所律师。
　　公诉机关指控情况
　　起诉书文号
　　卫沙检刑诉[2022]233号
　　指控事实
　　2022年6月29日22时25分，被告人刘振忠未取得机动车驾驶证酒后驾驶二轮摩托车沿中卫市沙坡头区南苑路由东向西行驶至南苑路与文昌街路口向东80米路段处时，被公安民警当场查获。经鉴定，从刘振忠血液中检出乙醇，含量为148.17mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月十五日，缓刑四个月，并处罚金人民币二千五百元。
　　被告人及辩护人意见
　　被告人刘振忠对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。指定辩护人提出的辩护、量刑意见是被告人刘振忠系初犯，具有坦白情节、自愿认罪认罚，同意公诉机关的量刑建议。
　　判决理由
　　公诉机关指控被告人刘振忠犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。指定辩护人提出的辩护意见成立，予以采纳。被告人刘振忠具有坦白情节，可以从轻处罚；自愿认罪认罚，可以依法从宽处理。结合被告人刘振忠的犯罪事实、性质、情节和对社会的危害程度，对其适用缓刑，依法实行社区矫正。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第七十六条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款。
　　判决结果
　　被告人刘振忠犯危险驾驶罪，判处拘役二个月十五日，缓刑四个月，并处罚金人民币二千五百元(已缴纳)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向宁夏回族自治区中卫市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
 审判员　李晓娜
 二〇二二年九月五日
 书记员　孙丽娜
