    北大法宝【法宝引证码】 CLI.C.500881422
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20605e124fcc399ea488eff03c6a8d9d645bdfb.html
久保平刑事一审刑事判决书
久保平刑事一审刑事判决书
包头市青山区人民法院
刑事判决书(2022)内0204刑初209号
　　公诉机关
　　包头市青山区人民检察院
当事人　　被告人基本情况
　　被告人久保平。因涉嫌危险驾驶罪，经包头市XX局青山区分局决定，于2022年4月29日被包头市XX局青山区分局取保候审。
　　公诉机关指控情况
青检刑诉〔2022〕183号
　　2022年4月16日01时04分左右，被告人久保平酒后驾驶蒙Ｂ9××某某号小型汽车沿包头市钢铁大街由东向西行驶至钢铁大街与呼得木林大街交叉口西200米处时，被执勤民警查获。执勤民警现场对久保平进行呼吸酒精检测，酒精呼气测试结果为132ｍｇ／100ｍｌ，办案民警将久保平带至包头市北方医院提取血样送至包头市XX交通司法鉴定中心进行化验，理化检验报告结果为150.3mg/100ml，属醉酒后驾驶机动车。公诉机关认为被告人久保平的行为构成危险驾驶罪，建议判处拘役一个月十五日，缓刑二个月，并处罚金5000元。
　　被告人
　　意见
　　被告人久保平对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人久保平犯危险驾驶罪的罪名成立，量刑建议适当，应予采纳。被告人久保平到案后如实供述其犯罪事实，可以从轻处罚。被告人久保平自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条、第六十七条第三款、第七十二条第(一)项之规定。
　　判决结果
　　被告人久保平犯危险驾驶罪，判处拘役一个月十五日缓刑二个月，并处罚金人民币5000元(已缴纳)。
　　(缓刑的考验期从判决确定之日起计算。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向包头市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审判员　孙锦民
二〇二二年九月二十日
书记员　刘 祥
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。            
