    北大法宝【法宝引证码】 CLI.C.431848520
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1737fdf1cb25567b62c462862180e3d0abdfb.html
姜春雷危险驾驶罪刑事一审刑事判决书
姜春雷危险驾驶罪刑事一审刑事判决书
山东省烟台市莱山区人民法院
刑事判决书(2022)鲁0613刑初213号
　　公诉机关
　　烟台市莱山区人民检察院
当事人　　被告人
　　基本情况
　　被告人姜春雷。2014年8月8日因饮酒后驾驶机动车被行政处罚。因本案于2021年11月8日被取保候审，2022年9月6日被本院取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　烟莱检刑诉〔2022〕193号
　　指控事实
　　被告人姜春雷于2021年10月8日20时许，醉酒后驾驶牌号为×××号小型轿车沿烟台市莱山区某小学门前东西向道路由西向东行驶至龙珠路与富明路口处时，被民警当场查获。经法医鉴定，被告人姜春雷血液内乙醇含量为87.4ｍｇ／100ｍｌ。案发后，被告人姜春雷被传唤到案。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金人民币三千元。
　　被告人意见
　　被告人姜春雷对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人姜春雷犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人姜春雷曾因酒后驾驶机动车受过行政处罚，依法从重处罚；其认罪认罚，具有坦白情节，对其可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款。
　　判决结果
　　被告人姜春雷犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 张华军
二〇二二年九月六日
法官助理 焦正国
书 记 员 柳立明
