    北大法宝【法宝引证码】 CLI.C.500768217
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20637b807f42e15b9029379aaa473f5a64abdfb.html
姜涛危险驾驶罪刑事一审刑事判决书
姜涛危险驾驶罪刑事一审刑事判决书
广东省佛山市三水区人民法院
刑事判决书(2022)粤0607刑初468号
　　公诉机关
　　佛山市三水区人民检察院
　　适用程序
　　简易
当事人　　被告人
　　情况
　　被告人姜涛。因本案于2022年8月26日被取保候审，同年9月30日被佛山市三水区人民检察院决定取保候审。
　　犯罪事实
　　事发经过
　　2022年8月13日2时许，被告人饮酒后驾驶粤ＡＺ××某某号小型轿车上道路行驶，去到佛山市三水区西南街道一环中路路段机动卡点时被交警当场查获。
　　血液酒精含量
　　158.45mg/100ml
　　指控意见
　　公诉机关以佛三检刑诉〔2022〕401号起诉书，指控被告人犯危险驾驶罪，并提供了被告人的供述、司法鉴定意见书、查获经过等证据，建议对其判处拘役一个月，缓刑二个月，并处罚金人民币四千元。
　　辩护意见
　　被告人对指控意见无异议，认罪认罚，签字具结。
　　本院意见
　　被告人的行为构成危险驾驶罪，具有坦白、认罪认罚等量刑情节。
　　判决依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款。
　　判决结果
　　被告人姜涛犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币四千元。
　　(缓刑考验期限从判决生效之日起计算。罚金自判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 江棣枝
二〇二二年十月十九日
法官助理 杨碧珊
书 记 员 梁帅康
