    北大法宝【法宝引证码】 CLI.C.501038259
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206dac4823b38982f019ce9b4d8073820dfbdfb.html
姜礼军危险驾驶罪一审刑事判决书
姜礼军危险驾驶罪一审刑事判决书
湖南省慈利县人民法院
刑事判决书(2022)湘0821刑初402号
公诉机关公诉机关湖南省慈利县人民检察院。
当事人　　被告人姜礼军。因涉嫌犯危险驾驶罪，2022年10月1日被湖南省慈利县XXX取保候审。2022年11月7日经本院决定，同年11月9日由湖南省慈利县XXX执行逮捕。现羁押于湖南省慈利县看守所。
审理经过　　湖南省慈利县人民检察院以张慈检刑诉﹝2022﹞359号起诉书指控被告人姜礼军犯危险驾驶罪，于2022年11月4日向本院提起公诉。本院审查后于当日受理，依法适用速裁程序，实行独任审判，于2022年11月8日公开开庭审理了本案。湖南省慈利县人民检察院指派检察官代娇娇出庭支持公诉，被告人姜礼军到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年9月25日22时24分许，被告人姜礼军酒后无证驾驶无号牌普通二轮摩托车行驶至慈利县××街道××道“绿意洗衣店”前路段时，不小心侧翻倒地，造成姜礼军轻微受伤、其摩托车受损的道路交通事故。事故发生后，交警赶至现场，将姜礼军带至慈利县人民医院抽取血样。经湖南省常德市司法鉴定中心鉴定，送检的姜礼军血样中检验出乙醇成分，浓度为203.95毫克／100毫升。经慈利县XXX交通警察大队认定，姜礼军承担此起事故的全部责任。
　　鉴于被告人姜礼军醉酒后无证驾驶无牌机动车，但到案后能如实供述涉嫌的犯罪事实且自愿认罪认罚，公诉机关提出被告人姜礼军犯危险驾驶罪，判处拘役二个月并处罚金的量刑建议。
　　被告人姜礼军对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为：被告人姜礼军违反交通运输管理法规，醉酒在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人姜礼军无驾驶资格驾驶无牌机动车、其血液酒精含量达到200毫克/100毫升以上，依法应从重处罚；被告人姜礼军到案后能如实供述自己的罪行，且自愿认罪认罚，依法可以从轻处罚。公诉机关的量刑建议适当。为维护交通运输的正常秩序，惩罚犯罪，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条第一款、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人姜礼军犯危险驾驶罪，判处拘役二个月，并处罚金人民币二千元。
　　(拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人姜礼军的刑期自2022年11月9日起至2023年1月8日止。罚金限本判决生效之日起三日内一次性缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省张家界市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　杨 芳
二〇二二年十一月八日
法官助理　聂玉娥
书 记 员　张 瑶
附法律依据附相关法律条款：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
