    北大法宝【法宝引证码】 CLI.C.431903207
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce152717622535b0495a7b104f26824ce2ebdfb.html
姜可傲危险驾驶罪刑事一审刑事判决书
姜可傲危险驾驶罪刑事一审刑事判决书
山东省烟台市莱山区人民法院
刑事判决书(2022)鲁0613刑初214号
　　公诉机关
　　烟台市莱山区人民检察院
当事人　　被告人
　　基本情况
　　被告人姜可傲。2021年8月30日因未取得驾驶证驾驶机动车、上道路行驶的机动车未悬挂机动车号牌被处以罚款四百元的行政处罚。因本案于2021年8月25日被取保候审，2022年8月23日被烟台市莱山区人民检察院取保候审，同年9月6日被本院取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　烟莱检刑诉〔2022〕194号
　　指控事实
　　被告人姜可傲于2021年8月1日20时18分许，未取得机动车驾驶证醉酒驾驶无号牌二轮摩托车，沿烟台市莱山区某街道某线由南向北行驶至某厂北侧路段时，与路边停放的张某的×××号重型自卸货车相撞，致姜可傲受伤，两车受损。经认定，被告人姜可傲承担事故的主要责任。经法医鉴定，被告人姜可傲血液内乙醇含量为259.3ｍｇ／100ｍ1。案发后，被告人姜可傲被传唤到案。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役三个月，并处罚金人民币四千元。
　　被告人意见
　　被告人姜可傲对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人姜可傲犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人姜可傲无驾驶资格醉酒驾驶机动车造成交通事故且负事故主要责任，血液酒精含量达到200毫克/100毫升以上，依法从重处罚；其认罪认罚，具有坦白情节，对其可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款。
　　判决结果
　　被告人姜可傲犯危险驾驶罪，判处拘役三个月，并处罚金人民币三千六百元(罚款四百元已经予以折抵)。
　　(刑期从判决执行之日起计算。罚金限本判决生效之次日起十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 张华军
二〇二二年九月六日
法官助理 焦正国
书 记 员 柳立明
