    北大法宝【法宝引证码】 CLI.C.500329186
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a4f8732ee726b3db5f8881b2ac1c553cbdfb.html
姜皓琪危险驾驶罪、危险驾驶罪刑事一审刑事判决书
姜皓琪危险驾驶罪、危险驾驶罪刑事一审刑事判决书
天津市南开区人民法院
刑事判决书(2022)津0104刑初481号
公诉机关公诉机关天津市南开区人民检察院。
当事人　　被告人姜皓琪。因本案于2022年7月14日被取保候审。现在居住地。
审理经过　　天津市南开区人民检察院以津南检刑诉［2022］442号起诉书指控被告人姜皓琪犯危险驾驶罪，于2022年9月28日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。天津市南开区人民检察院指派检察员魏军出庭支持公诉，被告人姜皓琪到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年5月2日3时许，被告人姜皓琪酒后驾驶牌照号为津ＲＥ××某某的白色东风日产牌小型轿车，从本市南开区水上公园东路出发，途径宾水西道、简阳路快速路、密云路快速路，在沿密云路快速路由南向北行驶至云川里小区前时，其驾驶的车辆左前部撞中心隔离带，后被告人姜皓琪驾车继续沿密云路快速路向北行驶至前时，将车停靠路边后在车内睡觉，被执勤民警查获。民警发现被告人姜皓琪有酒后驾车嫌疑，遂当场使用呼气式酒精检测仪检测，被告人姜皓琪血液中酒精含量为108ｍｇ／100ｍｌ，后民警带其至医院采集血样，经天津市明正司法鉴定中心检测鉴定，被告人姜皓琪血液中乙醇含量为108.45ｍｇ／100ｍｌ，属醉酒状态。经天津市公安交通管理局南开交警支队红旗路大队道路交通事故认定书认定，被告人姜皓琪承担事故全部责任。
　　公诉机关认为被告人姜皓琪的上述行为已构成危险驾驶罪，建议判处其拘役二个月十五日，并处罚金，可适用缓刑。
　　被告人姜皓琪对上述事实，罪名及量刑建议均无异议，并签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人姜皓琪在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应追究刑事责任。公诉机关指控被告人姜皓琪犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，本院予以支持，并对量刑建议予以采纳。被告人姜皓琪酒后在快速路上驾驶机动车并造成交通事故，应酌情从重处罚；被告人归案后如实供述犯罪事实，对指控事实和罪名无异议，并签字具结，系坦白，认罪认罚，依法可以从轻、从宽处罚。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款、第四十二条、第五十二条、第五十三条第一款、第六十七条第三款、第七十二条第一款和第三款、第七十三条第一款和第三款、第七十六条，《中华人民共和国刑事诉讼法》第十五条及《中华人民共和国行政处罚法》第三十五条之规定，判决如下：
裁判结果　　被告人姜皓琪犯危险驾驶罪，判处拘役二个月十五日，缓刑四个月，并处罚金人民币五千元。在缓刑考验期限内，依法实行社区矫正。
　　(缓刑考验期限，从判决确定之日起计算。罚金于判决生效之日起三日内缴纳，行政机关已经给予当事人罚款1800元，折抵罚金1800元。)
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或者直接向天津市第一中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本二份。
落款
审判员　王宇辰
二〇二二年九月二十九日
书记员　冯琳琳
附法律依据附：本案所引用相关法律条款内容摘录。
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
……
(二)醉酒驾驶机动车的；
第四十二条拘役的期限，为一个月以上六个月以下。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条第一款罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
第七十六条对宣告缓刑的犯罪分子，在缓刑考验期限内，依法实行社区矫正，如果没有本法第七十七条规定的情形，缓刑考验期满，原判的刑罚就不再执行，并公开予以宣告。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实愿意接受处罚的，可以依法从宽处理。
《中华人民共和国行政处罚法》
第三十五条违法行为构成犯罪，人民法院判处拘役或者有期徒刑时，行政机关已经给予当事人行政拘留的，应当依法折抵相应刑期。
违法行为构成犯罪，人民法院判处罚金时，行政机关已经给予当事人罚款的，应当折抵相应罚金；行政机关尚未给予当事人罚款的，不再给予罚款。            
