    北大法宝【法宝引证码】 CLI.C.500438646
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206a6fa1a9578f8200d40de40161c60c0d6bdfb.html
姜义危险驾驶罪刑事一审刑事判决书
姜义危险驾驶罪刑事一审刑事判决书
黑龙江省塔河县人民法院
刑事判决书(2022)黑2722刑初35号
公诉机关公诉机关塔河县人民检察院。
当事人　　被告人姜义。2022年8月17日因涉嫌危险驾驶被取保候审。于同年9月8日被本院取保候审。
　　塔河县人民检察院以黑塔检刑诉〔2022〕27号起诉书指控被告人姜义犯危险驾驶罪。本院依法适用速裁程序，实行独任审判，依法公开开庭审理了本案。
本院查明　　经审理查明，2022年7月22日17时，被告人姜义在十八站四区的朋友家饮酒后，驾驶无号牌摩托车上路行驶，沿十八站古驿路由北向南行驶至昌盛街交叉路口时，被执勤交警当场查获。经检验，被告人姜义血样中乙醇含量为139.3mg/100ml。
　　上述事实被告人姜义在开庭过程中亦无异议，且有被告人姜义的立案决定书、户籍证明、到案经过、侦破经过；证人王某的证言；被告人姜义的供述和辩解；(大)公(刑技)鉴(毒化)字【2022】113鉴定书。
本院认为　　本院认为，被告人姜义醉酒后，在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立，本院予以支持。被告人姜义到案后，如实供述自己的罪行，可以从轻处罚，被告人姜义认罪认罚，可以依法从宽处罚。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条的规定，判决如下:
裁判结果　　被告人姜义犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。即自2022年9月8日起至2022年10月7日止。罚金自判决生效后十日内交纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向大兴安岭地区中级人民法院提出上诉。书面上诉的，
　　应当提交上诉状正本一份，副本两份。
落款
审判员　李周缘
二〇二二年九月八日
书记员　张莉莉
附法律依据本判决所依据的法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金。
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人，被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具备前两款规定的自首情节，但是如实供述自己的罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；(二)被告人违背意愿认罪认罚的；(三)被告人否认指控的犯罪事实的；(四)起诉指控的罪名与审理认定的罪名不一致的；(五)其他可能影响公正审判的情形。人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
