    北大法宝【法宝引证码】 CLI.C.500096688
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f6b73dbb1124cfe9ca4644d15263f9a9bdfb.html
姜某危险驾驶罪一审刑事判决书
姜某危险驾驶罪一审刑事判决书
渭南市临渭区人民法院
刑事判决书(2022)陕0502刑初281号
当事人　　被告人
　　意见
　　被告人姜立对指控犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人姜立违反道路交通安全法规，醉酒驾驶机动车在道路上行驶，侵犯了社会公共安全和国家交通管理秩序，其行为已构成危险驾驶罪。公诉机关指控被告人姜立犯危险驾驶罪事实清楚，证据确实充分，罪名成立，量刑建议适当，应予采纳。鉴于被告人姜立在侦审期间能如实供述自己的犯罪事实，认罪态度较好，其所在社区及辖区XX社区矫正，可酌情从轻处罚，并适用缓刑。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条。
　　判决结果
　　被告人姜立犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，并处罚金人民币5000元。
　　(缓刑考验期限，从判决确定之日起计算；缴纳罚金的期限为判决生效后一个月内，期满不缴纳的，强制缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向陕西省渭南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　雷亚军
二〇二二年九月二十八日
书记员　李沙沙
1
