    北大法宝【法宝引证码】 CLI.C.500708566
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065b6310ca326f8a2af6211c17b6b6c552bdfb.html
姬贵晶危险驾驶罪刑事一审刑事判决书
姬贵晶危险驾驶罪刑事一审刑事判决书
鹤壁市淇滨区人民法院
刑事判决书(2022)豫0611刑初278号
公诉机关公诉机关鹤壁市淇滨区人民检察院。
当事人　　被告人姬贵晶。因涉嫌危险驾驶犯罪，于2022年2月10日被鹤壁市XX局直属XX分局取保候审。
审理经过　　鹤壁市淇滨区人民检察院以鹤淇滨检刑诉(2022)130号起诉书指控被告人姬贵晶犯危险驾驶罪，于2022年10月12日向本院提起公诉。本院依法适用速裁程序，实行独任审判，于2022年10月12日公开开庭审理了本案。鹤壁市淇滨区人民检察院指派检察官程士华出庭支持公诉，被告人姬贵晶到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2021年12月31日晚，被告人姬贵晶饮酒后驾驶豫ＦＫ××某某大众牌小型轿车沿鹤壁市淇滨区华夏南路自北向南行驶，至正阳广场东门附近被民警查获。经检验，被告人姬贵晶血液中乙醇含量为186.09ｍｇ／100ｍｌ。
公诉机关认为公诉机关认为，被告人姬贵晶在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，构成危险驾驶罪；认为被告人姬贵晶具有坦白、认罪认罚的量刑情节，建议判处被告人姬贵晶拘役二个月，并处罚金。
　　被告人姬贵晶对指控事实、罪名及量刑建议均没有异议，且认罪认罚签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为：被告人姬贵晶在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控罪名成立，本院予以支持。被告人姬贵晶到案后如实供述自己的罪行，系坦白，依法可以从轻处罚。被告人姬贵晶承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人姬贵晶犯危险驾驶罪，判处拘役二个月，并处罚金人民币一万六千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　罚金于判决生效之日起十日内缴纳。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河南省鹤壁市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　陈 慧
二〇二二年十月十二日
法官助理　范金钊
书 记 员　段广亮
附法律依据本案引用的法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
第(二)项醉酒驾驶机动车的；
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
