    北大法宝【法宝引证码】 CLI.C.500550111
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2066c14e9406e04c9a7e0c61051053e167abdfb.html
卿启志危险驾驶罪刑事一审刑事判决书
卿启志危险驾驶罪刑事一审刑事判决书
湖南省新化县人民法院
刑事判决书(2022)湘1322刑初637号
　　公诉机关
　　湖南省新化县人民检察院
当事人　　被告人基本情况
　　被告人卿启志。因饮酒驾驶机动车，于2021年7月22日被新化县xxx罚款二千七百五十元。因涉嫌犯危险驾驶罪，于2022年8月30日到案并由新化县xxx决定取保候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
　　娄新检刑诉［2022］485号
　　指控
　　事实
　　2022年8月24日20时许，被告人卿启志饮酒后从新化县上梅街道办事处幸福之家饭店无证驾驶无牌二轮女式摩托车至新化县上梅街道办事处梅城广场路段时，被正在执勤的交通民警当场查获，到案后，如实供述了自己的犯罪事实。经鉴定，卿启志案发时体内血液酒精含量为101mg/100ml。
　　指控
　　罪名
　　危险驾驶罪
　　量刑
　　建议
　　建议判处被告人卿启志拘役一个月，并处罚金人民币三千元。
　　被告人及
　　辩护人意见
　　被告人卿启志对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人卿启志曾因酒后驾驶机动车受过行政处罚，又醉酒无证驾驶无牌机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人卿启志到案后如实供述自己的罪行，系坦白，且自愿认罪认罚，依法可以从轻处罚。公诉机关的量刑建议适当，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第五十二条，第五十三条第一款及《中华人民共和国刑事诉讼法》第十五条，第二百零一条。
　　判决结果
　　被告人卿启志犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限判决生效后一个月内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省娄底市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　刘益明
二〇二二年十月十二日
代理书记员　刘文静
附法律依据附：本判决所适用的相关法律条文
一、对《中华人民共和国刑法》的适用
1、第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
2、第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
3、第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
4、第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
二、对《中华人民共和国刑事诉讼法》的适用
1、第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
2、第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
