    北大法宝【法宝引证码】 CLI.C.500514208
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060f1bc1eb7e461168e434b8f703f10589bdfb.html
屈少波刑事一审刑事判决书
屈少波刑事一审刑事判决书
陕西省神木市人民法院
刑事判决书(2022)陕0881刑初359号
　　公诉机关神木市人民某院。
当事人　　被告人屈少波。因涉嫌犯危险驾驶罪于2021年10月25日被榆林市某局经济技术开发区分局刑事拘留，同年11月1日变更为取保候审。
审理经过　　神木市人民某院以神木检刑诉〔2022〕287号起诉书指控被告人屈少波犯危险驾驶罪，于2022年10月8日向本院提起公诉。本院受理后，依法适用速裁程序公开开庭审理了本案。神木市人民某院指派某官温于娇出庭支持公诉，被告人屈少波到庭参加了诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年10月23日20时许，被告人屈少波和田某等人在大保当镇“兄弟三道菜”饭店吃饭期间饮酒。10月24日10时许，被告人屈少波醉酒后驾驶车牌号为xxx某某号白色“东风日产”牌小型普通客车，行驶至神木市大保当镇大清路与新华路十字路口处时，被榆林市某局交警支队经济技术开发区大队民警查获，对其进行呼气式酒精含量检测，结果为206MG/100ML，后经榆林市某交通司法鉴定中心对屈少波血液中酒精含量进行检测，血液中乙醇浓度为205.59MG/100ML，属醉酒后驾驶机动车。
　　被告人屈少波对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。且指控事实有被告人屈少波在侦查阶段的供述，证人徐某、田卫强的证言，受案登记表，立案决定书，常住人口基本信息，驾驶人及机动车信息查询结果表，呼气式酒精含量检测结果，现场呼气及抽血照片，血样提取登记表，血醇检验报告，鉴定委托书，鉴定意见通知书，情况说明，无犯罪记录证明书等证据在案证实，足以认定。
本院认为　　本院认为，被告人屈少波违反法律规定，明知酒后驾车有潜在危险存在，却仍在醉酒的状态下驾驶机动车上路行驶，危害公共安全，其行为已构成危险驾驶罪，依法应予以惩处。公诉机关指控的事实和罪名成立。被告人屈少波归案后能如实供述其主要犯罪事实，自愿认罪认罚，并签字具结，依法可对其从轻处罚。另被告人屈少波本次醉酒驾驶机动车系隔夜驾驶，又具有酌情处罚之情形。综上，根据被告人屈少波的犯罪情节和悔罪表现，决定对被告人屈少波在从重处罚的基础上酌情从轻处罚。公诉机关提出对其判处拘役一个月又十五日，并处罚金人民币3500元的量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条第一款之规定，判决如下:
裁判结果　　被告人屈少波犯危险驾驶罪，判处拘役一个月又十五日，并处罚金人民币3500元(刑期从判决执行之日起计算，判决执行前先行羁押一日折抵刑期一日，共计折抵刑期八日，即从2022年10月14日起至2022年11月20日止，罚金已预缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向陕西省榆林市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　刘 娟
二〇二二年十月十四日
法官助理　刘俊芳
书 记 员　麻 婷
