    北大法宝【法宝引证码】 CLI.C.500951236
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2063d98ccd68db9c660634a329efc11a6f1bdfb.html
唐某1刑事一审刑事判决书
唐某1刑事一审刑事判决书
山东省青岛市黄岛区人民法院
刑事判决书(2022)鲁0211刑初1308号
　　公诉机关
　　青岛市黄岛区人民检察院
当事人　　被告人
　　基本情况
　　被告人唐某1。因涉嫌犯危险驾驶罪于2022年8月4日被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
青黄岛检刑诉[2022]1025号
　　指控事实
　　2022年7月9日22时45分许，被告人唐某1酒后驾驶鲁ＢＫ××某某号小型客车，行驶至青岛市黄岛区北江路与庐山路路口东侧50米处被民警查获。经现场对唐某1进行呼气式酒精检测，结果为203ｍｇ／100ｍ1。经抽取血样检测，在唐某1的血样中检出乙醇，含量为172.9ｍｇ／100ｍ1，系醉酒后驾驶机动车。案发后，唐某1经电话传唤主动到案，如实供述自己的罪行，自愿认罪认罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役二个月，并处罚金人民币六千元，可以适用缓刑。
　　被告人意见
　　被告人唐某1对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人唐某1违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。公诉机关指控被告人犯罪罪名成立，量刑建议适当，应予采纳。被告人唐某1经电话传唤主动到案，并如实供述罪行，可对其从轻处罚；其自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第四十二条、第五十二条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人唐某1犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币六千元。
　　(缓刑考验期从判决确定之日起计算。缓刑考验期限内依法实行社区矫正。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省青岛市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　欧晓彬
二〇二二年九月二十三日
书记员　尹崇淼
