    北大法宝【法宝引证码】 CLI.C.431513543
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1584c55db76f3e24708de40452c602f45bdfb.html
唐云危险驾驶罪刑事一审刑事判决书
唐云危险驾驶罪刑事一审刑事判决书
安徽省芜湖市弋江区人民法院
刑事判决书(2022)皖0203刑初143号
公诉机关公诉机关安徽省芜湖市弋江区人民检察院。
当事人　　被告人唐云。因涉嫌犯危险驾驶罪于2022年4月15日被芜湖市弋江分局取保候审，同年9月2日被本院取保候审。
审理经过　　安徽省芜湖市弋江区人民检察院以弋检刑诉[2022]137号起诉书指控被告人唐云犯危险驾驶罪，于2022年9月1日向本院提起公诉，本院于同日立案并依法适用速裁程序，实行独任审判，于同年9月8日公开开庭进行了审理。芜湖市弋江区人民检察院指派检察员杨吉堃出庭支持公诉，被告人唐云到庭参加诉讼。本案现已审理终结。
检察院指控　　芜湖市弋江区人民检察院指控：2022年3月10日21时11分许,被告人唐云酒后驾驶皖Ｂ1××某某号小型轿车沿芜湖市弋江区马仁山路由东向西行驶至南关小学路口稽查点时被执勤交警现场查获。经血样检测，案发时被告人唐云血液中乙醇含量为198.2ｍｇ／100ｍｌ,属醉酒驾驶机动车。其到案后如实供述犯罪事实。被告人唐云的行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款的规定，应当以危险驾驶罪追究其刑事责任。其到案后如实供述犯罪事实，根据《中华人民共和国刑法》第六十七条第三款之规定，可从轻处罚。其自愿认罪认罚，根据《中华人民共和国刑事诉讼法》第十五条之规定可从宽处理。建议以危险驾驶罪判处其拘役二个月,并处罚金三千元，适用缓刑。
　　被告人唐云对起诉书指控的犯罪事实及罪名无异议，并自愿认罪认罚。
本院认为　　本院认为：被告人唐云醉酒驾驶机动车在道路上行驶，其行为已触犯刑律，构成危险驾驶罪。公诉机关指控的事实及罪名成立。其到案后如实供述自己的犯罪事实，可从轻处罚；其并自愿认罪认罚，可从宽处理。为打击犯罪，维护公共安全，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款、第七十三条第一款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人唐云犯危险驾驶罪，判处拘役二个月，宣告缓刑六个月，并处罚金人民币3000元。(缓刑考验期限自判决确定之日起计算，罚金已缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向芜湖市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 胡晓青
二〇二二年九月八日
法官助理 孙文博
书 记 员 丁 萍
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻;
(二)有悔罪表现;
(三)没有再犯罪的危险;
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
