    北大法宝【法宝引证码】 CLI.C.431906261
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce10041d1176b7979c17a442e8eb5bece72bdfb.html
唐某某危险驾驶罪一审刑事判决书
唐某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初744号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人唐某某。因本案于2021年12月10日被抓抓获，次日被取保候审。
　　公诉机关以沪松检刑诉〔2022〕722号起诉书指控被告人唐某某犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年12月10日23时45分许，被告人唐某某酒后驾驶牌号为xxx某某的小型轿车行驶至本区XX公路XX路南约50米处遇民警设卡进行“酒驾整治”，民警发现其有酒驾嫌疑，遂对其进行酒精呼气测试，并将其带至医院提取血样。经鉴定，被告人唐某某血液中的乙醇浓度为1.62mg/ml，已达到醉酒状态。
　　被告人唐某某到案后自愿如实供述了上述犯罪事实。
公诉机关认为公诉机关认为，被告人唐某某具有到案后如实供述自己罪行的从轻处罚情节，建议判处被告人唐某某拘役2个月，并处罚金人民币4,000元，并宣告缓刑。
　　被告人唐某某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人唐某某犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条的规定，判决如下：
裁判结果　　被告人唐某某犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币四千元(已缴纳)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 余 乐
二〇二二年九月十三日
书记员 樊卓然
附法律依据附：相关法律条文            
