    北大法宝【法宝引证码】 CLI.C.431717720
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1fb585ac436d3e6f606987d961bd360bebdfb.html
唐诚琦危险驾驶罪刑事一审刑事判决书
唐诚琦危险驾驶罪刑事一审刑事判决书
湖南省新化县人民法院
刑事判决书(2022)湘1322刑初482号
公诉机关公诉机关湖南省新化县人民检察院。
当事人　　被告人唐诚琦(曾用名唐某)。因涉嫌犯危险驾驶罪，于2022年1月18日被新化县xxx决定取保候审。
审理经过　　湖南省新化县人民检察院以娄新检刑诉［2022］332号起诉书指控被告人唐诚琦犯危险驾驶罪，于2022年8月26日向本院提起公诉。本院受理后，依法组成合议庭，适用简易程序，公开开庭审理了本案。新化县人民检察院指派检察官邓江、检察官助理曾小花出庭支持公诉。被告人唐诚琦到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年10月28日凌晨2时50分许，被告人唐诚琦饮酒后从新化县上渡街道办事处华夏和美小区驾驶无牌电动二轮摩托车并搭乘资爱华至新化县××街道××水塘路时，与被害人王某驾驶的湘ＫＵ××某某小型轿车发生碰撞，造成唐诚琦、资爱华受伤及两车受损的道路事故。事故发生后，新化县xxx110指挥中心接到报警，新化县xxx交通警察大队民警按照110指挥中心的指令赶到案发现场，当场将唐诚琦查获，到案后，唐诚琦如实供述了自己的犯罪事实。经新化县xxx交通警察大队认定，唐诚琦、王某承担事故的同等责任，资爱华不承担事故的责任。经鉴定，唐诚琦驾驶的无牌电动二轮两轮车符合“机动车”范畴的“电动两轮摩托车”的车辆类型，唐诚琦的血液中酒精含量为95.9ｍｇ／100ｍｌ。
　　案发后，王某、资爱华就民事部分与被告人唐诚琦达成协议，均表示对唐诚琦谅解。
　　公诉机关提交了户籍信息、到案情况说明、驾驶人及机动车信息查询结果单、呼吸式酒精检测结果单、当事人血样提取登记表、病历资料、刑事谅解书、道路交通事故认定书等书证；证人熊某的证言；被害人王某、资爱华的陈述；被告人唐诚琦的供述与辩解；司法鉴定意见书；道路交通事故现场勘查笔录等证据证实。
公诉机关认为公诉机关认为，被告人唐诚琦醉酒无证驾驶无牌机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人唐诚琦有坦白情节，且认罪认罚，还应适用《中华人民共和国刑法》第六十七条第三款和《中华人民共和国刑事诉讼法》第十五条的规定。建议对被告人唐诚琦判处拘役二个月，缓刑三个月，并处罚金人民币三千元。提请本院依法判处。
　　被告人唐诚琦对指控事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人唐诚琦在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人唐诚琦到案后如实供述自己的罪行，系坦白，且自愿认罪认罚，依法可以从轻处罚。被告人唐诚琦已取得被害人谅解，可酌情从轻处罚。根据被告人唐诚琦的犯罪情节和悔罪表现，对其宣告缓刑没有再犯罪的危险，对其所居住的社区没有重大不良影响，依法可对被告人唐诚琦宣告缓刑。公诉机关的量刑建议适当。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款、第五十二条、第五十三条第一款及《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人唐诚琦犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限本判决生效后一个月内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省娄底市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　段文新
人民陪审员　罗巧稚
人民陪审员　杨万新
二〇二二年九月九日
法官 助理　刘慧春
代理书记员　洪峥嵘
附法律依据附：本判决适用的相关法律
一、对《中华人民共和国刑法》的适用
1、第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
2、第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
3、第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
4、第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
5、第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
6、第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
二、对《中华人民共和国刑事诉讼法》的适用
1、第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
2、第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
