    北大法宝【法宝引证码】 CLI.C.500826708
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20628b31afb1f7a242ae57050b2e9fdf29dbdfb.html
唐某民危险驾驶罪、危险驾驶罪刑事一审刑事判决书
唐某民危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省沅江市人民法院
刑事判决书(2022)湘0981刑初463号
　　公诉机关
　　湖南省沅江市人民检察院
当事人　　被告人基本情况
　　被告人唐某民。因涉嫌犯危险驾驶罪，于2022年8月25日被沅江市某某局刑事拘留，同年8月29日被沅江市某某局取保候审。本院于2022年10月24日决定对其予以逮捕。
　　公诉机关指控情况
　　起诉书文号
　　益沅检刑诉〔2022〕438号
　　指控事实
　　2022年2月12日18时许，被告人唐某民醉酒后无证驾驶已注销牌照的普通二轮摩托车，行驶至S313线沅江市黄茅洲镇洞庭滨村洞庭滨超市路段时，与行人刘某兵相撞，造成刘某兵受伤的道路交通事故。经岳阳市华天司法鉴定所鉴定，唐某民血液中乙醇定量检测结果为140.41mg/ml。
　　被告人唐某民于2022年8月25日被某某机关传唤到案。唐某民已对刘某斌进行了赔偿，并取得其谅解。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金。
　　被告人意见
　　被告人唐某民对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人唐某民犯危险驾驶罪的罪名成立，量刑建议适当，应予采纳。被告人唐某民无证醉酒驾驶无牌机动车，且发生交通事故，依法从重处罚。被告人唐某民到案后如实供述自己的犯罪事实，是坦白，依法可以从轻处罚。被告人唐某民认罪认罚，依法可以从宽处理。被告人唐某民已对被害人进行赔偿，并取得被害人谅解，可以酌情从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第四十二条，第四十四条，第五十二条，第五十三条,《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项、第(五)项及《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人唐某民犯危险驾驶罪，判处拘役一个月，并处罚金人民币一千元(罚金限本判决生效之日起十日内缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。折抵原以羁押的5日,刑期详见执行通知书。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内,通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　　 孙　　 英
二○二二年十月二十四日
法官助理　　 石　　 雨
　　　书　记　员　　王　　 婷
