    北大法宝【法宝引证码】 CLI.C.431399348
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1de2dfd8d82b315529e07f714d27b0651bdfb.html
唐红卫危险驾驶罪一审刑事判决书
唐红卫危险驾驶罪一审刑事判决书
浙江省淳安县人民法院
刑事判决书(2022)浙0127刑初121号
公诉机关公诉机关浙江省淳安县人民检察院。
当事人　　被告人唐红卫。因本案于2022年8月24日被刑事拘留，同年8月25日变更为取保候审。
　　公诉机关以淳检刑诉(2022)116号起诉书指控被告人唐红卫犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派检察官吴晓敏出庭，指控：2022年8月23日晚上，被告人唐红卫饮酒后驾驶号牌为×××的小型轿车从淳安县千岛湖镇海外海假日酒店驶往东方海岸小区，21时00分许，途经环湖南路西园隧道路段景湖花园门口被民警查获。经杭州华硕司法鉴定中心鉴定，被告人唐红卫的血液中乙醇含量为184.2mg／100mL。认为被告人唐红卫自侦查阶段如实供述，并自愿认罪认罚，建议判处拘役一个月十五日，缓刑二个月，并处罚金人民币三千元。
　　被告人唐红卫对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人唐红卫犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立。被告人唐红卫自侦查阶段如实供述犯罪事实，自愿认罪认罚，本院决定予以从宽处罚。公诉机关量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人唐红卫犯危险驾驶罪，判处拘役一个月十五日，缓刑二个月，并处罚金人民币三千元(缓刑考验期限从本判决确定之日起计算，罚金于判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员余爱华
二〇二二年九月一日
书记员谭婷婷
附法律依据附：相关法律条文
一、《中华人民共和国刑法》
第一百三十三条在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
二、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
-2-
-1-            
