    北大法宝【法宝引证码】 CLI.C.500869644
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065b9b0b97edc2cc8aca0e235ac259542cbdfb.html
唐某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
唐某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初485号
　　公诉机关
　　安徽省砀山县人民检察院
当事人　　被告人
　　基本情况
　　被告人唐某。因涉嫌犯危险驾驶罪，于2022年8月30日被砀山县xxx取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉(2022)415号
　　指控事实
　　2022年8月24日22时31分许，被告人唐某酒后驾驶号牌为皖ＬＱ××某某灰色“别克牌”小型轿车，行驶至砀山县砀城镇旭日路与梨花路交叉口北100米处时，被砀山县xxx执勤民警当场查获，后被带至砀山县人民医院提取血样。经安徽永泰司法鉴定所鉴定，唐某血液样本中乙醇含量为148.33ｍｇ／100ｍｌ。属于醉酒后驾驶机动车在道路上行驶。
　　2022年8月29日，被告人唐某经砀山县xxx民警电话传唤到案，后如实供述了犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，缓刑二个月，并处罚金人民币二千元
　　被告人
　　意见
　　被告人唐某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人唐某犯危险驾驶罪，罪名成立。被告人唐某经民警电话传唤到案后如实供述犯罪事实，系自首，且自愿认罪认罚，可从轻处罚。公诉机关的量刑建议适当，予以采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十一条、第五十二条、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款，《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果
　　被告人唐某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　王冬梅
二〇二二年十月二十日
书记员　刘 璐
