    北大法宝【法宝引证码】 CLI.C.431615774
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce13129d6a695492c0e193b17a767ef87fbbdfb.html
唐永平危险驾驶罪刑事一审刑事判决书
唐永平危险驾驶罪刑事一审刑事判决书
湖南省会同县人民法院
刑事判决书(2022)湘1225刑初112号
公诉机关公诉机关湖南省会同县人民检察院。
当事人　　被告人唐永平(外号“老师”)。因涉嫌犯危险驾驶罪于2022年5月27日、7月27日分别被取保候审。
审理经过　　湖南省会同县人民检察院以怀会检刑诉〔2022〕88号起诉书指控被告人唐永平犯危险驾驶罪，于2022年9月9日向本院提起公诉。本院依法适用简易程序实行独任审判，公开开庭审理了本案。湖南省会同县人民检察院检察员周宏、检察官助理黎桐君出庭支持公诉，被告人唐永平到庭参加诉讼。现已审理终结。
本院查明　　经审理查明：2022年4月23日15时许，被告人唐永平酒后驾驶车牌为湘Ｎ2××某某的普通二轮摩托车由会同县人民医院附近往会同县林城镇渡头村方向行驶，途经会同县林城镇水坪溪红绿灯路段时，与易兵兵驾驶的湘Ｎ2××某某普通二轮摩托车相撞造成车辆轻微受损的交通事故，唐永平承担此次事故的全部责任。会同县XX局交警大队民警在事故调查时发现唐永平有酒后驾驶机动车的嫌疑，遂将其口头传唤至会同县交警大队进行呼气式酒精检测，结果为210ｍｇ／100ｍｌ。后将其带至会同县人民医院抽取血液样本，经怀化市方正司法鉴定中心鉴定，唐永平血液乙醇成分含量为220.4ｍｇ／100ｍｌ，系醉酒驾驶机动车。唐永平认罪认罚，公诉机关建议判处唐永平拘役三个月，并处罚金。
被告辩称　　上述事实，被告人唐永平在开庭审理过程中亦无异议，并有书证、物证、证人证言、被告人的供述和辩解、勘验笔录、鉴定意见等证据予以证实，足以认定。
本院认为　　本院认为，被告人唐永平醉酒驾驶机动车在道路上行驶，发生交通事故且负事故的全部责任，其行为构成危险驾驶罪。公诉机关的指控成立。被告人唐永平归案后能如实供述自己的罪行，自愿认罪认罚，对其可以从轻处罚。公诉机关提出的量刑建议适当,应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第二项，第六十七条第三款，《中华人民共和国刑事诉讼法》第二百零一条之规定，判决如下：
裁判结果　　被告人唐永平犯危险驾驶罪，判处拘役三个月，并处罚金人民币四千元(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审判员　唐春燕
二〇二二年九月十六日
书记员　廖芳云
附件：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
