    北大法宝【法宝引证码】 CLI.C.431965559
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f29dc9d60fc238128e3b3967bffc03f1bdfb.html
唐元勤危险驾驶罪、危险驾驶罪刑事一审刑事判决书
唐元勤危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初447号
　　公诉机关
　　安徽省砀山县人民检察院。
当事人　　被告人
　　基本情况
　　被告人唐元勤。曾因饮酒后驾驶机动车，于2020年8月17日被砀山县XXX交通管理大队行政罚款一千五百元，暂扣驾驶证六个月。因涉嫌犯危险驾驶罪，于2022年7月18日被砀山县XXX取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉(2022)365号
　　指控事实
　　2022年7月9日21时19分许，被告人唐元勤驾驶皖Ｌ9××某某牌小型轿车，沿砀山县李庄街道路由北向南行驶至李永路李庄南街路段时，被砀山县XXX交警李庄中队执勤民警当场查获。经安徽永泰司法鉴定所鉴定，其所提取血样中乙醇含量为130.64ｍｇ／100ｍｌ。
　　2022年7月18日，被告人唐元勤经砀山县XXX民警电话通知到案，后如实供述其犯罪事实。
　　指控罪名
　　危险驾驶罪。
　　量刑建议
　　拘役一个月十五日，缓刑三个月，并处罚金人民币三千元。
　　被告人
　　意见
　　被告人唐元勤对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人唐元勤犯危险驾驶罪事实存在，罪名成立，量刑建议适当，应予采纳。被告人唐元勤曾因饮酒驾驶被行政处罚，应从重处罚。被告人唐元勤自愿认罪认罚，预缴纳罚金，且具有自首情节，可从轻处罚。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第六十一条、第五十二条、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款、《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果
　　被告人唐元勤犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　杨茂文
二〇二二年九月二十九日
书记员　张天树
