    北大法宝【法宝引证码】 CLI.C.500588697
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b7973115fac287290fb1489f17f137e3bdfb.html
单绪田危险驾驶罪刑事一审刑事判决书
单绪田危险驾驶罪刑事一审刑事判决书
湖南省洪江市人民法院
刑事判决书(2022)湘1281刑初187号
公诉机关公诉机关洪江市人民检察院。
当事人　　被告人单绪田。曾因饮酒后驾驶机动车于2019年9月17日被洪江市公an局交通警察大队处以罚款2000元、暂扣机动车驾驶证6个月的行政处罚。因涉嫌犯危险驾驶罪，于2022年8月18日被洪江市公an局取保候审。经本院决定，2022年9月16日对其继续取保候审。现在家候审。
　　公诉机关以怀洪市检刑诉[2022]153号起诉书指控被告人单绪田犯危险驾驶罪。本院适用速裁程序，实行独任审判，于2022年9月23日公开开庭审理了本案。
检察院指控　　洪江市人民检察院指控：2022年8月12日8时许，被告人单绪田在饮过酒的情况下驾驶无号牌普通二轮摩托车，由洪江市黔城镇驶往洪江市小江村方向，当车行驶至洪江市小江桥路段时，被执勤民警当场查获，经现场吹气式酒精检测，酒精含量为96mg/100ml。随后民警带其至洪江市人民医院抽血取样，其血样经送怀化市方正司法鉴定中心检测，检出乙醇成分，含量为115.9mg/100ml。
　　被告人单绪田到案后，如实供述了危险驾驶的犯罪事实。另查明，被告人单绪田曾于2019年8月22日酒后驾驶机动车上道路行驶，于同年9月17日被洪江市公an局交通警察大队处以罚款2000元、暂扣机动车驾驶证6个月的行政处罚。
　　公诉机关建议对被告人单绪田判处拘役二个月，并处罚金人民币三千元。被告人单绪田对指控事实、罪名及量刑建议没有异议，在开庭审理过程中亦无异议。
本院认为　　本院认为：被告人单绪田醉酒驾驶机动车上道路行驶，其行为已构成危险驾驶罪。洪江市人民检察院指控被告人单绪田犯危险驾驶罪的罪名成立，本院予以确认。被告人单绪田曾因酒后驾驶机动车受过行政处罚，又醉酒驾驶机动车上路行驶，依照《最高人民法院、最高人民检察院、公an部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(七)项的规定，从重处罚。被告人单绪田虽不具有自首情节，但能如实供述自己的罪行，且当庭自愿认罪认罚，依法可以从宽处理。公诉机关对被告人单绪田提出的量刑建议适当，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第五十二条，第五十三条，《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人单绪田犯危险驾驶罪，判处拘役二个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人单绪田的刑期自2022年9月23日起至2022年11月22日止。罚金限本判决生效后一个月内缴纳，期满不缴纳的，强制缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本五份。
落款
审判员　段承信
二〇二二年九月二十三日
书记员　刘 倩
附法律依据附：本判决书引用的法律条文
一、《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
二、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
三、《最高人民法院、最高人民检察院、公an部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
第二条醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚:
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的;
(二)血液酒精含量达到200毫克/100毫升以上的;
(三)在高速公路、城市快速路上驾驶的;
(四)驾驶载有乘客的营运机动车的;
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的;
(六)逃避公an机关依法检查，或者拒绝、阻碍公an机关依法检查尚未构成其他犯罪的;
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的;
(八)其他可以从重处罚的情形。            
