    北大法宝【法宝引证码】 CLI.C.500929321
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2064fcc345264c43aff743d27a3148b109dbdfb.html
单雷危险驾驶罪、危险驾驶罪刑事一审刑事判决书
单雷危险驾驶罪、危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初337号
　　公诉机关
　　新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人单雷。因犯贩卖毒品罪，于2011年7月7日被辽宁省新民市人民法院判处拘役五个月，并处罚金人民币五千元。因涉嫌危险驾驶罪，于2021年9月22日被新民市公AN局抓获，于2021年9月23日被新民市公AN局刑事拘留，于2021年9月30日被新民市公AN局取保候审，于2022年9月27日被新民市人民检察院取保候审。
　　辩护人
　　值班律师刘爱民
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉[2022]282号
　　指控事实
　　2021年9月22日21时40分，被告人单雷无证驾驶小型客车(逾期未检验达到报废标准)沿民族一街行驶至民族一街新民市后小庙子市场附近时与被害人李某某驾驶的小型客车相撞，相撞后单雷驾驶车辆离开事故现场，李某某驾车在后方追赶。途中李某某拨打电话报警，在辽宁省新民市外环路与早市交叉路口处将单雷截停。随后民警到达现场，对单雷进行酒安6900酒精呼气检测，检测结果为128mg/100ml。民警将单雷带到新民市中医院抽取其静脉血。经沈阳佳实司法鉴定所鉴定，在送检的单雷血液中检出酒精(乙醇)，其含量为172.7mg/100ml。经新民市公AN局交通警察大队认定，被告人单雷负事故全部责任，李某某无责任。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金。
　　被告人辩护人意见
　　被告人单雷对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　公诉机关指控被告人单雷犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人单雷具有醉酒后驾驶车辆上路行驶造成交通事故且负事故全部责任、无驾驶资格驾驶未年检强制报废的机动车的法定从重情节，犯有前科可以酌定从重处罚，同时具有自愿认罪、主动缴纳罚金、积极赔偿被害人损失并取得被害人谅解的酌定从轻情节。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条，《最高人民法院、最高人民检察院、公AN部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项、第(五)项之规定。
　　判决结果
　　被告人单雷犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决生效之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 计兴东
二〇二二年十月十九日
法官助理　 李牧恒
　　　书　记　员　 王　倩
