    北大法宝【法宝引证码】 CLI.C.500853645
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2064bd29afe92b6d4a0a7b9fec12bcba4e0bdfb.html
刀二相危险驾驶罪刑事一审刑事判决书
刀二相危险驾驶罪刑事一审刑事判决书
云南省芒市人民法院
刑事判决书(2022)云3103刑初670号
公诉机关公诉机关芒市人民检察院。
当事人　　被告人刀二相。因涉嫌犯危险驾驶罪于2022年7月7日被取保候审，同年10月21日被芒市人民检察院取保候审。
审理经过　　芒市人民检察院以芒检未刑诉〔2022〕42号起诉书，指控被告人刀二相犯危险驾驶罪，于2022年10月31日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。芒市人民检察院指派检察员王云涛出庭支持公诉，被告人刀二相到庭参加诉讼。现已审理终结。
检察院指控　　芒市人民检察院指控：2022年4月12日，被告人刀二相酒后无证驾驶本人的无号牌普通二轮摩托车载被害人莫某沿沪瑞线由北向南行驶，当日23时许其行驶至沪瑞线K3563+800M左转弯时，与沿沪瑞线由南向北行驶的被害人朗某某驾驶的载乘客肖某某的无号牌大阳牌普通二轮摩托车相撞，造成被告人刀二相轻伤一级、被害人莫某轻微伤、被害人朗某某轻伤二级、两车受损的道路交通事故，经认定，被告人刀二相承担此事故的主要过错，负此事故的主要责任。经鉴定，被告人刀二相的血液中检出乙醇成分，其乙醇含量为103.79mg/100ml血。
公诉机关认为公诉机关认为，被告人刀二相的行为已构成危险驾驶罪。其认罪认罚，可以从宽处理。建议判处拘役三个月，可以适用缓刑，并处罚金。
　　被告人刀二相对公诉机关指控的事实、证据、罪名及量刑建议均无异议且签字具结，在开庭审理中亦无异议。
本院认为　　本院认为，被告人刀二相在道路上醉酒无证驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控事实清楚，证据确实、充分，罪名成立，本院予以确认。被告人刀二相到案后如实供述自己的罪行，可以从轻处罚；认罪认罚，可以依法从宽处理。公诉机关提出的量刑建议适当，本院予以采纳。根据被告人犯罪的事实、性质、情节及社会危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第六十一条、第七十二条、第七十三条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人刀二相犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金人民币六千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限判决生效之日一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　赵建韬
二〇二二年十一月一日
书记员　董 娜
