    北大法宝【法宝引证码】 CLI.C.500371719
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f7f8ba827a9cf60da94c2866f8867bdfbdfb.html
丁江危险驾驶罪一审刑事判决书
丁江危险驾驶罪一审刑事判决书
上海市嘉定区人民法院
刑事判决书(2022)沪0114刑初773号
公诉机关公诉机关上海市嘉定区人民检察院。
当事人　　被告人丁江,曾用名丁江湖。2021年7月因饮酒后驾驶机动车被暂扣机动车驾驶证六个月，罚金人民币一千五百元。2021年9月28日因涉嫌犯危险驾驶罪被刑事拘留，同年10月5日被取保候审。
　　公诉机关以沪嘉检刑诉〔2022〕762号起诉书指控被告人丁江犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
本院查明　　经审理查明，2021年9月27日22时08分许，被告人丁江在驾驶证暂扣期间，酒后驾驶号牌号码为xxx某某的小型普通客车，行驶至上海市嘉定区XX路、宝丰路北约200米处，被民警查获。经鉴定，被告人丁江血液中乙醇含量为0.88毫克/毫升，达到醉酒程度。被告人丁江到案后如实供述了上述犯罪事实。
　　公诉机关认为被告人丁江具有如实供述、认罪认罚等量刑情节，结合其在驾驶证暂扣期间醉酒驾驶机动车、酒驾劣迹等情节，建议判处被告人丁江拘役三个月，并处罚金人民币三千元。
　　被告人丁江对指控的事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人丁江犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人丁江犯危险驾驶罪，判处拘役三个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金应于判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　韩 杰
二〇二二年九月十五日
法官助理　丁雨晴
书 记 员　吴任远
附法律依据附：相关法律条文            
