    北大法宝【法宝引证码】 CLI.C.500820476
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20637e40e15d938ea2651b975f77b2d52aabdfb.html
丁某生危险驾驶罪刑事一审刑事裁定书
丁某生危险驾驶罪刑事一审刑事裁定书
湖南省沅江市人民法院
刑事裁定书(2022)湘0981刑初455号
公诉机关公诉机关湖南省沅江市人民检察院。
当事人　　被告人丁某生。因涉嫌犯危险驾驶罪于2022年9月1日被沅江市某某局取保侯审。
　　沅江市人民检察院于2022年10月13日以益沅检刑诉［2022］435号起诉书，指控被告人丁某生犯危险驾驶罪，向本院提起公诉。在审理过程中，被告人丁某生于2022年10月23日死亡。依照《中华人民共和国刑事诉讼法》第十六条第(五)项，及《最高人民法院关于适用的解释》第二百九十五条第一款第(十)项之规定，裁定如下：
裁判结果　　对被告人丁某生终止审理。
　　本裁定送达后即发生法律效力。
落款
审 判 员 高卫兵
二〇二二年十月二十四日
法官助理 文宥妍
书 记 员 王 婷
