    北大法宝【法宝引证码】 CLI.C.500360441
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206effbf38f11a9bcf562105f388600dce7bdfb.html
丁一危险驾驶罪刑事一审刑事判决书
丁一危险驾驶罪刑事一审刑事判决书
吉林省长春市南关区人民法院
刑事判决书(2022)吉0102刑初283号
公诉机关公诉机关长春市南关区人民检察院。
当事人　　被告人丁一。因涉嫌犯危险驾驶罪，于2022年3月2日被刑事拘留，于同年3月9日被取保候审。
审理经过　　长春市南关区人民检察院以长南检刑诉(2022)267号起诉书指控被告人丁一犯危险驾驶罪，于2022年9月6日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。长春市南关区人民检察院指派检察员岳陆出庭支持公诉，被告人丁一到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：被告人丁一于2022年2月7日22时许，饮酒后驾驶×××号大众牌小型轿车，从长春市南关区文昌路体育小区附近出发，途径文昌路、亚泰大街等地，在车辆沿长春市南关区亚泰大街辅路由北向南行驶至吉林大学南岭校区东门附近时，被交警查获。经鉴定，被告人丁一血液中乙醇含量为180.68mg／100ml，系醉酒驾驶机动车。
公诉机关认为公诉机关认为，被告人丁一在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。
　　被告人丁一对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人丁一在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。公诉机关指控被告人丁一犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，应予支持。鉴于被告人丁一到案后如实供述自己的罪行，系坦白，且认罪认罚，可依法从轻处罚。被告人丁一有悔罪表现，宣告缓刑对所居住社区没有重大不良影响，可依法适用缓刑。公诉机关对其拘役二个月，缓刑二个月，并处罚金人民币三千元的量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第七十二条第一款、第七十三条第一款、第三款、第四十二条、第五十二条之规定，判决如下：
裁判结果　　被告人丁一犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币三千元。
　　(缓刑考验期从判决确定之日起计算。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员 毕 丹
二〇二二年九月十六日
书记员 刘政辰
