    北大法宝【法宝引证码】 CLI.C.500319516
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2061231c7a745fa86821b1b6a5da6a17fb7bdfb.html
丁某某危险驾驶罪刑事一审刑事判决书
丁某某危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初460号
公诉机关公诉机关安徽省砀山县人民检察院。
当事人　　被告人丁某某。因涉嫌危险驾驶罪，于2022年8月15日被砀山县XXX取保候审。
审理经过　　安徽省砀山县人民检察院以砀检刑诉〔2022〕424号起诉书指控被告人丁某某犯危险驾驶罪，于2022年10月9日向本院提起公诉。本院适用速裁程序，审判员马君独任审判，公开开庭审理了本案。砀山县人民检察院指派检察员李晓香出庭支持公诉，被告人丁某某到庭参加诉讼。本案现已审理终结。
检察院指控　　砀山县人民检察院指控：2022年8月9日0时04分许，被告人丁某某醉酒后驾驶皖ＦＨ××某某号黑色“宝马”牌小型轿车，沿砀山县内环路由西向东行驶至古城小区处时，被执勤民警当场查获，后被带至砀山县人民医院抽取血样。经安徽永泰司法鉴定所检验，被告人丁某某血样内乙醇含量为137.39ｍｇ／100ｍｌ，属于醉酒后驾驶机动车在道路上行驶。
　　被告人丁某某于2022年8月14日经砀山县XXX电话传唤到案，后如实供述。
公诉机关认为公诉机关认为:被告人丁某某醉酒后驾驶机动车上道路行驶，其行为触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人丁某某经电话传唤到案，后如实供述其犯罪事实，依据《中华人民共和国刑法》第六十七条第一款之规定，系自首，可以从轻或减轻处罚；被告人丁某某认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人丁某某拘役一个月，缓刑二个月，并处罚金人民币二千元。
被告辩称　　公诉机关提交了户籍信息、到案经过等书证，被告人丁某某的供述和辩解，安徽省永泰司法鉴定所出具的鉴定检验报告书等证据证实。
　　被告人丁某某对指控事实、罪名及量刑建议均无异议，同意适用速裁程序，认罪认罚且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人丁某某犯危险驾驶罪。被告人丁某某经电话传唤到案，后如实供述其犯罪事实，系自首，可以从轻或减轻处罚；认罪认罚，可以从宽处理。公诉机关的指控成立，量刑建议适当，予以采纳。根据被告人丁某某犯罪的事实、犯罪的性质、情节和对于社会的危害程度依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十一条、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人丁某某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 员　马 君
二〇二二年十月十三日
法官助理　邵甲龙
书 记 员　凌 磊
