    北大法宝【法宝引证码】 CLI.C.431275751
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce10ecf31177aedccdb2fea14292c3083d4bdfb.html
丁某某危险驾驶刑事一审刑事判决书
丁某某危险驾驶刑事一审刑事判决书
沈阳市大东区人民法院
刑事判决书(2022)辽0104刑初484号
　　公诉机关沈阳市大东区人民检X院。
当事人　　被告人丁某某。因本案于2022年6月18日被监视居住。
审理经过　　沈阳市大东区人民检X院以沈大检刑诉(2022)424号起诉书指控被告人丁某某犯危险驾驶罪一案，本院适用速裁程序审理，检察官张巍出庭支持公诉，被告人丁某某到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年6月18日2时50分许，被告人丁某某酒后驾驶辽Ａ×××某某号小型轿车从沈阳市沈河区南关路出发，途径风雨坛街、小北关街、南北快速干道，由南向北行驶至沈阳市大东区望花中街53号时，被执勤交警当场查获。经鉴定，丁某某血液中检出酒精成分，其含量为96.9mg/100ml。
本院认为　　本院认为，公诉机关指控被告人丁某某犯危险驾驶罪的事实清楚，证据确实充分，指控罪名成立，量刑建议合理。被告人犯罪后能如实供述犯罪事实，并认罪认罚，依法予以从轻处罚。其还具有在城市快速路上驾驶的法定从重处罚情节。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款的规定，判决如下：
裁判结果　　被告人丁某某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币一万三千元。
　　(缓刑考验期限自判决确定之日起计算。被告人丁某某应当在本判决发生法律效力后立即向沈阳市沈河区司法局报到，依法接受社区矫正。罚金已缴纳，上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　张巨涛
二〇二二年九月二日
书记员　张晓彤
