    北大法宝【法宝引证码】 CLI.C.500950981
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2063947508b20ce1052c5b6d3e838020063bdfb.html
丁某危险驾驶罪刑事一审刑事判决书
丁某危险驾驶罪刑事一审刑事判决书
甘肃省成县人民法院
刑事判决书(2022)甘1221刑初133号
　　公诉机关
　　成县人民检察院
当事人　　被告人
　　基本情况
　　姓名
　　丁某
　　出生日期
　　××.×.×
　　民族
　　×族
　　性别
　　×
　　身份号码
　　×××
　　籍贯
　　甘肃省×县
　　文化程度
　　××
　　职业
　　××
　　住址
　　甘肃省×县
　　强制措施
　　因涉嫌犯危险驾驶罪于2022年2月28日被取保候审，同年9月13日被成县人民检察院取保候审；2022年11月2日被本院取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　成检刑诉〔2022〕99号
　　指控事实
检察院指控　　成县人民检察院指控，2021年11月15日11时46分，被告人丁某无驾驶资格驾驶无号牌两轮电动车行驶至×县时，被执勤民警查处，经呼气式酒精检测含量为248mg/100ml。后依法提取丁某血液，经甘肃陇维司法鉴定所鉴定：被告人丁某血液中检出酒精成份，含量为452.3mg/100ml。丁某驾驶的“新日”牌两轮电动车经甘肃天辰司法鉴定所鉴定：属于“机动车”。丁某患有精神疾病，曾三次住院治疗，经甘肃天泰司法精神病鉴定所鉴定：丁某患酒依赖。本案中有完全刑事责任能力。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议判处拘役四个月，并处罚金3000元。
　　被告人
　　意见
　　被告人丁某对公诉机关指控的犯罪事实及罪名均无异议，自愿认罪认罚，请求从轻处罚。
　　判决理由
　　被告人丁某违反交通运输管理法规，醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。丁某自愿认罪认罚，如实供述罪行，依法可以从轻处罚。丁某无驾驶资格驾驶无号牌机动车，依法予以从重处罚。公诉机关提出的量刑建议适当，本院予以采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第五十二条、第六十一条、第六十二条、《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果
　　被告人丁某犯危险驾驶罪，判处拘役四个月，并处罚金3000元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省陇南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　郭文卫
二〇二二年十一月二日
书记员　王嘉桦
