    北大法宝【法宝引证码】 CLI.C.500846540
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2069745284ba2f1fa5b82139a79fc7d58b1bdfb.html
哈某某刑事一审刑事判决书
哈某某刑事一审刑事判决书
内蒙古自治区乌拉特后旗人民法院
刑事判决书(2022)内0825刑初71号
　　公诉机关
　　乌拉特后旗人民检察院
当事人　　被告人
　　基本情况
　　被告人哈某某。因涉嫌犯危险驾驶罪，于2022年7月8日被乌拉特后旗某某局决定取保候审，2022年9月20日被乌拉特后旗人民检察院决定取保候审，2022年9月30日被本院决定取保候审，并由乌拉特后旗某某局执行。
　　辩护人
　　无
　　起诉书文号
　　乌后检刑诉[2022]72号
　　指控事实
　　2022年6月24日17时许，被告人哈某某酒后驾驶蒙ＭＤ××某某小型普通客车由北向南行驶至乌拉特后旗巴音宝力格镇乌力吉街与东环路丁字路口处，被执勤民警当场抓获，随后民警将哈某某带至乌拉特后旗人民医院提取血样。2022年6月28日，经巴彦淖尔市金桥司法鉴定所对哈某某的人体血液乙醇含量进行检验，哈某某每100ml血液中含有162.41mg乙醇，属于醉酒驾驶。
　　指控罪名
　　危险驾驶罪
　　公诉机关指控情况
　　量刑建议
　　判处拘役一个月十五天，并处罚金人民币三千元。
　　被告人
　　意见
　　被告人哈某某对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结。
　　判决理由
　　公诉机关指控被告人哈某某犯危险驾驶罪的罪名成立，被告人哈某某到案后如实供述自己的罪行，系坦白，依法可以从轻处罚；被告人哈某某自愿签署认罪认罚具结书，知悉认罪认罚可能导致的法律后果，依法可以从宽处罚。公诉机关的量刑建议，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项、第四十二条、第四十三条、第五十二条、第五十三条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款。
　　判决结果
　　被告人哈某某犯危险驾驶罪，判处拘役一个月十五天，缓刑两个月，并处罚金人民币三千元。
　　缓刑考验期自判决确定之日起算。
　　上述罚金于判决生效后十日内向本院缴纳。
　　权利告知
　　如不服判决，可在接到判决书的第二日起十日内，通过本院或者直接向巴彦淖尔市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 邸 晓 琴
二〇二二年十月八日
法官助理 安吉鲁玛
书 记 员 香　琴
