    北大法宝【法宝引证码】 CLI.C.431331158
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce17d6410220a0a765f65f3918726d82ce8bdfb.html
勾中波危险驾驶罪、危险驾驶罪刑事一审刑事判决书
勾中波危险驾驶罪、危险驾驶罪刑事一审刑事判决书
山东省淄博市临淄区人民法院
刑事判决书(2022)鲁0305刑初383号
公诉机关公诉机关淄博市临淄区人民检察院。
当事人　　被告人勾中波。因涉嫌犯危险驾驶罪于2021年7月21日被淄博市某某局临淄分局取保候审，2022年9月2日被本院依法决定取保候审。
　　淄博市临淄区人民检察院以临检刑诉[2022]353号起诉书指控被告人勾中波犯危险驾驶罪，本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年4月10日14时33分许，被告人勾中波醉酒驾驶鲁ＣＲ××某某号“北京现代”牌小型轿车，顺淄博市临淄区博临路由北向南行驶至运粮河路口以南路段时，被民警当场查获。经抽血检测得知，被告人勾中波血液中乙醇含量为108.84ｍｇ／100ｍｌ,属于醉酒驾驶。公诉机关提交了查获经过、到案情况说明、信息查询结果单、当事人血样(尿样)提取登记表、司法鉴定意见书、户籍材料、认罪认罚具结书、被告人勾中波的供述等证据证实。公诉机关认为，被告人勾中波在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任；被告人勾中波系自首，自愿认罪认罚，建议判处被告人勾中波拘役一个月，可以适用缓刑，并处罚金人民币二千元至三千元。
　　被告人勾中波对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人勾中波醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控事实清楚，证据确实、充分，指控的罪名成立，提出的量刑建议适当，应予采纳。被告人勾中波系自首，依法可从轻处罚。被告人勾中波自愿认罪认罚，依法可从宽处理。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一、三款、第七十三条第一、三款、第五十二条、第五十三条、第六十一条、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人勾中波犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元(缓刑考验期限，从判决确定之日起计算；罚金于本判决生效之日起十日内予以缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省淄博市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　王国明
二〇二二年九月二日
书记员　孟丽伟
