    北大法宝【法宝引证码】 CLI.C.431923941
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce19f21731da0f365ee8b44827be9916dc2bdfb.html
严日辉危险驾驶罪刑事一审刑事判决书
严日辉危险驾驶罪刑事一审刑事判决书
广东省中山市第一人民法院
刑事判决书(2022)粤2071刑初2317号
公诉机关公诉机关中山市第一市区人民检察院。
当事人　　被告人严日辉。因犯贩卖毒品罪、容留他人吸毒罪于2017年9月22日被佛山市顺德区人民法院判处有期徒刑三年三个月，并处罚金人民币四万元。因本案于2021年12月28日被中山市某某局取保候审，2022年7月11日被中山市某某局处以罚款人民币1900元(已缴纳)，同年9月1日被本院取保候审。
审理经过　　中山市第一市区人民检察院以中山一区检刑诉〔2022〕2098号起诉书指控被告人严日辉犯危险驾驶罪，于2022年8月30日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。严日辉已接受中山市法律援助处指派的律师提供的法律帮助。中山市第一市区人民检察院指派检察员王先忠出庭支持公诉，严日辉到庭参加诉讼。现已审理终结。
检察院指控　　中山市第一市区人民检察院指控：2021年11月19日凌晨1时许，被告人严日辉醉酒后驾驶粤ＷＴ××某某号小型普通客车，途经中山市翠亨新区南朗街道X路500米处对开路段时，被执勤的某某人员查获。归案后，严日辉如实供述了上述事实。经鉴定，严日辉驾驶车辆时的血液乙醇(酒精)含量为230.2ｌｍｇ／100ｍＬ。
　　严日辉对公诉机关指控的上述犯罪事实、罪名、量刑情节、量刑建议均无异议，且自愿签署《认罪认罚具结书》。
本院认为　　本院认为，被告人严日辉无视国家法律，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。严日辉有坦白情节且自愿认罪认罚，依法可以从轻处罚、从宽处理。公诉机关的指控成立，量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人严日辉犯危险驾驶罪，判处拘役二个月十五日，并处罚金人民币七千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。已缴纳的罚款人民币一千九百元折抵罚金人民币一千九百元，其余罚金人民币五千一百元自本判决生效之日起三十日内缴纳，期满不缴纳的，强制缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　彭应梅
二〇二二年九月六日
书记员　黄 婷
卜璐
