    北大法宝【法宝引证码】 CLI.C.431664506
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce158a5f688047022f9d2fcd1e13cfe1fc3bdfb.html
姚宁危险驾驶罪刑事一审刑事判决书
姚宁危险驾驶罪刑事一审刑事判决书
湖南省新晃侗族自治县人民法院
刑事判决书(2022)湘1227刑初124号
公诉机关公诉机关湖南省新晃侗族自治县人民检察院。
当事人　　被告人姚宁。曾因犯贩卖毒品罪，于2007年11月12日被本院判处拘役三个月，并处罚金人民币五千元；因犯贩卖毒品罪于2010年1月21日被本院判处有期徒刑十个月，并处罚金人民币二千元；因犯贩卖毒品罪，于2020年12月15日被本院判处有期徒刑十一个月，并处罚金人民币一千元。因涉嫌犯危险驾驶罪，于2022年8月4日被新晃侗族自治县某某局取保候审。2022年9月6日本院决定对被告人姚宁逮捕，同日由新晃侗族自治县某某局执行。现羁押于新晃侗族自治县看守所。
审理经过　　湖南省新晃侗族自治县人民检察院以怀新检刑诉(2022)99号起诉书指控被告人姚宁犯危险驾驶罪，于2022年9月1日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。新晃侗族自治县人民检察院指派检察员杨世范出庭支持公诉，被告人姚宁到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年3月2日20时许，被告人姚宁在醉酒状态下无证驾驶湘ＮＵ××某某号小型普通客车在公共交通道路上行驶，当驾驶车辆途经新晃侗族自治县晃州镇龙溪大桥南侧桥头路段时被执法民警查获。经鉴定，被告人姚宁血液检材中检出乙醇成分，其含量为191.6ｍｇ／100ｍＬ。被告人姚宁自愿认罪认罚，公诉机关建议以危险驾驶罪对其判处拘役二个月，并处罚金人民币三千元。
被告辩称　　上述事实，被告人姚宁在开庭审理过程中亦无异议，并有接报案登记表、查获经过、归案说明、现场照片、户籍证明、呼气式酒精检测结果单、当事人血样提取登记表、驾驶人信息查询结果单、机动车查询结果单、某某交通管理行政强制措施凭证、本院(2020)湘1227刑初字175号刑事判决书，被告人姚宁的供述和辩解，怀化市方正司法鉴定中心怀方正司鉴中心[2022]毒鉴字第269号司法鉴定意见书，视频光碟等证据予以证明，足以认定。
本院认为　　本院认为：被告人姚宁违反法律规定，醉酒后无证驾驶机动车上路行驶，其行为已构成危险驾驶罪，公诉机关指控的罪名成立。被告人姚宁到案后能如实供述自己的罪行，承认公诉机关指控的犯罪事实，自愿接受处罚，可以从宽处理。公诉机关的量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人姚宁犯危险驾驶罪，判处拘役二个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，刑期自2022年9月6日起至2022年11月5日止。罚金限于判决生效后十日内缴清。)
　　如不服本判决，可在接到本判决的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉；书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 杨立英
二〇二二年九月六日
法官助理 胡丽平
书 记 员 姚雪晴
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的
规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的;
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
