    北大法宝【法宝引证码】 CLI.C.500419323
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206acb5d8a88f321527966fb384e6c23a73bdfb.html
姚远危险驾驶罪、危险驾驶罪刑事一审刑事判决书
姚远危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省萧县人民法院
刑事判决书(2022)皖1322刑初506号
　　公诉机关
　　安徽省萧县人民检察院
　　出庭检察员
　　王风雷
当事人　　被告人
　　基本情况
　　被告人姚远。因涉嫌犯危险驾驶罪于2022年8月23日被萧县某局刑事拘留，同年8月26日被萧县某局取保候审。同年10月12日被本院决定并由萧县某局执行取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　萧检刑诉〔2022〕465号
　　指控事实
　　2022年8月12日23时，被告人姚远酒后驾驶苏Ｃ3××某某号小型汽车行驶至萧县杨楼镇某路段被执勤民警查获。经呼气时酒精检测其血液中乙醇含量为115ｍｇ／100ｍｌ，后经安徽永泰司法鉴定所鉴定，其血液中乙醇含量为145.41ｍｇ／100ｍｌ，属醉酒驾驶机动车。
　　被告人姚远于2022年8月19日经萧县某局民警电话传唤到案，并如实供述了犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役一个月十五天，缓刑三个月，并处罚金人民币三千元。
　　被告人
　　意见
　　被告人姚远对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人姚远犯危险驾驶罪的罪名成立，量刑建议适当，应予采纳。被告人姚远具有自首情节，依法可以从轻处罚；自愿认罪认罚，依法可以从宽处理。综上所述，对被告人姚远予以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款，第七十二条第一、三款，第七十三条第一、三款，第五十二条，第六十一条，第六十二条及《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人姚远犯危险驾驶罪，判处拘役一个月十五天，缓刑三个月，并处罚金人民币三千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已预缴。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 侯永猛
二〇二二年十月十三日
法官助理 李思贤
书 记 员 陈 述
