    北大法宝【法宝引证码】 CLI.C.500547464
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206e0ef41eaf5361a6f9d4950821d93a8a6bdfb.html
姚传国危险驾驶罪、危险驾驶罪刑事一审刑事判决书
姚传国危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省寿县人民法院
刑事判决书(2022)皖0422刑初324号
　　公诉机关
　　安徽省寿县人民检察院
当事人　　被告人
　　基本情况
　　被告人姚传国。
　　辩护人
　　公诉机关
　　指控情况
　　起诉书文号
　　寿检刑诉(2022)264号
　　指控事实
　　2022年8月30日12时58分许，被告人姚传国酒后驾驶皖ＤＳ××某某号轻型栏板货车，行驶至寿县窑口镇陈圩村卫生室路口处，被执勤民警查获，经对其进行呼气式酒精含量测试，结果为145ｍｇ／100ｍＬ。随后,民警将姚传国带至寿县堰口镇卫生院提取其血液样本。经鉴定，姚传国血液中乙醇含量为163ｍｇ／100ｍＬ。姚传国到案后自愿如实供述了自己的罪行。
　　指控罪名
　　危险驾驶
　　量刑建议
　　拘役二个月，缓刑二个月，罚金人民币四千元。
　　被告人意见
　　被告人姚传国对指控事实、罪名及量刑建议没有异议，自愿认罪认罚，同意适用速裁程序，且签署认罪认罚具结书，在开庭审理过程中亦无异议。
　　判决
　　理由
　　公诉机关指控被告人姚传国犯危险驾驶罪罪名成立，予以支持。鉴于其到案后能如实供述自己的罪行，并认罪认罚，依法可对其从轻处罚。公诉机关所提量刑建议适当，应予采纳。
　　法律依据
　　根据被告人犯罪的事实、犯罪的性质、犯罪的情节及对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十一条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条第一款，及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决
裁判结果　　结果
　　被告人姚传国犯危险驾驶罪，判处拘役二个月，缓刑二个月，罚金人民币四千元。
　　(缓刑考验期从判决确定之日起计算。罚金限于本判决送达时一次性缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　权成良
二〇二二年十月十三日
书记员　李 妮
附法律依据附：本案相关法律条文
一、《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
二、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
