    北大法宝【法宝引证码】 CLI.C.431348936
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce174f5cc42747841105debed6a35d30abdbdfb.html
姚福雪危险驾驶刑事一审刑事判决书
姚福雪危险驾驶刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初281号
公诉机关公诉机关新民市人民检察院。
当事人　　被告人姚福雪。2014年5月因赌博被新民市公AN局行政拘留十日；2014年11月因吸毒被新民市公AN局行政处罚；2019年2月27日因涉嫌合同诈骗被锦州市开发区刑警大队刑事拘留；因犯合同诈骗罪，于2020年8月10日被辽宁省锦州市中级人民法院判处有期徒刑二年六个月，并处罚金人民币五万元。因涉嫌危险驾驶罪，于2022年1月8日被新民市公AN局刑事拘留，于2022年1月15日被新民市公AN局取保候审。
　　值班律师洪伟，辽宁潢南律师事务所律师。
审理经过新民市人民检察院以新检刑诉[2022]152号起诉书指控被告人姚福雪犯危险驾驶罪，向本院提起公诉。本院于2022年8月23日受理后，依法适用认罪认罚简易程序，独任审判，于2022年9月2日公开开庭审理了本案。新民市人民检察院指派检察员位国宇出庭支持公诉。被告人姚福雪到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年1月7日19时30分许，被告人姚福雪醉酒后驾驶辽Ａ×××某某雅阁牌小型汽车由北向南行驶至辽宁省新民市湖滨西路800米处时，被执勤民警当场查获。民警对其用酒安6900呼吸式酒精检测仪检测，结果显示为94mg/100ml,随后将其带至新民市人民医院采集静脉血。经沈阳佳实司法鉴定所鉴定，在送检的姚福雪血液检材中检出乙醇(酒精)，其含量为110.5mg/100ml。
　　公诉机关为指控上述犯罪事实向本院提供了相应证据。
　　上述事实，有案件来源，抓捕经过，认罪认罚告知书，犯罪嫌疑人诉讼权利义务告知书，讯问笔录，血样提取登记表，沈阳佳实司法鉴定所司法鉴定意见书，鉴定意见通知书，机动车信息查询结果单，驾驶人信息查询结果单，现场照片，抽血照片，公AN交通管理行政强制措施凭证，酒安6900检测单，户籍信息表，电话查询记录，情况说明，人身安全检查笔录及照片，办案区使用情况登记表，取保候审金缴款单，辽宁省锦州市中级人民法院(2020)辽07刑终172号刑事判决书，被告人姚福雪供述等证据证实，足以认定。
公诉机关认为公诉机关认为，被告人姚福雪醉酒后驾驶机动车在道路上行驶，其行为触犯了《中华人民共和国刑法》第一百三十三条之一的规定，构成危险驾驶罪，提请本院依法惩处。并向本院提交了被告人姚福雪在审查起诉期间签署的认罪认罚具结书，建议判处被告人姚福雪拘役一个月，并处罚金人民币二千元。
　　被告人姚福雪对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人姚福雪醉酒后驾驶机动车辆在道路上行驶，其行为已构成危险驾驶罪，公诉机关指控其犯危险驾驶罪罪名成立，量刑建议适当，本院予以支持。鉴于被告人姚福雪犯有前科，酌情从重处罚；被告人姚福雪在庭审中自愿认罪认罚，可以从轻处罚，被告人姚福雪已足额缴纳罚金，可以酌情从轻处罚。综合考虑到本案的事实、情节以及被告人已签字具结的情节，依照《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十四条、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人姚福雪犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元(已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审 判 员 景连柱
二〇二二年九月二日
法官助理 费洁莹
书 记 员 王 倩
