    北大法宝【法宝引证码】 CLI.C.431763700
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce100e640b173da54445a48bc46ccdebf37bdfb.html
姚旺希危险驾驶罪、危险驾驶罪刑事一审刑事判决书
姚旺希危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省株洲市天元区人民法院
刑事判决书(2022)湘0211刑初268号
　　公诉机关
　　湖南省株洲市天元区人民检察院
当事人　　被告人
　　基本情况
　　被告人姚旺希(曾用名姚某)。因犯危险驾驶罪于2018年6月15日被湖南省株洲市天元区人民检察院决定不起诉；因犯XX滋事罪于2019年12月16日被本院判处有期徒刑一年。因涉嫌犯危险驾驶罪于2022年8月22日被取保候审，于2022年9月7日经本院决定被逮捕，现羁押于湖南省株洲市看守所。
　　公诉机关指控情况
　　起诉书文号
　　株天检刑诉〔2022〕229号
　　指控事实
　　2022年8月7日21时40分许，被告人姚旺希无证酒后驾驶号牌为湘Ｂ2××某某小型轿车从位于株洲市天元区××小区停车场附近出发，经湘山路驶入珠江北路，沿珠江北路由北往南行驶至神农大道路口路段时，被例行检查的执勤民警查获。民警现场对被告人姚旺希进行呼气酒精含量检测，结果为179ｍｇ／100ｍｌ，随后，民警将被告人姚旺希带至株洲市中心医院进行血液取样、送检。经株洲市中心医院司法鉴定中心鉴定，被告人姚旺希的血液样品中乙醇含量为206.64ｍｇ／100ｍｌ。
　　2022年8月22日，被告人姚旺希经民警电话通知到案，到案后如实供述了自己的所犯罪行，且自愿认罪认罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役三个月，并处罚金一万六千元。
　　被告人
　　意见
　　被告人姚旺希对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人姚旺希犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人姚旺希在道路上醉酒驾驶机动车，具有血液酒精含量达到200mg/100ml以上、无驾驶资格驾驶机动车、曾因酒后驾驶机动车受过刑事追究等情形，均依法从重处罚。被告人姚旺希认罪认罚，且具有坦白情节，对其可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条第一款，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(二)、(五)、(七)项，《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人姚旺希犯危险驾驶罪，判处拘役三个月，并处罚金一万六千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年9月7日起至2022年12月6日止；罚金限被告人于判决生效后三日内一次性缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 徐 怀 艳
二〇二二年九月七日
法官助理 实习罗秀明
书 记 员 蒋 一 平
