    北大法宝【法宝引证码】 CLI.C.431916698
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1f4c6b8ed2940f6aed16d89288967c230bdfb.html
姚飞华危险驾驶罪一审刑事判决书
姚飞华危险驾驶罪一审刑事判决书
上海市崇明区人民法院
刑事判决书(2022)沪0151刑初274号
公诉机关公诉机关上海市崇明区人民检察院。
当事人　　被告人姚飞华。
　　公诉机关以沪崇检刑诉〔2022〕243号起诉书指控被告人姚飞华犯危险驾驶罪。本院适用速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年12月18日凌晨3时10分许，被告人姚飞华酒后驾驶牌号为xxx某某小型轿车，行驶至上海市崇明区XX镇XX路XX路东约60米处时，失控撞及道路北侧行道树后醉倒在车内，致行道树毁损。至4时许被过路群众发现后报警。经抽取姚飞华血样鉴定,其血液中乙醇浓度为2.85mg/ml。经事故责任认定，姚飞华负本起事故的全部责任。
　　被告人姚飞华到案后如实供述了上述犯罪事实。案发后，姚飞华已赔偿物损。
公诉机关认为公诉机关认为，被告人姚飞华在道路上醉酒驾驶机动车，应当以危险驾驶罪追究其刑事责任。被告人姚飞华具有醉酒驾驶机动车造成交通事故且负事故全部责任及坦白、认罪认罚、已赔偿物损的量刑情节，建议判处被告人姚飞华拘役三个月十五日，并处罚金人民币七千元。
　　被告人姚飞华对指控事实、证据、罪名及量刑建议均没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人姚飞华犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款，第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人姚飞华犯危险驾驶罪，判处拘役三个月十五日，并处罚金人民币七千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金自本判决生效之日起一个月内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第二中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审判员 陈 丰
二〇二二年九月二十七日
书记员 芦苗苗
附法律依据附：相关法律条文            
