    北大法宝【法宝引证码】 CLI.C.500379067
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2068d7421219ed4391aae5df76f41d462f8bdfb.html
姚某、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
姚某、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
河南省信阳市浉河区人民法院
刑事判决书(2022)豫1502刑初683号
　　公诉
　　机关
　　浉河区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人
　　信息
　　被告人姚某。因犯危险驾驶罪，于2021年1月29日被信阳市浉河区人民法院判处拘役一个月，并处罚金6000元。因涉嫌危险驾驶罪，于2022年9月13日被刑事拘留。现羁押于信阳市看守所。
　　控辩
　　意见
　　公诉机关根据信浉检刑诉〔2022〕573号起诉书，指控被告人姚某犯危险驾驶罪。建议判处姚某拘役二个月，并处罚金人民币10000元。
　　法律帮助律师陈晓刚对指控事实和罪名无异议，提出辩护意见认为：1、被告人具有坦白情节；2、认罪认罚，自愿签署认罪认罚具结书，有悔罪表现；3、犯罪情节轻微，没有造成严重社会危害；建议对其从轻、减轻处罚。
　　查明
　　事实
本院查明　　经审理查明，2022年8月14日20时50分许，被告人姚某醉酒后驾驶无号牌二轮摩托车沿河南省信阳市浉河区四一路由北向南行驶至四一路工商银行门前路段时被执勤交警查获，经现场呼气式检测姚某酒精含量为86mg/100ml，随后民警将其带至信阳市第三人民医院抽取肘部静脉血液，经河南圣德司法鉴定中心司法鉴定，姚某血液中乙醇含量为99.35mg/100ml。
　　本院
　　意见
本院认为　　本院认为，被告人姚某无驾驶资格在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。信阳市浉河区人民检察院指控被告人刘某犯罪名成立。被告人到案后如实供述，系坦白，可从轻处罚；自愿认罪认罚，依法可从宽处理。辩护人的相关辩护意见，本院予以支持。被告人无驾驶资格驾驶机动车，且曾因酒后驾驶机动车受过刑事追究，依法从重处罚。公诉机关量刑建议适当，本院予以采纳。
　　判决依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
　　判决
裁判结果　　被告人姚某犯危险驾驶罪，判处拘役二个月，并处罚金人民币10000元。
　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即自2022年9月13日起至2022年11月12日止。罚金限于本判决书生效后十日内缴纳。)
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本二份。
落款
审判员　余童
二〇二二年九月二十九日
书记员　明悦
