    北大法宝【法宝引证码】 CLI.C.500725385
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206118593ee4f05051da66dc64378cdd98ebdfb.html
姚敏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
姚敏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
江苏省无锡市锡山区人民法院
刑事判决书(2022)苏0205刑初514号
公诉机关公诉机关无锡市锡山区人民检察院。
当事人　　被告人姚敏(曾用名姚某)。
审理经过　　无锡市锡山区人民检察院以锡山检刑诉〔2022〕453号起诉书指控被告人姚敏犯危险驾驶罪,于2022年8月29日向本院提起公诉。本院于同日立案后，依法适用刑事案件速裁程序，实行独任审判，于2022年9月5日公开开庭审理了本案。无锡市锡山区人民检察院指派检察员黄晓东出庭支持公诉，被告人姚敏到庭参加诉讼。现已审理终结。
检察院指控　　无锡市锡山区人民检察院起诉指控：
　　2022年5月13日20时40分许，被告人姚敏(驾驶证状态为记满12分，停止使用、扣留)在无锡市锡山区无锡皮革城某饭店饮酒后，驾驶逾期未检验的苏Ａ6××某某号小型面包车从无锡皮革城出发，行驶至某某路路口时，被执勤民警当场查获。归案后，被告人姚敏如实供述了自己的犯罪事实。
　　经无锡市中西医结合医院司法鉴定所检验，被告人姚敏血液中的乙醇含量0.96mg/ml。
　　公诉机关建议以危险驾驶罪判处被告人姚敏拘役二个月，并处罚金人民币四千元。
　　被告人姚敏对公诉机关指控的事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院查明　　本院查明的事实和起诉指控的事实一致。
本院认为　　本院认为，被告人姚敏违反交通运输管理法律法规，醉酒后驾驶机动车上道路行驶，其行为已构成危险驾驶罪。无锡市锡山区人民检察院起诉指控被告人姚敏犯危险驾驶罪，事实清楚，证据确实、充分，指控的罪名成立，本院予以支持。被告人姚敏归案后如实供述自己的犯罪事实并自愿认罪认罚，予以从轻处罚。无锡市锡山区人民检察院提出的量刑建议适当，本院予以采纳。
　　据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人姚敏犯危险驾驶罪，判处拘役二个月(刑期自判决执行之日起计算)，并处罚金人民币四千元(罚金于本判决生效第二日起十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向江苏省无锡市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审判员 林 琳
二〇二二年九月五日
书记员 邵新云
