    北大法宝【法宝引证码】 CLI.C.431872969
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce154f51ba5e32d639066fa717f956505fcbdfb.html
尹有明、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
尹有明、根据信浉检刑诉危险驾驶罪刑事一审刑事判决书
河南省信阳市浉河区人民法院
刑事判决书(2022)豫1502刑初640号
　　公诉
　　机关
　　浉河区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人
　　信息
　　被告人尹有明、男。因涉嫌危险驾驶罪，于2022年8月2日被取保候审。
　　控辩
　　意见
　　公诉机关根据信浉检刑诉〔2022〕510号起诉书，指控被告人尹有明犯危险驾驶罪。建议判处尹有明拘役一个月，并处罚金人民币7000元。
　　法律帮助律师洪安然对指控事实和罪名无异议，提出辩护意见认为：1、被告人尹有明一贯表现良好，无前科犯罪，系初犯、偶犯；2、主动赔偿损失，有悔罪表现；3、自愿认罪认罚，建议对其从宽处罚。
　　查明
　　事实
本院查明　　经审理查明，2022年7月27日23时许，被告人尹有明酒后驾驶豫Ｓ0××某某普通二轮摩托车，沿信阳市浉河区十一中门前路由南向北行驶至五星街路口时，发生先后与黄永银驾驶的豫ＳＴ××某某小型轿车、陈杰摆放在路边的烧烤摊展示柜相撞的道路交通事故。民警接警后立即赶到现场处警，执勤交警到信阳市中心医院对尹有明进行呼气式酒精检测酒精含量为110ｍｇ／100ｍｌ，经提取其静脉血液，由河南圣德司法鉴定中心鉴定：尹有明血液中乙醇含量为104.8ｍｇ／100ｍｌ，属醉酒驾驶机动车。案发后，案发后，被告人赔偿了二被害人经济损失，取得了二被害人的谅解。
　　本院
　　意见
　　被告人尹有明在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，信阳市浉河区人民检察院指控被告人犯罪罪名成立。被告人醉酒驾驶机动车造成交通事故，且负事故全部责任，应当从重处罚。被告人到案后能如实供述，系坦白，可对其从轻处罚。赔偿了被害人经济损失，取得了被害人谅解，可以酌情对其从轻处罚。被告人自愿认罪认罚，可以对其从宽处理，公诉机关量刑建议适当，本院予以采纳。
　　判决依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条、第六十七条第三款，最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项之规定，判决如下：
　　判决
裁判结果　　被告人尹有明犯危险驾驶罪，判处拘役一个月，并处罚金人民币7000元。
　　(刑期自判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金限在本判决生效后十日内缴纳)
　　如不服本判决，可在接到本判决书的第二日起十日内，通过本院或直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本二份。
落款
审判员 曾 斌
二〇二二年九月八日
书记员 靳岩岩
