    北大法宝【法宝引证码】 CLI.C.500659107
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20687d7d5c06956d5485b6c083dc9f8c5eebdfb.html
叶某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
叶某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
河南省新县人民法院
刑事判决书(2022)豫1523刑初188号
　　公诉机关
　　新县人民检察院
当事人　　被告人
　　基本情况
　　被告人叶某。因涉嫌犯危险驾驶罪，经新县公安决定，于2022年7月7日被取保候审。现在家。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉〔2022〕143号
　　指控事实
　　2022年7月4日14时10分许，被告人驾驶助力车行驶至东明路红绿灯附近路段时，被新县公安交通警察大队执勤民警查获，执勤民警对叶某抽血密封送检。经河南圣德司法鉴定中心检验，从送检的叶某血液中检验出乙醇，含量为147.9mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金。
　　被告人及
　　辩护意见
　　被告人对指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序，在开庭审理过程中亦无异议。
　　裁判理由
　　公诉机关指控被告人叶某犯危险驾驶罪的罪名成立，量刑建议不违反法律规定，应予以采纳。被告人叶某认罪认罚，可以从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第五十二条、第五十三条、第六十七条第三款、第六十一条、《中华人民共和国刑事诉讼法》第十五条
　　裁判结果
　　被告人叶某犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元(已预缴)。
　　(刑期自判决执行之日起计算)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向信阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审判员　胡冬明
二〇二二年九月五日
书记员　苏 鹍
