    北大法宝【法宝引证码】 CLI.C.500344129
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2063f893476d3b1292a77182b476e9a775dbdfb.html
一审刑事判决书
一审刑事判决书
本溪市平山区人民法院
刑事判决书(2022)辽0502刑初175号
　　公诉机关
　　本溪市平山区人民检察院
当事人　　被告人
　　基本情况
　　被告人刘显彪。因涉嫌犯危险驾驶罪于2022年6月8日被取保候审，同年8月23日经本溪市平山区人民法院决定被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　本平检刑诉[2022]117号
　　指控事实
　　被告人刘显彪于2022年6月3日18时许，醉酒无证驾驶无牌照两轮电动车，行至平山区桥头镇铁欣佳苑小区附近路段时被警察截停检查，经鉴定，其血液中乙醇(酒精)含量为113.9mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金人民币三千元。
　　被告人及
　　辩护人意见
　　被告人刘显彪对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　审理查明事实
　　2022年6月3日18时许，被告人刘显彪在未取得机动车驾驶许可证的情况下醉酒后驾驶无牌照两轮轻便摩托车，由本溪市平山区桥头镇街里驶往本钢三冷轧方向，当行至平山区桥头镇农业银行路段时，被执勤民警当场查获。经鉴定，被告人刘显彪静脉血中乙醇含量为113.9mg/100ml。经认定，被告人刘显彪驾驶的无牌照两轮轻便摩托车，属于机动车类。
本院查明　　另查明，本院审理期间，被告人刘显彪主动预缴罚金刑人民币三千元。
　　判决理由
　　公诉机关指控被告人刘显彪犯危险驾驶罪罪名成立，量刑建议适当，应予采纳；被告人刘显彪在未取得机动车驾驶许可证的情况下，醉酒后驾驶无牌照机动车辆在道路上行驶，应从重处罚。被告人刘显彪归案后如实供述犯罪事实，自愿认罪认罚，可从轻处罚。被告人刘显彪主动履行财产刑，可酌情从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款，第六十七条第三款。
　　判决结果
　　被告人刘显彪犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日，刑期起止时间见执行通知书，罚金已预缴。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省本溪市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本两份。
落款
审 判 员 孙家强
二〇二二年九月十三日
法官助理 岳 靓
书 记 员 董 锦
