    北大法宝【法宝引证码】 CLI.C.500662341
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2069b39bd6f1d4f44d8acb5bf1a1368691abdfb.html
叶某危险驾驶罪刑事二审刑事裁定书
叶某危险驾驶罪刑事二审刑事裁定书
广西壮族自治区柳州市中级人民法院
刑事裁定书(2022)桂02刑终298号
公诉机关原公诉机关广西壮族自治区柳州市鱼峰区人民检察院。
当事人　　上诉人(原审被告人)叶勇军。因涉嫌犯危险驾驶罪，于2022年3月10日、同年9月20日被取保候审。
　　辩护人韦蕴恬，广西金柳律师事务所律师。
审理经过　　广西壮族自治区柳州市鱼峰区人民法院审理广西壮族自治区柳州市鱼峰区人民检察院指控原审被告人叶勇军犯危险驾驶罪一案，于2022年9月23日作出(2022)桂0203刑初421号刑事判决，认定被告人叶勇军犯危险驾驶罪，判处拘役三个月，并处罚金人民币五千元。原审被告人叶勇军不服，提出上诉。本院审理过程中，上诉人(原审被告人)叶勇军申请撤回上诉。
本院认为　　本院认为，上诉人(原审被告人)叶勇军在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。原判认定的事实清楚，证据确实、充分，定罪准确，审判程序合法。原判根据叶勇军的犯罪事实，结合其系自首等情节，在法定量刑幅度内判处刑罚，量刑适当。二审期间，叶勇军以服从一审判决为由，自愿撤回上诉，符合法律规定。依照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百八十三条第二款、第三百八十六条的规定，裁定如下：
裁判结果　　准许上诉人叶勇军撤回上诉。
　　广西壮族自治区柳州市鱼峰区人民法院(2022)桂0203刑初421号刑事判决自本裁定送达之日起发生法律效力。
　　本裁定为终审裁定。
落款
审 判 长　张 邕
审 判 员　谭贵勇
审 判 员　罗艳梅
二〇二二年十月二十日
法官助理　杨思妮
书 记 员　梁亦宁
