    北大法宝【法宝引证码】 CLI.C.431955365
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce11fc6e2ed75989c03ff0191b3deaaa20cbdfb.html
尹满华刑事一审刑事判决书
尹满华刑事一审刑事判决书
广东省东莞市第一人民法院
刑事判决书(2022)粤1971刑初3412号
　　公诉机关
　　东莞市第一市区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人信息
　　被告人尹满华。
　　辩护人
　　辩护人黄健锋、尹建超，广东税衡律师事务所律师。
　　已羁押时间
　　1日
　　羁押场所
　　取保候审
　　起诉号
　　东一区检刑诉[2022]2847号
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十日，并处罚金，建议适用缓刑。
　　查明事实
　　2022年4月29日23时53分许，被告人尹满华驾驶粤ＳＹ××某某小型轿车从罗沙路往东兴路方向行驶，行至东莞市莞城区罗村路18号对出路段时，其车头与前方停放的粤Ｓ5××某某轻型厢式货车车尾发生碰撞，造成两车不同程度损坏的交通事故，尹满华明知群众报警仍在现场等候处理。经检验，尹满华血液中乙醇含量为159.6ｍｇ／100ｍＬ。经评估，事故造成粤Ｓ5××某某轻型厢式货车损失为300元；事故后，尹满华赔偿该货车司机8000元，获得对方谅解。
　　辩护意见
　　被告人尹满华对起诉书指控其危险驾驶的事实及罪名无异议，认罪认罚。辩护人提出被告人在代某离开后自行驾车、驾驶距离相对较短、具有自首情节、主观恶性相对较小、且对车损方进行了赔偿并获得谅解、是初犯的辩护意见，请求对被告人免予刑事处罚或适用缓刑。
　　本院意见
　　被告人尹满华的行为构成危险驾驶罪，具有醉酒驾驶机动车造成交通事故且负事故的全部责任的从重处罚情节，具有认罪认罚、自首、赔偿、谅解、血液酒精含量相对较低的从轻处罚情节。辩护人的上述辩护意见成立，但被告人在有代驾为其驾驶车辆的情况下仍选择自己开车，对醉酒驾驶机动车可能导致的公共安全危害仍缺乏充分的认识，且醉酒驾驶机动车造成交通事故，本院对被告人不予免予刑事处罚，综合上述从轻处罚情节，本院对辩护人提出适用缓刑的意见予以采纳。
　　判决
　　被告人尹满华犯危险驾驶罪，判处拘役一个月十日，缓刑三个月，并处罚金人民币12000元(缓刑考验期限，从本判决确定之日起计算；罚金自本判决生效之日起30日内一次性向本院缴纳，上缴国库)。
裁判结果　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条、第七十三条、第四十四条、第五十二条、第五十三条。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省东莞市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李丽萍
二〇二二年九月八日
书记员　罗俊斌
书记员　朱莹倩
