    北大法宝【法宝引证码】 CLI.C.500326509
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206e54ba2bc6d7715d8ed91fe7916bbe5e6bdfb.html
一审刑事判决书
一审刑事判决书
本溪市平山区人民法院
刑事判决书(2022)辽0502刑初169号
　　公诉机关
　　本溪市平山区人民检察院
当事人　　被告人
　　基本情况
　　被告人李成刚。因涉嫌犯危险驾驶罪于2022年6月1日被取保候审，同年8月23日经本溪市平山区人民法院决定被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　本平检刑诉[2022]115号
　　指控事实
　　被告人李成刚于2022年5月23日20时许，醉酒驾驶辽ＥＷ××某某号东风牌普通客车，行至平山区北台镇中兴路“Ａ＋1”时尚火锅店附近路段时被警察截停检查。经鉴定，李成刚血液中乙醇含量为164.4ｍｇ／100ｍｌ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月十五日，缓刑四个月，并处罚金人民币六千元。
　　被告人及
　　辩护人意见
　　被告人李成刚对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　审理查明
　　事实
　　被告人李成刚于2022年5月23日20时许，醉酒后驾驶辽ＥＷ××某某号东风牌普通客车，由本溪市平山区北台镇北台派出所门前路段驶往北台镇转盘方向，当行至平山区北台镇中兴路“Ａ＋1”时尚火锅店附近路段时被执勤民警当场查获。经鉴定，被告人李成刚静脉血中乙醇含量为164.4ｍｇ／100ｍｌ。
本院查明　　另查明，本院审理期间，被告人李成刚主动预缴罚金刑人民币六千元。
　　判决理由
　　公诉机关指控被告人李成刚犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人李成刚归案后，如实供述犯罪事实，自愿认罪认罚，可从轻处罚；被告人李成刚主动履行罚金刑，可酌情从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第二项，第六十七条第三款，第七十二条第一款、第三款。
　　判决结果
　　被告人李成刚犯危险驾驶罪，判处拘役二个月十五日，缓刑四个月，并处罚金人民币六千元。
　　(缓刑考验期从判决确定之日起计算，罚金已预缴。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省本溪市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本两份。
落款
审 判 员 孙家强
二〇二二年九月十三日
法官助理 岳 靓
书 记 员 董 锦
