    北大法宝【法宝引证码】 CLI.C.500905765
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206dcc18547185f5107647c4bde70c6a654bdfb.html
叶驰骆刑事一审刑事判决书
叶驰骆刑事一审刑事判决书
广东省紫金县人民法院
刑事判决书(2022)粤1621刑初154号
　　公诉机关
　　广东省紫金县人民检察院
当事人　　被告人
　　基本情况
　　被告人叶驰骆。因本案于2022年9月2日被取保候审。
　　辩护人
　　指定辩护人黄杰，广东广淼律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　紫检刑诉﹝2022﹞138号
　　指控事实
　　2022年8月21日20时，被告人叶驰骆无证醉酒驾驶悬挂粤ＰＮ××某某号牌普通二轮摩托车在紫金县××路金源宾馆门口路段行驶时，被交警现场查获。经鉴定，被告人叶驰骆血液中乙醇含量为117ｍｇ／100ｍＬ。
　　被告人及
　　辩护人意见
　　被告人叶驰骆对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中无异议。指定辩护人提出被告人叶驰骆具有坦白情节，且认罪认罚，系初犯、偶犯，可以从轻处罚，建议对其适用缓刑。
　　判决理由
　　公诉机关指控被告人叶驰骆犯危险驾驶罪罪名成立，量刑建议适当，本院予以采纳。指定辩护人的辩护意见经查属实，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条及《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人叶驰骆犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币1000元。
　　(缓刑考验期限，从本判决确定之日起计算。缓刑考验期间，由其居住地司法行政机关社区矫正工作部门监督矫正。罚金自本判决发生法律效力之日起10日内向本院缴纳，上缴国库。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省河源市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 陈富金
二〇二二年十月二十五日
法官助理 罗春霞
书 记 员 李坚平
