    北大法宝【法宝引证码】 CLI.C.431609050
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce124a77e91cda8bb8406cca38e62f566e0bdfb.html
帅俊发危险驾驶罪刑事一审刑事判决书
帅俊发危险驾驶罪刑事一审刑事判决书
湖南省新晃侗族自治县人民法院
刑事判决书(2022)湘1227刑初130号
公诉机关公诉机关湖南省新晃侗族自治县人民检察院。
当事人　　被告人帅俊发。因涉嫌犯危险驾驶罪，2022年8月19日被新晃侗族自治县某某局取保候审，2022年9月7日经本院决定对其逮捕，同日由新晃侗族自治县某某局执行。现羁押于新晃侗族自治县看守所。
审理经过　　湖南省新晃侗族自治县人民检察院以怀新检刑诉［2022］105号起诉书指控被告人帅俊发犯危险驾驶罪，向本院提起公诉。本院于2022年9月1日受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。湖南省新晃侗族自治县人民检察院指派检察官许丹出庭支持公诉，被告人帅俊发到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年3月28日晚，被告人帅俊发饮酒后
　　驾驶湘Ｎ9××某某号普通二轮摩托车搭载着村民舒中彬前往新晃侗族自治县鱼市镇岩山村帅家组。当日20时22分许，当车行驶至新晃侗族自治县晃州镇一完小门口路段时被新晃侗族自治县某某局正在开展夜查行动的交警现场查获。交警队对其进行呼气式酒精检测后，发现其有酒驾嫌疑，遂将其带至新晃侗族自治县某某局交通警察大队执法办案区组织医护人员对其提供血样并送检。经怀化市方正司法鉴定中心鉴定，送检的帅俊发血液检材中检出乙醇成分，其含量为193.2ｍｇ／100ｍｌ。2016年12月1日，被告人帅俊发因酒后驾驶机动车被新晃侗族自治县某某局交通警察大队作出罚款贰仟肆佰伍拾元的行政处罚。被告人帅俊发自愿认罪认罚，已于2022年8月31日在值班律师的见证下自愿签署认罪认罚具结书。
被告辩称　　公诉机关提交了湘Ｎ9××某某号普通二轮摩托车照片、户籍证明、查获经过、归案说明、某某交通管理行政处罚决定书、呼气式酒精检测结果单、当事人血样提取登记表、驾驶人信息查询结果单、机动车信息查询结果单，被告人帅俊发的供述和辩解，怀方正司鉴中心［2022］毒鉴字第379号司法鉴定意见书，被告人帅俊发被现场查获、进行呼气式酒精检测、提取血样时的视频证据证实。
公诉机关认为公诉机关认为，被告人帅俊发醉酒后驾驶机动车上路行驶，且曾因酒后驾驶机动车受过行政处罚，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人帅俊发到案后能如实供述自己的犯罪事实，系坦白，被告人帅俊发自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，公诉机关建议判处被告人帅俊发拘役一个月，并处罚金人民币三千元。
　　被告人帅俊发对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人帅俊发醉酒后驾驶机动车在公共交通道路上行驶，已构成危险驾驶罪，公诉机关的指控成立。被告人帅俊发到案后能如实供述自己的罪行，可以从轻处罚，被告人帅俊发曾因酒后驾驶机动车受过行政处罚，从重处罚。被告人帅俊发自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理。公诉机关的量刑建议适当，应予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人帅俊发犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年9月7日起至2022年10月6日止。罚金限在本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 王小波
二〇二二年九月七日
法官助理 胡丽平
书 记 员 申 静
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的;
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
