    北大法宝【法宝引证码】 CLI.C.431433215
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1af3907c150a8e10167573738d21cae4abdfb.html
帅飞刑事一审刑事判决书
帅飞刑事一审刑事判决书
格尔旗人民法院
刑事判决书(2022)内0622刑初292号
公诉机关公诉机关准格尔旗人民检察院
　　适用程序速裁程序
当事人　　被告人基本情况
　　被告人帅飞。
　　公诉机关指控情况
　　起诉书文号准检刑诉〔2022〕264号
　　指控事实
　　2022年5月30日17时56分许，被告人帅飞酒后驾驶蒙Ｋ1××某某号宝骏牌小型普通客车头东尾西在准格尔旗×××路中国农业银行对面道路处向后倒车时与由南向北右转弯行驶至此处的张某驾驶的蒙ＫＣ××某某号林肯牌小型普通客车相撞,造成两车受损的道路交通事故。经鄂尔多斯市×××交通管理支队准格尔旗大队认定，被告人帅飞在该起事故中承担全部责任。被告人帅飞明知他人报警而在现场等候,归案后如实供述其犯罪事实。经鄂尔多斯市安泰司法鉴定中心鉴定，被告人帅飞血液酒精含量检验结果为103.95ｍｇ／100ｍｌ，属醉酒状态。
　　指控罪名危险驾驶罪
　　量刑建议拘役一个月，并处罚金三千元。
　　被告人意见
　　被告人帅飞对指控事实、证据、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。判决理由公诉机关指控被告人帅飞犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人帅飞醉酒后驾驶机动车上道路行驶，造成交通事故且负事故全部责任，且曾因酒后驾驶机动车受过行政处罚，应从重处罚。被告人帅飞醉酒后驾驶机动车上道路行驶距离较短，可以从轻处罚。被告人帅飞案发后主动投案，归案后如实供述其犯罪事实，属自首，可以从轻处罚。被告人帅飞自愿认罪认罚，可以从宽处理。法律依据依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条、《最高人民法院、最高人民检察院、公安部办理醉酒驾驶机动车刑事案件适用法律若干问题的意见>》第二条第(一)项、第(七)项、《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果
　　被告人帅飞犯危险驾驶罪，判处拘役一个月，并处罚金三千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金自本判决生效后十日内一次性缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向内蒙古自治区鄂尔多斯市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审 判 员 马立兴
二〇二二年九月七日
法官助理 杜 朴
书 记 员 李福祥
