    北大法宝【法宝引证码】 CLI.C.431955070
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce13f5e8fd29b644e6eb082840b99a7b727bdfb.html
宋捷刑事一审刑事判决书
宋捷刑事一审刑事判决书
广东省东莞市第一人民法院
刑事判决书(2022)粤1971刑初3387号
　　公诉机关
　　东莞市第一市区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人信息
　　被告人宋捷。
　　辩护人
　　无
　　已羁押时间
　　2日
　　羁押场所
　　取保候审
　　起诉号
　　东一区检刑诉[2022]2909号
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月十日，并处罚金，建议适用缓刑。
　　查明事实
　　2022年6月11日2时13分许，被告人宋捷醉酒(经鉴定，宋捷的血液中乙醇含量为154.88ｍｇ／100ｍｌ)后驾驶一辆粤Ｓ4××某某号牌小型轿车，途经东莞市麻涌镇广涌大道古梅红绿灯路口路段时，被巡逻民警现场查获。
　　辩护意见
　　被告人宋某起诉书指控其危险驾驶的事实及罪名无异议，认罪认罚。
　　本院意见
　　被告人宋捷的行为构成危险驾驶罪，具有认罪认罚、血液酒精含量相对较低的从轻处罚情节。
　　判决
　　被告人宋捷犯危险驾驶罪，判处拘役一个月十日，缓刑三个月，并处罚金人民币12000元(缓刑考验期限，从本判决确定之日起计算；罚金自本判决生效之日起30日内一次性向本院缴纳，上缴国库)。
裁判结果　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条、第七十三条、第四十四条、第五十二条、第五十三条。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向广东省东莞市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　李丽萍
二〇二二年九月八日
书记员　罗俊斌
书记员　朱莹倩
