    北大法宝【法宝引证码】 CLI.C.431428501
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1e24e0c9df81123e1b1847bef86f0ca7abdfb.html
宋某某危险驾驶刑事一审刑事判决书
宋某某危险驾驶刑事一审刑事判决书
辽宁省沈阳市于洪区人民法院
刑事判决书(2022)辽0114刑初227号
公诉机关公诉机关沈阳市于洪区人民检察院。
当事人　　被告人宋某某。因吸毒，于2013年3月15日被行政拘留十五日；因犯容留他人吸毒罪，于2013年7月31日被辽宁省新民市人民法院判处拘役四个月，缓刑六个月，并处罚金人民币30000元；因饮酒后驾驶机动车，于2021年3月19日被查获，2021年4月2日被暂扣机动车驾驶证六个月，罚款人民币2000元。因涉嫌危险驾驶罪，于2021年4月7日被刑事拘留，同年4月14日被取保候审，2022年4月13日被监视居住。
审理经过　　沈阳市于洪区人民检察院以沈于检刑诉(2022)129号起诉书指控被告人宋某某犯危险驾驶罪，于2022年5月25日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。沈阳市于洪区人民检察院指派检察员陈庆新出庭支持公诉，被告人宋某某到庭参加诉讼。现已审理终结。
本院查明　　经审理查明，2021年3月21日20时许，被告人宋某某饮酒后驾驶辽A33某某号小型轿车，由西向东行驶至沈阳市于洪区102线沙岭镇九香园旅社附近，被公。安机关查获。经鉴定，宋某某血液中酒精含量为113.4mg/100ml，系醉酒驾驶机动车。
　　上述事实，被告人在庭审过程中并无异议，且有电话查询记录、刑事判决书、司法鉴定意见书、案件来源、抓捕经过等证据证实，足以认定。
本院认为　　本院认为，被告人宋某某醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控被告人宋某某犯危险驾驶罪事实清楚，证据确实充分，指控的罪名成立。被告人曾因犯罪受到刑事处罚，仍不思悔改，再犯新罪，可以酌情从重处罚；被告人如实供述自己的罪行，且自愿认罪认罚，依法可以从轻处罚。根据被告人犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依据《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第五十二条之规定，判决如下：
裁判结果　　被告人宋某某犯危险驾驶罪，判处拘役一个月，并处罚金人民币五千元(已缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长 张 引
人民陪审员 黄 亮
人民陪审员 姚佳伟
二〇二二年八月三十日
书 记 员 张翠萍
