    北大法宝【法宝引证码】 CLI.C.500037204
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20618befb781263f6c8ff6536b416c6922cbdfb.html
宋仕平危险驾驶罪刑事一审刑事判决书
宋仕平危险驾驶罪刑事一审刑事判决书
四川省盐边县人民法院
刑事判决书(2022)川0422刑初131号
　　公诉机关
　　四川省盐边县人民检察院
当事人　　被告人
　　基本情况
　　被告人宋仕平。因涉嫌犯危险驾驶罪，于2022年8月9日被盐边县某局刑事拘留，于同月12日被盐边县某局取保候审，于同年9月9日经四川省盐边县人民检察院决定被取保候审，于同年9月26日经本院决定被取保候审。
　　指定辩护人
　　刘小乐，河南高成律师事务所律师，执业证号14xxx310726759。
　　公诉机关
　　指控情况
　　起诉书文号
　　攀盐检刑诉〔2022〕128号
　　被告人及辩护人意见
　　被告人宋仕平对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议，辩护人同意公诉意见，无补充。
　　判决理由
　　公诉机关指控被告人宋仕平犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人宋仕平具有血液酒精含量达到200mg/100ml以上的从重处罚情节，应酌定从重处罚。但鉴于其具有坦白情节，可以从轻处罚；认罪认罚，可从宽处罚。综上，本院对其予以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条第一款、第七十二条第一款、第三款、七十三条第一款、第三款，《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人宋仕平犯危险驾驶罪，判处拘役三个月，缓刑六个月，并处罚金人民币五千元。
　　(缓刑考验期自判决确定之日起计算。罚金于判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向攀枝花市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　　　秦盛兰
二〇二二年九月二十七日
书记员　　　李　好
附法律依据附相关法律条文：
《中华人民共和国刑法》第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：(一)追逐竞驶，情节恶劣的；(二)醉酒驾驶机动车的；(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条第一款罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下,但是不能少于二个月。
第三款缓刑考验期限,从判决确定之日起计算。
《中华人民共和国刑事诉讼法》第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议；人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
