    北大法宝【法宝引证码】 CLI.C.431951424
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1d892de5906ad05956dc604b395f3cb07bdfb.html
宋启顺危险驾驶罪刑事一审刑事判决书
宋启顺危险驾驶罪刑事一审刑事判决书
广西壮族自治区象州县人民法院
刑事判决书(2022)桂1322刑初288号
公诉机关公诉机关广西壮族自治区象州县人民检察院。
当事人　　被告人宋启顺。曾因犯盗窃罪，2010年11月12日被本院判处有期徒刑七个月。现因涉嫌犯危险驾驶罪，2022年5月26日被监视居住，同年9月26日本院决定对其逮捕，同日象州县某某局执行逮捕。现羁押于象州县看守所。
　　适用程序速裁程序
　　立案日期2022年9月20日
　　开庭日期2022年9月26日
　　指控意见广西壮族自治区象州县人民检察院以象检刑诉〔2022〕263号起诉书指控被告人宋启顺犯危险驾驶罪，建议判处拘役五个月，并处罚金人民币四千元。
　　辩护意见被告人宋启顺对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序审理且签字具结，在开庭审理过程中亦无异议。
　　查明事实2022年4月21日16时许，被告人宋启顺酒后无证驾驶无号牌普通二轮摩托车行驶至广西象州县中平镇中平古镇门前路段时与覃九鸿驾驶的桂Ｇ5××某某号小型汽车发生碰刮，造成两车不同程度损坏的道路交通事故。民警处理事故过程中发现宋启顺有酒后驾车的嫌疑,遂带其到象州县中平镇中心卫生院抽血备检。经柳州市明桂司法鉴定中心鉴定，宋启顺血液中酒精含量为341.36ｍｇ／100ｍＬ，属于醉酒驾车。经象州县某某局交通警察大队作出道路交通事故认定书，认定宋启顺承担事故的全部责任。归案后，宋启顺如实供述其醉酒后驾驶机动车的事实。
　　本院意见被告人宋启顺在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控其犯危险驾驶罪成立。宋启顺无证醉酒驾驶机动车,体内血液酒精含量达200mg/100ml以上，发生交通事故且负事故全部责任，依法应对其从重处罚。宋启顺曾因犯盗窃罪被判处刑罚，属有前科，可酌情从重处罚。归案后，宋启顺如实供述犯罪事实，且认罪认罚，依法可对其从轻从宽处罚。公诉机关的量刑建议适当，本院予以采纳。
　　判决依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第四十四条、第五十二条、第五十三条、第六十七条第三款,《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条第一款、第二条第(一)项、第(二)项、第(五)项,《中华人民共和国刑事诉讼法》第二百零一条。
　　判决主文被告人宋启顺犯危险驾驶罪，判处拘役五个月，并处罚金人民币四千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年9月26日起至2023年2月25日止；罚金限于本判决生效之日起十日内缴清，逾期不缴，强制缴纳。)
　　上诉权利如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向来宾市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审 判 员 谭远献
二〇二二年九月二十六日
法官助理 姜 静
书 记 员 李丽玲
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的。
第四十二条拘役的期限，为一个月以上六个月以下。
第四十四条拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条第三款
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
第一条第一款在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
第二条醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(五)有严重超员、超载或者超速驾驶,无驾驶资格驾驶机动车,使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的;
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
