    北大法宝【法宝引证码】 CLI.C.431502622
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1c853baf8a676d1d760c7af23ccbee120bdfb.html
孙某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
孙某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省砀山县人民法院
刑事判决书(2022)皖1321刑初418号
　　公诉机关
　　安徽省砀山县人民检察院
当事人　　被告人
　　基本情况
　　被告人孙某。曾因犯诈骗罪，于2018年4月23日被宿州市埇桥区人民法院判处有期徒刑五年，并处罚金人民币五万元。被告人孙某因涉嫌犯危险驾驶罪，于2022年7月1日被砀山县某某某取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　砀检刑诉[2022］362号
　　指控事实
　　2022年6月26日21时，被告人孙某醉酒后驾驶皖Ｌ9××某某黄色大众牌小型汽车行驶至周寨街十字路口北900米处时被砀山县某某某民警当场查获，后带至砀山县人民医院抽血送检。经安徽永泰司法鉴定所鉴定，孙某血样中乙醇含量为128.69ｍｇ／100ｍｌ。属醉酒后驾驶机动车上道路行驶。
　　被告人孙某于2022年6月29日经砀山县某某某民警电话传唤到案，后如实供述自己的犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　被告人意见
　　被告人孙某对公诉机关指控的事实、罪名及量刑建议均没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其提出具有认罪认罚、自首、主动缴纳罚金等情节，建议对其从轻处罚。
　　判决理由
　　公诉机关指控被告人孙某犯危险驾驶罪的事实存在、罪名成立，量刑建议适当，本院予以采纳。被告人系有前科之人，鉴于其认罪认罚、自首、主动缴纳罚金等情节，可从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十一条、第六十七条第一款，第七十二条第一款、第三款、第七十三条第一款、第三款，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人孙某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审判员　管义龙
二〇二二年九月八日
书记员　怀加利
