    北大法宝【法宝引证码】 CLI.C.431370631
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce192a558e35651c68f3caa3bff05c52c0dbdfb.html
孙某燕危险驾驶罪刑事一审刑事判决书
孙某燕危险驾驶罪刑事一审刑事判决书
山东省龙口市人民法院
刑事判决书(2022)鲁0681刑初290号
　　公诉机关
　　山东省龙口市人民检察院
当事人　　被告人
　　基本情况
　　被告人孙某燕。2019年8月13日因酒后驾驶机动车被龙口市XX局处以罚款1000元，并暂扣驾驶证六个月的行政处罚。2021年10月26日因涉嫌犯危险驾驶罪被龙口市XX局取保候审，2022年8月17日被龙口市人民检察院取保候审。2022年8月31日被本院决定逮捕。
　　指定辩护人情况
　　潘英杰，山东臻贞律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　龙检刑诉[2022]273号
　　被告人及指定辩护人意见
　　被告人孙某燕对公诉机关指控的犯罪事实、罪名、提交的证据及量刑建议均没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。其指定辩护人辩称，被告人自愿认罪认罚，愿意缴纳罚金，可酌情从宽处理。
　　判决理由
　　公诉机关指控被告人孙某燕犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人孙某燕曾因酒后驾驶机动车受过行政处罚，其不思悔改，再次醉酒后驾驶机动车发生交通事故且负事故的全部责任，依法应从重处罚；其经XX机关电话传唤到案，归案后能够如实供述自己的罪行，系自首，依法可从轻处罚；其自愿认罪认罚、积极缴纳罚金，依法可从宽处罚；肇事后能够赔偿被害人损失并取得被害人谅解，酌情从轻处罚。其指定辩护人与此相关的辩护意见，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人孙某燕犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书第二日起十日内，通过本院或者直接向烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　孟庆成
二〇二二年八月三十一日
书记员　丁 雪
