    北大法宝【法宝引证码】 CLI.C.500508484
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b33b477307709cb2de1ef7155960f221bdfb.html
宋某刑事一审刑事判决书
宋某刑事一审刑事判决书
广东省清远市清城区人民法院
刑事判决书(2022)粤1802刑初505号
　　公诉机关
　　清远市清城区人民检察院
当事人　　被告人
　　基本情况
　　宋定国。因本案于2022年6月15日被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　城检刑诉[2022]430号
　　指控
　　事实
　　2022年6月5日20时50分许，被告人宋定国酒后驾驶粤Ｒ／ＬＤ6某某小型轿车行驶至清远市清城区大学××路时，被现场执勤民警查获。经鉴定，被告人宋定国驾车时乙醇含量为148ｍｇ／100ｍｌ，属醉酒驾驶机动车。
　　指控
　　罪名
　　危险驾驶罪
　　量刑
　　建议
　　拘役一个月零二十五日，并处罚金，可适用缓刑。
　　被告人
　　意见
　　被告人宋定国对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人宋定国犯危险驾驶罪，罪名成立，量刑建议适当，应予采纳。被告人宋定国到案后如实供述自己的罪行，自愿接受处罚，依法予以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第五十二条、第五十三条、第六十七条第三款、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人宋定国犯危险驾驶罪，判处拘役一个月零二十五日，缓刑六个月，并处罚金人民币三千元(罚金应在判决生效之日起一个月内一次性缴纳)。
　　缓刑考验期限，从判决确定之日起计算。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向清远市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　房志伟
二〇二二年九月二十一日
书记员　匡晓霞
