    北大法宝【法宝引证码】 CLI.C.431486737
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce142c200b197b9dfc152b06eb24f04c31dbdfb.html
孙占宇危险驾驶罪刑事一审刑事判决书
孙占宇危险驾驶罪刑事一审刑事判决书
安徽省亳州市谯城区人民法院
刑事判决书(2022)皖1602刑初887号
　　公诉机关
　　亳州市谯城区人民检察院检察员孟欣
当事人　　被告人基本情况
　　姓名
　　孙占宇
　　性别
　　男
　　出生年月
　　一九八七年十月二十九日
　　民族
　　汉
　　公民身份号码
　　341281198710××××
　　户籍地
　　亳州市谯城区×××
　　住址
　　亳州市谯城区×××
　　强制措施
　　因涉嫌犯危险驾驶罪于2022年4月25日被亳州市×××取保候审。
　　公诉机关指控情况
　　指控罪名
　　危险驾驶罪
　　指控事实
　　2022年1月25日22时45分许，被告人孙某酒后驾驶皖ＳＳ××某某号小型轿车，沿亳州市谯城区香附路自西向东行驶至和谐佳苑小区南门附近时，与自北向南横过道路的行人钱某相撞，致车辆受损，钱某受伤。经安徽东升司法鉴定所鉴定，孙某血液中酒精含量为93.6ｍｇ／100ｍｌ。经亳州市×××交警部门认定，孙某负事故的全部责任，钱某无责任。
　　起诉书文号
　　谯检刑诉[2022]602号
　　被告人意见
　　对指控的犯罪事实、罪名及量刑建议没有异议，且签字具结，在庭审过程中亦无异议。
　　判决理由
　　公诉机关指控罪名成立，量刑建议适当，应予采纳。被告人在庭审中自愿认罪认罚，可从宽处罚，且符合社区矫正条件，依法可适用缓刑。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人孙某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，自本判决确定之日起计算；罚金已缴纳)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省亳州市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本二份。
落款
审判员梅林
二〇二二年九月八日
书记员王雪为
