    北大法宝【法宝引证码】 CLI.C.500874659
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ad5c2767320c5a560a67e0b4bc0fbeafbdfb.html
孙某磊危险驾驶罪刑事一审刑事判决书
孙某磊危险驾驶罪刑事一审刑事判决书
山东省龙口市人民法院
刑事判决书(2022)鲁0681刑初351号
　　公诉机关
　　山东省龙口市人民检察院
当事人　　被告人
　　基本情况
　　被告人孙某磊，曾用名孙某强。2022年7月22日因涉嫌犯危险驾驶罪被龙口市XX局取保候审，2022年10月17日被龙口市人民检察院取保候审，2022年10月27日被本院取保候审。
　　指定辩护人
　　徐勋勃，山东龙博律师事务所律师。
　　公诉机关
　　指控情况
　　起诉书文号
　　龙检刑诉[2022]338号
　　被告人及辩护人意见
　　被告人孙某磊对指控的事实、罪名、提交的证据及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。其辩护人的辩护意见是，被告人系自首，认罪认罚，积极缴纳罚金，希望从轻处罚。
　　判决理由
　　公诉机关指控被告人孙某磊犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人孙某磊经XX机关电话传唤到案，归案后能够如实供述犯罪事实，系自首，依法可从轻处罚；其自愿认罪认罚，积极赔偿损失并达成赔偿协议，积极缴纳罚金，依法可从宽处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人孙某磊犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　孟庆成
二〇二二年十月二十七日
书记员　王 X
