    北大法宝【法宝引证码】 CLI.C.500102224
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206cd45148dad13fe7c12836d511f9305bfbdfb.html
宋尧尧危险驾驶罪刑事一审刑事判决书
宋尧尧危险驾驶罪刑事一审刑事判决书
安徽省淮北市相山区人民法院
刑事判决书(2022)皖0603刑初413号
公诉机关公诉机关淮北市相山区人民检察院。
当事人　　被告人宋尧尧。曾因未取得机动车驾驶证驾驶小型客车于2018年3月8日被罚款一千元；因犯危险驾驶罪于2018年6月25日被判处拘役二个月，并处罚金人民币三千元。因涉嫌犯危险驾驶罪于2022年3月7日被淮北市xx局交通管理分局刑事拘留，同日被该局决定取保候审，2022年8月19日被本院决定取保候审，由淮北市xx局相山分局西区派出所执行取保候审。
审理经过　　淮北市相山区人民检察院以相检刑诉(2022)400号起诉书指控被告人宋尧尧犯危险驾驶罪向本院提起公诉。本院于2022年8月17日立案，并依法组成合议庭，于2022年8月30日公开开庭审理了本案。淮北市相山区人民检察院指派检察员李岩出庭支持公诉，被告人宋尧尧等到庭参加诉讼。本案现已审理终结。
检察院指控　　淮北市相山区人民检察院指控：2022年3月2日21时25分，被告人宋尧尧驾驶车牌号为皖ＦＮ××某某小型轿车沿淮北市相山区淮海西路自东向西行驶，行至淮海西路与凤凰山路交口西200米，因涉嫌实施酒后驾驶机动车的违法行为，被民警当场查获，经安徽至正司法鉴定中心鉴定，被告人宋尧尧血液中乙醇含量222ｍｇ／100ｍｌ，宋尧尧系实施未取得机动车驾驶证驾驶小型轿车且醉酒后驾驶机动车的违法行为。
　　案发后，被告人宋尧尧主动到案，并如实供述犯罪事实。
被告辩称　　公诉机关当庭宣读、出示了户籍信息、违法嫌疑人员前科情况核实证明、行政处罚决定书及刑事判决书，行政强制措施凭证、返还物品凭证，驾驶人、机动车信息查询结果单，行驶证复印件，保险单，当事人血样提取登记表及照片，人体尿样毒品检测报告单，司法鉴定意见书及鉴定结论通知书，行政处罚决定书及告知笔录，归案经过，视听资料，被告人宋尧尧的供述和辩解等证据。公诉机关认为，被告人宋尧尧醉酒后在xx交通道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任；被告人宋尧尧具有自首情节，依法可以从轻或减轻处罚；被告人宋尧尧认罪认罚，依法可以从宽处理。建议判处被告人宋尧尧拘役三个月，并处罚金人民币五千五百元。
　　被告人宋尧尧对起诉书指控的犯罪事实及罪名无异议，表示认罪认罚。
本院查明　　经审理查明：2022年3月2日21时25分许，被告人宋尧尧饮酒后驾驶皖ＦＮ××某某号小型轿车沿淮北市相山区淮海西路自东向西行驶至淮海西路凤凰山路交口西200米时，被执勤民警查获。经安徽至正司法鉴定中心鉴定，宋尧尧血液中乙醇含量为222毫克／100毫升，已达醉酒驾驶标准。案发后，被告人宋尧尧于2022年3月7日接xx机关电话通知后主动到案，并如实供述上述主要犯罪事实。
　　另，经查询，未查询到宋尧尧办理机动车驾驶证信息。宋尧尧因未取得机动车驾驶证驾驶小型轿车于2022年3月7日被淮北市xx局交通警察支队二大队作出罚款一千元的行政处罚。
上述事实，有下列证据予以证实：
　　1.户籍信息、违法嫌疑人员前科情况核实证明、行政处罚决定书及刑事判决书，证明：宋尧尧出生于1990年1月7日；曾因未取得机动车驾驶证驾驶小型客车于2018年3月8日被淮北市xx局交通警察支队一大队决定罚款一千元；因犯危险驾驶罪于2018年6月25日被淮北市相山区人民法院判处拘役二个月，并处罚金人民币三千元。
　　2.行政强制措施凭证、返还物品凭证，证明：当事人宋尧尧于2022年3月2日21时25分在淮海西路与凤凰山路交口西200米，实施醉酒后驾驶机动车、驾驶机动车未随车携带驾驶证的违法行为，根据《中华人民共和国道路交通安全法》第九十五条第一款、第一百一十条第一款、《中华人民共和国道路交通安全法实施条例》第一百零四条第三项之规定，对宋尧尧采取扣留机动车、检验血液/尿样的行政强制措施。
　　淮北市xx局交警支队二大队于2022年3月7日返还被扣留:皖ＦＮ××某某号小型轿车。
　　3.驾驶人、机动车信息查询结果单，行驶证复印件，证明：xx机关经系统查询，截止到2022年3月3日，未查询到宋尧尧已办理机动车驾驶证信息；皖ＦＮ××某某号奇瑞牌小型轿车登记机动车所有人为宋尧尧，检验有效期止2022年6月30日，保险终止日期2021年7月3日。
　　4.保险单，证明：宋尧尧驾驶车辆于2021年7月1日在华安财产保险股份有限公司投保了交通事故责任强制保险，保险期自2021年7月4日0时0分起至2022年7月4日0时0分止。
　　5.当事人血样提取登记表及照片，证明：宋尧尧于2022年3月2日22时13分在淮北市人民医院急救中心被抽取血液样本。
　　6.人体尿样毒品检测报告单，证明：2022年3月7日，侦查员王德聚和苗某在见证人丁某的见证下提取被检测人宋尧尧的新鲜尿样少许，采用甲基安非他命(ＭＥＴ)进行检测，发现其尿样呈阴性，表明其未吸食毒品。宋尧尧对以上结论无异议，不申请重新检测。
　　7.安徽至正司法鉴定中心出具的皖至正司鉴[2022]毒鉴字第223号司法鉴定意见书及鉴定意见通知书，证明：经检测，被鉴定人宋尧尧血液中乙醇含量为222毫克/100毫升。2022年3月4日已将鉴定意见告知宋尧尧。
　　8.行政处罚决定书及告知笔录，证明：淮北市xx局交通警察支队二大队于2022年3月7日对宋尧尧进行了处罚前告知及听证告知，宋尧尧对建议处罚内容不提出陈述和申辩，也不要求听证。宋尧尧因未取得机动车驾驶证驾驶小型轿车于2022年3月7日被淮北市xx局交通警察支队二大队作出罚款一千元的行政处罚。
　　9.淮北市xx局交通警察支队二大队出具的归案经过，证明：宋尧尧于2022年3月7日接xx机关电话通知后主动到该队接受讯问。
　　10.视听资料及截图，证明：被告人宋尧尧被查获、吹气及抽血的经过等。
　　11.被告人宋尧尧的供述和辩解，证明：2022年3月2日晚上，其在老表曹强家吃饭时喝了大概四两泸州老窖白酒和一罐山水牌啤酒，喝完酒后其准备开车回凤凰山经济开发区的家。当晚21时25分，其驾驶车牌号为皖ＦＮ××某某的小型轿车沿淮海西路自东向西行驶至淮海西路与凤凰山路交口西200米，因涉嫌实施酒后驾驶机动车的违法行为被民警当场查获，经呼气式酒精检测仪检测酒精含量为263ｍｇ／100ｍｌ，民警让其通知家属并开具了《xx交通管理行政强制措施凭证》，然后带其去人民医院抽血检测，并让其十五日内到淮北市××队××队接受处理。检查时其出示了行驶证，其没有驾驶证。
　　上述证据，经庭审举证、质证，证据来源合法，能相互印证，足以证明案件事实。
本院认为　　本院认为：被告人宋尧尧违反道路交通安全法规，醉酒后在公共交通道路上驾驶机动车，其行为已构成危险驾驶罪，应予依法惩处。公诉机关指控罪名成立，依法予以支持。被告人宋尧尧在血液中乙醇含量达到200毫克/100毫升以上情形下，无驾驶资格驾驶机动车在公共交通道路上行驶，且其曾因饮酒后驾驶机动车受过刑事处罚，予以从重处罚；其案发后接xx机关电话通知能主动到案并如实供述犯罪事实，庭审中自愿认罪认罚，系自首，依法可予以从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款之规定，判决如下：
裁判结果　　被告人宋尧尧犯危险驾驶罪，判处拘役三个月十五日，并处罚金人民币五千五百元。
　　(刑期从判决执行之日起计算。判决执行之前先行羁押的，羁押一日折抵刑期一日；罚金于判决生效之日起一次性缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮北市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 长　王 芳
人民陪审员　冷树新
人民陪审员　蒋 旭
二〇二二年八月三十日
法官 助理　徐 莎
书 记 员　陈 晨
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的;
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。            
