    北大法宝【法宝引证码】 CLI.C.500622905
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206383884fb07f0c2e487f6daff5983b9bfbdfb.html
孙树生危险驾驶罪刑事一审刑事判决书
孙树生危险驾驶罪刑事一审刑事判决书
黑龙江省鸡西市鸡冠区人民法院
刑事判决书(2022)黑0302刑初104号
公诉机关某诉机关黑龙江省鸡西市鸡冠区人民检察院。
当事人　　被告人孙树生。因涉嫌犯危险驾驶罪被鸡西市公某局直属公某分局于2021年8月29日刑事拘留，同年9月5日取保候审，2022年8月24日被本院监视居住。
　　辩护人徐英，黑龙江董长霞律师事务所律师，鸡西市法律援助中心指派。
审理经过　　鸡西市鸡冠区人民检察院以鸡冠检刑诉[2022]15号起诉书指控被告人孙树生犯危险驾驶罪，于2022年8月24日向本院提起公诉。本院于当日立案并依法组成合议庭适用普通程序,于2022年10月12日公开开庭审理了本案。鸡西市鸡冠区人民检察院指派检察员李某出庭支持公诉。被告人孙树生及其辩护人徐英到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　某诉机关指控，2021年8月23日20时许，被告人孙树生酒后驾驶两轮摩托车，沿鸡冠区红旗路行驶时，被正在执勤的民警当场查获。经鸡西市公某局刑事技术支队检验鉴定：孙树生血液中检出乙醇成分，含量为146.9523mg/100ml，属醉酒驾驶机动车。
　　为证实上述指控，某诉机关当庭宣读、出示了公某机关出具的到案经过、常住人口基本信息、机动车信息查询结果单、当事人血样提取登记表、被抓获时酒精呼气结果单、证明、现场摩托车照片、视听资料光盘、鸡西市公某局刑事技术支队检验报告、被告人孙树生在公某机关所作供述等证据。
公诉机关认为某诉机关认为，被告人孙树生违反交通管理法规，在道路上醉酒驾驶机动车的行为，触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人孙树生到案后如实供述自己的罪行，应根据《中华人民共和国刑法》第六十七条第三款之规定对其处罚。被告人孙树生在侦查阶段、审查起诉阶段自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，应根据《中华人民共和国刑事诉讼法》第十五条之规定对其处罚。建议对其判处拘役一个月，并处罚金人民币二千元。
　　被告人孙树生对指控事实、罪名及量刑建议没有异议，且签字具结，在开庭审理过程中亦无异议。其辩护人辩护意见为被告人孙树生认罪认罚，建议对被告人进行从宽处罚，判处缓刑。
本院查明　　经审理查明，2021年8月23日20时许，被告人孙树生酒后无驾驶资格驾驶无牌照的两轮摩托车，沿鸡冠区红旗路行驶时，被正在执勤的民警当场查获，到案后，对自己的犯罪事实供认不讳。经鉴定，孙树生血液中检出乙醇成分含量为146.9523mg/100ml。
　　上述事实有经庭审质证、确认的到案经过、常住人口基本信息、机动车信息查询结果单、当事人血样提取登记表、被抓获时酒精呼气结果单、证明、现场摩托车照片、视听资料光盘、鸡西市公某局刑事技术支队检验报告、被告人孙树生在公某机关所作供述等证据证实，足以认定。
本院认为　　本院认为，被告人孙树生违反道路交通安全管理法规，在道路上醉酒驾驶机动车的行为，已构成危险驾驶罪。某诉机关的指控成立。被告人孙树生到案后如实供述自己的犯罪事实，系坦白，且认罪认罚，对其可以从轻、从宽处罚。某诉机关的量刑建议适当。辩护人有关适用缓刑的辩护意见，于法无据，不予采纳，其他有关从轻处罚的意见予以采纳。根据被告人孙树生犯罪的事实、情节及危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十四条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人孙树生犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于本判决生效后第二日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向黑龙江省鸡西市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　徐莹莹
人民陪审员　陈颖超
人民陪审员　刘玉芳
二〇二二年十月十二日
书 记 员　林诗源
