    北大法宝【法宝引证码】 CLI.C.500566750
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20634506fe6188d01ab430caef01d550749bdfb.html
孙用泽危险驾驶罪一审刑事判决书
孙用泽危险驾驶罪一审刑事判决书
上海市长宁区人民法院
刑事判决书(2022)沪0105刑初534号
公诉机关公诉机关上海市长宁区人民检察院。
当事人　　被告人孙用泽。
　　辩护人汪卢健，上海融孚律师事务所律师。
　　上海市长宁区人民检察院以沪长检刑诉[2022]539号起诉书指控被告人孙用泽犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
检察院指控　　上海市长宁区人民检察院指控，2022年9月17日1时许，被告人孙用泽驾驶牌号为xxx某某的白色荣某小型轿车，经南北高架路、延安高架路行驶至本市延安西路江苏路口时被设卡民警查获。经鉴定，案发时孙用泽血液中乙醇含量为1.81mg/mL。
　　公诉机关认为被告人孙用泽具有坦白情节，建议判处被告人拘役三个月，缓刑三个月，并处罚金人民币九千元之刑罚。
　　被告人孙用泽对指控事实、证据、罪名及量刑建议没有异议，自愿认罪认罚且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人孙用泽犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。被告人孙用泽到案后能够如实供述自己的罪行，自愿认罪认罚，辩护人建议对被告人从轻处罚的意见，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第七十二条第一款及第三款、第七十三条第一款及第三款、第五十二条、第五十三条以及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人孙用泽犯危险驾驶罪，判处拘役三个月，缓刑三个月月，并处罚金人民币九千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金于本判决发生法律效力第二日起一个月内向本院缴纳完毕。)
　　孙用泽回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审判员　周伟敏
二〇二二年十月十二日
书记员　周筱燕
附法律依据附：相关法律条文            
