    北大法宝【法宝引证码】 CLI.C.431542863
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1a34fc22b736710482562d785d2e1363dbdfb.html
宋翠权危险驾驶罪、危险驾驶罪刑事一审刑事判决书
宋翠权危险驾驶罪、危险驾驶罪刑事一审刑事判决书
云南省瑞丽市人民法院
刑事判决书(2022)云3102刑初314号
公诉机关公诉机关瑞丽市人民检察院。
当事人　　被告人宋翠权。
审理经过　　瑞丽市人民检察院以瑞检刑诉〔2022〕278号起诉书指控被告人宋翠权犯危险驾驶罪，于2022年9月9日向本院提起公诉。本院于当日立案，依法适用简易程序，实行独任审判，于2022年9月14日公开开庭审理了本案。瑞丽市人民检察院指派检察员马珊出庭支持公诉，被告人宋翠权到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2019年8月3日22时35分许，被告人宋翠权酒后驾驶云ＮＬ××某某号普通二轮摩托车在瑞丽市金滇路雄风汽修厂门口路段处，与刘某驾驶的云Ｎ5××某某号二轮电动车相撞，造成宋翠权受伤，车辆受损的道路交通事故，刘某承担事故全部责任，宋翠权无事故责任。经云南省云通司法鉴定中心对宋翠权的血液进行鉴定，宋翠权驾车时其血液酒精含量为271.56毫克／100毫升。
被告辩称　　公诉机关提交了受案登记表、立案决定书、户口证明、被告人正侧面照片、查获经过、到案情况、公安交通管理行政强制措施凭证、驾驶证复印件、机动车信息查询结果单、辨认笔录及照片、证人证言、现场勘查笔录及照片、交通事故认定书、鉴定意见、被告人供述和辩解等证据证实。
公诉机关认为公诉机关认为，被告人宋翠权醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人宋翠权到案后如实供述自己的犯罪事实，系坦白，根据《中华人民共和国刑法》第六十七条第三款之规定，可以从轻处罚。被告人宋翠权自愿供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，根据《中华人民共和国刑事诉讼法》第十五条之规定，可以依法从宽处理。建议判处被告人宋翠权拘役三个月，适用缓刑，并处罚金。提请本院依法判处。
　　被告人宋翠权对指控的事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人宋翠权构成危险驾驶罪。公诉机关的指控成立。被告人宋翠权到案后如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款之规定，系坦白，可以从轻处罚。被告人自愿认罪认罚，根据《中华人民共和国刑事诉讼法》第十五条之规定，可以从宽处理。公诉机关的量刑建议适当。根据被告人犯罪的事实、犯罪性质以及对社会的危害程度，依照《中华人民共和国刑法》第六十一条、第一百三十三条之一、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人宋翠权犯危险驾驶罪，判处拘役三个月，缓刑六个月，并处罚金人民币4000元。
　　(缓刑考验期，自判决确定之日起计算。罚金限于判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向德宏傣族景颇族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 肖东成
二〇二二年九月十四日
法官助理 周爱云
书 记 员 陈 阳
