    北大法宝【法宝引证码】 CLI.C.431700678
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce19e21508d5f4012eb02ee06e9902ebc79bdfb.html
孙敏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
孙敏危险驾驶罪、危险驾驶罪刑事一审刑事判决书
河南省永城市人民法院
刑事判决书(2022)豫1481刑初789号
　　公诉机关
　　永城市人民检察院
当事人　　被告人基本情况
　　被告人孙敏。因涉嫌犯危险驾驶罪于2022年3月19日被永城市GA局监视居住。
　　辩护人
　　公诉机关
　　指控情况
　　起诉书文号
　　永检刑诉【2022】707号
　　指控事实
　　2022年3月19日00时40分许，被告人孙敏饮酒后驾驶豫Ｎ9××某某小型轿车，在永城市东城区××路由北向南行驶至东方大道路口时，与交叉口南侧路中护栏发生碰撞。事故发生后，孙敏明知他人报警仍在现场等候处理。经商丘普济法医临床司法鉴定所鉴定，孙敏血样中乙醇含量为210.48ｍｇ／100ｍＬ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处被告人孙敏拘役一个月，并处罚金。
　　被告人及
　　辩护人意见
　　被告人孙敏对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人孙敏犯危险驾驶罪罪名成立，应予支持。被告人主动向GA机关投案，系自首，可以从轻或减轻处罚。被告人孙敏认罪认罚，并出具认罪认罚具结书，可以从轻处罚。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条
　　判决结果
　　被告人孙敏犯危险驾驶罪，判处拘役一个月，并处罚金人民币15000元。
　　(刑期从判决执行之日起计算。羁押一日折抵刑期一日。所处罚金于判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向商丘市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　常明文
二〇二二年九月七日
书记员　吕卓阳
