    北大法宝【法宝引证码】 CLI.C.431533377
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1d76be924459e3000135d9ad940d0d720bdfb.html
宋占福危险驾驶罪刑事一审刑事判决书
宋占福危险驾驶罪刑事一审刑事判决书
黑龙江省北安市人民法院
刑事判决书(2022)黑1181刑初71号
公诉机关公诉机关北安市人民检察院。
当事人　　被告人宋占福。2021年9月22日因涉嫌危险驾驶罪被北安市取保候审。2022年9月6日被本院决定取保候审于居住地。
审理经过　　北安市人民检察院以黑北检刑诉〔2022〕53号起诉书，指控被告人宋占福犯危险驾驶罪,向本院提起公诉。本院于2022年9月6日受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。北安市人民检察院指派检察员周大志出庭支持公诉，被告人宋占福到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年9月8日14时许，被告人宋占福未取得机动车驾驶证且饮酒后驾驶无牌号二轮摩托车送妻子谷晓丽到北安市人民医院(位于北安市就医，被医院工作人员发现其酒驾后报警，北安市公安交警大队民警将其当场抓获，对宋占福现场酒精检测值为233ｍｇ／100ｍｌ。经司法鉴定：被告人宋占福血液中乙醇合量为172.83ｍｇ／100ｍｌ，系醉酒驾驶机动车。
　　经侦查，被告人宋占福于2021年9月8日被在北安市抓获，到案后如实供述自己的犯罪事实。
　　公诉机关提交了物证宋占福驾驶的摩托车照片；书证受案登记表、立案决定书、到案经过、侦破经过、酒精检测单、当事人血样提取登记表、鉴定意见通知书、户籍证明常住人口信息、嫌疑人基本信息表、驾驶人信息查询结果单、机动车信息查询结果单、公安交通管理行政处罚决定书、认罪认罚承诺书，认罪认罚具结书等；被告人宋占福的供述和辩解；海伦市中医院司法鉴定所司法鉴定书；案发现场监控视频等证据证实。
公诉机关认为公诉机关认为，被告人宋占福在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪道究其刑事责任。被告人宋占福自愿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，对其可以从宽处理。被告人宋占福系坦白，根据《中华人民共和国刑法》第六十七条第三款之规定，对其可以从轻处罚。建议判处被告人宋占福拘役二个月，并处罚金人民币五千元。
　　被告人宋占福对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人宋占福未取得机动车驾驶证在道路上醉酒驾驶机动车，构成危险驾驶罪，应予依法惩处。公诉机关的指控成立。被告人宋占福未取得驾驶资格证驾驶机动车，从重处罚；被告人宋占福到案后如实供述自己的罪行，愿意接受处罚，对其可以从轻处罚。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第四十三条第一款、第五十二条、第五十三条第一款，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第(五)项、第四条，《中华人民共和国刑事诉讼法》第二百零一条的规定，判决如下：
裁判结果　　被告人宋占福犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押刑期一日折抵刑期一日，即自2022年9月20日起至2022年11月19日止。)
　　(罚金于本判决发生法律效力后第二日起一个月内向本院缴纳。)
　　如不服本判决，可在接到本判决书第二日起十日内，通过本院或者直接向黑河市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审判员　杨天龙
二〇二二年九月八日
书记员　戴天游
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第四十二条拘役的期限，为一个月以上六个月以下。
第四十三条被判处拘役的犯罪分子，由就近执行。
在执行期间，被判处拘役的犯罪分子每月可以回家一天至两天；参加劳动的，可以酌量发给报酬。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
一、在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负事故全部或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(二)血液酒精含量达到200毫克/100毫升以上的；
(三)在高速公路、城市快速路上驾驶的；
(四)驾驶载有乘客的营运机动车的；
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
(六)逃避依法检查，或者拒绝、阻碍依法检查尚未构成其他犯罪的；
(七)曾因酒后驾驶机动车受过行政处罚或者刑事追究的；
(八)其他可以从重处罚的情形。
四、对醉酒驾驶机动车的被告人判处罚金，应当根据被告人的醉酒程度、是否造成实际损害、认罪悔罪态度等情况，确定与主刑相适应的罚金数额。
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
