    北大法宝【法宝引证码】 CLI.C.500783124
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f922986b5784b7bd90f4ee98c8a7bd59bdfb.html
孙某危险驾驶罪决定书
孙某危险驾驶罪决定书
陕西省柞水县人民法院
收监执行决定书(2022)陕1026刑更1号
当事人　　罪犯孙衍贵。
　　本院于2022年4月15日作出(2022)陕1026刑初15号刑事判决书，以罪犯孙衍贵犯危险驾驶罪，判处拘役三个月。判决生效后，罪犯孙衍贵以交通事故导致身体多处损伤，至今未痊愈，且目前身体残疾，生活难以自理为由，向本院申请暂予监外执行。
本院查明　　经查，罪犯孙衍贵酒后驾驶摩托车发生交通事故，经柞水县人民医院诊断为：多处损伤、臂丛神经损伤、颈椎病、颈神经根囊肿、胸椎骨折、肋骨骨折、慢性支气管炎、胸腔积液。罪犯孙衍贵住院治疗后目前行动自如，生活可以自理，且所患疾病不符合《保外就医严重疾病范围》。依照《中华人民共和国刑事诉讼法》第二百六十八条第一款第一项的规定，决定对罪犯孙衍贵收监执行。
二〇二二年十月十八日
1
