    北大法宝【法宝引证码】 CLI.C.500553059
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20639f56316ad7da88537b383895aa53a9ebdfb.html
孙敏危险驾驶罪刑事一审刑事判决书
孙敏危险驾驶罪刑事一审刑事判决书
安徽省寿县人民法院
刑事判决书(2022)皖0422刑初298号
公诉机关公诉机关寿县人民检察院。
当事人　　被告人孙敏。
　　辩护人叶旭，湖南弘一(合肥)律师事务所律师。
　　辩护人胡建建，湖南弘一(合肥)律师事务所律师。
审理经过　　寿县人民检察院以寿检刑诉﹝2022﹞240号起诉书指控被告人孙敏犯危险驾驶罪，向本院提起公诉。本院于2022年9月2日受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。寿县人民检察院指派检察员王艳茹出庭支持公诉，被告人孙敏及其辩护人胡建建到庭参加了诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年4月6日16时5分许，被告人孙敏酒后驾驶皖Ａ7××某某号小型轿车行驶至寿县炎刘镇新桥搅拌站路段处，撞上路边树木，致孙敏受伤、车辆受损的道路交通事故。民警在处警过程中发现孙敏涉嫌酒驾，遂对其进行呼气式酒精含量测试，检测结果为240ｍｇ／100ｍＬ。随后，民警将孙某至寿县安康医院，并由医护人员对其抽取了血液样本。经安徽楚都司法鉴定所鉴定，孙敏血液中乙醇含量为202ｍｇ／100ｍＬ。经寿县公安X交通管理大队认定，孙敏负该起事故全部责任。孙敏到案后自愿如实供述了自己的罪行。
　　针对指控的事实，公诉机关提交了相应的证据。公诉机关当庭宣读、出示了户籍信息、当事人血样提取登记表等书证；被告人孙敏的供述和辩解；鉴定意见；道路交通事故现场勘查笔录等证据。
公诉机关认为公诉机关认为，被告人孙敏违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人孙敏自愿认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。被告人孙敏具有自首情节，建议判处其拘役二个月，并处罚金人民币四千元。根据《中华人民共和国刑事诉讼法》第一百七十六条的规定，提起公诉，请依法判处。
　　被告人孙敏对起诉书指控的事实、罪名没有异议，同意适用简易程序，在开庭审理过程中亦无异议。其辩护人对公诉机关指控事实和罪名没有异议，认为被告人具有自首、认罪认罚情节，且被告人是企业负责人，企业有大量员工，请法庭对其适用缓刑。
本院查明　　经审理查明，2022年4月6日16时5分许，被告人孙敏酒后驾驶皖Ａ7××某某号小型轿车行驶至安徽省寿县炎刘镇新桥搅拌站路段处，撞上路边树木，致孙敏受伤、车辆受损的道路交通事故。民警在处警过程中发现孙敏涉嫌酒驾，遂对其进行呼气式酒精含量测试，检测结果为240ｍｇ／100ｍＬ。随后，民警将孙某至寿县安康医院，并由医护人员对其抽取了血液样本。经安徽楚都司法鉴定所鉴定，孙敏血液中乙醇含量为202ｍｇ／100ｍＬ。经寿县公安X交通管理大队认定，孙敏负该起事故全部责任。孙敏在他人报案后留在现场等待处理，到案后自愿如实供述了自己的罪行。
　　上述事实有经庭审质证、确认的受案登记表、立案决定书、被告人基本信息查询单及身份证复印件、涉案人员违法犯罪经历查询记录、行驶证、驾驶证复印件、归案经过说明、寿县公安X出具的情况说明、道路交通事故认定书、呼气式酒精含量检测单、当事人血样提取登记表、抽血照片；被告人孙敏的供述与辩解；皖楚都司鉴[2022]法毒鉴字第004号司法鉴定意见书、皖中和司鉴[2022]交鉴字第1235号司法鉴定意见书；道路交通事故现场勘查笔录、现场图、现场照片等证据证实，足以认定。
本院认为　　本院认为，被告人孙敏违反交通运输管理法规，醉酒后驾驶机动车在道路上行驶，其行为触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。公诉机关指控成立，依法予以支持。被告人孙敏认罪认罚且签字具结，具有自首情节，本院依法对其从轻处罚。对辩护人相关从轻辩护意见本院予以采纳。公诉机关量刑建议适当，应予采纳。综上，根据被告人孙敏犯罪的事实、情节及社会危害性，结合其主观恶性程度，认罪悔罪态度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第六十一条、第五十二条、第五十三条、第四十四条以及《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人孙敏犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金限在判决生效第二日起十日内一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 员 姚家凤
二〇二二年九月二十一日
法官助理 王明珠
书 记 员 李培培
附法律依据附：本案相关法律条文
一、《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第四十四条拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
二、《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
