    北大法宝【法宝引证码】 CLI.C.431591663
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce111f3370479a3a651fc54e3e0a8533893bdfb.html
宋某某刑事一审刑事判决书
宋某某刑事一审刑事判决书
包头市青山区人民法院
刑事判决书(2022)内0204刑初205号
　　公诉机关
　　包头市青山区人民检察院
当事人　　被告人基本情况
　　被告人宋某某。因涉嫌危险驾驶罪，经包头市青山区分局决定，于2022年6月7日被包头市青山区分局取保候审。
　　公诉机关指控情况
青检刑诉〔2022〕175号
　　2022年5月27日23时08分左右，被告人宋某某酒后驾驶蒙ＢＸ××某某号小型汽车沿包头市青山区友谊大街由西向东行驶至友谊大街与富强路交叉口西50米处时，被执勤民警查获。执勤民警现场对宋某某进行呼吸酒精检测，酒精呼气测试结果198ｍｇ／100ｍｌ。办案民警将宋某某带至包头
　　市北方医院提取血样送至包头市公安交通司法鉴定中心进行化验，理化检验报告结果为192.0mg/100ml，属醉酒后驾驶机动车。
公诉机关认为公诉机关认为，被告人宋某某醉酒后驾驶机动车上道路行驶，其行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人宋某某到案后，如实供述自己的罪行，可以从轻处罚。被告人宋某某自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理。建议判处被告人宋某某拘役一个月零十五日，缓刑两个月，并处罚金6000元。
　　被告人
　　意见
　　被告人宋某某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人宋某某醉酒后驾驶机动车上道路行驶，血中乙醇浓度为192.0mg/100ml，其行为已构成危险驾驶罪，公诉机关指控的罪名成立。被告人宋某某到案后,如实供述自己的罪行，系坦白，可以从轻处罚，且认罪认罚，可以依法从宽处理。公诉机关的量刑建议适当。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第七十二条、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定。
　　判决结果
　　被告人宋某某犯危险驾驶罪，判处拘役一个月零十五日，缓刑两个月，并处罚金6000元(已缴纳)。
　　(缓刑的考验期从判决执行之日起计算。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向包头市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　高彬
二〇二二年九月十六日
书记员　薛廉
