    北大法宝【法宝引证码】 CLI.C.500801611
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c29fb4ae2adaf4d7eb5323bfa775bbb9bdfb.html
孙洋危险驾驶一审刑事判决书
孙洋危险驾驶一审刑事判决书
辽宁省沈阳市和平区人民法院
刑事判决书(2022)辽0102刑初618号
公诉机关公诉机关沈阳市和平区人民检察院。
当事人　　被告人孙洋。因涉嫌危险驾驶罪于2021年11月6日被沈阳市GAJ和平分局刑事拘留，同年11月13日被沈阳市GAJ和平分局取保候审。
审理经过　　沈阳市和平区人民检察院以沈和检刑诉〔2022〕481号起诉书指控被告人孙洋犯危险驾驶罪，于2022年10月9日向本院提起公诉。本院依法适用速裁程序，实行独任审理，开庭审理了本案。沈阳市和平区人民检察院指派检察员郭燕南出庭支持公诉，被告人孙洋到庭参加诉讼。本案现已审理终结。
本院查明　　本院经审理查明，2021年11月6日2时许，被告人孙洋酒后驾驶辽ＡＦ××某某号白色雷克萨斯牌小型轿车，行驶至沈阳市和平区南京××街××路附近时，被执勤交警当场查获。经鉴定，在送检的被告人孙洋血液检材中检出乙醇(酒精)，其含量为175.3ｍｇ／100ｍｌ。
被告辩称　　被告人孙洋对公诉机关指控的犯罪事实及罪名均无异议，且能认罪认罚，上述事实，有司法鉴定意见书，强制措施凭证，血样提取登记表，检测结果报告，驾驶人信息查询结果单，机动车信息查询结果单，驾驶证及机动车行驶证，路线图，行政处罚决定书，情况说明，案件来源及抓捕经过，电话查询记录及常住人口信息表，被告人孙洋的供述与辩解等证据证实，足以认定。
本院认为　　本院认为，被告人孙洋身为机动车驾驶人员,在道路上醉酒驾驶机动车,其行为已构成危险驾驶罪,故公诉机关指控成立。被告人孙洋到案后能如实供述犯罪事实，具有坦白情节，且能认罪认罚，依法应从轻处罚；被告人孙洋积极缴纳罚金，确有悔罪表现，酌情从轻处罚。对公诉机关的量刑建议，本院予以采纳。
　　综上，依据《中华人民共和国刑法》第一百三十三条之一，第六十七条第三款，第六十一条，第六十二条，第五十二条，第六十四条，第七十二条，第七十三条之规定，判决如下：
裁判结果　　被告人孙洋犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币一万元整，依法上缴国库。
　　(缓刑考验期从判决确定之日起计算。罚金已缴纳)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审 判 员 叶菁菁
二〇二二年十月二十四日
法官助理 李 贺
书 记 员 李 鑫
