    北大法宝【法宝引证码】 CLI.C.500807348
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067c904add2ccd1c34c9ce2b1d3d7432a5bdfb.html
席锦危险驾驶罪、危险驾驶罪刑事一审刑事判决书
席锦危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省萧县人民法院
刑事判决书(2022)皖1322刑初459号
　　公诉机关
　　安徽省萧县人民检察院
　　出庭检察员
　　王风雷
当事人　　被告人
　　基本情况
　　被告人席锦。因涉嫌犯危险驾驶罪，于2022年8月2日被萧县XX局取保候审。2022年9月9日经本院决定并由萧县XX局执行取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　萧检刑诉〔2022〕417号
　　指控事实
　　2022年7月15日14时许，被告人席锦酒后驾驶沪ＣＱ××某某号小型轿车沿311国道由东向西行驶至萧县杜楼镇丁庄路段，与同方向潘某驾驶的皖ＬＪ××某某号车辆发生交通事故，造成两车损坏。事故发生后，席锦驾车逃离现场。经鉴定，被告人席锦的血液中乙醇含量为120.19ｍｇ／100ｍｌ，属于醉酒驾驶机动车。被告人席锦于2022年8月2日经侦查人员电话传唤到案，并如实供述了犯罪事实。被告人席锦赔偿被害人潘某经济损失费用14000元，取得了谅解。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役一个月十五天，缓刑三个月，并处罚金人民币二千元。
　　被告人
　　意见
　　被告人席锦对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人席锦犯危险驾驶罪的罪名成立。被告人席锦驾驶逾期未检验的机动车，发生交通事故且负全部责任，具有从重处罚情节；又具有自首、自愿认罪认罚、赔偿被害人经济损失并取得其谅解、有悔罪表现等法定、酌定从轻处罚情节，综合以上情节，对其予以从轻处罚。经社区矫正评估，可对被告人席锦适用缓刑。公诉机关的量刑建议适当，本院予以采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一、三款、第七十三条第一、三款、第五十二条、第六十一条及《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人席锦犯危险驾驶罪，判处拘役一个月十五天，缓刑三个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金已预缴。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省宿州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 刘敏峰
二〇二二年九月十四日
法官助理 李思贤
书 记 员 孙 雯
