    北大法宝【法宝引证码】 CLI.C.431805679
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce16bf572bab028b9c42634610cc2d918d3bdfb.html
向梦军危险驾驶罪一审刑事判决书
向梦军危险驾驶罪一审刑事判决书
湖南省慈利县人民法院
刑事判决书(2022)湘0821刑初324号
公诉机关公诉机关湖南省慈利县人民检察院。
当事人　　被告人向梦军。因涉嫌犯危险驾驶罪，2022年8月26日被湖南省慈利县XX取保候审。2022年9月15日经本院决定，次日由湖南省慈利县XX执行逮捕。现羁押于湖南省慈利县看守所。
审理经过　　湖南省慈利县人民检察院以张慈检刑诉【2022】275号起诉书指控被告人向梦军犯危险驾驶罪，于2022年9月7日向本院提起公诉。本院审查后于2022年9月8日受理，依法适用速裁程序，实行独任审判，于2022年9月16日公开开庭审理了本案。湖南省慈利县人民检察院指派检察官谭征出庭支持公诉，被告人向梦军到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年8月12日20时许，被告人向梦军饮酒后无证驾驶无牌普通二轮摩托车行驶至慈利县零阳街道慈利县移动公司门前路段时，被执勤民警现场查获，经对向梦军进行呼气式酒精测试，结果为137毫克/100毫升，民警遂将向梦军带至慈利县人民医院提取血样。经湖南省常德市司法鉴定中心鉴定：送检的向梦军血样中检验出乙醇成分，浓度为137.05毫克/100毫升。
　　鉴于被告人向梦军醉酒后无证驾驶无牌机动车，但到案后能如实供述涉嫌的犯罪事实且自愿认罪认罚，公诉机关提出被告人向梦军犯危险驾驶罪，判处拘役一个月并处罚金的量刑建议。
　　被告人向梦军对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，被告人向梦军违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人向梦军醉酒后无驾驶资格在道路上驾驶无牌机动车，应从重处罚。被告人向梦军到案后能如实供述自己的罪行，且自愿认罪认罚，依法可以从轻处罚。为维护交通运输的正常秩序，惩罚犯罪，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条第一款、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人向梦军犯危险驾驶罪，判处拘役一个月，并处罚金人民币一千元。
　　(拘役的刑期，从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人向梦军的刑期自2022年9月16日起至2022年10月15日止。罚金限本判决生效之日起三日内一次性缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省张家界市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 李文华
二〇二二年九月十六日
法官助理 聂玉娥
书 记 员 张 瑶
附法律依据附相关法律条款：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
