    北大法宝【法宝引证码】 CLI.C.500648573
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ca06fda32a840974eb0003d6a6317e4dbdfb.html
夏张泉危险驾驶罪一审刑事判决书
夏张泉危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初824号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人夏张泉。
　　公诉机关以杭萧检刑诉(2022)796号起诉书指控被告人夏张泉犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人沈玲芳出庭，指控：
　　2022年10月13日凌晨，被告人夏张泉饮酒后驾驶×××号小型普通客车搭载张某，从杭州市萧山区××镇××村一家火锅店出发，驶回××镇××村家里。后两人因琐事发生纠纷，张某报警，被告人夏张泉被民警依法查获。经鉴定，被告人夏张泉血液中的乙醇含量为171.6mg／100mL。
　　到案后，被告人夏张泉如实供述犯罪事实。
公诉机关认为公诉机关认为，被告人夏张泉的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人夏张泉拘役一个月十五日，并处罚金3000元，可适用缓刑。
　　被告人夏张泉对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为，公诉机关指控被告人夏张泉犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人夏张泉犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金3000元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。 
落款
审判员楼冰峰
二○二二年十月十九日
书记员马佳楠
