    北大法宝【法宝引证码】 CLI.C.500768852
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065578f4ff77232c083cc551f53c1891b2bdfb.html
夏佳友危险驾驶罪刑事一审刑事判决书
夏佳友危险驾驶罪刑事一审刑事判决书
湖南省武冈市人民法院
刑事判决书(2022)湘0581刑初253号
公诉机关公诉机关湖南省武冈市人民检察院。
当事人　　被告人夏佳友。因盗窃于2012年5月25日被邵阳市劳动教养管理委员会决定劳动教养一年。因涉嫌犯危险驾驶罪，于2021年9月10日被武冈市某局取保候审；经本院决定，于2022年9月15日被武冈市某局执行逮捕。现羁押于武冈市看守所。
审理经过　　湖南省武冈市人民检察院以邵武检刑诉[2022]192号起诉书指控被告人夏佳友犯危险驾驶罪，向本院提起公诉。本院于2022年9月6日受理后，适用简易程序公开开庭进行了审理。湖南省武冈市人民检察院指派检察员苏晓玲出庭支持公诉，被告人夏佳友到庭参加诉讼。本案现已审理终结。
检察院指控　　湖南省武冈市人民检察院指控：
　　2021年6月8日22时许，被告人夏佳友醉酒后无证驾驶本田牌未上户注册登记的二轮摩托车在武冈市××路××路路口前地段与沈某驾驶的湘Ｅ7××某某货车发生碰撞，造成夏佳友受伤的交通事故。经鉴定，夏佳友酒后血乙醇浓度鉴定结果为237.6ｍｇ／100ｍｌ。
　　被告人夏佳友被抓获归案后如实供述了自己的犯罪事实。
　　公诉机关为证明上述事实，向本院移送了如下证据：到案经过、户籍资料、劳动教养决定书、信息查询单等书证，证人沈某的证言，道路交通事故现场勘查笔录，被告人夏佳友的供述与辩解，怀化市方正鉴定中心作出的司法鉴定意见书，讯问夏佳友同步录音录像光盘等。
公诉机关认为公诉机关认为，被告人夏佳友违反道路交通运输管理法规，在道路上醉酒驾驶机动车，其行为已触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。公诉机关建议对夏佳友判处拘役三个月，并处罚金。
　　被告人夏佳友对公诉机关指控的犯罪事实、罪名及量刑建议没有异议，自愿认罪认罚。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人夏佳友违反道路交通运输管理法规，在道路上醉酒驾驶机动车辆，其行为已构成危险驾驶罪。公诉机关的指控成立。夏佳友到案后如实供述自己的犯罪事实，系坦白，依法予以从轻处罚。夏佳友自愿认罪认罚，依法予以从宽处理。公诉机关所提量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第五十二条，第五十三条，第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人夏佳友犯危险驾驶罪，判处拘役三个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算，判决执行前先行羁押的，羁押一日折抵刑期一日，即被告人夏佳友的刑期自2022年9月15日起至2022年12月14日止；所处罚金限本判决生效后30日内缴清，上缴国库。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省邵阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　蒋志强
二〇二二年九月十九日
法官 助理　刘 静
代理书记员　杜 菲
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
