    北大法宝【法宝引证码】 CLI.C.431905158
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce161e59422cfa1ce9bd70a450e7edc4df8bdfb.html
夏俊勇危险驾驶罪刑事一审刑事判决书
夏俊勇危险驾驶罪刑事一审刑事判决书
山东省莘县人民法院
刑事判决书(2022)鲁1522刑初250号
公诉机关公诉机关山东省莘县人民检察院。
当事人　　被告人夏俊勇。因犯贩卖毒品罪于2014年5月13日被广东省博罗县人民法院判处有期徒刑三年零二个月，并处罚金3000元。因涉嫌犯危险驾驶罪于2022年4月26日被莘县XXX取保候审。
审理经过　　山东省莘县人民检察院以莘检刑诉(2022)214号起诉书指控被告人夏俊勇犯危险驾驶罪，向本院提起公诉。本院依法适用速裁程序，公开开庭审理了本案。现已审理终结。
检察院指控　　山东省莘县人民检察院指控，2022年2月8日23时许，被告人夏俊勇酒后、无证驾驶无牌黑色大众汽车，行驶至莘县振兴街与新华路路口处，被执勤民警查获，夏俊勇闯卡并与路边停放的鲁Ｐ0××某某号、鲁Ｂ3××某某号小型汽车碰撞后逃离，其车辆因故障停在路边后被民警抓获。经认定，夏俊勇承担事故全部责任。经检测，夏俊勇静脉血中检出乙醇成分，其含量为165.7ｍｇ／100ｍｌ。
　　公诉机关认为被告人夏俊勇的行为构成危险驾驶罪，夏俊勇自愿认罪认罚，系坦白，要求依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项处罚。建议判处拘役三个月，并处罚金。
　　被告人夏俊勇同意适用速裁程序审理，在庭审中对指控的事实、罪名及证据、量刑建议没有异议且自愿认罪认罚。
本院认为　　本院认为，被告人夏俊勇在道路上醉酒驾驶机动车，构成危险驾驶罪，公诉机关指控其犯罪事实及罪名成立，量刑建议采纳。被告人夏俊勇无驾驶资格驾驶机动车，逃避检查，造成交通事故、逃逸，负全部责任，从重处罚；其如实供述自己的罪行，自愿认罪认罚，与鲁Ｐ0××某某号车辆所有人达成调解协议，可从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条第一款、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)、(五)、(六)项之规定，判决如下：
裁判结果　　被告人夏俊勇犯危险驾驶罪，判处拘役三个月，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日；罚金自本判决发生法律效力后十日内向本院缴纳)。
　　如不服本判决，可在接到判决书的第二天起十日内，通过本院或直接向山东省聊城市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 郭勇
二〇二二年九月六日
法官助理 张岩
书 记 员 王珩
