    北大法宝【法宝引证码】 CLI.C.500844908
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b2488a1909ae379fed0279bc982f0d77bdfb.html
夏仕海危险驾驶罪、危险驾驶罪刑事一审刑事判决书
夏仕海危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省庐江县人民法院
刑事判决书(2022)皖0124刑初383号
　　公诉机关
　　庐江县人民检察院
当事人　　被告人
　　基本情况
　　被告人夏仕海，曾用名夏某。因涉嫌犯危险驾驶罪于2022年7月13日被庐江县公局取保候审。现在其居住地候审。
　　公诉机关指控情况
　　起诉书文号
　　庐江检刑诉(2022)343号
　　指控事实
　　2022年7月10日20时15分许，被告人夏仕海酒后无证驾驶皖ＡＣ××某某号“联统”牌普通二轮摩托车行驶至至庐江县××路时，被民警现场查获，被告人夏仕海被依法带至庐江县中医院抽取血样。经鉴定，夏仕海血液样品中乙醇含量为80.7ｍｇ／100ｍＬ。
　　被告人夏仕海归案后如实供述了自己的罪行。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，可适用缓刑，并处罚金人民币三千元。
　　被告人
　　意见
　　被告人夏仕海对公诉机关指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决
　　理由
　　公诉机关指控被告人夏仕海犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。其无驾驶资格驾驶机动车，应从重处罚。其归案后如实供述罪行，自愿接受处罚，可以从轻处罚。
　　法律
　　依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款、第七十三条第一、三款《中华人民共和国刑事诉讼法》第二百零一条
　　判决
裁判结果　　结果
　　被告人夏仕海犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币三千元。(已缴纳)
　　(缓刑考验期限，从判决确定之日起计算。)
　　权利
　　告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向合肥市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本五份。
落款
审判员 王 玲
二〇二二年十月十四日
书记员 何义义
