    北大法宝【法宝引证码】 CLI.C.500848248
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065d333d2ec4de055509e635eda0793ce6bdfb.html
夏建华危险驾驶罪一审刑事判决书
夏建华危险驾驶罪一审刑事判决书
浙江省海宁市人民法院
刑事判决书(2022)浙0481刑初577号
公诉机关公诉机关浙江省海宁市人民检察院。
当事人　　被告人夏建华。因犯非法拘禁罪，2015年5月7日被福建省安溪县人民法院判处有期徒刑十个月。因本案，2022年8月2日被刑事拘留，同年8月9日被取保候审。
审理经过浙江省海宁市人民检察院以海检刑诉［2022］544号起诉书指控被告人夏建华犯危险驾驶罪，向本院提起公诉。本院于2022年10月19日受理后，依法适用简易程序，实行独任审判，于2022年10月21日公开开庭审理了本案。海宁市人民检察院指派员额检察官余雷出庭支持公诉，被告人夏建华到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年7月1日晚上，被告人夏建华在饮酒后驾驶×××号小型轿车从杭州市出发沿沪昆高速公路行驶至崇长公路海宁市长安镇长安检查站地方时被民警查获，经现场呼气酒精测试，对提取的夏建华的血样进行鉴定，在夏建华的血液中检出乙醇成分，含量为96mg／100ml。案发后，被告人夏建华如实供述了自己的犯罪事实。公诉机关提交了证人证言，现场及卡口照片，高速公路出口流水详细信息报表，视听资料，呼气式酒精测试记录，血样提取登记表，检验报告，驾驶人信息查询结果单，机动车信息查询结果单，刑事判决书，情况说明，归案经过，户籍信息等证据证实。
公诉机关认为公诉机关认为，被告人夏建华违反道路交通安全法的规定，在道路上醉酒驾驶机动车，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人夏建华有坦白情节，且认罪认罚，依法可以从轻处罚和从宽处理。据此，诉请本院依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定予以判处，建议本院判处被告人夏建华拘役二个月二十日，并处罚金人民币六千元。
　　被告人夏建华对公诉机关指控的事实、罪名及量刑建议没有异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人夏建华构成危险驾驶罪。公诉机关的指控成立。被告人夏建华到案后能够如实供述自己的罪行，自愿认罪认罚，依法可以从轻、从宽处罚。被告人夏建华在高速公路上醉酒驾车，且有犯罪前科，酌情从重处罚。公诉机关的量刑建议适当，本院予以采纳。为维护社会公共安全，惩罚犯罪，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人夏建华犯危险驾驶罪，判处拘役二个月二十日，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算。罚金限判决生效后一个月内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向浙江省嘉兴市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。 
落款
审判员陈豪东
二〇二二年十月二十一日
书记员于洪
