    北大法宝【法宝引证码】 CLI.C.431518207
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1bad439eb8e3eaf5e996c7d030e605936bdfb.html
夏鹏危险驾驶罪刑事一审刑事判决书
夏鹏危险驾驶罪刑事一审刑事判决书
安徽省淮北市相山区人民法院
刑事判决书(2022)皖0603刑初430号
公诉机关公诉机关淮北市相山区人民检察院。
当事人　　被告人夏鹏。因涉嫌犯危险驾驶罪于2022年5月26日被淮北市XX局交通管理分局取保候审。2022年9月5日被本院决定取保候审，由濉溪县XX局刘桥派出所执行取保候审。
审理经过　　淮北市相山区人民检察院以相检刑诉(2022)422号起诉书指控被告人夏鹏犯危险驾驶罪向本院提起公诉。本院审查后，认为符合法定开庭条件，决定开庭审判。本院于2022年9月1日立案，并依法组成合议庭，于2022年9月13日依法公开开庭进行了审理，淮北市相山区人民检察院指派检察员李岩出庭支持公诉，被告人夏鹏等到庭参加了诉讼。本案现已审理终结。
检察院指控　　淮北市相山区人民检察院指控：
　　2022年5月24日22时56分，被告人夏鹏驾驶小型轿车沿淮北市相山区濉溪路由南向北行驶，行至濉溪路家天下小区门口路段处时，被执勤民警查纠，经安徽至正司法鉴定中心司法鉴定意见显示其血中乙醇含量为166ｍｇ／100ｍｌ，达到醉酒驾驶标准。
　　案发后，被告人夏鹏主动到案，并如实供述犯罪事实。
被告辩称　　公诉机关当庭宣读、出示了户籍信息及前科情况核实证明，归案经过，行政强制措施凭证、当事人血样(尿样)提取登记表，驾驶证、行驶证、驾驶人、机动车信息查询结果单、机动车交通事故责任强制保险单，鉴定意见，行政处罚告知笔录、决定书，视频资料，被告人夏鹏的供述与辩解等证据。公诉机关认为：被告人夏鹏违反道路交通安全法规，醉酒后在公共交通道路上驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第(二)项的规定，应当以危险驾驶罪追究其刑事责任。被告人夏鹏具有自首情节，根据《中华人民共和国刑法》第六十七条第一款的规定，依法可以从轻或减轻处罚。被告人夏鹏认罪认罚，根据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处拘役二个月，并处罚金人民币五千元。如果符合缓刑条件，建议适用缓刑。提请依法判处。
　　被告人夏鹏对指控事实、罪名均无异议，表示自愿认罪认罚。
本院查明　　经审理查明的事实及证据与公诉机关指控的事实及证据基本一致。2022年5月26日，被告人夏鹏接XX机关电话通知后到淮北市××队××队投案，并如实供述上述犯罪事实。次日，因本案，被告人夏鹏被淮北市XX局交通警察支队作出吊销机动车驾驶证，五年内不得重新取得机动车驾驶证的行政处罚。
本院认为　　本院认为：被告人夏鹏醉酒后在公共交通道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控罪名成立，依法予以支持。被告人夏鹏在案发后能主动投案，并能如实供述犯罪事实，自愿认罪认罚，属自首，依法予以从轻处罚。被告人夏鹏犯罪情节较轻，有悔罪表现，宣告缓刑对所居住社区没有重大不良影响，依法对其宣告缓刑。公诉机关量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第七十二条第一款、第三款、第七十三条第一款、第三款及《中华人民共和国刑事诉讼》第二百零一条之规定，判决如下：
裁判结果　　被告人夏鹏犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金人民币五千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮北市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 长　李兴召
审 判 员　王 芳
人民陪审员　孟庆福
二〇二二年九月十三日
书 记 员　曹玲玲
附法律依据附：相关法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
