    北大法宝【法宝引证码】 CLI.C.500388249
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20685ac353421eab2b4d9da0a6276aa71dcbdfb.html
刑事一审刑事判决书
刑事一审刑事判决书
黑龙江省鸡西市鸡冠区人民法院
刑事判决书(2022)黑0302刑初120号
公诉机关某诉机关黑龙江省鸡西市鸡冠区人民检察院
当事人　　被告人基本情况被告人屈某。因涉嫌犯危险驾驶罪被鸡西市公某局直属公某分局于2021年11月16日决定刑事拘留，同日由鸡西市公某局直属公某分局执行，同年11月23日被鸡西市公某局直属公某分局取保候审。2022年9月13日被本院决定监视居住。
　　某诉机关指控情况起诉书文号鸡冠检刑诉[2022]36号
　　指控事实2021年11月9日20时许，被告人屈长庆酒后驾驶奇瑞牌小型机动车，沿鸡西市鸡冠区和平大街行至财政局门前路段时，被执勤民警当场查获。经鸡西市公某局刑事技术支队检验：屈长庆血液中乙醇含量为144.7154ｍｇ／ｍｌ，属醉酒驾驶机动车。
　　指控罪名危险驾驶罪量刑建议拘役一个月，并处罚金人民币二千元。
　　被告人意见被告人屈长庆对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由某诉机关指控被告人屈长庆犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人屈长庆自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理；如实供述自己罪行，可以从轻处罚；自愿认罪，可以酌情从轻处罚。
　　法律依据《中华人民共和国刑法》第一百三十三条之一第一款第二项，第六十七条第三款，第四十四条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条
　　判决结果被告人屈长庆犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于本判决生效后第二日起十日内缴纳。)
　　权利告知如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向黑龙江省鸡西市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　刘洋
二〇二二年九月十四日
书记员　张起
