    北大法宝【法宝引证码】 CLI.C.431770857
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1a90b56178e5ff5de9725b783c6c0f079bdfb.html
宣某危险驾驶罪刑事一审刑事判决书
宣某危险驾驶罪刑事一审刑事判决书
河南省尉氏县人民法院
刑事判决书(2022)豫0223刑初411号
公诉机关公诉机关尉氏县人民检察院。
当事人　　被告人宣某。因涉嫌危险驾驶，于2021年7月8日被尉氏县某某局取保候审。2022年9月5日经本院决定被取保候审。
审理经过　　尉氏县人民检察院以尉检刑诉(2022)334号起诉书指控被告人宣某犯危险驾驶罪，于2022年9月5日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案，尉氏县人民检察院指派检察员王志强出庭支持公诉，宣某到庭参加诉讼。现已审理终结。
检察院指控　　尉氏县人民检察院指控，2021年7月7日21时02分,被告人宣某酒后无证驾驶达到报废标准的豫ＢＮ××某某号两轮汽油摩托车,行驶至尉氏县××道××镇路段时,被巡逻民警当场查获。经河南大学司法鉴定中心鉴定，宣某血液中检测出乙醇含量为96.2ｍｇ／100ｍｌ。
　　被告人宣某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人宣某犯危险驾驶罪罪名成立，量刑建议适当，予以采纳。宣某无证驾驶达到报废标准的机动车在道路上行驶，应从重处罚。宣某系初犯，到案后如实供述自己的罪行，系坦白，且认罪认罚，依法可以从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人宣某犯危险驾驶罪，判处拘役二个月，并处罚金人民币八千元。
　　(刑期从判决执行之日起计算。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向河南省开封市中级人民法院提出上诉。书面上诉的，应提交上诉状正本一份，副本四份。
落款
审判员　马丽梅
二〇二二年九月七日
书记员　王耿垚
