    北大法宝【法宝引证码】 CLI.C.501076681
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060b3a57918db33cd22f543be38f067180bdfb.html
刑事一审刑事判决书
刑事一审刑事判决书
黑龙江省大庆市大同区人民法院
刑事判决书(2022)黑0606刑初81号
公诉机关公诉机关大庆市大同区人民检察院
当事人　　被告人
　　基本情况被告人隗某。2022年4月12日因涉嫌危险驾驶罪被大庆市XX局直属分局决定取保候审，2022年10月26日被大庆市大同区人民法院决定取保候审。
　　公诉机关指控情况起诉书文号庆同检刑诉〔2022〕73号
　　指控事实2022年4月11日18时许，被告人隗继山驾驶明锐牌小型轿车(车牌号：黑Ｅ×××某某)，沿庆西路由西向东行驶至大庆市红岗区庆西路采油九厂西侧疫情卡口执勤处，执勤民警在检查过程中发现隗继山有饮酒后驾驶机动车嫌疑，遂将隗继山控制后报警。红岗交警大队接警后迅速赶往现场，经对隗继山进行呼气式酒精检测，其检测结果为175ｍｇ／100ｍｌ。红岗交警大队民警在龙南医院对隗继山采集血样并送检，隗继山血样中检测出乙醇，含量为151.2ｍｇ／100ｍｌ。已属醉酒驾驶。
　　指控罪名危险驾驶罪
　　量刑建议拘役一个月，并处罚金四千元。
　　被告人
　　意见被告人隗继山对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由公诉机关指控被告人隗继山犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人自愿认罪认罚，具有坦白情节，可以对其从轻处罚。
　　法律依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条第一款、第三款，《最高法、最高检、XX部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第四条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果被告人隗继山犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金四千元。
　　(缓刑考验期从判决确定之日起计算，罚金自本判决生效的第二日起十日内一次性缴纳。)
　　权利告知如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向大庆市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 宋春伊
二〇二二年十一月十日
法官助理 李 慧
书 记 员 王 豹
