    北大法宝【法宝引证码】 CLI.C.501079900
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c5dfab5439a5cac7db6a96b80ca540c7bdfb.html
刑事一审刑事判决书
刑事一审刑事判决书
黑龙江省大庆市大同区人民法院
刑事判决书(2022)黑0606刑初82号
公诉机关公诉机关大庆市大同区人民检察院
当事人　　被告人
　　基本情况被告人张某2。2008年10月30日因犯掩饰犯罪所得罪被大庆市大同区人民法院判处有期徒刑一年，缓刑一年，并处罚金一万元。2013年1月31日因犯盗窃罪被黑龙江省杜尔伯特蒙古族自治县人民法院判处拘役二个月，并处罚金三千六百元，2013年1月27日释放。2021年9月17日因涉嫌危险驾驶罪被大庆市XX局大同分局决定取保候审，2022年10月27日被大庆市大同区人民法院决定取保候审。
　　公诉机关指控情况起诉书文号庆同检刑诉〔2022〕75号
　　指控事实2021年9月16日16时许，被告人张海酒后驾驶北京现代牌灰色小型汽车(车牌号：黑Ｅ×××某某)，从家中出发，行驶至大同区高台子镇消防大队东侧时与张某驾驶的东风日产牌白色小型汽车(车牌号：吉Ｊ×××某某)发生剐蹭，张某报警。大庆市XX局大同分局第二中心派出所民警到达现场，并对张海进行呼吸式酒精检测，结果为265ｍｇ／100ｍｌ。后民警将张海带至大庆市中西医结合医院进行血样提取并送检，张海血样中检出乙醇，含量为246.5ｍｇ／100ｍｌ。已属醉酒驾驶。目前双方未进行道路交通事故责任认定，未达成赔偿协议。
　　指控罪名危险驾驶罪
　　量刑建议拘役五个月，并处罚金八千元。
　　被告人
　　意见被告人张海对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由公诉机关指控被告人张海犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人具有前科，本院在量刑时予以从重考虑。被告人自愿认罪认罚，具有自首情节，可以对其从轻处罚。
　　法律依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条，《最高法、最高检、XX部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第二条第(二)项、第四条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果被告人张海犯危险驾驶罪，判处拘役五个月，并处罚金八千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金自判决生效的第二日起十日内一次性缴纳。)
　　权利告知如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向大庆市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 宋春伊
二〇二二年十一月十日
法官助理 李 慧
书 记 员 王 豹
