    北大法宝【法宝引证码】 CLI.C.501073552
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20697c00a20b26489d7cafa820d20f4e552bdfb.html
刑事一审刑事判决书
刑事一审刑事判决书
黑龙江省大庆市大同区人民法院
刑事判决书(2022)黑0606刑初85号
公诉机关公诉机关大庆市大同区人民检察院
当事人　　被告人
　　基本情况被告人顾某。2021年4月27日因涉嫌危险驾驶罪被大庆市XX局大同分局决定取保候审，2022年10月28日被大庆市大同区人民法院决定取保候审。
　　公诉机关指控情况起诉书文号庆同检刑诉〔2022〕63号
　　指控事实2021年4月12日16时许，被告人顾艳明酒后驾驶北京现代牌小型汽车(车牌号：黑Ｅ×××某某)，行驶至兰民路八井子乡东侧公路处时，车辆侧滑与道路旁树木相撞，致使顾艳明受伤，车辆受损。后顾艳明被XX机关工作人员抓获，对其进行血液提取并送检，顾艳明血液中检出乙醇，含量为150.4ｍｇ／100ｍｌ。已属醉酒驾驶。
　　指控罪名危险驾驶罪
　　量刑建议拘役一个月，缓刑二个月，并处罚金四千元。
　　被告人
　　意见被告人顾艳明对指控的事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由公诉机关指控被告人顾艳明犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人自愿认罪认罚，具有坦白情节，可以对其从轻处罚。
　　法律依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条第一款、第三款，《最高法、最高检、XX部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条、第四条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果被告人顾艳明犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金四千元。
　　(缓刑考验期从判决确定之日起计算，罚金自本判决生效的第二日起十日内一次性缴纳。)
　　权利告知如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向大庆市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 宋春伊
二〇二二年十一月十日
法官助理 李 慧
书 记 员 王 豹
