    北大法宝【法宝引证码】 CLI.C.501090160
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060709f3aa78f5714c0d5d1f0bbe6ca98ebdfb.html
书文号危险驾驶罪刑事一审刑事判决书
书文号危险驾驶罪刑事一审刑事判决书
甘肃省成县人民法院
刑事判决书(2022)甘1221刑初118号
　　公诉机关
　　成县人民检察院
当事人　　被告人
　　基本情况
　　姓名
　　张某
　　出生日期
　　×××
　　民族
　　×××
　　性别
　　男
　　身份号码
　　×××
　　籍贯
　　甘肃×县
　　文化程度
　　×××
　　职业
　　×××
　　户籍地
　　住址
　　甘肃省成县
　　强制措施
　　因涉嫌犯危险驾驶罪于2022年8月2日被取保候审，同年9月8日被成县人民检察院取保候审；2022年10月10日被本院取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　成检刑诉〔2022〕96号
　　指控事实
　　2022年5月13日21时58分，被告人张某醉酒后驾驶甘××号小型客车行驶至甘肃省成县城关镇东大街十字西口(百家百货超市门前)处时，被成县交警大队执勤民警当场查获，经现场呼气式酒精检测结果为208.9mg/100ml。后依法提取张志崎血液，经甘肃陇维司法鉴定所鉴定：被告人张某血液中检出乙醇成份，取平均值为199.8mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议判处拘役二个月，缓刑四个月，并处罚金3000元。
　　被告人
　　意见
　　被告人张某对指控的犯罪事实、罪名、证据均没有异议，自愿认罪认罚。
　　判决理由
　　被告人张某违反道路交通管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。张某如实供述罪行，自愿认罪认罚，依法可以从轻处罚。张某符合缓刑适用条件，成县司法局同意对其适用社区矫正，对张某依法可以宣告缓刑。公诉机关提出的量刑建议适当，本院予以采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第四十二条、第五十二条、第六十一条、第六十二条、第七十二条、第七十三条第一款、第三款、《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人张某犯危险驾驶罪，判处拘役二个月，缓刑四个月，并处罚金3000元。(缓刑考验期限，从判决确定之日起计算。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向甘肃省陇南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　刘莉
二〇二二年十一月八日
书记员　安娜
