    北大法宝【法宝引证码】 CLI.C.500874354
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067fe435089b67c825cb69a4fe20a686f1bdfb.html
史某某刑事一审刑事判决书
史某某刑事一审刑事判决书
湖南省宜章县人民法院
刑事判决书(2022)湘1022刑初327号
公诉机关公诉机关：湖南省宜章县人民检察院。
当事人　　被告人基本情况：被告人史某某。因涉嫌危险驾驶罪，于2022年3月4日被宜章县某某局取保候审，2022年9月13日本院决定对其取保候审。
　　公诉机关指控情况：郴宜检刑诉〔2022〕283号2022年1月15日21时15分，史某某酒后无证驾驶悬挂湘Ｌ6××某某号牌普通二轮摩托车(无行驶证，未年检)在宜章县玉溪镇民主西路与玉溪街交叉路口路段被宜章县某某局民警查获。经鉴定，史某某当时的血液中乙醇定量为101.65ｍｇ／100ｍｌ。
被告辩称　　上述事实有书证，被告人的供述与辩解，鉴定意见，现场勘验笔录，视听资料等证据证实。
本院查明　　另查明，被告人于2022年1月15日到案后如实供述了犯罪事实。
　　被告人意见：被告人史某某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　判决理由：本院认为，被告人史某某醉酒后无证驾驶不符合安全要求的机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人史某某到案后如实供述了犯罪事实，是坦白，依法可以从轻处罚；自愿认罪认罚，依法从宽处理。公诉机关量刑建议适当，本院予以采纳。
　　法律依据：根据被告人史某某的犯罪事实、犯罪性质、情节、对社会的危害程度及悔罪表现，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第四十二条，第五十二条，第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条，《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第二百九十五条第一款第(一)项。
　　判决结果：被告人史某某犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元(罚金已预缴纳清)。
　　(刑期从被告人史某某收押之日起开始计算。)
　　权利告知：如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省郴州市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 张世恒
二〇二二年九月二十二日
法官助理 段平慧
书 记 员 欧生梅
