    北大法宝【法宝引证码】 CLI.C.431888823
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce15a501c7b5e65df3260828af030c2407dbdfb.html
史汶萧危险驾驶罪刑事一审刑事判决书
史汶萧危险驾驶罪刑事一审刑事判决书
长春市朝阳区人民法院
刑事判决书(2022)吉0104刑初437号
公诉机关公诉机关长春市朝阳区人民检察院。
当事人　　被告人史汶萧，曾用名史某。因涉嫌犯危险驾驶罪，于2022年3月7日被刑事拘留，同年3月14日被取保候审。
审理经过　　长春市朝阳区人民检察院以长朝检刑诉(2022)345号起诉书指控被告人史汶萧犯危险驾驶罪，于2022年9月2日向本院提起公诉。本院依法组成合议庭，公开开庭审理了本案。长春市朝阳区人民检察院检察员刘扬出庭支持公诉，被告人史汶萧到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年02月05日00时28分许，被告人史汶萧酒后驾驶×××号白色丰田牌小型轿车沿前进大街由南向北行驶至森林公安门前时，被执勤民警苏杭、王际鹏、祁猛当场查获，对其进行呼气式酒精测试，结果为136mg／100ml，史汶萧涉嫌醉酒后驾驶机动车，民警将史汶萧带至吉大一院由医护人员抽取其静脉血。经长春市公安交通司法鉴定中心鉴定，从送检的史汶萧静脉血中检出乙醇，其含量为124.52mg／100m1，史汶萧涉嫌危险驾驶罪。
公诉机关认定上述事实的证据如下：查获经过、常住人口数据查询详细信息、抽取当事人血样登记表、驾驶人及机动车信息查询结果单、行政处罚决定书等；被告人史汶萧的供述；长春市公安交通司法鉴定中心(长)公(交)鉴(理化)字【2022】270号检验报告；视听资料。
公诉机关认为公诉机关认为，被告人史汶萧醉酒驾驶机动车，其行为已触犯《中华人民共和国刑法》第一百三十三条之一，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。但被告人史汶萧认罪认罚，根据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理，且其到案后能如实供述自己的罪行，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。
被告辩称　　被告人史汶萧对公诉机关指控的犯罪事实及罪名无异议，无辩解内容。
本院查明　　经审理查明：2022年02月05日00时28分许，被告人史汶萧酒后驾驶×××号白色丰田牌小型轿车沿前进大街由南向北行驶至森林公安门前时，被执勤民警苏杭、王际鹏、祁猛当场查获，对其进行呼气式酒精测试，结果为136mg／100ml，史汶萧涉嫌醉酒后驾驶机动车，民警将史汶萧带至吉大一院由医护人员抽取其静脉血。经长春市公安交通司法鉴定中心鉴定，从送检的史汶萧静脉血中检出乙醇，其含量为124.52mg／100m1，史汶萧涉嫌危险驾驶罪。
　　上述事实，有经庭审举证、质证的下列证据予以证明：
　　(一)书证：查获经过、常住人口数据查询详细信息、抽取当事人血样登记表、驾驶人及机动车信息查询结果单、行政处罚决定书等；
　　(二)被告人的供述和辩解：被告人史汶萧的供述和辩解；
　　(三)鉴定意见：长春市公安交通司法鉴定中心(长)公(交)鉴(理化)字【2022】270号检验报告；
　　(四)视听资料。
　　以上证据经庭审质证，被告人史汶萧无异议，上述证据客观真实，可以作为定案依据。
本院认为　　本院认为，被告人史汶萧在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应予惩处。公诉机关指控的犯罪事实和罪名成立，予以支持。但被告人史汶萧到案后能如实供述自己的罪行，系坦白，依法可以从轻处罚。且其认罪认罚，可以从宽处理。依照《中华人民共和国刑法》第一百三十三条之一【危险驾驶罪】、第四十二条【拘役的期限】、第七十二条【缓刑的适用条件】、第七十三条【缓刑的考验期限】、第五十二条【罚金数额的裁量】、第五十三条【罚金的缴纳】、第六十七条【坦白】之规定，判决如下：
裁判结果　　被告人史汶萧犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金人民币三千元。(罚金已缴纳)
　　(缓刑考验期从判决确定之日起算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审 判 长　李 鹏
人民陪审员　孙长荣
人民陪审员　张 微
二〇二二年九月二十日
书 记 员　王 晶
