    北大法宝【法宝引证码】 CLI.C.431390200
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce10b0275d6fb82bf8298e1658c3835f0f1bdfb.html
史某危险驾驶刑事一审刑事裁定书
史某危险驾驶刑事一审刑事裁定书
沈阳市大东区人民法院
刑事裁定书(2022)辽0104刑初431号
当事人　　被告人史某驾驶一案，本院作出(2022)辽0104刑初431号判决书。裁定如下
裁判结果　　原判决书刑期(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即2022年8月16日起至2022年10月15日止)现补充为(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即2022年8月20日起至2022年10月19日止。)
落款
审判员 张 莉
二〇二二年九月十四日
书记员 王美娜
