    北大法宝【法宝引证码】 CLI.C.500995372
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20637a7cfa1f16823674bfce8e92c2ab2c4bdfb.html
史文超刑事一审刑事判决书
史文超刑事一审刑事判决书
天津市红桥区人民法院
刑事判决书(2022)津0106刑初245号
公诉机关公诉机关天津市红桥区人民检察院。
当事人　　被告人史文超。因涉嫌犯危险驾驶罪于2022年8月9日被取保候审。
　　天津市红桥区人民检察院以津红检刑诉〔2022〕204号起诉书指控，2022年7月2日23时30分许，被告人史文超醉酒后驾驶牌照号为豫ＰＧ××某某号棕色五菱牌小型普通客车，沿本市红桥区快速路千里堤路段由南向北行驶至竹山路出口处时，被天津市公安交通管理局红桥交警支队丁字沽大队民警当场查获。被告人史文超到案后能自愿如实供述自己的犯罪事实。
　　经天津市津实司法鉴定中心鉴定，被告人史文超血液中检出乙醇成分，含量为154.9mg/100ml。
公诉机关认为公诉机关认为，被告人史文超构成危险驾驶罪，建议判处拘役三个月，可适用缓刑，并处罚金。
　　被告人史文超对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人史文超犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。史文超醉酒驾驶机动车在城市快速路上行驶，应酌情从重处罚。史文超到案后能够如实供述自己的罪行，且认罪认罚，依法可以从轻处罚。鉴于其此次犯罪系初犯，可酌情从轻处罚。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第七十二条第一款、第三款、第七十六条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款之规定，判决如下：
裁判结果　　被告人史文超犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金人民币七千元。在缓刑考验期限内，依法实行社区矫正。
　　(缓刑考验期限从判决确定之日起计算。所判罚金应于判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向天津市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审 判 员　蔡 江
二〇二二年九月五日
法官助理　孟 燕
书 记 员　史敬思
附法律依据附：本裁判文书所依据法律规定的具体条文
1.《中华人民共和国刑法》第一百三十三条之一：
在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
2.《中华人民共和国刑法》第六十七条：
犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
3.《中华人民共和国刑法》第七十二条：
对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
4.《中华人民共和国刑法》第七十六条：
对宣告缓刑的犯罪分子，在缓刑考验期限内，依法实行社区矫正，如果没有本法第七十七条规定的情形，缓刑考验期满，原判的刑罚就不再执行，并公开予以宣告。
5.《中华人民共和国刑事诉讼法》第十五条：
犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
6.《中华人民共和国刑事诉讼法》第二百零一条：
对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
