    北大法宝【法宝引证码】 CLI.C.500801099
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c214014dbfe12de6fb2cd36a003ffe32bdfb.html
庄宏杰危险驾驶罪、危险驾驶罪刑事一审刑事判决书
庄宏杰危险驾驶罪、危险驾驶罪刑事一审刑事判决书
广东省普宁市人民法院
刑事判决书(2022)粤5281刑初1027号
公诉机关公诉机关普宁市人民检察院。
当事人　　被告人庄宏杰。因本案于2022年7月29日被羁押，次日被刑事拘留，2022年8月25日被普宁市人民检察院取保候审，2022年9月2日被普宁市人民法院取保候审。
审理经过　　普宁市人民检察院以普宁市检刑诉〔2022〕882号起诉书指控被告人庄宏杰犯危险驾驶罪，于2022年9月2日向本院提起公诉。本院依法适用速裁程序，实行独任审判，于2022年9月6日公开开庭审理了本案。普宁市人民检察院指派检察员郑少锐出庭支持公诉，被告人庄宏杰到庭参加诉讼。现已审理终结。
检察院指控　　普宁市人民检察院指控：
　　2022年7月29日4时5分左右，被告人庄宏杰喝酒后驾驶无牌二轮电动车，途经普宁市xx路xx路口路段时，追尾碰撞到朱子耿驾驶的粤V59Q某某号牌轿车，造成庄宏杰受伤及双方车辆损坏。经广东正理法医临床司法鉴定所检验：送检庄宏杰血样中检出乙醇成分，其乙醇含量98毫克/100毫升，处于醉酒驾驶机动车状态。
　　事故发生后，双方在现场协商不成，朱子耿现场报警，被告人庄宏杰明知他人报警仍留待现场等待处理。
　　普宁市人民检察院认为庄宏杰醉酒驾驶机动车上道路行驶，应以危险驾驶罪追究其刑事责任，庄宏杰有自首情节，且自愿认罪认罚，提请本院依法判处，建议判处庄宏杰拘役一个月五日，并处罚金人民币二千元。
　　被告人庄宏杰对公诉机关指控犯罪事实、罪名及建议的刑罚均没有异议且签字具结，在开庭过程中对本案的证据材料亦无异议。
本院认为　　本院认为，公诉机关指控被告人庄宏杰犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议恰当。庄宏杰明知他人报警而在现场等待，到案后如实供述犯罪事实，系自首，依法可从轻处理。庄宏杰自愿认罪认罚，依法可从宽处罚。综合庄宏杰犯罪行为的性质、情节、危害后果及其认罪态度，本院决定对庄宏杰从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十三条，《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人庄宏杰犯危险驾驶罪，判处拘役一个月五日，并处罚金人民币二千元。罚金应于本判决生效后一个月之内缴清。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。羁押期间取保候审的，刑期的终止日顺延)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向揭阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 黄琼懿
二〇二二年九月九日
法官助理 王晓芳
书 记 员 陈梓钊
附法律依据附相关法律条文：
《中华人民共和国刑法》
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
