    北大法宝【法宝引证码】 CLI.C.431610436
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1d3aa6b620d325e016b889f8bfd134605bdfb.html
卓红伟危险驾驶罪刑事一审刑事判决书
卓红伟危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初550号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人卓红伟。因涉嫌危险驾驶罪，于2022年7月25日被益阳市某局取保候审，2022年9月15日经本院决定被执行逮捕。现羁押于益阳市看守所。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉﹝2022﹞502号起诉书指控被告人卓红伟犯危险驾驶罪，于2022年9月13日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员徐玲出庭支持公诉，被告人卓红伟到庭参加了诉讼。本案现已审理终结。
检察院指控　　益阳市赫山区人民检察院指控：2022年6月6日，被告人卓红伟午餐及夜宵时均饮酒。6月7日01时55分许，卓红伟驾驶车牌号湘ＨＧ××某某二轮摩托车自益阳市金山路一夜宵店行驶至金山路市人大院子旁路段Ｔ型路口左转时，与直行由彭某驾驶的湘ＮＣ××某某小型汽车相撞，造成卓红伟受伤、两车受损的道路交通事故。经认定，卓红伟负事故主要责任。经益阳市某局物证鉴定所检验，卓红伟血液中乙醇含量为218.7ｍｇ／100ｍｌ。
　　事故发生后，卓红伟被送往医院救治，后经民警传唤主动到案。事后，卓红伟与被害人达成协议并获得被害人谅解。
　　上述事实，被告人卓红伟在开庭审理过程中亦无异议，并有户籍信息、到案经过、驾驶人信息查询结果单、机动车信息查询结果单、卓红伟的行驶证和驾驶证复印件、机动车交通事故责任强制保险电子保单、当事人血样(尿样)提取登记表、道路交通事故现场图、交通事故照片、公安交通管理行政强制措施凭证、谅解书、被害人彭某的陈述、被告人卓红伟的供述、检验报告、道路交通事故认定书、道路交通事故现场勘查笔录、声像资料提取登记表和视频光盘等证据证明，足以认定。
本院认为　　本院认为，被告人卓红伟醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人卓红伟犯罪后自动投案，如实供述自己的罪行，系自首，可以从轻处罚。被告人卓红伟认罪认罚，可以从宽处理。被告人卓红伟赔偿被害人损失并取得谅解，可以酌情从轻处罚。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第一款、第五十二条，第五十三条，《中华人民共和国刑事诉讼法》第十五条以及《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条之规定，判决如下：
裁判结果　　被告人卓红伟犯危险驾驶罪，判处拘役二个月，并处罚金三千元。
　　(刑期从判决执行之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。即被告人卓红伟的刑期自2022年9月15日起至2022年11月14日止。罚金限本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 李芳
二〇二二年九月二十二日
法官助理 李某某
书 记 员 符丽
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
一、在道路上驾驶机动车，血液酒精含量达到80毫克/100毫升以上的，属于醉酒驾驶机动车，依照刑法第一百三十三条之一第一款的规定，以危险驾驶罪定罪处罚。
前款规定的“道路”“机动车”，适用道路交通安全法的有关规定。            
