    北大法宝【法宝引证码】 CLI.C.500802433
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ba8750ed20e5f0da638f912e9d92a480bdfb.html
卓志云危险驾驶罪刑事一审刑事判决书
卓志云危险驾驶罪刑事一审刑事判决书
湖南省慈利县人民法院
刑事判决书(2022)湘0821刑初344号
公诉机关公诉机关湖南省慈利县人民检察院。
当事人　　被告人卓志云。因涉嫌犯危险驾驶罪，2022年9月12日，湖南省慈利县XX局决定对其取保候审。2022年9月26日，经本院决定，同年9月29日由湖南省慈利县XX局执行逮捕。现羁押于湖南省慈利县看守所。
审理经过　　湖南省慈利县人民检察院以张慈检刑诉﹝2022﹞302号起诉书指控被告人卓志云犯危险驾驶罪，向本院提起公诉。本院于2022年9月23日受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。湖南省慈利县人民检察院指派检察官陈瑶出庭支持公诉，被告人卓志云到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年9月6日13时许，被告人卓志云饮酒后驾驶湘ＧＲ××某某小型轿车至慈利县XX局杉木桥派出所，民警发现卓志云有酒后驾驶嫌疑，将其移交至慈利县交警大队通津铺中队。当日18时许，卓志云被带至通津铺镇卫生院抽取血样。同年9月8日，经常德市司法鉴定中心鉴定，送检的卓志云血样中检出乙醇，含量为95.86毫克／100毫升。
　　针对指控的上述事实，公诉机关提交了户籍信息、到案经过、血样提取登记表、人车照片、驾驶人信息查询结果单、机动车信息查询结果单、现场检测报告、调查评估意见书等书证；证人吴某的证言；被告人卓志云的供述和辩解；鉴定意见；抽血同步录音录像视听资料等证据证实。
公诉机关认为公诉机关认为，被告人卓志云的行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，应当以危险驾驶罪追究其刑事责任。被告人卓志云自愿认罪认罚，根据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。据此，公诉机关提出了被告人卓志云犯危险驾驶罪，判处拘役一个月，并处罚金的量刑建议。
　　被告人卓志云对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人卓志云违反交通运输管理法规，醉酒在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人卓志云到案后能如实供述自己的罪行，且自愿认罪认罚，依法可以从轻处罚。公诉机关的量刑建议适当。为维护交通运输管理秩序，惩罚犯罪，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第五十二条，第五十三条第一款，第六十七条第三款和《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人卓志云犯危险驾驶罪，判处拘役一个月，并处罚金人民币一千元。
　　(拘役的刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即被告人卓志云的刑期自2022年9月29日起至2022年10月28日止。所判罚金限本判决生效之日起三日内一次缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省张家界市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 李文华
二〇二二年九月二十九日
法官助理 许 俊
书 记 员 杨金群
附法律依据附相关法律条款：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
