    北大法宝【法宝引证码】 CLI.C.500856362
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060460de0c8b07b1eb60332d34af26ebacbdfb.html
左某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
左某危险驾驶罪、危险驾驶罪刑事一审刑事判决书
河南省内黄县人民法院
刑事判决书(2022)豫0527刑初334号
　　公诉机关
　　内黄县人民JC院
当事人　　被告人
　　基本情况
　　被告人左某。因酒后驾驶机动车，于2014年4月30日被罚款1000元。因涉嫌危险驾驶罪，2022年4月24日被内黄县GA局取保候审；因涉嫌危险驾驶罪，2022年5月24日被内黄县人民JC院取保候审。因涉嫌危险驾驶罪，2022年10月9日被本院取保候审。
　　辩护人
　　无
　　公诉机关指控情况
　　起诉书文号
　　安内检刑诉(2022)136号
　　指控事实
　　2022年4月21日23时许，被告人左某酒后驾驶白色别克牌小型轿车，被内黄县GA局民警当场查获。经检测，被告人左某血液中乙醇含量为211.91ｍｇ／100ｍｌ，已达到醉酒状态。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　建议判处被告人左某拘役三个月，并处罚金人民币二万七千元。
　　被告人及辩护人意见
　　被告人左某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序审理且签署认罪认罚具结书。经本院审查认为，该案事实清楚，证据确实、充分，决定适用速裁程序审理。
　　判决理由
　　公诉机关指控被告人左某犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人认罪认罚，且具有坦白情节，对其可从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五十三条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条，《中华人民共和国刑事诉讼法》的解释第三百六十九条第一款、第二款
　　判决结果
　　被告人左某犯危险驾驶罪，判处拘役三个月，并处罚金人民币二万七千元；
　　(刑期从判决执行之日起计算，罚金限判决生效后十日内缴纳)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向河南省安阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　刘伟平
二〇二二年十月十七日
书记员　李旭日
