    北大法宝【法宝引证码】 CLI.C.501126327
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20663cf8c481235acf46b81021a34a44ba8bdfb.html
危险驾驶再审审查刑事驳回申诉通知书
危险驾驶再审审查刑事驳回申诉通知书
辽宁省大连市中级人民法院
驳回申诉通知书(2022)辽02刑申75号
　　李牧林：
　　你因犯危险驾驶罪一案，不服大连市中山区人民法院(2022)辽0202刑初285号刑事判决及本院(2022)辽02刑终409号刑事裁定，以你血液中酒精含量超出立案标准不高、主观上无驾驶故意、客观上危险性较小，且认罪悔罪为由，向本院提出免于刑事处罚或适用缓刑的申诉。
本院认为　　本院经审查认为，你违反交通管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。你明知酒后驾车有潜在危险存在，仍在醉酒状态下驾驶机动车，且你曾因饮酒后驾驶机动车被行政处罚，原审裁决对你具有的从轻处罚情节均已认定，鉴于你的犯罪事实、性质、情节及社会危害程度判处拘役一个月并处罚金并无不当。
　　综上，原裁判认定事实清楚，证据确实充分，量刑适当，审判程序合法，你的申诉理由不符合《中华人民共和国刑事诉讼法》第二百五十三条和《最高人民法院关于适用的解释》第四百五十七条的规定，予以驳回。
　　特此通知。
落款
 二〇二二年十一月十五日
