    北大法宝【法宝引证码】 CLI.C.500884656
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20661c51d9133d1baf56e9b1d2d87b20436bdfb.html
吴显平危险驾驶罪一审刑事判决书
吴显平危险驾驶罪一审刑事判决书
杭州市萧山区人民法院
刑事判决书(2022)浙0109刑初902号
公诉机关公诉机关杭州市萧山区人民检察院。
当事人　　被告人吴显平。
　　杭州市萧山区人民检察院以杭萧检刑诉(2022)862号起诉书指控被告人吴显平犯危险驾驶罪。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
　　公诉机关指派公诉人朱瑞华出庭，指控：
　　2022年9月9日21时许，被告人吴显平饮酒后驾驶车牌号为×××的小型普通客车，沿杭州市萧山区长鸣路由南向北行驶至新城驾校附近时，被民警依法查获。经鉴定，被告人吴显平血液中的乙醇含量179.7mg／100mL。
　　被告人吴显平归案后如实供述了上述事实。
公诉机关认为公诉机关认为：被告人吴显平的行为已构成危险驾驶罪，具有坦白等量刑情节，建议判处被告人吴显平拘役一个月，并处罚金2000元，可适用缓刑。
　　被告人吴显平对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议，表示认罪认罚。
本院认为　　本院认为：公诉机关指控被告人吴显平犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条之规定，判决如下：
裁判结果　　被告人吴显平犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金2000元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限在判决生效后十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内通过本院或直接向浙江省杭州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。 
落款
审判员
张志远
二○二二年十一月四日
书记员
吴佳萍
