    北大法宝【法宝引证码】 CLI.C.501155372
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20658e39ee07c4394ff4fdbce4f19d6d93bbdfb.html
吴俊及危险驾驶罪刑事一审刑事判决书
吴俊及危险驾驶罪刑事一审刑事判决书
宁夏回族自治区永宁县人民法院
刑事判决书(2022)宁0121刑初156号
公诉机关公诉机关宁夏回族自治区永宁县人民检察院。
　　出庭公诉人温渊。
当事人　　被告人吴俊及，公民身份号码&times;&times;&times;，内蒙古自治区人，户籍所在地内蒙古自治区，暂住宁夏回族自治区银川市。2020年10月19日因上道路行驶的机动车未悬挂机动车号牌、驾驶与驾驶证载明的准驾车型不相符的车辆被银川市xxx交通警察支队兴庆区一大队行政罚款四百元；2022年7月21日因驾驶证被依法扣留期间仍驾驶机动车被银川市xxx交通警察支队行政罚款二百元。2022年1月6日因涉嫌犯危险驾驶罪被永宁县xxx决定取保候审，同年8月19日被永宁县人民检察院决定取保候审，同年8月25日被本院决定取保候审。
　　指定辩护人丁丽，宁夏鑫池律师事务所律师。
检察院指控　　永宁县人民检察院指控：2022年1月1日22时许，被告人吴俊及无证醉酒后(血液中乙醇含量为136.75mg／100mL)驾驶&times;&times;&times;号红旗牌小型轿车，由南向北行驶至109国道与鲜果路路口向北100米处时，被永宁县xxx交警大队民警当场查获。被告人吴俊及到案后如实供述所犯罪行。
检察院认为　　永宁县人民检察院认为，被告人吴俊及醉酒后驾驶机动车辆在道路上行驶，应当以危险驾驶罪追究其刑事责任。被告人吴俊及到案后如实供述所犯罪行，系坦白，依法可以从轻处罚；无驾驶资格驾驶机动车，从重处罚；自愿认罪认罚，可以依法从宽处理。建议对被告人吴俊及判处拘役一个月十五日，缓刑六个月，并处罚金人民币五千元。
　　被告人吴俊及及其辩护人对公诉机关起诉指控的犯罪事实、罪名、证据及量刑意见均无异议。
　　本院经审理，对公诉机关指控的犯罪事实、证据、罪名予以确认，对于控辩双方的量刑建议，予以采纳。被告人吴俊及因驾驶证被依法扣留期间仍驾驶机动车被银川市xxx交通警察支队行政罚款二百元，依法应折抵罚金。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款和第三款、第七十三条第一款和第三款、第五十二条、《中华人民共和国刑事诉讼法》第十五条、《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(五)项、《中华人民共和国行政处罚法》第三十五条第二款的规定，判决如下：
裁判结果　　被告人吴俊及犯危险驾驶罪，判处拘役一个月十五日，缓刑六个月，并处罚金人民币五千元(已缴纳四千八百元，行政罚款二百元折抵罚金)。
　　(缓刑考验期限，从判决确定之日起计算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向宁夏回族自治区银川市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 赵洪霞
二〇二二年八月三十一日
法官助理 顾楠楠
书 记 员 张晓波
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行的，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
附法律依据第三款被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》
二、醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(五)有严重超员、超载或者超速驾驶，无驾驶资格驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路交通安全法的行为的；
《中华人民共和国行政处罚法》
第三十五条第二款违法行为构成犯罪，人民法院判处罚金时，行政机关已经给予当事人罚款的，应当折抵相应罚金；行政机关尚未给予当事人罚款的，不再给予罚款。            
