    北大法宝【法宝引证码】 CLI.C.501155109
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2060a055614aac5052e74885915793a1c80bdfb.html
伍龙危险驾驶罪刑事一审刑事判决书
伍龙危险驾驶罪刑事一审刑事判决书
湖南省会同县人民法院
刑事判决书(2022)湘1225刑初158号
公诉机关公诉机关湖南省会同县人民检察院。
当事人　　被告人伍龙。因酒驾，2015年6月1日被交通警察大队行政处罚。因涉嫌犯危险驾驶罪，2022年10月11日被取保候审。2022年10月27日经会同县人民检察院决定被取保候审。
审理经过　　湖南省会同县人民检察院以怀会检刑诉〔2022〕130号起诉书指控被告人伍龙犯危险驾驶罪，于2022年11月1日向本院提起公诉。本院依法适用速裁程序，公开开庭审理了本案。湖南省会同县人民检察院员额检察官粟高武、检察官助理向小明，被告人伍龙到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年8月26日21时许，会同县交警大队在会同县林城镇老财政局路段进行交通违法专项整治。被告人伍龙驾驶湘Ｎ2××某某普通二轮摩托车，从会同县林城镇老汽车站往会同县方向行驶，行至会同县林城镇老财政局路段时，被交通违法专项整治的交警查获。经呼气式酒精测试，伍龙血液酒精浓度为163ｍｇ／100ｍｌ。随后，交警将其带至会同县人民医院提取血样并送检。经怀化市方正司法鉴定中心鉴定，送检的伍龙的血样中乙醇含量为199.6ｍｇ／100ｍｌ。归案后，伍龙如实供述上述事实。
被告辩称　　上述事实，公诉机关提交了相关书证、被告人的供述与辩解、鉴定意见等证据证明，据此认为，被告人伍龙的行为已构成危险驾驶罪，建议对伍龙判处拘役二个月，并处罚金。
　　被告人伍龙对公诉机关指控的事实、证据及罪名均无异议。自愿认罪认罚，且签字具结。
　　上述事实，被告人伍龙在开庭审理过程中亦无异议，且有户籍信息、查获经过、受案件登记表、立案决定书、当事人血样提取登记表及图照、驾驶人信息查询结果单、司法鉴定意见书、认罪认罚具结书等证据证明，足以认定。
本院认为　　本院认为，被告人伍龙违反交通运输管理法规，在道路上醉酒驾驶机动车辆，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。伍龙曾因酒驾受过行政处罚，又醉酒驾驶机动车辆，应当从重处罚。伍龙归案后如实供述自己的罪行，自愿认罪认罚，可以从轻处罚。公诉机关提出的量刑建议恰当，予以采纳。综上，根据伍龙犯罪的事实、犯罪的性质、犯罪的情节和对于社会的危害程度及悔罪表现等，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，《中华人民共和国刑事诉讼法》第二百零一条之规定，判决如下：
裁判结果　　被告人伍龙犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元(刑期从判决执行之日起计算。罚金限判决生效之日起十日内缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省怀化市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员　吴美松
二〇二二年十一月七日
代理书记员　李青倩
附件：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外:
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的;
(二)被告人违背意愿认罪认罚的;
(三)被告人否认指控的犯罪事实的
(四)起诉指控的罪名与审理认定的罪名不一致的;
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议，人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
