    北大法宝【法宝引证码】 CLI.C.431488336
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1de5638ba96e4a51825aab98793521fd9bdfb.html
吴少锋危险驾驶罪一审刑事判决书
吴少锋危险驾驶罪一审刑事判决书
陕西省渭南市华州区人民法院
刑事判决书(2022)陕0503刑初75号
　　公诉机关
　　渭南市华州区人民检察院
当事人　　被告人基本情况
　　被告人吴某某。
　　公诉机关指控情况
　　起诉书文号
　　华州检刑诉(2022)53号
　　指控事实
　　202时许，2年7月19日21，被告人吴某某持B2E型机动车驾驶证驾驶一辆陕EXXX某某灰色福克斯牌小型轿车，沿着渭南市华州区由南向北行驶，行驶至古郑路连霍高速高架桥下时，被正在执勤的渭南市某某局华州分局交通管理大队执勤民警当场查获，经初查，被告人吴某某涉嫌饮酒后驾驶机动车，经鉴定，被检者吴某某血清中乙醇含量为156，05mg/100ml吴某某吴某某吴某某。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，缓刑二个月，并处罚金2000元。
　　被告人意见
　　被告人吴某某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人吴某某犯危险驾驶罪罪名成立，鉴于被告人到案后签署认罪认罚具结书，自愿认罪认罚，故对其从轻处罚。公诉机关量刑建议适当，应予采纳。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一一款(二)项、第七十二条，《最高人民法院、最高人民检察院、公安部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第一条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人吴某某犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金2000元。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向渭南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
 审判员　韩海斌
 二〇二二年九月六日
 书记员　闫阿敏
 1
