    北大法宝【法宝引证码】 CLI.C.431396209
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce17ab3c89fc34430d3ff93a892a52399e4bdfb.html
吴木国危险驾驶罪刑事一审刑事判决书
吴木国危险驾驶罪刑事一审刑事判决书
江西省吉安市吉州区人民法院
刑事判决书(2022)赣0802刑初155号
公诉机关公诉机关吉安市吉州区人民检察院。
当事人　　被告人吴木国。2022年5月10日因本案被吉安市××局取保候审，2022年8月22日经本院决定继续取保候审，同年8月29日经本院决定逮捕，次日由吉安市××局执行逮捕。现羁押于吉安市看守所。
审理经过吉安市吉州区人民检察院以吉州检刑诉〔2022〕136号起诉书指控被告人吴木国犯危险驾驶罪，于2022年8月22日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。吉安市吉州区人民检察院指派检察员江旻出庭支持公诉，被告人吴木国到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年5月1日0时许，被告人吴木国醉酒驾驶赣Ｄ3××某某大众牌轿车沿吉州大道由北向南行驶至尚义路路口时，与被害人肖某驾驶的赣Ｄ2××某某奔驰牌ＳＵＶ车发生碰撞，造成被害人肖某受伤，两车受损的交通事故。经吉安市××局交通警察支队吉州大队认定，被告人吴木国
　　负此次事故的全部责任。经鉴定，吴木国血液中乙醇含量为153.10mg/ml。案发后，被告人吴木国在现场等候××机关处理。
公诉机关认为公诉机关认为，被告人吴木国在道路上醉酒驾驶机动车，造成交通事故，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，应当以危险驾驶罪追究其刑事责任。被告人吴木国犯罪后能自首，且自愿认罪认罚，依法可以从宽处理。建议判处被告人吴木国拘役二个月，并处罚金人民币三千元。
被告辩称　　公诉机关提交了书证受案登记表、行政强制措施凭证、涉案财物移交凭证、122警情信息表、被告人身份证复印件、驾驶人信息查询结果单、机动车信息查询结果单、被害人病历资料、被告人身份信息、查询违法犯罪记录情况说明、道路交通事故认定书、返还物品凭证、道路交通事故处理通知书、公安交警送达回执等，证人罗某的证言，被害人肖某的陈述，被告人吴木国的供述与辩解，江西吉安司法鉴定中心吉安司鉴中心［2022］毒鉴字第490号司法鉴定意见书、赣吉安中心【2022】痕鉴字第333号司法鉴定意见书，现场勘查、提取笔录，视听资料等证据。
　　被告人吴木国对指控事实、罪名及量刑建议无异议，同意适用简易程序，在开庭审理过程中亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人吴木国违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控的犯罪事实及罪名成立。被告人吴木国醉酒驾驶机动车，并造成交通事故，应酌情从重处罚。被告人吴木国犯罪后能自首，且自愿认罪认罚，依法可以从轻处罚。本案被告人吴某的犯罪行为给被害人造成较大财产损失，被告人吴木根未对被害人赔偿，也未取得其谅解，根据被告人吴木国的犯罪情节，不宜对其适用缓刑。公诉机关的量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条，《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人吴木国犯危险驾驶罪，判处拘役二个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年8月30日起至2022年10月29日止。罚金限在判决生效后十日内付清)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉安市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 杜宏雁
二〇二二年八月三十日
法官助理 赖丽蔚
书 记 员 傅莲莲
附法律依据相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：(一)追逐竞驶，情节恶劣的；(二)醉酒驾驶机动车的；(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第一款犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；(二)被告人违背意愿认罪认罚的；(三)被告人否认指控的犯罪事实的；(四)起诉指控的罪名与审理认定的罪名不一致的；(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
