    北大法宝【法宝引证码】 CLI.C.431478262
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce13bb733906cc0154b58d4fcf204f1028bbdfb.html
伍喜阳危险驾驶罪、危险驾驶罪刑事一审刑事判决书
伍喜阳危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省株洲市天元区人民法院
刑事判决书(2022)湘0211刑初242号
　　公诉机关
　　湖南省株洲市天元区人民检察院
当事人　　被告人
　　基本情况
　　被告人伍喜阳。因犯盗窃罪于2011年4月21日被广东省中山市第一人民法院判处有期徒刑一年五个月，并处罚金六千元。因犯盗窃罪于2013年10月16日被株洲市荷塘区人民法院判处拘役四个月，并处罚金一万五千元。因涉嫌犯危险驾驶罪于2022年8月2日被株洲市某某局直属分局取保候审，2022年8月24日被逮捕，现羁押于株洲市看守所。
　　公诉机关指控情况
　　起诉书文号
　　株天检刑诉〔2022〕201号
　　指控事实
　　2022年6月7日23时许，被告人伍喜阳无驾驶资格酒后驾驶无号牌普通两轮摩托车，沿株洲市天元区滨江北路有北往南行驶至海诚路口与天伦路口之间路段时被执勤民警查获，经对其进行呼气酒精含量检测，结果为115mg/100ml。经株洲市中心医院司法鉴定中心鉴定，被告人伍喜阳血液样品中乙醇含量为115.92mg/100ml，系醉酒驾驶机动车。
　　被告人伍喜阳到案后如实供述了自己的犯罪事实，并自愿认罪认罚。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金六千元。
　　被告人
　　意见
　　被告人伍喜阳对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人伍喜阳违反交通运输管理法规，醉酒在道路上驾驶机动车，其行为已构成危险驾驶罪。公诉机关指控被告人伍喜阳犯危险驾驶罪的罪名成立，量刑建议适当，本院予以采纳。被告人伍喜阳具有无驾驶资格驾驶无牌机动车的情形，依法从重处罚；被告人伍喜阳到案后能如实供述其犯罪事实，系坦白，依法从轻处罚；被告人伍喜阳自愿认罪认罚，依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第五十二条、第五十三条第一款，《最高人民法院、最高人民检察院、某某部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(五)项，《中华人民共和国刑事诉讼法》第十五条、第二百零一条。
　　判决结果
　　被告人伍喜阳犯危险驾驶罪，判处拘役二个月，并处罚金六千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2022年8月24日至2022年10月23日止。罚金限被告人于判决生效之日起三日内一次性缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省株洲市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　王 丹
二〇二二年八月三十一日
法官助理　谢 炜
书 记 员　邓雅莉
