    北大法宝【法宝引证码】 CLI.C.431660873
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1a5de32bd9594155c6212fb0439832bd6bdfb.html
吴之豪危险驾驶罪刑事一审刑事判决书
吴之豪危险驾驶罪刑事一审刑事判决书
广东省佛山市三水区人民法院
刑事判决书(2022)粤0607刑初379号
公诉机关公诉机关佛山市三水区人民检察院。
当事人　　被告人吴之豪。因本案于2022年6月7日被取保候审。
审理经过　　佛山市三水区人民检察院以佛三检刑诉〔2022〕314号起诉书指控被告人吴之豪犯危险驾驶罪，于2022年8月31日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。佛山市三水区人民检察院指派检察员刘京京出庭支持公诉，被告人吴之豪到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年5月6日6时许，被告人吴之豪饮酒后驾驶苏Ｆ8××某某号小型轿车行驶至佛山市三水区西南街道教育中路与东岸路交叉路口时，碰撞到被害人简某停放在该处的手推环卫车，造成被害人简某受伤及苏Ｆ8××某某号小型轿车损坏的道路交通事故。经交警部门认定，被告人吴之豪承担事故的全部责任。经鉴定，被告人吴之豪血液中检出乙醇成分，含量为131.47ｍｇ／100ｍｌ。据此，公诉机关建议本院以危险驾驶罪判处被告人吴之豪拘役二个月，缓刑三个月，并处罚金人民币四千元。
被告人吴之豪对指控的事实、罪名及量刑建议没有异议并签字具结。上述事实还有公诉机关提供的被告人吴之豪的供述、司法鉴定意见书、事故认定书、户籍资料、查获经过等证据证实，足以认定，本院予以确认。
本院认为　　本院认为，被告人吴之豪在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关所控罪名成立，本院予以采纳。被告人吴之豪醉酒驾车造成交通事故，且负事故全部责任，依法应当从重处罚；归案后能如实供述其罪行，自愿认罪认罚，依法可以从轻处罚并宣告缓刑。公诉机关的量刑建议合理，本院予以采纳。根据被告人犯罪的事实、性质、情节和社会危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款、第六十七条第三款、第七十二条、第七十三条、第五十二条、第五十三条的规定，判决如下：
裁判结果　　被告人吴之豪犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币四千元。
　　(缓刑考验期限从判决生效之日起计算。罚金从判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省佛山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。
落款
审 判 员 徐晓光
二〇二二年九月一日
法官助理 丘雅琳
书 记 员 刘敏华
附法律依据附主要法律条文：
《中华人民共和国刑法》(节录)
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。            
