    北大法宝【法宝引证码】 CLI.C.431537381
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce165dc95443c46867c60e376d33ca08ca8bdfb.html
吴某康刑事一审刑事判决书
吴某康刑事一审刑事判决书
湖南省保靖县人民法院
刑事判决书(2022)湘3125刑初116号
　　公诉机关
　　保靖县人民检察院
当事人　　被告人
　　基本情况
　　吴某康。
　　辩护人
　　无
　　起诉书文号
　　保靖检刑诉〔2022〕102号
　　公诉机关
　　指控情况
　　2022年3月13日20时50分许，被告人吴某康酒后无证驾驶其无号牌铃木牌轻骑二轮摩托车在沿省道Ｓ318由北向南行驶至保靖县迁陵镇府库村路段(379ｋｍ＋900ｍ处)，超越同向行驶由彭某2驾驶的湘ＵＣ××某某号凯迪拉克牌小轿车时，遇彭某1驾驶的湘ＵＡ××某某号东风标致牌小型普通客车相对驶来。吴某康所驾驶的摩托车与彭某2所驾驶的湘ＵＣ××某某号、彭某1所驾驶湘ＵＡ××某某号汽车发生刮撞后倒地滑行，造成三车不同程度受损及吴某康受伤的交通事故。经交警部门认定，吴某康承担此事故的主要责任，彭某1承担此事故的次要责任，彭某2无责任。经鉴定，送检吴某康血液中检验出乙醇成分，浓度为181ｍｇ／100ｍｌ。
　　2022年9月1日，被告人吴某康在值班律师张某的见证下，自愿签署了认罪认罚具结书。
　　2022年9月2日，被害人彭某1出具谅解书，对吴某康予以谅解。
　　上述事实，有公诉机关提供的报警案件登记表、到案经过、血液抽取登记表、交通事故认定书、驾驶证及车辆信息查询结果、户籍证明、证人彭某2、彭某1的证言、被告人吴某康的供述和辩解、鉴定意见书、现场勘验笔录等证据、被告人提供的谅解书证实。
公诉机关认为公诉机关认为，被告人吴某康在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人无驾驶资格醉酒驾驶机动车造成交通事故且负主要责任，依照最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项、第(五)的规定，应当从重处罚；被告人如实供述自己的罪行，系坦白，依照《中华人民共和国刑法》第六十七条第三款规定，可以从轻处罚；被告人自愿认罪认罚，依照《中华人民共和国刑法》第十五条的规定，可以从宽处理。建议判处被告人吴某康拘役二个月，并处罚金。
　　被告人及
　　辩护人意见
　　被告人吴某康对指控的犯罪事实、罪名及量刑建议均无异议，自愿签署《认罪认罚具结书》，并同意适用速裁程序，在法庭审理中亦无异议。
　　判决理由
　　被告人吴某康构成危险驾驶罪，公诉机关指控的罪名成立，本院予以采纳。被告人无驾驶资格醉酒驾驶机动车造成交通事故且负主要责任，依照最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项、第(五)的规定，应当从重处罚；被告人如实供述自己的罪行，系坦白，依照《中华人民共和国刑法》第六十七条第三款规定，可以从轻处罚；被告人取得被害人谅解，可以酌定从轻处罚；被告人自愿认罪认罚，依照《中华人民共和国刑法诉讼法》第十五条的规定，可以从宽处理。公诉机关量刑建议量刑适当，本院予以采纳。被告人吴某康的犯罪情节较轻，没有再犯危险，宣告缓刑对所居住社区没有重大不良影响，且社区矫正机构建议适用社区矫正。被告人吴某康符合宣告缓刑的条件，可以宣告缓刑。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条第一款
　　判决结果
　　被告人吴某康犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金限于本判决五日内缴纳)
　　权利告知
　　如不服本判决，可在接到判决书的第二天起十日内，通过本院或者直接向湖南省湘西土家族苗族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　黄友军
二〇二二年九月八日
书记员　陈星羽
附法律依据附页
附：本判决所适用的相关法律条文
《中华人民共和国刑法》
第一百三十三条之一第一款第二项在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条第一款对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
第三款被宣告缓刑的犯罪分子，如果判处附加刑，附加刑仍须执行。
第七十三条第一款拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
第三款缓刑考验期限，从判决确定之日起计算。
最高人民法院、最高人民检察院、公安部《关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》(法发[2013]15号)第二条：醉酒驾驶机动车，具有下列情形之一的，依照刑法第一百三十三条之一第一款的规定，从重处罚：
(一)造成交通事故且负全部责任或者主要责任，或者造成交通事故后逃逸，尚未构成其他犯罪的；
(五)有严重超员、超载或者超速驾驶，无驾驶资质驾驶机动车，使用伪造或者变造的机动车牌证等严重违反道路安全法的行为的；
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从轻处罚。
第二百零一条第一款对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人不违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。            
