    北大法宝【法宝引证码】 CLI.C.500563744
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206ad7e9a3f1007d7fcdcd852cfd5c97f9bbdfb.html
吴伟明危险驾驶罪一审刑事判决书
吴伟明危险驾驶罪一审刑事判决书
浙江省平阳县人民法院
刑事判决书(2022)浙0326刑初687号
公诉机关公诉机关浙江省平阳县人民检察院。
当事人　　被告人吴伟明。因涉嫌犯危险驾驶罪于2022年9月27日被抓获，次日被刑事拘留。现羁押于平阳县看守所。
审理经过　　平阳县人民检察院以温平检刑诉(2022)726号起诉书指控被告人吴伟明犯危险驾驶罪，于2022年10月4日向本院提起公诉。本院于同月8日立案，并依法适用速裁程序，实行独任审判，公开开庭审理了本案。平阳县人民检察院指派检察员王飞娜出庭支持公诉，被告人吴伟明到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年9月27日晚8时59分许，被告人吴伟明饮酒后驾驶×××号小型轿车，行经平阳县昆阳镇万联路与兴工路交叉路口前路段时，被公安民警当场查获。经检验，被告人吴伟明案发时血液中乙醇含量为188mg／100ml，达醉酒程度。
公诉机关认为公诉机关认为，被告人吴伟明的行为已构成危险驾驶罪，具有如实供述等量刑情节，在审查起诉阶段认罪认罚，建议本院判处被告人吴伟明拘役一个月，适用缓刑，并处罚金人民币2000元。
　　被告人吴伟明已签署认罪认罚具结书，在开庭审理过程中对指控的事实、罪名及量刑建议均没有异议。
本院认为　　本院认为，被告人吴伟明违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已触犯刑律，构成危险驾驶罪。公诉机关指控的罪名成立。被告人吴伟明归案后能如实供述自己的罪行，依法可从轻处罚；自愿认罪认罚，予以从宽处理，并依法对其适用缓刑。公诉机关的量刑建议适当，予以采纳。为严明国法，惩罚犯罪，维护公共道路交通安全，根据被告人犯罪的事实、性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条、第七十三条第一款、第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴伟明犯危险驾驶罪，判处拘役一个月，缓刑四个月，并处罚金人民币2000元(罚金已预缴)。
　　(缓刑考验的期限，从判决确定之日起计算。)
　　如不服本判决，可于接到判决书的第二日起十日内，通过本院或直接向温州市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本二份。 
落款
审判员彭志敏
二○二二年十月十七日
代书记员
李冬冬
