    北大法宝【法宝引证码】 CLI.C.500550499
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2063935bef9f2654248d598680ffe31dd80bdfb.html
吴光明危险驾驶罪刑事一审刑事判决书
吴光明危险驾驶罪刑事一审刑事判决书
湖南省益阳市赫山区人民法院
刑事判决书(2022)湘0903刑初646号
公诉机关公诉机关益阳市赫山区人民检察院。
当事人　　被告人吴光明。因涉嫌犯危险驾驶罪于2022年8月22日被益阳市某局取保候审，经本院决定于2022年10月14日被执行逮捕。现押于益阳市看守所。
审理经过　　益阳市赫山区人民检察院以益赫检刑诉﹝2022﹞578号起诉书指控被告人吴光明犯危险驾驶罪，于2022年10月9日向本院提起公诉。本院受理后，依法适用速裁程序，实行独任审判，公开开庭审理了本案。益阳市赫山区人民检察院指派检察员徐玲出庭支持公诉，被告人吴光明到庭参加了诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：
　　2022年8月16日晚上，被告人吴光明和朋友在益阳沅江市××镇××夜宵摊吃夜宵时饮了酒。酒后吴光明驾驶湘ＨＴ××某某号小型轿车回家，从沅江北收费站进入华常高速再转入长张高速，往益阳方向行驶。8月17日0时37分许，当车辆行驶至长张高速朝阳收费站出口处时，被民警现场查获。经检验，被告人吴光明血液中乙醇含量为159.56ｍｇ／100ｍｌ。
　　上述事实，被告人吴光明在庭审中无异议，并有证人王某的证言，酒精呼气测试单、现场人车合一照片、驾驶人信息查询结果单、机动车信息查询结果单、血样提取登记表、声像资料提取登记表、检验报告、行政处罚决定书、户籍信息、到案经过等证据，足以认定。
本院认为　　本院认为，被告人吴光明醉酒后驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控的罪名成立。被告人吴光明到案后如实供述自己的罪行，自愿认罪认罚，可以依法从宽处理。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第二项、第六十七条第三款、第五十二条、第五十三条和《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴光明犯危险驾驶罪，判处拘役二个月，并处罚金五千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日；被告人吴光明的刑期自2022年10月14日起至2022年12月13日止。罚金限本判决生效后十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 李艳阳
二〇二二年十月十四日
法官助理 刘 菁
书 记 员 张 丹
附录：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的;
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚，可以依法从宽处理。            
