    北大法宝【法宝引证码】 CLI.C.500916813
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20651e18e8f398c708baec0354cf3bb55e8bdfb.html
吴臣危险驾驶罪、危险驾驶罪刑事一审刑事判决书
吴臣危险驾驶罪、危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初334号
　　公诉机关
　　新民市人民检察院
当事人　　被告人
　　基本情况
　　被告人吴臣。因犯包庇罪，于2019年被法库县人民法院判处有期徒刑一年，缓刑一年。因涉嫌危险驾驶罪，于2022年8月11日被新民市公AN局抓获，于2022年8月12日被新民市公AN局刑事拘留，于2022年8月19日被新民市公AN局取保候审。
　　辩护人
　　值班律师张翠文
　　公诉机关
　　指控情况
　　起诉书文号
新检刑诉[2022]278号
　　指控事实
　　2022年6月25日1时10分许，被告人吴臣醉酒后驾驶小型轿车，由南向北行驶至沈阳市重工街北一路北200米处，被执勤民警当场查获。经沈阳佳实司法鉴定所鉴定，吴臣血液酒精含量为129.6mg/100ml。
　　2022年8月11日晚21时许，被告人吴臣醉酒后无驾驶资格驾驶小型轿车，由北向南行驶至新民市辽河大街实验中学门前，被执勤民警当场查获。经沈阳佳实司法鉴定所鉴定，吴臣血液酒精量为116.7mg/100ml。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役二个月，并处罚金。
　　被告人辩护人意见
　　被告人吴臣对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程亦无异议。
　　判决理由
　　公诉机关指控被告人吴臣犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人吴臣犯有前科应从重处罚，具有醉酒后无驾驶资格驾驶机动车的法定从重情节，同时具有自愿认罪、主动缴纳罚金的酌定从轻情节。
　　法律依据
　　依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条，《最高人民法院、最高人民检察院、公AN部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(五)项之规定。
　　判决结果
　　被告人吴臣犯危险驾驶罪，判处拘役二个月，并处罚金人民币八千元(已缴纳)。
　　(刑期从判决生效之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　 计兴东
二〇二二年十月十九日
法官助理　 李牧恒
　　　书　记　员　 王　倩
