    北大法宝【法宝引证码】 CLI.C.500773744
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206d44c00b630fe08efde39f3c30dd9a441bdfb.html
吴家辉刑事一审刑事决定书
吴家辉刑事一审刑事决定书
广东省中山市第一人民法院
不予受理决定书(2022)粤2071刑初2407号
公诉机关公诉机关中山市第一市区人民检察院。
当事人　　被告人吴家辉。因危险驾驶罪于2020年4月8日被本院判处拘役三个月，并处罚金人民币五千元。因本案两宗事实于2022年7月14日分别被中山市某某局处以行政罚款人民币2300元、6000元(均未缴纳)，同年1月3日被羁押，次日被中山市某某局处以行政拘留20日(已执行)，同年1月24日被中山市某某局取保候审。
　　本院于2022年9月9日收到中山市第一市区人民检察院中山一区检刑诉〔2022〕2204号起诉书及所附材料。经审查，发现本案被告人吴家辉不在案，依照《最高人民法院关于适用＜中华人民共和国刑事诉讼法＞的解释》第二百一十九条第一款第(三)项之规定，决定如下：
裁判结果　　对中山市第一市区人民检察院中山一区检刑诉〔2022〕2204号起诉书起诉的案件，本院不予受理。
二〇二二年九月十五日
