    北大法宝【法宝引证码】 CLI.C.431590321
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce198ba164e5da42aa41d8bf2afd3fea879bdfb.html
伍国炎危险驾驶罪刑事一审刑事判决书
伍国炎危险驾驶罪刑事一审刑事判决书
广东省台山市人民法院
刑事判决书(2022)粤0781刑初285号
公诉机关公诉机关广东省台山市人民检察院。
当事人　　被告人伍国炎。因本案于2021年11月19日被侦查机关取保候审，2022年8月2日被台山市人民检察院取保候审，同月17日被本院取保候审。
审理经过　　广东省台山市人民检察院以台检刑诉〔2022〕263号起诉书指控被告人伍国炎犯危险驾驶罪，于2022年8月12日向本院提起公诉。台山市法律援助处根据本院的指定指派律师为被告人伍国炎提供了法律帮助。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。台山市人民检察院指派检察官金平出庭支持公诉，被告人伍国炎到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2021年10月28日，被告人伍国炎饮酒后无驾驶资格驾驶达到报废标准的号牌为粤××某某的二轮摩托车由台山市xx路口往x1x村方向行驶。当日13时许，行驶至x2x村路段时，因操作不当造成伍国炎受伤、车辆损坏的单方道路交通事故。被告人伍国炎承担事故的全部责任。
　　经广东天地方正司法鉴定中心鉴定，从被告人伍国炎血液样本中检测出酒精浓度为200.78mg/100ml。
　　上述事实，被告人伍国炎在开庭审理过程中无异议，并有鉴定意见、现场照片、道路交通事故认定书、相关书证及抓获经过等证据证实，足以认定。
本院认为　　本院认为，被告人伍国炎在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。被告人伍国炎无驾驶资格醉酒驾驶机动车，血液酒精含量达到200mg/100ml以上，从重处罚。被告人伍国炎犯罪后如实供述自己的罪行，认罪认罚，可以从轻处罚。公诉机关指控被告人伍国炎的犯罪事实清楚，证据确实、充分，指控罪名成立，所提对被告人伍国炎判处拘役二个月，并处罚金的量刑建议适当，本院予以支持。根据本案的犯罪事实、犯罪的性质、社会危害程度，依照《中华人民共和国刑法》第一百三十三条之一、第六十七条第三款、第五十二条、第五十三条、第六十四条和《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人伍国炎犯危险驾驶罪，判处拘役二个月，并处罚金人民币三千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金应自本判决发生法律效力之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省江门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 梁平惠
二〇二二年八月三十日
法官助理 梁翠玲
书 记 员 伍心如
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
