    北大法宝【法宝引证码】 CLI.C.501143106
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206e6d3c8f0ed904889c3a96da5dd8a219cbdfb.html
吴文生危险驾驶罪刑事一审刑事判决书
吴文生危险驾驶罪刑事一审刑事判决书
福建省安溪县人民法院
刑事判决书(2022)闽0524刑初989号
公诉机关公诉机关福建省安溪县人民检察院。
当事人　　被告人吴文生。曾因犯盗窃罪，于2006年3月7日被本院判处有期徒刑二年三个月；又因犯贩卖毒品罪，于2014年7月22日被本院判处有期徒刑四年二个月。现因本案于2022年6月18日被取保候审。
审理经过　　本院适用速裁程序，公开开庭审理公诉机关于2022年11月1日向本院提起公诉，指控被告人吴文生犯危险驾驶罪，检察员黄玉坚、王雅彬出庭支持公诉，被告人吴文生到庭参加诉讼。本案现已审理终结。
　　公诉机关以安检刑诉(2022)889号起诉书指控，2022年6月17日23时许，被告人吴文生酒后驾驶闽Ｄ8××某某号小型轿车，自安溪县剑斗镇镇区街道往该镇后井村方向行驶，途中被执勤民警当场查获。其于次日0时40分被抽取的血样，经福建万鸿司法鉴定所鉴定，检出乙醇含量为85.77ｍｇ／100ｍｌ。被告人吴文生归案后如实供述自己的罪行。指控的证据有：立案决定书，户籍证明，到案经过，生效刑事判决书，照片，鉴定意见书，被告人吴文生的供述与辩解及自愿认罪认罚具结书等。公诉机关建议以危险驾驶罪判处被告人吴文生拘役一个月又十五日，并处罚金人民币三千五百元。
　　审理中，被告人吴文生对上述指控的犯罪事实、证据、罪名及量刑建议均无异议并自愿认罪认罚，且向本院预交罚金人民币三千五百元。
本院认为　　本院认为，被告人吴文生违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。其归案后如实供述自己的罪行并自愿认罪认罚，予以从轻处罚、从宽处理，其有犯罪前科，酌情从重处罚。公诉机关指控罪名成立、量刑建议适当。鉴于被告人吴文生符合缓刑条件，予以宣告缓刑。根据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一、三款，第六十四条及《中华人民共和国刑事诉讼法》第十五条的规定，判决如下：
裁判结果　　被告人吴文生犯危险驾驶罪，判处拘役一个月又十五日，缓刑三个月，并处罚金人民币三千五百元(已预交)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向福建省泉州市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　周水金
二〇二二年十一月七日
书记员　林巧玲
