    北大法宝【法宝引证码】 CLI.C.500300741
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2062ca1482055d605442f3d9576140a7b8bbdfb.html
吴某危险驾驶罪刑事二审刑事裁定书
吴某危险驾驶罪刑事二审刑事裁定书
广西壮族自治区防城港市中级人民法院
刑事裁定书(2022)桂06刑终62号
公诉机关原公诉机关广西壮族自治区东兴市人民检察院。
当事人　　上诉人(原审被告人)吴能东(绰号“吴某1”)。因涉嫌犯危险驾驶罪于2021年12月9日被取保候审。
　　指定辩护人田楠山，广西鹏源律师事务所律师。
审理经过　　广西壮族自治区东兴市人民法院审理广西壮族自治区东兴市人民检察院提起公诉的被告人吴能东犯危险驾驶罪一案，于2022年6月15日作出(2022)桂0681刑初81号刑事判决。宣判后，被告人吴能东不服提出上诉。本院于2022年７月8日立案，并依法组成合议庭，经阅卷，讯问上诉人吴能东，听取辩护人及防城港市人民检察院检察员的意见，认为本案事实清楚，不属于依法必须开庭审理的案件，决定不开庭审理。本案现已审理终结。
一审法院查明　　原判认定，2021年11月16日15时许，被告人吴能东酒后驾驶桂ＰＣ××某某牌普通二轮摩托车沿广西东兴市罗浮至江平线行驶至江平镇长山村村委路段时，与被害人林某驾驶对向行驶的桂ＰＧ××某某牌小型普通客车发生碰撞，造成吴能东受伤及两车不同程度损坏的道路交通事故。经鉴定，吴能东血液中乙醇含量为151.8ｍｇ／100ｍｌ；经认定，吴能东在该起事故中负全部责任，林某无责任；经核实，该摩托车悬挂车牌为吴能东从其他机动车处拆卸安装。案发后，吴能东赔
　　-2-
　　偿林某的经济损失并获谅解。
一审法院认为　　原判认为，被告人吴能东的行为构成危险驾驶罪。吴能东到案后如实供述，是坦白，可以从轻处罚；其赔偿被害人经济损失并获谅解，可酌情从轻处罚；其认罪认罚，可以从宽处理。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条、第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条、第二百零一条的规定。判处被告人吴能东犯危险驾驶罪，判处拘役二个月，并处罚金人民币四千元。被告人吴能东以原判量刑及罚金过重为由提出上诉，要求改判并适用缓刑。其辩护人对原判认定吴能东犯危险驾驶罪的罪名及事实没有意见，提出吴能东具有坦白情节并获得被害人的谅解，且是初犯、偶犯，有小孩需要抚养，建议本院依法改判并适用缓刑。
检察院认为　　防城港市人民检察院认为，原审认定事实清楚，证据确实充分，定性准确，审判程序合法。建议驳回上诉，维持原判。
本院查明　　经审理查明，原判认定上诉人(原审被告人)吴能东犯危险驾驶罪的事实清楚，证据确实充分，所采纳的证据亦经一审法院庭审举证、质证，并经本院审查核实。二审期间，上诉人吴能东及辩护人没有提交新的证据，本院对原判所认定的事实和证据予以确认。
本院认为　　本院认为，上诉人(原审被告人)吴能东喝酒后驾驶机动车发生交通事故，并负全部责任，经鉴定其血液中乙醇含量为151.8mg/100ml，其行为构成危险驾驶罪。原判认定事实清楚，定性准确。原判根据吴能东的犯罪事实、性质、情节和对社会的危害程度，判处的刑罚适当，上诉人吴能东的上诉意见及辩护人的辩护意见不成立，本院不予采纳。防城港市人民检察院建议维持原判的意见正确，本院予以采纳。依照《中华人民共和国刑事诉讼法》第二百三十六条第一款第(一)项之规定，裁定如下：
裁判结果　　驳回上诉，维持原判。
　　-3-
　　本裁定为终审裁定。
落款
审 判 长 赵日友
审 判 员 黄玉霞
审 判 员 牙政远
二〇二二年九月二十日
法官助理 李肖连
书 记 员 黎致宏
