    北大法宝【法宝引证码】 CLI.C.500376000
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20614071c50246cbae585e700d19e337ddebdfb.html
吴连军刑事一审刑事判决书
吴连军刑事一审刑事判决书
山东省昌乐县人民法院
刑事判决书(2022)鲁0725刑初210号
　　公诉机关
　　山东省昌乐县人民检察院
当事人　　被告人
　　基本情况
　　被告人吴连军。因犯危险驾驶罪，于2016年6月2日被昌乐县人民法院判处拘役一个月，并处罚金人民币5000元；因涉嫌犯危险驾驶罪，于2022年8月25日被取保候审。
　　辩护人
　　无
　　公诉机关
　　指控情况
　　起诉书文号
　　乐检刑诉(2022)189号
　　指控事实
　　2022年8月13日22时38分许,被告人吴连军饮酒后驾驶鲁Ｖ6××某某号小型汽车沿昌乐县方山路由南向北行驶至方山路与恒安街路口南侧路段时,因涉嫌饮酒后驾驶机动车被执勤民警当场查获，经呼出气体酒精检测仪检测，酒精含量结果为：126ｍｇ／100ｍｌ，随后将吴连军带至昌乐县齐城中医院抽取血样。2022年8月17日，经潍坊市刑事科学技术研究所鉴定：吴连军的静脉血中检出乙醇成分，含量为110.2ｍｇ／100ｍＬ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　拘役一个月，并处罚金人民币2000元。
　　被告人意见
　　被告人吴连军对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人吴连军犯危险驾驶罪罪名成立，被告人吴连军曾因危险驾驶罪受到刑事处罚，酌情从重处罚。被告人吴连军系坦白，自愿认罪认罚，对其可以从轻处罚。公诉机关量刑建议适当,予以采纳。
　　法律依据
　　依照《中华人民共和国刑法》第一百三十三条之一、第五十二条、第五十三条、第六十七条第三款、《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定
　　判决结果
　　被告人吴连军犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。(拘役的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于判决生效后十日内一次缴纳)。
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省潍坊市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　吴雪源
二〇二二年九月十五日
书记员　葛玉玲
