    北大法宝【法宝引证码】 CLI.C.431902352
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1bd583ed88d6c7b378b78bce712589157bdfb.html
吴某某危险驾驶罪一审刑事判决书
吴某某危险驾驶罪一审刑事判决书
上海市松江区人民法院
刑事判决书(2022)沪0117刑初742号
公诉机关公诉机关上海市松江区人民检察院。
当事人　　被告人吴海东。因本案于2021年10月6日被抓获，次日被取保候审。
　　公诉机关以沪松检刑诉〔2022〕726号起诉书指控被告人吴海东犯危险驾驶罪。本院依法适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。
公诉机关、抗诉机关指控　　公诉机关指控，2021年10月6日21时40分许，被告人吴海东酒后驾驶牌号为xxx某某的小型轿车行驶至本区XX路、江学路东约100米处，与道路隔离栏发生相撞，隔离栏碎片弹起造成其他两车受损。警察巡逻至此发现被告人吴海东有酒驾嫌疑，遂对其进行呼气式酒精测试，有醉酒嫌疑，随后带其至医院提取血样。经鉴定，被告人吴海东血液中乙醇浓度为1.91mg/ml，已达到醉酒状态。
　　被告人吴海东到案后自愿如实供述自己的罪行。
公诉机关认为公诉机关认为，被告人吴海东具有坦白、认罪认罚的法定情节，依法可从轻、从宽处罚。建议判处被告人吴海东拘役3个月，并处罚金人民币5,000元，同时建议宣告缓刑。
　　被告人吴海东对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人吴海东犯危险驾驶罪的事实清楚，证据确实、充分，指控罪名成立，量刑建议适当，应予采纳。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条第一款之规定，判决如下：
裁判结果　　被告人吴海东犯危险驾驶罪，判处拘役三个月，缓刑四个月，并处罚金人民币五千元(罚金已缴纳)。
　　(缓刑考验期限，从判决确定之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 余厚海
二〇二二年九月十三日
法官助理 顾霞飞
书 记 员 顾霞飞
附法律依据附：相关法律条文            
