    北大法宝【法宝引证码】 CLI.C.500686927
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b321fcb89c23f4b9c6236b20580c02c1bdfb.html
吴红兵刑事一审刑事判决书
吴红兵刑事一审刑事判决书
广东省汕头市潮阳区人民法院
刑事判决书(2022)粤0513刑初569号
　　公诉机关
　　汕头市潮阳区人民检察院
当事人　　被告人
　　基本情况
　　被告人吴红兵。因本案于2022年9月10日被先行羁押，因涉嫌犯危险驾驶罪于同年9月11日被刑事拘留。现羁押于汕头市潮阳区看守所。
　　公诉机关指控情况
　　起诉书文号
　　潮阳检刑诉[2022]471号
　　指控
　　事实
　　2022年9月10日16时40分许，被告人吴红兵酒后无证驾驶一辆无号牌二轮摩托车，途经汕头市潮阳区东山大道文光街道一中信号灯路口时，与屠小莉驾驶的一辆临时号牌为鄂Ｆ6××某某号小型轿车发生碰撞，造成双方车辆不同程度受损的交通事故。经理化检验，被告人吴红兵血液中乙醇含量为159ｍｇ／100ｍｌ。
　　指控
　　罪名
　　危险驾驶罪
　　量刑
　　建议
　　拘役一个月二十日，并处罚金二千元。
　　被告人
　　意见
　　被告人吴红兵对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人吴红兵犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人吴红兵认罪认罚，具有坦白情节，对其可以从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款和《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人吴红兵犯危险驾驶罪，判处拘役一个月二十日，并处罚金二千元。
　　(刑期自2022年9月10日起至2022年10月29日止。罚金应于本判决生效之日起十日内缴交。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省汕头市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　陈科云
二〇二二年九月二十二日
书记员　赵佳娜
