    北大法宝【法宝引证码】 CLI.C.500855320
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2064d133be4400fbaf75d003ef9b8e90212bdfb.html
吴让玖危险驾驶罪、危险驾驶罪刑事一审刑事判决书
吴让玖危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖北省利川市人民法院
刑事判决书(2022)鄂2802刑初347号
公诉机关公诉机关利川市人民检察院。
当事人　　被告人吴让玖。因涉嫌危险驾驶罪，于2022年6月8日被利川市XX局取保候审。
审理经过　　利川市人民检察院以鄂恩利检刑诉〔2022〕303号起诉书指控被告人吴让玖犯危险驾驶罪，向本院提起公诉。本院于2022年10月19日立案后，本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。利川市人民检察院指派检察员罗克江出庭支持公诉，被告人吴让玖到庭参加了诉讼。本案现已审理终结。
检察院指控　　利川市人民检察院指控：2022年5月11日凌晨1时许，被告人吴让玖酒后驾驶鄂ＱＲ××某某号“东南”牌小型轿车，载着蒋某从利川市城区往汪营镇方向行驶，当车辆行驶至××镇××村××组路段时，与对向行驶的周某驾驶的鄂ＱＦ××某某号越野车相撞，造成两车受损，吴让玖、周某、蒋某受伤。经利川市交通警察大队认定，吴让玖负本次事故的全部责任，周某无责任。后经抽血送检，吴让玖血样中乙醇含量为103.7ｍｇ／100ｍｌ。
　　利川市人民检察院提交了：1.受案登记表、呼吸酒精检测报
　　告、提取血样登记表、驾驶人员信息查询结果、机动车信息查询结果、查获经过、谅解书、违法记录查询证明、道路交通事故认定书、户籍信息等书证；2.证人周某、蒋某的证言；3.恩施州土家族苗族自治州XX司法鉴定中心(恩州)公(司)鉴(理)字［2022］-ＹＣ-333号检验报告；4.道路交通事故现场勘验笔录、现场照片；5.被告人吴让玖的供述和辩解等证据证实。
检察院认为　　利川市人民检察院认为，被告人吴让玖在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人吴让玖认罪认罚，可以从宽处理。提出对吴让玖判处拘役一个月十五天,缓刑二个月，并处罚金人民币2000元的量刑建议。
　　被告人吴让玖对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理时亦无异议。
本院查明　　经审理查明的事实、证据与公诉机关指控的一致。另查明，被告人吴让玖到案后如实供述自己的犯罪事实。
本院认为　　本院认为，被告人吴让玖醉酒后在道路上驾驶机动车，其行为构成危险驾驶罪。公诉机关的指控成立。被告人吴让玖醉酒驾驶机动车，造成交通事故且负事故全部责任，可以酌情从重处罚。被告人吴让玖到案后如实供述自己的罪行，系坦白，依法可以从轻处罚；其自愿认罪认罚，且签字具结，可以从宽处理。被告人吴让玖已赔偿被害人的经济损失，并取得被害人的谅解，可以酌
　　情从轻处罚。综合被告人的犯罪情节及悔罪表现，宣告缓刑对其所居住的社区无重大不良影响，本院决定对其宣告缓刑。公诉机关的量刑建议适当。依据《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第五十二条，第五十三条，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款和《中华人民共和国刑事诉讼法》第十五条，第二百零一条的规定，判决如下：
裁判结果　　被告人吴让玖犯危险驾驶罪，判处拘役一个月十五天，缓刑二个月，并处罚金人民币2000元。
　　(缓刑考验期限，从判决确定之日起计算。所处罚金于本判决生效后第二日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖北省恩施土家族苗族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　徐　　 敬　　 军
二〇二二年十月二十五日
法官助理　黄小珊书记员(兼)黄小珊
