    北大法宝【法宝引证码】 CLI.C.500880966
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206c8a265c731e04064e63009f4320e45cdbdfb.html
伍某犯危险驾驶罪刑事一审刑事判决书
伍某犯危险驾驶罪刑事一审刑事判决书
湖南省宜章县人民法院
刑事判决书(2022)湘1022刑初387号
公诉机关公诉机关：湖南省宜章县人民检察院。
当事人　　被告人基本情况在：被告人伍某。因涉嫌危险驾驶罪，2022年4月8日被宜章县某某局取保候审，2022年6月16日因再次危险驾驶被宜章县某某局刑事拘留，因宜章县人民检察院不批准逮捕，2022年6月29日被宜章县某某局取保候审。本院于2022年10月17日对其继续取保候审。
　　公诉机关指控情况：郴宜检刑诉〔2022〕344号2022年4月3日及5月27日，伍某两次驾驶限载7人的湘Ｌ3××某某号小型普通客车载14人(均为学生)在赤石街至宜章七中路段行驶，从事营运，被某某机关两次查获。
本院查明　　另查明，2022年4月3日及5月27日因载客超过核定人数百分之百以上被处以行政罚款共计400元。
　　上述事实有书证，证人证言，被告人的供述与辩解等证据证实。
　　被告人意见：被告人伍某对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
本院认为　　判决理由：本院认为，被告人伍某驾驶小型客车，严重超过额定乘员载客，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人伍某到案后如实供述了犯罪事实，是坦白，依法可以从轻处罚；自愿认罪认罚，依法从宽处理。公诉机关量刑建议适当，本院予以采纳。
　　法律依据：根据被告人伍某的犯罪事实、犯罪性质、情节、对社会的危害程度及悔罪表现，依照《中华人民共和国刑法》第一百三十三条之一第一款第(三)项，第四十二条，第五十二条，第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条，《中华人民共和国行政处罚法》第三十五条，《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第二百九十五条第一款第(一)项。
　　判决结果：被告人伍某犯危险驾驶罪，判处拘役二个月，并处罚金人民币三千元(行政罚款已折抵，剩余罚金已缴纳清)。
　　(刑期从被告人伍某收押之日起开始计算，判决以前先行羁押的，羁押一日折抵刑期一日，即自2022年6月16日起至2022年6月29日已羁押十四日应折抵刑期十四日。)
　　权利告知：如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向湖南省郴州市中级人民法院提出上诉，书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 张世恒
二〇二二年十月二十六日
法官助理 段平慧
书 记 员 欧生梅
