    北大法宝【法宝引证码】 CLI.C.431933602
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce155e2be07a2be479123b43aa941cb1c98bdfb.html
吴鹏危险驾驶罪刑事一审刑事判决书
吴鹏危险驾驶罪刑事一审刑事判决书
湖南省长沙市雨花区人民法院
刑事判决书(2022)湘0111刑初923号
公诉机关公诉机关长沙市雨花区人民检察院。
当事人　　被告人吴鹏。2021年5月26日因酒驾被长沙市XX局交警支队芙蓉区交通警察大队处以罚款1500元，暂扣驾驶证六个月。因涉嫌危险驾驶罪，2022年7月22日被长沙市XX局直属分局取保候审。现在家。
　　辩护人曾正峰，湖南弘一律师事务所律师。
　　辩护人王娇子，湖南弘一律师事务所实习律师。
审理经过　　长沙市雨花区人民检察院以长雨检刑诉[2022]801号起诉书指控被告人吴鹏犯危险驾驶罪，于2022年8月31日向本院提起公诉。本院于次日立案并依法适用认罪认罚从宽制度，适用速裁程序，实行独任审判，于2022年9月8日公开开庭审理了本案。长沙市雨花区人民检察院指派检察员杜劲松出庭支持公诉，被告人吴鹏到庭参加诉讼。现已审理终结。
本院查明　　经审理查明，2022年1月14日18时许，被告人吴鹏在长沙县榔梨镇吃饭时饮酒。当晚23时55分，被告人吴鹏驾驶牌号为xxx某某小型汽车沿劳动路由东往南行驶至长沙市雨花区树木岭立交桥匝道时，被交警查获。经检验，案发时被告人吴鹏血液中乙醇含量为151.8毫克/100毫升。
　　上述事实，被告人吴鹏在开庭审理中亦无异议，并有到案经过，血样提取表及现场查获、吹气、抽血记录，XX交通管理行政强制措施凭证，XX交通管理行政处罚决定书，行驶证复印件，驾驶人信息查询结果单，机动车信息查询结果单，驾驶人违法信息查询结果单，车辆卡口信息查询记录，长沙市XX局物证鉴定所出具的长公物鉴(理化)字[2022]550号《检验报告》，被告人吴鹏的供述及其身份、现实表现材料等经开庭举证、质证并确认的证据予以证明，足以认定。
本院认为　　本院认为，被告人吴鹏在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应予处罚。公诉机关指控的犯罪事实和罪名成立，本院予以支持。被告人吴鹏自愿认罪认罚，依法可从轻处罚。公诉机关的量刑建议，本院予以采纳。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十七条第三款，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴鹏犯危险驾驶罪，判处拘役二个月，并处罚金人民币五千元(限于本判决生效后十日内缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。具体刑期起止时间详见本院执行通知书)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省长沙市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　付冰
二〇二二年九月八日
书记员　张莎
附：
《中华人民共和国刑法》
第一百三十三条之一第一款在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(二)醉酒驾驶机动车的；
第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
