    北大法宝【法宝引证码】 CLI.C.500912549
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206e7b70e270593cbe0bbabff3332d382a5bdfb.html
吴庆唐危险驾驶罪刑事一审刑事判决书
吴庆唐危险驾驶罪刑事一审刑事判决书
辽宁省新民市人民法院
刑事判决书(2022)辽0181刑初336号
公诉机关公诉机关新民市人民检察院。
当事人　　被告人吴庆唐。因涉嫌危险驾驶罪，于2022年7月5日被新民市公AN局刑事拘留，于2022年7月12日被新民市公AN局取保候审。
审理经过新民市人民检察院以新检刑诉[2022]283号起诉书指控被告人吴庆唐犯危险驾驶罪，于2022年10月12日向本院提起公诉。本院依法适用认罪认罚简易程序，于2022年10月19日公开开庭审理了本案。新民市人民检察院指派王皓出庭支持公诉，被告人吴庆唐到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控，2022年06月29日20时40分，被告人吴庆唐驾驶小型轿车沿通武线与由西向东行驶至通武线辽宁省新民市胡台镇金汇雅居交通岗西侧，与前方解某驾驶的小型轿车发生碰撞，民警在处置事故时发现，驾驶员涉嫌酒后驾驶机动车，经呼气酒精检测，被告人吴庆唐检测出酒精，其含量为102mg/100ml。民警将其带至胡台镇中心医院抽取静脉血并送至沈阳佳实司法鉴定所鉴定，鉴定结果为：在送检的被告人吴庆唐血液检材中检出乙醇(酒精)，其含量为117.3mg/100ml。属于醉酒后驾驶机动车。
本院查明　　另查明，被告人吴庆唐负事故全部责任，被告人吴庆唐无驾驶资格，案发时其驾驶的车辆逾期未检验。
　　公诉机关为指控上述犯罪向法庭提供了相应的证据。
公诉机关认为公诉机关认为，被告人吴庆唐在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人吴庆唐认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。并提出对其判处拘役一个月并处罚金的量刑建议。
　　被告人吴庆唐在开庭审理过程中对指控事实、罪名及量刑建议没有异议，同意适用简易程序，签字具结。并有受案登记表，案件来源，新民市公AN局交通警察大队出具的到案经过，呼吸式酒精检测结果单，沈阳佳实司法鉴定所司法鉴定意见书，酒精呼气测试现场照片，血样提取登记表，血液提取、封装、送检照片，涉案车辆照片，现场勘验笔录及照片，执法记录仪视音频光盘，道路交通事故认定书，驾驶人信息查询结果单，机动车信息查询单，机动车行驶证，犯罪嫌疑人情况查询记录，户口信息，被告人吴庆唐的供述等证据证实，足以认定。
本院认为　　本院认为，被告人吴庆唐醉酒后驾驶机动车在道路上行驶，其行为已构成危险驾驶罪。公诉机关指控其犯危险驾驶罪罪名成立，量刑建议适当，本院予以采纳。被告人吴庆唐无驾驶资格醉酒后驾驶未年检机动车上路行驶，造成交通事故且负事故全部责任，依法应从重处罚。鉴于本案适用认罪认罚程序审理，被告人吴庆唐在庭审中自愿认罪，主动缴纳罚金，取得被害人解某谅解，可以从轻处罚，依据《中华人民共和国刑法》第一百三十三条之一、第四十二条、第四十三条、第五十二条，《最高人民法院、最高人民检察院、公AN部关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见》第二条第(一)项、第(五)之规定，判决如下：
裁判结果　　被告人吴庆唐犯危险驾驶罪，判处拘役一个月，并处罚金人民币三千元(已缴纳)。(刑期从判决生效之日起计算，判决执行以前先行羁押的，羁押一日折抵刑期一日。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省沈阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本一份。
落款
审 判 员 计兴东
二〇二二年十月二十六日
法官助理 李牧恒
书 记 员 王 倩
