    北大法宝【法宝引证码】 CLI.C.500085845
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2062d6545ef8173b8c5f83b98144f7f4478bdfb.html
吴海波危险驾驶罪刑事一审刑事判决书
吴海波危险驾驶罪刑事一审刑事判决书
广东省深圳市龙岗区人民法院
刑事判决书(2022)粤0307刑初1647号
　　公诉机关
　　深圳市龙岗区人民检察院
　　适用程序
　　速裁程序
当事人　　被告人
　　信息
　　被告人吴海波。因本案，经决定，于2022年7月16日取保候审。经本院决定，于2022年9月7日被取保候审。
　　辩护人宋开懿，广东商达律师事务所律师。
　　指控意见
　　公诉机关根据深龙检刑诉〔2022〕1480号起诉书，指控被告人吴海波犯危险驾驶罪，建议判处拘役二个月，并处罚金。
　　辩护意见
　　被告人吴海波对起诉书指控的犯罪事实无异议，并认罪，请求从轻处罚。
　　辩护人提出以下辩护意见：1.对定性不持异议；2.被告人的行为没有造成公私财产损失，没有超速等情形，社会危害性相对较小；3.被告人被查处后积极配合执法，认罪认罚，认罪态度较好，无犯罪前科，系初犯、偶犯，主观恶性相对较小，具备自我改造的可能性。综上，请求对被告人判处缓刑。
　　查明事实
　　2022年7月13日23时29分许，被告人吴海波在朋友家饮酒后，醉酒驾驶粤D某某号牌小型汽车在行驶至龙岗区龙城街道某路段时，被现场设卡查车的执勤民警当场查获。执勤民警对被告人吴海波进行呼气式酒精检测，结果为188mg/100ml，随后执勤民警将其带至医院抽取血样，经鉴定，被告人吴海波血液中检出乙醇，含量为198.12mg/100ml。
　　本院意见
　　被告人吴海波醉酒后在道路上驾驶机动车，其行为已构成危险驾驶罪。被告人归案后有如实供述、认罪认罚的从轻处罚情节。辩护人提出的合理辩护意见，予以采纳。公诉机关的量刑建议合理，予以采纳。
　　判决根据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条第一款、第六十七条第三款、第七十二条、第七十三条第一款、第三款。
　　判决
裁判结果　　一、被告人吴海波犯危险驾驶罪，判处拘役二个月，缓刑六个月，并处罚金人民币一万二千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金应于判决生效之次日起十日内一次性向本院缴纳。)
　　二、禁止被告人吴海波在缓刑考验期内(六个月)在公共场合饮酒。
　　如不服本判决，可于接到判决书的第二日起十日内，通过本院或者直接向广东省深圳市中级人民法院提起上诉。书面上诉的，应当提交上诉状正本一份、副本二份。
落款
审判员　黄忠新
二〇二二年九月八日
书记员　刘梓惠
罗惠娟
钟怡琪
