    北大法宝【法宝引证码】 CLI.C.500545310
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f4be1bd3780e101eebcdb068a902401abdfb.html
吴长林危险驾驶罪、危险驾驶罪刑事一审刑事判决书
吴长林危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安徽省寿县人民法院
刑事判决书(2022)皖0422刑初328号
　　公诉机关
　　安徽省寿县人民检察院
当事人　　被告人
　　基本情况
　　被告人吴长林。因涉嫌危险驾驶罪，于2022年8月19日被寿县公安X刑事拘留，同年8月22日被寿县公安X取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
　　寿检刑诉〔2022〕268号
　　指控事实
　　2022年8月12日22时35分，被告人吴长林酒后驾驶浙ＥＱ××某某号小型轿车沿寿县寿春路由北向南行驶至寿春路春申广场路段时，被执勤民警依法查获。经现场对其进行呼出气体酒精含量检测，结果为141㎎／100ｍｌ，随即民警将其带至寿县中医院，由医护人员提取其血液样本两份，经鉴定，吴长林体内血液中乙醇含量为156.7㎎／100ｍｌ。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　对被告人吴长林判处拘役二个月，缓刑二个月，并处罚金人民币四千元。
　　被告人
　　意见
　　被告人吴长林对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人吴长林犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人认罪认罚，可对其从轻处罚。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项，第六十一条，第六十七条第三款，第七十二条第一款、第三款，第七十三条第一款、第三款，第五十二条，第五十三条，《中华人民共和国刑事诉讼法》第二百零一条第一款。
　　判决结果
　　被告人吴长林犯危险驾驶罪，判处拘役二个月，缓刑二个月，并处罚金人民币四千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金于判决生效后十日内缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向安徽省淮南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本三份。
落款
审 判 员　汪 慧
二〇二二年十月十日
法官助理　叶世新
书 记 员　闫 康
附法律依据附：本案相关法律条文
一、《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的；
(二)醉酒驾驶机动车的；
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
第六十一条对于犯罪分子决定刑罚的时候，应当根据犯罪的事实、犯罪的性质、情节和对于社会的危害程度，依照本法的有关规定判处。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑：
(一)犯罪情节较轻；
(二)有悔罪表现；
(三)没有再犯罪的危险；
(四)宣告缓刑对所居住社区没有重大不良影响。
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。
缓刑考验期限，从判决确定之日起计算。
二、《中华人民共和国刑事诉讼法》
第二百零一条对于认罪认罚案件，人民法院依法作出判决时，一般应当采纳人民检察院指控的罪名和量刑建议，但有下列情形的除外：
(一)被告人的行为不构成犯罪或者不应当追究其刑事责任的；
(二)被告人违背意愿认罪认罚的；
(三)被告人否认指控的犯罪事实的；
(四)起诉指控的罪名与审理认定的罪名不一致的；
(五)其他可能影响公正审判的情形。
人民法院经审理认为量刑建议明显不当，或者被告人、辩护人对量刑建议提出异议的，人民检察院可以调整量刑建议。人民检察院不调整量刑建议或者调整量刑建议后仍然明显不当的，人民法院应当依法作出判决。            
