    北大法宝【法宝引证码】 CLI.C.500944454
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065514079e3456744a70acf3d92be6f4acbdfb.html
吴某刑事一审刑事判决书
吴某刑事一审刑事判决书
山东省青岛市黄岛区人民法院
刑事判决书(2022)鲁0211刑初1212号
　　公诉机关
　　青岛市黄岛区人民检察院
当事人　　被告人
　　基本情况
　　被告人吴某。2011年5月26日因犯强迫交易罪被原胶南市人民法院判处罚金人民币一万元。因涉嫌犯危险驾驶罪于2022年7月26日被取保候审。
　　公诉机关
　　指控情况
　　起诉书文号
青黄岛检刑诉[2022]955号
　　指控事实
　　2022年7日14日22时30分许，被告人吴某酒后驾驶鲁Ｕ6××某某号奥迪牌红色小型轿车沿青岛市黄岛区双珠路由西向东行驶到双珠路与易通路路口西侧被查获，民警现场对吴某进行酒精呼气检测，结果为176ｍｇ／100ｍｌ。后民警带其到医院抽取血样，经检测，吴某血样中乙醇含量为175.2ｍｇ／100ｍｌ。案发后，吴某经侦查机关电话通知后主动到案，如实供述犯罪事实。
　　指控罪名
　　危险驾驶罪
　　量刑建议
　　判处拘役二个月，并处罚金人民币七千元，可以适用缓刑。
　　被告人意见
　　被告人吴某对指控事实、罪名及量刑建议没有异议且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　被告人吴某违反交通运输管理法规，在道路上醉酒驾驶机动车，其行为构成危险驾驶罪。公诉机关指控被告人犯罪罪名成立，量刑建议适当，应予采纳。被告人吴某有前科，本院在量刑时酌情予以考虑；被告人吴某经电话传唤主动到案，并如实供述罪行，可对其从轻处罚；其自愿认罪认罚，可以依法从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一、第六十七条第一款、第四十二条、第五十二条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条。
　　判决结果
　　被告人吴某犯危险驾驶罪，判处拘役二个月，缓刑三个月，并处罚金人民币七千元。
　　(缓刑考验期从判决确定之日起计算。缓刑考验期限内依法实行社区矫正。罚金已缴纳。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向山东省青岛市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　欧晓彬
二〇二二年九月八日
书记员　尹崇淼
