    北大法宝【法宝引证码】 CLI.C.500594352
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2065ff5cf053aa4b28b1152d5bb12c9d5d6bdfb.html
吴凯危险驾驶罪刑事一审刑事判决书
吴凯危险驾驶罪刑事一审刑事判决书
河南省商城县人民法院
刑事判决书(2022)豫1524刑初345号
公诉机关公诉机关河南省商城县人民检察院。
当事人　　被告人吴凯。因涉嫌危险驾驶罪，于2022年8月17日被商城县公安取保候审；因涉嫌危险驾驶罪，于2022年8月25日被商城县人民检察院取保候审；于2022年8月25日被本院决定取保候审。
审理经过　　商城县人民检察院以商检刑诉〔2022〕334号起诉书指控被告人吴凯犯危险驾驶罪，于2022年8月25日向本院提起公诉并建议适用速裁程序。本院受理后，发现不宜适用速裁程序，依法将本案转为简易程序，实行独任审判公开开庭进行了审理。商城县人民检察院指派检察官余涛出庭支持公诉，被告人吴凯到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年8月10日23时许，被告人吴凯驾驶资格酒后驾驶无号牌的二轮摩托车由商城县城关镇清华园小区行驶至迎春台小区路段时被执勤交警当场查获，呼气式酒精检测结果为115ｍｇ／100ｍｌ，经河南圣德司法鉴定中心鉴定：从吴凯的血液中检验出乙醇含量为148.8ｍｇ／100ｍｌ。
　　为支持上述指控，公诉机关向本院提交了相关证据，并据此认为被告人吴凯醉酒驾驶机动车在道路上行驶，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，应当以危险驾驶罪追究其刑事责任。建议判处被告人吴凯拘役二个月，并处罚金人民币5000元。
　　被告人吴凯对公诉机关指控的犯罪事实、罪名及量刑建议均无异议，同意适用简易程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　本院经审理查明的事实、证据与公诉机关的指控一致。另查明，商城县公安交通警察大队对被告人吴凯驾驶与准驾车型不符的机动车及未悬挂机动车号牌的违法行为分别处以罚款人民币200元的行政处罚，被告人吴凯已缴纳罚款。
　　上述事实，被告人吴凯在开庭审理过程中亦无异议，并有书证受案登记表、立案决定书、案发经过、到案经过、户籍证明、前科证明、呼气式酒精检测结果单、当事人血样提取登记表、驾驶人信息查询结果单、现场及抽血照片、认罪认罚具结书、公安行政处罚决定书、缴款凭证；被告人吴凯的供述和辩解；司法鉴定意见书等证据证实，足以认定。
本院认为　　本院认为，被告人吴凯醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪，公诉机关指控吴凯犯危险驾驶罪，事实清楚，证据确实、充分，所控罪名成立。被告人吴凯驾驶资格驾驶二轮摩托车，应从重处罚；其犯罪以后自动投案，如实供述自己的罪行，系自首，依法可以从轻处罚；被告人吴凯自愿认罪认罚，依法可以从宽处理。对被告人吴凯因驾驶与准驾车型不符的机动车的违法行为而缴纳的行政处罚罚款人民币200元，依法可以折抵罚金。公诉机关量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第四十四条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴凯犯危险驾驶罪，判处拘役二个月，并处罚金人民币5000元。(已交纳罚款人民币200元从中予以折抵，余款4800元于本判决发生法律效力第二日起十日内缴纳)。
　　(刑期从判决执行之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审判员　熊伟
二〇二二年九月十三日
书记员　高林
