    北大法宝【法宝引证码】 CLI.C.500943614
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206f32347fc37d63a08af8b355b223b6efbbdfb.html
吴某危险驾驶罪刑事一审刑事判决书
吴某危险驾驶罪刑事一审刑事判决书
四川省大邑县人民法院
刑事判决书(2022)川0129刑初147号
当事人　　被告人基本情况：吴建彬。2022年5月16日，因涉嫌犯危险驾驶罪被四川省大邑县取保候审。
公诉机关公诉机关：四川省大邑县人民检察院。
　　公诉人：肖玲。
　　起诉书文号：川大检刑诉［2022］132号。
　　公诉机关指控事实：2022年4月15日晚，被告人吴建彬饮酒后驾驶湘Ｂ8××某某小型普通客车，搭载三人由大邑县沙渠街道沙新路方向沿大邑县沙渠镇益民街往中学街方向行驶；21时许，吴建彬驾车行驶到大邑县沙渠街道益民街177号外路段处，该车前部与前方同向步行的钟某元、刘某秀相撞，事故造成钟某元，刘某秀受伤。经交通事故认定：吴建彬承担事故主要责任，钟某元、刘某秀分别承担事故次要责任。经鉴定：吴建彬血液样品乙醇浓度为241.4ｍｇ／100ｍｌ。
　　被告人吴建彬明知他人报警而在现场等候，大邑县民警在事故现场将其挡获。案发后吴建彬已积极赔偿二位被害人损失并取得谅解。
　　指控罪名：危险驾驶罪。
　　量刑建议：建议判处被告人吴建彬拘役二个月二十日，宣告缓刑四个月，并处罚金人民币四千元。
　　辩解意见：被告人吴建彬对指控其犯罪的事实、证据、罪名以及量刑建议均无异议，并自愿签署具结书，请求从宽处罚。
本院查明　　审理查明事实：经审理查明事实与公诉机关的指控一致。另查明，2022年8月25日，被告人吴建彬在律师的见证下签署认罪认罚具结书。
本院认为　　判决理由：本院认为，被告人吴建彬饮酒后血液中乙醇浓度为241.4mg/100ml，已达醉酒标准。吴建彬在道路上醉酒驾驶机动车并发生交通事故，其行为构成危险驾驶罪，应当依法处罚。公诉机关指控吴建彬犯罪的定性和适用法律正确，本院予以支持。被告人吴建彬主动投案并如实供述自己的罪行，系自首，可以从轻处罚。鉴于被告人对起诉书指控的罪名、犯罪事实无异议，并认可公诉机关的量刑建议，自愿签署具结书，能够认罪认罚，本院决定对其予以从宽处罚。结合被告人的犯罪情节、认罪态度和社会危害性，对其适用缓刑不致再发生危害社会的行为，可对吴建彬适用缓刑。
　　法律依据：《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条、第七十二条、第七十三条，《中华人民共和国刑事诉讼法》第十五条之规定。
　　判决结果：被告人吴建彬犯危险驾驶罪，判处拘役二个月二十日，宣告缓刑四个月，并处罚金人民币四千元。
　　(缓刑考验期限，从判决确定之日起计算；罚金在本判决发生法律效力之日起十日内缴纳，逾期未缴纳的，强制缴纳。)
　　上诉权利告知：如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向四川省成都市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员 黄友春
二〇二二年八月三十一日
法官助理 邹 萍
书 记 员 付 芮
