    北大法宝【法宝引证码】 CLI.C.431615169
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce136e2b01ce4ad27b0f76d79ea32819261bdfb.html
吴毅敏危险驾驶罪一审刑事判决书
吴毅敏危险驾驶罪一审刑事判决书
上海市闵行区人民法院
刑事判决书(2022)沪0112刑初845号
公诉机关公诉机关上海市闵行区人民检察院。
当事人　　被告人吴毅敏；因涉嫌犯危险驾驶罪于2022年8月13日被取保候审。
审理经过　　上海市闵行区人民检察院以沪闵检刑诉〔2022〕835号起诉书指控被告人吴毅敏犯危险驾驶罪，于2022年9月8日向本院提起公诉。本院适用刑事案件速裁程序，实行独任审判，公开开庭审理了本案。上海市闵行区人民检察院指派检察员徐曼俊出庭支持公诉，被告人吴毅敏到庭参加诉讼。本案现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年8月12日20时45分许，被告人吴毅敏酒后驾驶牌号为“苏DXXX某某”的轿车行驶至本市XX路XX路处，将车倒入路面车位准备离开时被在附近设卡的民警查获。经鉴定，被告人吴毅敏血液中酒精含量为1.24mg/ml。
　　被告人吴毅敏到案后先是否认上述事实，后又自愿如实供述上述犯罪事实。
公诉机关认为公诉机关认为，被告人吴毅敏犯危险驾驶罪，具有坦白情节，自愿认罪认罚，建议对其判处拘役二个月十五日，适用缓刑，并处罚金。
　　被告人吴毅敏对指控事实、罪名及量刑建议没有异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院认为　　本院认为，公诉机关指控被告人吴毅敏犯危险驾驶罪的罪名成立，量刑建议适当，应予采纳。被告人吴毅敏到案后如实供述自己的罪行，自愿认罪认罚，依法可以从轻、从宽处罚。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条、第二百零一条之规定，判决如下：
裁判结果　　被告人吴毅敏犯危险驾驶罪，判处拘役二个月十五日，缓刑三个月，并处罚金人民币六千元。
　　(缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起十日内如数缴纳。)
　　吴毅敏回到社区后，应当遵守法律、法规，服从监督管理，接受教育，完成公益劳动，做一名有益社会的公民。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向上海市第一中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本两份。通过本院书面上诉的，应将上诉状正、副本送(寄)往本院立案庭。
落款
审 判 员　张 弘
二〇二二年九月十五日
法官助理　李蔚卿
书 记 员　杨冬华
附法律依据附：相关法律条文            
