    北大法宝【法宝引证码】 CLI.C.431469828
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce176b607860b63db1da377968a16ce8c20bdfb.html
吴敏危险驾驶罪刑事一审刑事判决书
吴敏危险驾驶罪刑事一审刑事判决书
湖南省安化县人民法院
刑事判决书(2022)湘0923刑初392号
公诉机关公诉机关湖南省安化县人民检察院。
当事人　　被告人吴敏。因涉嫌犯危险驾驶罪，于2022年7月20日被取保候审。本院于2022年8月10日决定对其逮捕。现羁押于安化县看守所。
审理经过　　湖南省安化县人民检察院以益安检刑诉[2022]358号起诉书指控被告人吴敏犯危险驾驶罪，于2022年8月3日向本院提起公诉。本院受理后，依法组成合议庭，适用普通程序，公开开庭进行了审理。湖南省安化县人民检察院指派检察员谌桂息出庭支持公诉，被告人吴敏到庭参加诉讼。现已审理终结。
本院查明　　经审理查明，2022年7月7日23时许，被告人吴敏饮酒后驾驶无牌普通二轮摩托车从安化县梅城镇梅新路往梅城镇紫云村方向行驶，至梅城镇中学路段被当场查获，经呼气式酒精测试，结果为100mg/100ml。随后民警陪同其在安化县第二人民医院抽取血样。经益阳市XX局物证鉴定所鉴定，被告人吴敏血液中乙醇含量为116.4mg/100ml。另查明，被告人吴敏无驾驶资格，驾驶车辆未上牌登记。
　　被告人吴敏到案后如实供述了上述犯罪事实，并自愿签订了认罪认罚具结书。
　　上述事实，被告人吴敏在开庭审理过程中亦无异议，且有书证接报案登记表、到案经过、酒精检测结果单、当事人血样提取登记表；证人张某、蒋某、吴某的证言；被告人吴敏的供述与辩解；鉴定意见；视听资料等证据证实，足以认定。
本院认为　　本院认为，被告人吴敏违反道路交通安全法规，醉酒后无证驾驶机动车在道路上行驶，其行为已构成危险驾驶罪，公诉机关指控的犯罪事实清楚，证据确实、充分，罪名成立，应当以危险驾驶罪追究其刑事责任。被告人吴敏到案后如实供述犯罪事实，系坦白，依法从轻处罚；自愿认罪认罚，可以从宽处理。据此，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第五十二条、第五十三条、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴敏犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。罚金限本判决生效后十日内缴纳。
　　(刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，被告人吴敏的刑期自2022年8月10日起至2022年9月9日止。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 长　邓 阳
人民陪审员　谌能兔
人民陪审员　谌明月
二〇二二年九月五日
法官 助理　刘艳玲
书 记 员　罗 丹
附法律依据附相关法律条文：
《中华人民共和国刑法》
第一百三十三条之一在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
(一)追逐竞驶，情节恶劣的;
(二)醉酒驾驶机动车的;
(三)从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的;
(四)违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚;因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。
第四十二条拘役的期限，为一个月以上六个月以下。
第五十二条判处罚金，应当根据犯罪情节决定罚金数额。
第五十三条罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。
《中华人民共和国刑事诉讼法》
第十五条犯罪嫌疑人、被告人自愿如实供述自己的罪行，承认指控的犯罪事实，愿意接受处罚的，可以依法从宽处理。            
