    北大法宝【法宝引证码】 CLI.C.431922213
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1d0c4e2fcc0f16359eb7c9f440b9d4e5dbdfb.html
吴建付危险驾驶罪刑事一审刑事判决书
吴建付危险驾驶罪刑事一审刑事判决书
广东省中山市第一人民法院
刑事判决书(2022)粤2071刑初2323号
公诉机关公诉机关中山市第一市区人民检察院。
当事人　　被告人吴建付。因本案于2022年7月14日被中山市某某局处以罚款人民币1200元(未缴纳)，同日被中山市某某局取保候审，同年9月1日被本院取保候审。
审理经过　　中山市第一市区人民检察院以中山一区检刑诉〔2022〕2112号起诉书指控被告人吴建付犯危险驾驶罪，于2022年8月30日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。吴建付已接受中山市法律援助处指派的律师提供的法律帮助。中山市第一市区人民检察院指派检察员王先忠出庭支持公诉，吴建付到庭参加诉讼。现已审理终结。
检察院指控　　中山市第一市区人民检察院指控：2021年4月21日晚上9时许，被告人吴建付醉酒后无证驾驶无号牌两轮普通摩托车(电动车)，途经中山市火炬开发区xx足浴对开路段时，车辆失控倒地而肇事，造成吴建付受伤及车辆损坏，后在现场被交警查获。经交警部门认定，吴建付承担事故的全部责任。经鉴定，吴建付驾驶车辆时的血液乙醇(酒精)含量为157.8mg/100mL。
　　2022年6月14日，被告人吴建付在中山市开发区xx中学核酸检测点被某某机关抓获归案，并如实供述了上述犯罪事实。
　　被告人吴建付对公诉机关指控的上述犯罪事实、罪名、量刑情节、量刑建议均无异议，且自愿签署《认罪认罚具结书》。
本院认为　　本院认为，被告人吴建付无视国家法律，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应依法惩处。吴建付有坦白情节且自愿认罪认罚，依法可以从轻处罚、从宽处理。吴建付符合缓刑适用条件，依法可以宣告缓刑。公诉机关的指控成立，量刑建议适当。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第七十二条第一款、第三款、第七十三条第一款、第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴建付犯危险驾驶罪，判处拘役一个月十五日，缓刑三个月，并处罚金人民币一千二百元。
　　(缓刑考验期限，从判决确定之日起计算。罚金自本判决生效之日起三十日内缴纳，期满不缴纳的，强制缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　彭应梅
二〇二二年九月六日
书记员　黄 婷
卜璐
