    北大法宝【法宝引证码】 CLI.C.500310137
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f20605488e253494877f2824a82786a580fbbdfb.html
吴红军、危险驾驶罪刑事一审刑事判决书
吴红军、危险驾驶罪刑事一审刑事判决书
陕西省蒲城县人民法院
刑事判决书(2022)陕0526刑初247号
公诉机关公诉机关陕西省XX城县人民检察院。
当事人　　被告人吴红军，曾用名吴某1。
审理经过　　XX城县人民检察院以XX城检刑诉〔2022〕182号起诉书指控被告人吴红军犯危险驾驶罪，向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。XX城县人民检察院指派检察员董存书出庭支持公诉，被告人吴红军到庭参加诉讼。现已审理终结。
检察院指控　　XX城县人民检察院指控，2022年2月12日18时35分许，被告人吴红军酒后驾驶陕JXXX某某小型轿车，沿XX城县榆蓝高速由北向南行驶至XX城东出口时，被民警当场查获。后经鉴定，吴红军血清中的乙醇含量为175.78mg/100ml。
　　上述事实，公诉机关提供有相关证据，认为被告人吴红军的行为已触犯刑法，构成危险驾驶罪，其曾因酒驾被行政处罚，自愿认罪认罚，建议判处被告人吴红军拘役三个月，并处罚金。
本院查明　　经审理查明的事实与公诉机关指控的事实基本一致。
　　上述事实，被告人吴红军在庭审过程中亦无异议，并有证人于某某、吴某某的证言，XX城县某某局交通管理大队出具的查获经过，驾驶人、机动车信息查询结果单，身份证、机动车驾驶证、行驶证复印件，洛公交行罚决字〔2016〕6106293000011160号公安交通管理行政处罚决定书，渭公(交)行罚决字〔2022〕6105002900020430号公安交通管理行政处罚决定书，当事人血样提取登记表，陕渭人民医院司鉴所{2022}毒检字第0249号司法鉴定意见书，被查获时照片、所驾驶车辆照片、抽血照片，户籍证明及无犯罪记录证明，被告人吴红军的供述等证据证实，足以定案。
本院认为　　本院认为，被告人吴红军违反交通运输管理法规，在道路上醉酒驾驶机动车辆，其行为已触犯刑法，构成危险驾驶罪，依法应予惩处。公诉机关的指控成立,依法予以确认。被告人吴红军曾因酒驾被行政处罚，依法应从重处罚；其自愿认罪认罚并签署有认罪认罚具结书，依法可从宽处理。公诉机关的量刑建议适当，本院予以采纳。根据被告人吴红军的犯罪事实、性质、情节、社会危害程度，依照《中华人民共和国刑法》第一百三十三条之一第一款(二)项，第五十二条，第五十三条，第七十二条，第七十三条，第六十一条，《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴红军犯危险驾驶罪，判处拘役三个月，宣告缓刑五个月，并处罚金8000元(缓刑考验期限，从判决确定之日起计算；罚金于判决执行之日缴纳)。
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向陕西省渭南市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　同小虎
二〇二二年九月二十日
书记员　候 婉
1
