    北大法宝【法宝引证码】 CLI.C.500742856
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067aa5a024d9e5af45e9c22fabfdebb7c6bdfb.html
吴志洪危险驾驶罪刑事一审刑事判决书
吴志洪危险驾驶罪刑事一审刑事判决书
广东省中山市第一人民法院
刑事判决书(2022)粤2071刑初2558号
公诉机关公诉机关中山市第一市区人民检察院。
当事人　　被告人吴志洪。因犯抢劫罪于2003年5月15日被原中山市人民法院判处有期徒刑六年，并处罚金人民币一千元。因本案于2022年7月13日被中山市某某局取保候审，同年9月27日被本院取保候审。
审理经过　　中山市第一市区人民检察院以中山一区检刑诉〔2022〕2338号起诉书指控被告人吴志洪犯危险驾驶罪，于2022年9月23日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭审理了本案。吴志洪已接受中山市法律援助处指派的律师提供的法律帮助。中山市第一市区人民检察院指派检察员王先忠出庭支持公诉，吴志洪到庭参加诉讼。现已审理终结。
本院查明　　经审理查明：2021年10月13日下午3时许，被告人吴志洪醉酒后驾驶粤Ｔ7××某某号小型轿车，途经中山市××镇××村××路××号对开处时，车辆碰撞孙锦祥、黄龙生分别停放在路边的粤ＴＡ××某某号小型轿车、粤Ｔ1××某某号小型轿车，事故造成三方车辆损坏及吴志洪受伤。随后，接警赶至的某某人员现场查获吴志洪，并扣押其驾驶的小型轿车。归案后，吴志洪如实供述了上述事实。经某某交警部门认定，吴志洪承担事故的全部责任。经鉴定，吴志洪驾驶车辆时的血液乙醇(酒精)含量为283.66ｍｇ／100ｍＬ。
　　被告人吴志洪对公诉机关指控的上述犯罪事实、罪名、量刑情节、量刑建议均无异议，且自愿签署《认罪认罚具结书》。
本院认为　　本院认为，被告人吴志洪在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，依法应予惩处。吴志洪有坦白情节且自愿认罪认罚，依法可以从轻处罚、从宽处理。公诉机关指控吴志洪犯危险驾驶罪的事实清楚，证据确实、充分，罪名成立，本院予以支持；量刑建议适当，予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人吴志洪犯危险驾驶罪，判处拘役三个月十五日，并处罚金人民币九千元。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。罚金于本判决发生法律效力之日起三十日内向本院缴纳。期满不缴纳的，强制缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向广东省中山市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审 判 员　梁 钢
二〇二二年九月二十九日
法官助理　叶文菲
书 记 员　卜 璐
