    北大法宝【法宝引证码】 CLI.C.431369368
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce1bdf671cf90c3e86ae419ff068c78f298bdfb.html
乌ＸＸＸＸ尔危险驾驶罪刑事一审刑事判决书
乌ＸＸＸＸ尔危险驾驶罪刑事一审刑事判决书
山东省龙口市人民法院
刑事判决书(2022)鲁0681刑初289号
公诉机关公诉机关山东省龙口市人民检察院。
当事人　　被告人乌XXXX尔。2022年2月22日因涉嫌犯危险驾驶罪被龙口市XX局取保候审，同年8月11日被龙口市人民检察院取保候审。2022年8月31日被本院决定逮捕。
　　指定辩护人麻吉鑫，山东臻贞律师事务所律师。
审理经过　　山东省龙口市人民检察院以龙检刑诉〔2022〕265号起诉书指控被告人乌XXXX尔犯危险驾驶罪，向本院提起公诉。本院于2022年8月29日立案受理后，依法适用简易程序，实行独任审判，公开开庭审理了本案。山东省龙口市人民检察院指派检察员王菲出庭支持公诉，被告人乌XXXX尔及其指定辩护人麻吉鑫到庭参加了诉讼。现已审理终结。
检察院指控　　山东省龙口市人民检察院起诉书指控：2022年1月24日晚，被告人乌XXXX尔酒后驾驶鲁Ｆ3××某某号小型普通客车，从龙口市怡园小区出发，沿通海路由南向北行驶，驾车行驶约一小时后，返回怡园小区，在停车过程中与车位处停放的被害人姜某、周某、修某的多辆车辆相撞，造成车辆损坏。2022年2月17日，经烟台正禾司法鉴定所鉴定：乌XXXX尔血液检材中检出乙醇，乙醇含量为224.47ｍｇ／100ｍｌ;2022年2月24日，经龙口市XX局交通管理部门认定：乌XXXX尔未按照操作规范安全驾驶、醉酒后驾驶机动车，承担事故全部责任，姜某、周某、修某不承担事故责任。
　　2022年1月26日，被告人乌XXXX尔赔偿被害人姜某、周某、修某车辆损失共计4000元。
　　2022年2月25日，被告人乌XXXX尔经XX机关电话传唤到案，归案后如实供述自己的犯罪事实。
　　针对上述指控，公诉机关向本院提交了龙口市XX局受案登记表、立案决定书、取保候审决定书、违法犯罪记录查询说明、到案经过、驾驶人信息查询结果单、机动车信息查询结果单、协议等书证；道路交通事故现场勘查笔录；烟台正禾司法鉴定所司法鉴定意见书、道路交通事故认定书、吸毒现场检测报告书；被害人姜某、周某、修某的陈述；被告人乌XXXX尔的供述及其户籍证明等证据予以证实。
公诉机关认为公诉机关认为，被告人乌XXXX尔在道路上醉酒驾驶机动车，其行为已触犯《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，犯罪事实清楚，证据确实充分，应当以危险驾驶罪追究其刑事责任。综合考虑被告人乌XXXX尔具有发生事故负全部责任、电话传唤到案、认罪认罚、赔偿被害人损失等情节，建议判处其拘役三个月，并处罚金。提请本院依法对被告人乌XXXX尔予以惩处。
　　被告人乌XXXX尔对XX机关指控的事实、罪名、提交的证据及量刑建议均没有异议，同意适用简易程序并签字具结，在开庭审理过程中亦无异议。其指定辩护人辩称，被告人乌XXXX尔具有自首情节、自愿认罪认罚并签订具结书、已赔偿被害人损失，请求法院对其从轻处罚。
本院查明　　经审理查明的事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人乌XXXX尔违反道路交通安全法规，在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪。公诉机关的指控成立。被告人乌XXXX尔醉酒驾驶机动车发生交通事故，且负事故全部责任，依法应从重处罚。被告人乌XXXX尔经XX机关电话传唤到案，归案后能够如实供述自己的罪行，系自首，依法可从轻处罚；其自愿认罪认罚、肇事后能够赔偿被害人损失，依法可从宽处罚。其指定辩护人与此相关的辩护意见，本院予以采纳。公诉机关的量刑建议适当，本院予以采纳。根据本案的事实与情节，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第二百零一条之规定，判决如下：
裁判结果　　被告人乌XXXX尔犯危险驾驶罪，判处拘役三个月，并处罚金人民币六千元。
　　(刑期从判决执行之日起计算。判决执行前先行羁押的，羁押一日折抵刑期一日。罚金限于本判决生效之日起十日内缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或直接向烟台市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审判员　孟庆成
二〇二二年八月三十一日
书记员　丁 雪
