    北大法宝【法宝引证码】 CLI.C.431257798
原文链接：https://www.pkulaw.com/pfnl/95b2ca8d4055fce14bf39072d387ecc7100663d7b889db91bdfb.html
包彦飞危险驾驶刑事一审刑事判决书
包彦飞危险驾驶刑事一审刑事判决书
辽宁省锦州市古塔区人民法院
刑事判决书(2022)辽0702刑初154号
公诉机关公诉机关辽宁省锦州市古塔区人民检察院。
当事人　　被告人包彦飞。因本案，于2022年7月15日被刑事拘留，同月18日被释放，当日被取保候审，同月26日被锦州市古塔区人民检察院取保候审。同年8月30日，经本院决定逮捕，现羁押于辽宁省义县看守所。
审理经过辽宁省锦州市古塔区人民检察院以锦古检刑诉[2022]94号起诉书指控被告人包彦飞犯危险驾驶罪一案，于2022年8月29日向本院提起公诉。本院依法适用速裁程序，实行独任审判，公开开庭进行了审理。辽宁省锦州市古塔区人民检察院指派检察官张文静、邵晨依法出庭支持公诉。被告人包彦飞到庭参加诉讼。现已审理终结。
检察院指控　　辽宁省锦州市古塔区人民检察院指控，2022年7月14日20时10分许，被告人包彦飞在其驾驶证已处于注销的状态下，饮酒后驾驶辽Ｎ×××某某号小型轿车在锦州市古塔区锦朝路与松坡路交叉口时被查获。经鉴定，被告人包彦飞血液中检出酒精成分，其含量为236mg/100ml。被告人包彦飞作案时有完全刑事责任能力。
公诉机关认为公诉机关认为，被告人包彦飞在道路上醉酒驾驶机动车，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款(二)项的规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。被告人包彦飞认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条的规定，可以从宽处理。建议判处被告人包彦飞拘役三个月并处罚金。公诉机关提交了涉案车辆及VIN码照片，户籍证明，驾驶人信息查询结果单，涉案车辆VIN代码照片及拓印膜，机动车信息查询结果单，查获现场及呼气图片，抽取当事人血样材料，被告人包彦飞的供述与辩解，阜新方正法医司法鉴定所司法鉴定意见书，辽宁省精神卫生中心法医司法鉴定所司法鉴定意见书，案件来源及抓捕经过等证据证实。现提请本院依法判处。
　　被告人包彦飞对公诉机关指控的犯罪事实、罪名、提供的证据及量刑建议均没有异议，同意适用速裁程序，且签字具结。在开庭审理过程中亦无异议，并主动缴纳罚金人民币4000元。
本院查明　　经审理查明的犯罪事实、证据与公诉机关的指控一致。
本院认为　　本院认为，被告人包彦飞在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，公诉机关指控被告人包彦飞犯危险驾驶罪，犯罪事实清楚，证据确实、充分，本院依法予以支持。被告人在其驾驶证已处于注销的状态下驾驶机动车，酌情从重处罚。被告人到案后如实供述，可予从轻处罚。被告人自愿认罪认罚，主动缴纳罚金，依法可以从宽处理。公诉机关的量刑建议适当，本院予以采纳。综上，依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第六十七条第三款、《最高人民法院、最高人民检察院〈关于办理醉酒驾驶机动车刑事案件适用法律若干问题的意见〉》第二条第(二)项、《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人包彦飞犯危险驾驶罪，判处拘役三个月，并处罚金人民币四千元。
　　(刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。自2022年7月15日起至2022年7月18日止，共折抵刑期4日。刑期自2022年8月30日起至2022年11月25日止。罚金已缴纳。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向辽宁省锦州市中级人民法院提出上诉。书面上诉的，应当递交上诉状正本一份，副本一份。
落款
审 判 员　夏 芳
二〇二二年八月三十日
法官助理　李 红
书 记 员　徐婷婷
