    北大法宝【法宝引证码】 CLI.C.500832926
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206b285471029424c27741e840720b21c0dbdfb.html
安某元危险驾驶罪、危险驾驶罪刑事一审刑事判决书
安某元危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省沅江市人民法院
刑事判决书(2022)湘0981刑初444号
　　公诉机关
　　湖南省沅江市人民检察院
当事人　　被告人基本情况
　　被告人安某元。因犯组织、容留卖淫罪于2019年5月16日被广东省罗定市人民法院判处有期徒刑七个月。又因涉嫌犯危险驾驶罪于2022年9月1日被沅江市某某局取保侯审。
　　公诉机关指控情况
　　起诉书文号
　　益沅检刑诉〔2022〕419号
　　指控事实
　　2022年7月5日20时许，被告人安某元驾驶小型普通客车行驶至阳罗洲镇老车站路段时被执法民警现场查获。经现场呼气式酒精检测，被告人安某元的检测结果为115mg/100ml，经岳阳市华天司法鉴定所鉴定，案发时被告人安某元血液中乙醇定量检测结果为139.27mg/100ml。
　　被告人安某元于2022年9月1日被某某机关传唤到案。
　　指控罪名
　　危险驾驶
　　量刑建议
　　拘役一个月，并处罚金。
　　被告人意见
　　被告人安某元对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人安某元犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人安某元到案后如实供述自己的罪行，是坦白，依法可以从轻处罚；被告人安某元有犯罪前科，可酌情从重处罚；被告人安某元认罪认罚，依法可以从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五十三条第一款及《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人安某元犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元(罚金限于本判决生效后十日内缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期详见本院执行通知书。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内,通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　　高 卫 兵
二○二二年十月二十日
法官助理　 文 宥 妍
　　　书　记　员　　王　　　婷
