    北大法宝【法宝引证码】 CLI.C.500909145
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2067a2ed4bbaf3383e40add15611341b7dabdfb.html
别彦东危险驾驶罪刑事一审刑事判决书
别彦东危险驾驶罪刑事一审刑事判决书
长春市朝阳区人民法院
刑事判决书(2022)吉0104刑初404号
公诉机关公诉机关长春市朝阳区人民检察院。
当事人　　被告人别彦东。因涉嫌犯危险驾驶罪于2022年1月20日被刑事拘留；同年1月27日被取保候审。
审理经过　　长春市朝阳区人民检察院以长朝检刑诉【2022】309号起诉书指控被告人别彦东犯危险驾驶罪，于2022年8月2日向本院提起公诉。本院适用简易程序，依法组成合议庭，公开开庭审理了本案。长春市朝阳区人民检察院检察员姜海春、马丽出庭支持公诉，被告人别彦东到庭参加诉讼。现已审理终结。
检察院指控　　长春市朝阳区人民检察院指控：2022年1月1日0时50分许，被告人别彦东饮酒后驾驶×××号黑色奔驰牌小型普通客车，沿长春市朝阳区西安大路--安达街--西解放立交桥行驶至本市朝阳区开运街下桥口时，遇执勤民警拦截检查，被告人别彦东驾车闯卡后被民警拦停抓获，且拒不配合呼气式酒精测试检测，民警将别彦东带至吉大一院由医护人员抽取其静脉血。经鉴定，被告人别彦东血液中乙醇含量为115.45mg／100ml，系醉酒驾驶机动车。
长春市朝阳区人民检察院认定上述事实的证据如下：被告人别彦东的供述，抓获经过，户籍证明，现场查缉照片，驾驶人信息查询结果单，机动车信息查询结果单，抽取当事人血样登记表，行政处罚决定书，鉴定意见等。
公诉机关认为公诉机关认为：被告人别彦东之行为触犯了《中华人民共和国刑法》第一百三十三条之一之规定，犯罪事实清楚，证据确实、充分，应当以危险驾驶罪追究其刑事责任。但其到案后能如实供述自己的罪行，认罪认罚，根据《中华人民共和国刑法》第六十七条第三款的规定，可以从轻处罚。
被告辩称　　被告人别彦东对起诉书指控的犯罪事实及罪名无异议，无辩解内容。
本院认为　　本院认为：被告人别彦东在道路上醉酒驾驶机动车，其行为已构成危险驾驶罪，应予惩处。公诉机关指控的犯罪事实和罪名成立，予以支持。但被告人别彦东到案后能如实供述自己的罪行，认罪认罚，可以从轻处罚。依照《中华人民共和国刑法》第一百三十三条之一第一款、第四十二条、第五十二条、第五十三条、第六十七条第三款、第七十二条、第七十三条之规定，判决如下：
裁判结果　　被告人别彦东犯危险驾驶罪，判处拘役二个月，缓刑三个月；并处罚金人民币五千元(罚金已缴纳)。
　　(缓刑考验期限从判决确定之日起计算)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向吉林省长春市中级人民法院提出上诉。书面上诉的，应交上诉状正本一份，副本两份。
落款
审 判 长　陈晓静
人民陪审员　张 微
人民陪审员　李建军
二〇二二年九月八日
书 记 员　张 野
