    北大法宝【法宝引证码】 CLI.C.500832906
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f2066659593992110df94cbf8461913494b7bdfb.html
卜某兵危险驾驶罪、危险驾驶罪刑事一审刑事判决书
卜某兵危险驾驶罪、危险驾驶罪刑事一审刑事判决书
湖南省沅江市人民法院
刑事判决书(2022)湘0981刑初454号
　　公诉机关
　　湖南省沅江市人民检察院
当事人　　被告人基本情况
　　被告人卜某兵。因涉嫌犯危险驾驶罪于2022年9月1日被沅江市某某局取保侯审。
　　公诉机关指控情况
　　起诉书文号
　　益沅检刑诉〔2022〕444号
　　指控事实
　　2022年7月5日19时许，被告人卜某兵醉酒后无证驾驶一辆无牌照小型轿车，从沅江市阳罗洲镇镇政府附近出发回阳罗洲镇富南村自己家中，途径阳罗洲镇老车站路段时，被执勤交警现场查获。经抽血取样鉴定，案发时段被告人卜某兵血液中乙醇含量为102.06mg/100ml。
　　指控罪名
　　危险驾驶
　　量刑建议
　　拘役一个月，并处罚金。
　　被告人意见
　　被告人卜某兵对指控事实、罪名及量刑建议没有异议，同意适用速裁程序且签字具结，在开庭审理过程中亦无异议。
　　判决理由
　　公诉机关指控被告人卜某兵犯危险驾驶罪罪名成立，量刑建议适当，应予采纳。被告人卜某兵到案后如实供述自己的罪行，是坦白，依法可以从轻处罚；被告人卜某兵认罪认罚，依法可以从宽处理。
　　法律依据
　　《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五十三条第一款及《中华人民共和国刑事诉讼法》第二百零一条。
　　判决结果
　　被告人卜某兵犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元(罚金限于本判决生效后十日内缴纳)。
　　(刑期从判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日。刑期详见本院执行通知书。)
　　权利告知
　　如不服本判决，可在接到判决书的第二日起十日内,通过本院或者直接向湖南省益阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。
落款
审　判　员　　高 卫 兵
二○二二年十月二十四日
法官助理　 文 宥 妍
　　　书　记　员　　王　　　婷
