    北大法宝【法宝引证码】 CLI.C.500630764
原文链接：https://www.pkulaw.com/pfnl/08df102e7c10f206dc8f96105223c2fd60a9ed3889bff531bdfb.html
卜春浩危险驾驶罪刑事一审刑事判决书
卜春浩危险驾驶罪刑事一审刑事判决书
河南省商城县人民法院
刑事判决书(2022)豫1524刑初383号
公诉机关公诉机关河南省商城县人民检察院。
当事人　　被告人卜春浩。曾因殴打他人，于2018年12月27日被商城县公安行政拘留八日并处罚款人民币400元；曾因盗采河砂，于2019年1月30日被商城县公安行政拘留四日。因涉嫌危险驾驶罪，于2022年9月8日被商城县公安取保候审；因涉嫌危险驾驶罪，于2022年9月15日被商城县人民检察院取保候审，于2022年9月20日被本院决定取保候审。
审理经过　　商城县人民检察院以商检刑诉〔2022〕373号起诉书指控被告人卜春浩犯危险驾驶罪，于2022年9月20日向本院提起公诉。本院受理后，依法适用速裁程序公开开庭审理了本案。商城县人民检察院指派检察官曹洪飞出庭支持公诉，被告人卜春浩到庭参加诉讼。现已审理终结。
公诉机关、抗诉机关指控　　公诉机关指控：2022年9月2日15时许，被告人卜春浩饮酒后无证驾驶一辆号牌豫ＳＭ××某某两轮摩托车行驶至商城县××镇××街附近路段时，被执勤交警查获，交警现场对其进行呼气式酒精检测结果为155ｍｇ／100ｍｌ，后将卜春浩带至商城县人民医院急诊室抽取其静脉血液两管。经河南圣德司法鉴定中心鉴定，从卜春浩送检的血液中检测出乙醇含量为169.1ｍｇ／100ｍｌ。
　　为支持上述指控，公诉机关向本院提交了相关证据，并据此认为被告人卜春浩醉酒驾驶机动车在道路上行驶，其行为触犯了《中华人民共和国刑法》第一百三十三条之一第一款第(二)项之规定，应当以危险驾驶罪追究其刑事责任。建议判处被告人卜春浩拘役二个月，并处罚金人民币6000元。
　　被告人卜春浩对公诉机关指控的犯罪事实、罪名及量刑建议均无异议，同意适用速裁程序，且签字具结，在开庭审理过程中亦无异议。
本院查明　　本院经审理查明的事实与公诉机关指控的一致，另查明，被告人卜春浩因本案被查获，商城县公安交通警察大队对其无机动车驾驶证驾驶机动车的交通违法行为给予罚款人民币500元的行政处罚。
本院认为　　本院认为，被告人卜春浩醉酒驾驶机动车在道路上行驶，其行为已构成危险驾驶罪，公诉机关指控被告人卜春浩犯危险驾驶罪，事实清楚，证据确实、充分，所控罪名成立。被告人卜春浩无驾驶资格驾驶机动车，应从重处罚；其犯罪以后自动投案，如实供述自己的罪行，系自首，依法可以从轻处罚；被告人卜春浩自愿认罪认罚，依法可以从宽处理。对被告人卜春浩因未取得机动车驾驶证驾驶机动车的违法行为而缴纳的行政处罚罚款人民币500元，依法可以折抵罚金。公诉机关量刑建议适当，本院予以采纳。依照《中华人民共和国刑法》第一百三十三条之一第一款第(二)项、第六十七条第一款、第四十四条、第五十二条、第五十三条及《中华人民共和国刑事诉讼法》第十五条之规定，判决如下：
裁判结果　　被告人卜春浩犯危险驾驶罪，判处拘役二个月，并处罚金人民币6000元。(已交纳罚款人民币500元从中予以折抵，余款5500元于本判决发生法律效力第二日起十日内缴纳)。
　　(刑期从判决执行之日起计算。)
　　如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向河南省信阳市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本四份。
落款
审判员　熊伟
二〇二二年九月二十七日
书记员　高林
